<div id="guild_header_wrap">	
	<div id="guild_header_banner_{FACTION}">
		<div id="guild_emblem">
			<img src="{TABARD}" alt="Guildtabard" class="gameicon" />
		</div>	
		<div id="guild_name">{GUILD}</div>
		<div id="guild_realm">{REGION}-{REALM} &bull; {ACHIEV_POINTS} <i class="adminicon"></i></div>
	</div>
</div>
<br clear="left" />

<div id="wow_roster">
	<!-- IF S_ARMORY_INFO -->
	<ul>
		<li><a href='#roster'><span>{L_menu_roster}</span></a></li>
		<li><a href='#news'><span>{GL_guildnews}</span></a></li>
		<li><a href='#achievements'><span>{GL_achievements}</span></a></li>
		<li><a href='#challenge'><span>{GL_challenge}</span></a></li>
	</ul>
	
		
	<div id="news">
		<table class="table fullwidth colorswitch hoverrows">
		<!-- BEGIN guildnews -->
		<tr>
			<td width="25">{guildnews.ICON}
			</td>
			<td>{guildnews.TEXT}
			</td>
			<td width="30" class="nowrap">{guildnews.DATE}
			</td>
		</tr>
		<!-- END guildnews -->
		</table>
	</div>
	
	<div id="achievements">
		<!-- BEGIN guildachievs -->
		<div id="bar_{guildachievs.ID}" onclick="window.open('{guildachievs.LINK}', '_blank')">
			{guildachievs.NAME}
			{guildachievs.BAR}
		</div>
		<!-- END guildachievs -->
		<div class="clear"></div>
		<h2>{GL_latest_guildachievs}</h2>
		<table class="table fullwidth colorswitch hoverrows">
		<!-- BEGIN latestachievs -->
		<tr>
			<td width="25">{latestachievs.ICON}
			</td>
			<td>{latestachievs.NAME} &nbsp;&nbsp;&nbsp; {latestachievs.DESC}
			</td>
			<td width="60" class="nowrap">{latestachievs.POINTS} <i class="adminicon"></i>
			</td>
			<td width="30" class="nowrap">{latestachievs.DATE}
			</td>
		</tr>
		<!-- END latestachievs -->
		</table>
	</div>
	
	<div id="challenge">
		<div class="challenge_title">{GL_challenge_title}</div>
		<!-- BEGIN challenges -->
		<table class="table fullwidth colorswitch hoverrows">
		<tr>
			<th colspan="3" class="dungeon-name">
				<span class="zone-thumbnail thumb-{challenges.ICON}"></span>
				{challenges.NAME}
			</th>
			<th>{challenges.TIME}</th>
		</tr>
		<!-- BEGIN groups -->
		<tr>
			<td width="20">{challenges.groups.NAME}</td>
			<td width="100"><span class="medal {challenges.groups.MEDAL}">{challenges.groups.TIME}</span></td>
			<td>
				<!-- BEGIN members -->
				<a href="<!-- IF challenges.groups.members.SHOW_LINK -->{challenges.groups.members.MEMBER_LINK}<!-- ELSE -->{challenges.groups.members.BNETLINK}<!-- ENDIF -->">
					<span class="challenge_member class_{challenges.groups.members.CLASSID} <!-- IF challenges.groups.members.SHOW_LINK -->chartooltip" title="{challenges.groups.members.MEMBERID}"<!-- ELSE -->coretip" data-coretip="{GL_off_realm_toon}"<!-- ENDIF -->>{challenges.groups.members.NAME} <!-- IF challenges.groups.members.OFF_REALM --> (*)<!-- ENDIF --></span>
				</a>
				<!-- END members -->
			</td>
			<td width="30">{challenges.groups.DATE}</td>
		</tr>
		<!-- END groups -->
		</table>
		<br/>
		<!-- END challenges -->
	</div>
	
	<!-- ENDIF  -->
	
	<div id="roster">
	
	<!-- BEGIN class_row -->
		<div class="roster_class_container" data-level-id="{class_row.CLASS_LEVEL}" <!-- IF class_row.IS_PRIMARY -->data-is-primary="1" data-class-id="{class_row.CLASS_ID}"<!-- ENDIF -->>
			<h{class_row.CLASS_LEVEL} class="<!-- IF class_row.IS_PRIMARY -->class_{class_row.CLASS_ID}<!-- ENDIF --> level_{class_row.CLASS_LEVEL}">{class_row.CLASS_ICONS} {class_row.CLASS_NAME}</h{class_row.CLASS_LEVEL}>
			<!-- IF class_row.ENDLEVEL -->
			<table class="table fullwidth colorswitch hoverrows">
				{class_row.MEMBER_LIST}
			</table>
			<br /><br />
		</div>
		<!-- ENDIF -->
	<!-- END class_row -->
		</div>

</div>