.tt_content {
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0;
    width: auto;
}
.tt_content table, .tt_content td, .tt_content th, .tt_content tbody {
    border: 0!important;
}
.tt_content th{
    padding: 3px;
    vertical-align: top;
}
.tt_content td {
    padding: 8px 4px 1px 9px;
    text-align: left;
    vertical-align: top;
}
.tt_content td, .tt_content th {
    background: url('http://pts.allodswiki.ru/images/tooltip.png');
    font-size: 12px;
    line-height: 17px;
    color: white;
}
.tt_content td td {
    padding: 0;
    text-align: left;
}
.tt_content td th, .tt_content td td {
    background: none;
}
.tt-ready {
    overflow:visible!important;
    visibility:hidden;
    z-index:999;
}
.tt_bg ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    list-style-image: none;
}
.tt_bg li {
    color: #fff;
    margin-bottom:0em;
    text-decoration: none;
    font-size: 8pt;
}
.tt_bg li.element {
    float: right;
    clear: all;
}
.tt_bg li.energy, .tt_bg li.mana, .tt_bg li.description {
    color: #FFD700;
    text-align: justify;
}
.tt_bg li.cooldown {
    color: #508CFF;
}
.tt_bg li.pre {
    color: #00E526;
}
.tt_bg li.currency {
    color: #F00;
}
.tooltip-white {
    color: #dddddd!important;
}
.tooltip-golden {
    color: #ffd400!important;
}
.tooltip-grey {
    color: #999999!important;
}
.tooltip-green {
    color: #00e526!important;
}
.tooltip-blue {
    color: #508cff!important;
}
.tooltip-body {
    color: #ccc5b7!important;
}
.tooltip-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: -40px;
    top: 2px;
}
.tooltip-stats {
    padding-left:17px!important;
    color: #55eeee!important;
}
.tooltip-stats-line {
    color: #55eeee!important;
    background: url('http://pts.allodswiki.ru/images/line.png') no-repeat;
}
.tooltip-star {
    border:0px;
    width:11px;
    vertical-align:text-bottom;
    margin-left:1px;
    margin-bottom:1px;
    padding-right:2px;
}
.tooltip-unit-name {
    color: #aaff00!important;
    font-weight: bold!important;
}
.QUALITY_JUNK, .QUALITY_JUNK:hover {
    color: #999999;
}
.QUALITY_GOODS, .QUALITY_GOODS:hover {
    color: #dcdcdc;
}
.QUALITY_COMMON, .QUALITY_COMMON:hover {
    color: #00e526;
}
.QUALITY_UNCOMMON, .QUALITY_UNCOMMON:hover {
    color: #2080ff;
}
.QUALITY_RARE, .QUALITY_RARE:hover {
    color: #c040ff;
}
.QUALITY_EPIC, .QUALITY_EPIC:hover {
    color: #ff8000;
}
.QUALITY_LEGENDARY, .QUALITY_LEGENDARY:hover {
    color: #00ff96;
}
.QUALITY_RELIC, .QUALITY_RELIC:hover {
    color: #e0ff40;
}
.currency-image {
    border:0px;
    width:11px;
    vertical-align:text-bottom;
}
