.fhtt-clear{clear:both;}
.fhtt-wrapper>.fhtt-icon{float:left;}
#headtt.hide-icon>.fhtt-icon{display:none !important;}
.fhtt{color:#fff;font:13px/normal "Helvetica Neue",Arial,Helvetica,sans-serif;float:left;max-width:500px;position:relative;}.fhtt a{color:inherit;text-decoration:none;}.fhtt a:hover{text-decoration:underline;}
.fhtt table{background:none;border:0;border-collapse:collapse;line-height:17px;margin:0;padding:0;}
.fhtt thead,.fhtt tbody,.fhtt tr,.fhtt td,.fhtt th{background:none;border:0;height:auto;line-height:17px;margin:0;padding:0;text-align:left;}
.fhtt th{line-height:0;}
.text-icon{background-position:left !important;background-repeat:no-repeat !important;padding-left:20px;}.text-icon.left{float:none;}
.text-icon.right{background-position:right !important;float:none;padding-left:0;padding-right:20px;}
.text-icon.email-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/email.png);padding-left:20px;}
.text-icon.star-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/star.png);padding-left:21px;}
.text-icon.post-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/add.png);padding-left:20px;}
.text-icon.sticky-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/note.png);padding-left:19px;}
.text-icon.lock-icon,.text-icon.locked-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/lock.png);padding-left:21px;}
.text-icon.unlocked-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/lock_open.png);padding-left:21px;}
.text-icon.checked-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/tick.png);padding-left:19px;}
.text-icon.help-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/help.png);padding-left:19px;}
.text-icon.announcement-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/bell.png);padding-left:21px;}
.text-icon.delete-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/delete.png);padding-left:20px;}
.text-icon.deleted-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/cross.png);padding-left:19px;}
.text-icon.reset-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/arrow_rotate_clockwise.png);}
.text-icon.restore-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/arrow_rotate_clockwise.png);}
.text-icon.return-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/custom/control_play_blue_reversed.png);padding-left:21px;}
.text-icon.edit-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/page_edit.png);padding-left:21px;}
.text-icon.arrow-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/bullet_go.png);padding-left:18px;}
.text-icon.link-icon{background:url(http://static.wowhead.com/images/icons/link.gif);padding-left:19px;}
.text-icon.goto-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/link_go.png);padding-left:20px;}
.text-icon.embed-icon{background:url(http://tor.zamimg.com/generic/images/icons/misc/fam3/tag.png);padding-left:18px;}
h1.text-icon{background-position:0 3px !important;}
.fh-icon{background:none;position:relative;z-index:0;display:inline-block;text-decoration:none !important;vertical-align:middle;}.fh-icon ins{background-repeat:no-repeat;background-position:center !important;display:block;position:absolute;z-index:5;}
.fh-icon del{background-repeat:no-repeat;display:block;height:100%;position:absolute;width:100%;z-index:10;}
.fh-icon a{display:block;height:100%;position:absolute;left:0;text-decoration:none !important;top:0;width:100%;z-index:20;}.fh-icon a:hover{text-decoration:none !important;}
.fh-icon i{box-shadow:0 0 5px #000000;-moz-box-shadow:0 0 5px #000000;-webkit-box-shadow:0 0 5px #000000;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;bottom:0;display:block;left:0;position:absolute;right:0;top:0;}
.fh-icon b{color:#fff;line-height:normal;position:absolute;text-shadow:1px 1px 0 #000000,-1px -1px 0 #000000,-1px 1px 0 #000000,1px -1px 0 #000000;filter:glow(color=black,strength=1);z-index:5;}.fh-icon b b{display:none;}
.fh-icon.tiny{height:14px;width:14px;}.fh-icon.tiny ins{box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;-webkit-box-shadow:inset 0 0 1px #000000;height:12px;left:1px;top:1px;width:12px;}
.fh-icon.tiny i{box-shadow:0 0 3px #000000;-moz-box-shadow:0 0 3px #000000;-webkit-box-shadow:0 0 3px #000000;}
.fh-icon.tiny>b,.fh-icon.tiny>a>b{bottom:0;font-size:9px;right:2px;}
.fh-icon.small{height:20px;width:20px;}.fh-icon.small ins{border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;box-shadow:inset 0 0 2px #000000;-moz-box-shadow:inset 0 0 2px #000000;-webkit-box-shadow:inset 0 0 2px #000000;height:18px;left:1px;top:1px;width:18px;}
.fh-icon.small i{box-shadow:0 0 3px #000000;-moz-box-shadow:0 0 3px #000000;-webkit-box-shadow:0 0 3px #000000;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fh-icon.small>b,.fh-icon.small>a>b{bottom:0;font-size:11px;right:3px;}
.fh-icon.medium{height:44px;width:44px;}.fh-icon.medium ins{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:36px;left:4px;top:4px;width:36px;}
.fh-icon.medium i{box-shadow:0 0 4px #000000;-moz-box-shadow:0 0 4px #000000;-webkit-box-shadow:0 0 4px #000000;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;bottom:2px;left:2px;right:2px;top:2px;}
.fh-icon.medium>b,.fh-icon.medium>a>b{bottom:4px;font-size:13px;right:6px;}
.fh-icon.large{height:60px;width:60px;}.fh-icon.large ins{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:56px;left:6px;top:6px;width:56px;}
.fh-icon.large i{box-shadow:0 0 5px #000000;-moz-box-shadow:0 0 5px #000000;-webkit-box-shadow:0 0 5px #000000;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;bottom:3px;left:3px;right:3px;top:3px;}
.fh-icon.large>b,.fh-icon.large>a>b{bottom:4px;font-size:18px;right:8px;}
.fh-icon.icon-inline{margin-right:3px;}
.th-icon.tiny{top:-1px;}.th-icon.tiny a{background:url(http://tor.zamimg.com/torhead/images/icons/borders/tiny.png?1) 0 14px no-repeat;}.th-icon.tiny a:hover{background-position:0 -14px;}
.th-icon.tiny a:active{background-position:-56px -14px;}
.th-icon.small{height:20px;top:-1px;width:20px;}.th-icon.small a{background:url(http://tor.zamimg.com/torhead/images/icons/borders/small.png?1) 0 20px no-repeat;}.th-icon.small a:hover{background-position:0 -20px;}
.th-icon.small a:active{background-position:-80px -20px;}
.th-icon.medium a{background:url(http://tor.zamimg.com/torhead/images/icons/borders/medium.png?1) 0 44px no-repeat;}.th-icon.medium a:hover{background-position:0 -44px;}
.th-icon.medium a:active{background-position:-176px -44px;}
.th-icon.large{height:60px;width:60px;}.th-icon.large ins{height:50px;left:5px;top:5px;width:50px;}
.th-icon.large a{background:url(http://tor.zamimg.com/torhead/images/icons/borders/large.png?1) 0 60px no-repeat;}.th-icon.large a:hover{background-position:0 -60px;}
.th-icon.large a:active{background-position:-240px -60px;}
.th-icon.tiny del{background:url(http://tor.zamimg.com/torhead/images/icons/borders/tiny.png?1) -126px -14px;}
.th-icon.tiny.th-q1 del{background-position:-168px 0;}
.th-icon.tiny.th-q2 del{background-position:-154px 0;}
.th-icon.tiny.th-q3 del{background-position:0 0;}
.th-icon.tiny.th-q4 del{background-position:-210px 0;}
.th-icon.tiny.th-q4c del{background-position:-182px 0;}
.th-icon.tiny.th-q5 del{background-position:-84px 0;}
.th-icon.tiny.th-q6 del{background-position:-28px 0;}
.th-icon.tiny.th-q7 del,.th-icon.tiny.th-q8 del{background-position:-294px 0;}
.th-icon.tiny.th-quest del{background-position:-238px 0;}
.th-icon.small del{background:url(http://tor.zamimg.com/torhead/images/icons/borders/small.png?1) -180px -20px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.th-icon.small.th-q1 del{background-position:-240px 0;}
.th-icon.small.th-q2 del{background-position:-220px 0;}
.th-icon.small.th-q3 del{background-position:0 0;}
.th-icon.small.th-q4 del{background-position:-300px 0;}
.th-icon.small.th-q4c del{background-position:-260px 0;}
.th-icon.small.th-q5 del{background-position:-120px 0;}
.th-icon.small.th-q6 del{background-position:-40px 0;}
.th-icon.small.th-q7 del,.th-icon.small.th-q8 del{background-position:-420px 0;}
.th-icon.small.th-quest del{background-position:-340px 0;}
.th-icon.medium del{background:url(http://tor.zamimg.com/torhead/images/icons/borders/medium.png?1) -396px -44px;}
.th-icon.medium.th-q1 del{background-position:-528 0;}
.th-icon.medium.th-q2 del{background-position:-484px 0;}
.th-icon.medium.th-q3 del{background-position:0 0;}
.th-icon.medium.th-q4 del{background-position:-660px 0;}
.th-icon.medium.th-q4c del{background-position:-572px 0;}
.th-icon.medium.th-q5 del{background-position:-264px 0;}
.th-icon.medium.th-q6 del{background-position:-88px 0;}
.th-icon.medium.th-q7 del,.th-icon.medium.th-q8 del{background-position:-924px 0;}
.th-icon.medium.th-quest del{background-position:-748px 0;}
.th-icon.large del{background:url(http://tor.zamimg.com/torhead/images/icons/borders/large.png?1) -540px -60px;}
.th-icon.large.th-q1 del{background-position:-720px 0;}
.th-icon.large.th-q2 del{background-position:-660px 0;}
.th-icon.large.th-q3 del{background-position:0 0;}
.th-icon.large.th-q4 del{background-position:-900px 0;}
.th-icon.large.th-q4c del{background-position:-780px 0;}
.th-icon.large.th-q5 del{background-position:-360px 0;}
.th-icon.large.th-q6 del{background-position:-120px 0;}
.th-icon.large.th-q7 del,.th-icon.large.th-q8 del{background-position:-1260px 0;}
.th-icon.large.th-quest del{background-position:-1020px 0;}
.th-icon.icon-inline{margin-right:3px;}
.text-icon{background-position:left !important;background-repeat:no-repeat !important;padding-left:20px;}.text-icon.right{background-position:right !important;padding-left:0;padding-right:20px;}
.text-icon.quest-icon,.text-icon.quest-icon-start{background:url(http://tor.zamimg.com/torhead/images/icons/misc/quest.png);padding-left:20px;}
.text-icon.quest-icon-progress{background:url(http://tor.zamimg.com/torhead/images/icons/misc/quest-progress.png);padding-left:20px;}
.text-icon.quest-icon-complete,.text-icon.quest-icon-end{background:url(http://tor.zamimg.com/torhead/images/icons/misc/quest-complete.png);padding-left:20px;}
.text-icon.faction-icon-empire{background:url(http://tor.zamimg.com/torhead/images/icons/misc/faction-empire.png?1);background-position:-3px center !important;padding-left:15px;}.text-icon.faction-icon-empire.right{background-position:right !important;}
.text-icon.faction-icon-republic{background:url(http://tor.zamimg.com/torhead/images/icons/misc/faction-republic.png?1);background-position:-2px center !important;padding-left:16px;}.text-icon.faction-icon-republic.right{background-position:right !important;}
.text-icon.faction-icon-friendly{background:url(http://tor.zamimg.com/torhead/images/icons/misc/faction-both.png?1);background-position:-2px center !important;padding-left:16px;}
.text-icon.faction-icon-hostile{padding-left:0;}
.text-icon.side-light{background:url(http://tor.zamimg.com/torhead/images/icons/misc/side-tiny-light.png);background-position:1px center !important;padding-left:15px;}
.text-icon.side-dark{background:url(http://tor.zamimg.com/torhead/images/icons/misc/side-tiny-dark.png);background-position:1px center !important;padding-left:15px;}
.text-icon.companion-icon{padding-bottom:3px;padding-left:22px;padding-top:3px;}
.th-icon.medium .bubble{background:rgba(2, 21, 37, 0.85);border:1px solid #017f9c;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;box-shadow:0 0 2px #000000;-moz-box-shadow:0 0 2px #000000;-webkit-box-shadow:0 0 2px #000000;color:#ffffff;cursor:default;font-family:Verdana,sans-serif;font-size:11px;left:12px;line-height:1;padding:0 0 1px;position:absolute;right:12px;text-align:center;top:35px;z-index:21;}
span.icon-npc-small{display:block;}
span.icon-npc-strong,span.icon-npc-elite,span.icon-npc-boss,span.icon-npc-standardboss,span.icon-npc-strongboss,span.icon-npc-heroicworldboss,span.icon-npc-heroicboss,span.icon-npc-boss_raid,span.icon-npc-champion{padding-left:28px;display:block;height:21px;line-height:21px;padding-top:1px;}
span.icon-npc-strong{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/small-silver.png) 1px center no-repeat;}
span.icon-npc-elite{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/small-gold.png) 1px center no-repeat;}
span.icon-npc-boss,span.icon-npc-standardboss,span.icon-npc-strongboss,span.icon-npc-heroicworldboss,span.icon-npc-heroicboss,span.icon-npc-boss_raid,span.icon-npc-champion{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/small-platinum.png) 1px center no-repeat;}
span.icontiny-npc-strong{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/tiny-silver.png) left no-repeat;padding-left:15px;}
span.icontiny-npc-elite{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/tiny-gold.png) left no-repeat;padding-left:15px;}
span.icontiny-npc-boss,span.icontiny-npc-standardboss,span.icontiny-npc-strongboss,span.icontiny-npc-heroicworldboss,span.icontiny-npc-heroicboss,span.icontiny-npc-boss_raid,span.icontiny-npc-champion{background:url(http://tor.zamimg.com/torhead/images/icons/misc/npcs/tiny-platinum.png) left no-repeat;padding-left:15px;}
.th-affection{background:url(http://tor.zamimg.com/generic/images/icons/misc/heart.png) right no-repeat;padding-right:17px;}
.th-align-light{background:url(http://tor.zamimg.com/torhead/images/icons/misc/side-tiny-light.png) right no-repeat;padding-right:16px;}
.th-align-dark{background:url(http://tor.zamimg.com/torhead/images/icons/misc/side-tiny-dark.png) right no-repeat;padding-right:16px;}
.th-money{background:no-repeat right center;color:#ffffff;}
.th-money.item{padding-right:15px;}
.th-money.credits{padding-right:15px;background-image:url(http://tor.zamimg.com/torhead/images/icons/misc/money-credits.png);}
.th-money.achievement{padding-right:13px;background-image:url(http://static.wowhead.com/images/icons/achievement.gif);}
a.th-money.item,a.th-money.achievement{text-decoration:none !important;border-bottom:1px solid transparent;color:#ffffff !important;}
a.th-money.item:hover,a.th-money.achievement:hover{border-bottom:1px solid #ffffff;}
a span.th-money.item,a span.th-money.achievement{color:#ffffff;}
.th-q0,.th-q0 a{color:#8f8f8f !important;}
.th-q2,.th-q2 a{color:#ffffff !important;}
.th-q3,.th-q3 a{color:#00fa00 !important;}
.th-q4,.th-q4 a{color:#1d8afa !important;}
.th-q4c,.th-q4c a{color:#d95c00 !important;}
.th-q5,.th-q5 a{color:#a335ee !important;}
.th-q6,.th-q6 a{color:#212cfb !important;}
.th-q7,.th-q7 a{color:#e5cc80 !important;}
.th-q8,.th-q8 a{color:#e5cc80 !important;}
.th-q9,.th-q9 a{color:#ffff98 !important;}
.th-q10,.th-q10 a{color:#71d5ff !important;}
.th-q11,.th-q11 a{color:#ff4040 !important;}
.th-quest,.th-quest a{color:#eeee36 !important;}
.th-c1,.th-c1 a{color:#c69b6d !important;}
.th-c2,.th-c2 a{color:#f48cba !important;}
.th-c3,.th-c3 a{color:#aad372 !important;}
.th-c4,.th-c4 a{color:#fff468 !important;}
.th-c5,.th-c5 a{color:#ff6666 !important;}
.th-c6,.th-c6 a{color:#c41e3b !important;}
.th-c7,.th-c7 a{color:#2359ff !important;}
.th-c8,.th-c8 a{color:#68ccef !important;}
.th-d0{color:#808080 !important;}
.th-d1{color:#40bf40 !important;}
.th-d2{color:#ffff00 !important;}
.th-d3{color:#ff8040 !important;}
.th-d4{color:#ff4040 !important;}
.fhtt.th{color:#3dd0f0;font-size:13px;max-width:320px;}.fhtt.th td{color:#3dd0f0;font-size:13px;}
.fhtt.th th{background:url(http://tor.zamimg.com/torhead/images/tooltips/background.png?1) bottom left;font-size:1px;height:19px;padding:0;}
.fhtt.th th.r{background-position:bottom right;}
.fhtt.th .thtt-cont{background:url(http://tor.zamimg.com/torhead/images/tooltips/background.png?1);zoom:1;margin:0 17px 0 0;padding:11px 0 0 14px;position:relative;}.fhtt.th .thtt-cont:before,.fhtt.th .thtt-cont:after{display:table;content:'';}
.fhtt.th .thtt-cont:after{clear:both;}
.fhtt.th .thtt-innercont{margin-bottom:-6px;}
.fhtt.th .thtt-cont-cap{background:url(http://tor.zamimg.com/torhead/images/tooltips/background.png?1) right 0;bottom:0;position:absolute;right:-17px;top:0;width:17px;}
.fhtt.th .thtt-equipped{font-size:11px;}
.fhtt.th .thtt-character{color:#94dffb;font-size:16px;}
.fhtt.th .thtt-name{font-size:16px;margin:0 0 10px;}.fhtt.th .thtt-name .tiny.icon-inline{top:-2px;}
.fhtt.th .thtt-name-float{color:#999999;float:right;line-height:16px;margin-top:1px;}
.fhtt.th .thtt-title{margin:-10px 0 10px;}
.fhtt.th .thtt-indent{padding:0 0 0 10px;}
.fhtt.th .thtt-spacer{height:10px;}
.fhtt.th .thtt-top-margin{margin-top:10px;}
.fhtt.th .thtt-shiftup{margin-top:-10px;}
.fhtt.th .thtt-components,.fhtt.th .thtt-stats,.fhtt.th .thtt-tasks{color:#94dffb;margin:10px 0 0;}.fhtt.th .thtt-components>div,.fhtt.th .thtt-stats>div,.fhtt.th .thtt-tasks>div{color:#f1c241;padding:0 0 0 10px;}
.fhtt.th .thtt-tasks{color:#f1c241;}.fhtt.th .thtt-tasks>div{color:#94dffb;}
.fhtt.th .thtt-enhancements{color:#94dffb;margin:10px 0 0;}.fhtt.th .thtt-enhancements div{padding:0 0 0 10px;color:#3dd0f0;}
.fhtt.th .thtt-enhancements a.locked{padding-left:16px;background-image:url(http://tor.zamimg.com/torhead/images/icons/misc/mod-locked.png);background-repeat:no-repeat;background-position:0 50%;}
.fhtt.th .thtt-req{margin:10px 0 0;}
.fhtt.th .thtt-desc{color:#f1c241;margin:10px 0 0;}
.fhtt.th .thtt-journal{margin:10px 0 0;}
.fhtt.th .thtt-usedesc{color:#5ade6d;margin:10px 0 0;}
.fhtt.th .thtt-nextrank{margin:10px 0 -10px;}
.fhtt.th .thtt-powerrating{color:#d7ab00;}
.fhtt.th .thtt-gift{color:#fb0059;}
.fhtt.th .thtt-set{color:#f7f550;}.fhtt.th .thtt-set>a.thtt-item{color:#858484;display:block;margin-left:5px;}
.fhtt.th .thtt-setbonus{color:#858484;}
.fhtt.th.thtt-has-classification-strong .thtt-innercont,.fhtt.th.thtt-has-classification-elite .thtt-innercont,.fhtt.th.thtt-has-classification-boss .thtt-innercont,.fhtt.th.thtt-has-classification-standardboss .thtt-innercont,.fhtt.th.thtt-has-classification-strongboss .thtt-innercont,.fhtt.th.thtt-has-classification-heroicworldboss .thtt-innercont,.fhtt.th.thtt-has-classification-heroicboss .thtt-innercont,.fhtt.th.thtt-has-classification-boss_raid .thtt-innercont,.fhtt.th.thtt-has-classification-champion .thtt-innercont{min-height:62px;}
.fhtt.th .thtt-classification-icon{background-position:no-repeat !important;display:none;height:84px;left:-38px;position:absolute;top:-8px;width:117px;z-index:1;}.fhtt.th .thtt-classification-icon.thtt-strong{background:url(http://tor.zamimg.com/torhead/images/tooltips/classification-silver.png);display:block;}
.fhtt.th .thtt-classification-icon.thtt-elite{background:url(http://tor.zamimg.com/torhead/images/tooltips/classification-gold.png);display:block;}
.fhtt.th .thtt-classification-icon.thtt-boss,.fhtt.th .thtt-classification-icon.thtt-standardboss,.fhtt.th .thtt-classification-icon.thtt-strongboss,.fhtt.th .thtt-classification-icon.thtt-heroicworldboss,.fhtt.th .thtt-classification-icon.thtt-heroicboss,.fhtt.th .thtt-classification-icon.thtt-boss_raid,.fhtt.th .thtt-classification-icon.thtt-champion{background:url(http://tor.zamimg.com/torhead/images/tooltips/classification-platinum.png);display:block;}
.fhtt.th .thtt-float-right,.fhtt.th .thtt-float{float:right;}
.fhtt.th .thtt-float-left{float:left;}
.fhtt-wrapper>.fhtt-icon.th-icon.medium{top:3px;}
.fhtt-wrapper>.fhtt-icon.th-icon.large{top:1px;}
#headtt>.fhtt-icon{left:-44px;position:absolute;top:0;}#headtt>.fhtt-icon.tiny{left:-14px;}
#headtt>.fhtt-icon.small{left:-26px;}
#headtt>.fhtt-icon.medium{top:2px;}
#headtt>.fhtt-icon.large{left:-60px;top:1px;}
.fhtt.th-ability,.fhtt.th-mission{color:#afe8fb;}.fhtt.th-ability .thtt-name,.fhtt.th-mission .thtt-name{color:#d7ab00;margin:0;}
.fhtt.th-ability .thtt-general,.fhtt.th-mission .thtt-general{margin:10px 0;}
.fhtt.th-ability .thtt-label,.fhtt.th-mission .thtt-label{color:#ebb954;}
.fhtt.th-ability .thtt-desc,.fhtt.th-mission .thtt-desc{color:inherit;}
.fhtt.th-item .thtt-innercont{margin-bottom:0;}

.fhtt.tt {
    background: none repeat scroll 0 0 #051323;
    border: 2px solid #265973;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.5);
    color: #BFC0C1;
    font-size: 13px;
    margin: 4px;
    min-width: 300px;
    padding: 8px 10px;
    width: 300px;
}
.fhtt.tt td {
    color: inherit;
    font-size: 13px;
}
.fhtt.tt th {
    line-height: 17px;
}
.fhtt.tt li {
    background: url("http://www.teratome.com/teratome/images/layout/list/bullet.png") no-repeat scroll 0 6px transparent;
    line-height: normal;
    margin: 5px 0 0;
    padding: 0 0 0 12px;
}
.fhtt.tt .tttt-cont {
    position: relative;
}
.fhtt.tt .tttt-cont:before, .fhtt.tt .tttt-cont:after {
    content: "";
    display: table;
}
.fhtt.tt .tttt-cont:after {
    clear: both;
}
.fhtt.tt .tttt-divider, .fhtt.tt .tttt-majordivider {
    background: url("http://www.teratome.com/teratome/images/tooltips/dividers.png") no-repeat scroll center bottom transparent;
    height: 1px;
    margin: 8px 0;
}
.fhtt.tt .tttt-majordivider {
    background-position: center top;
    height: 2px;
}
.fhtt.tt hr {
    margin: 8px 0 !important;
}
.fhtt.tt .tttt-name {
    color: #FFF799;
    font-size: 16px;
    margin: 0 0 8px;
}
.fhtt.tt .tttt-name .tiny.icon-inline {
    top: -2px;
}
.fhtt.tt .tttt-name-float {
    color: #999999;
    float: right;
    line-height: 16px;
    margin-top: 1px;
}
.fhtt.tt .tttt-title {
    margin: -8px 0 8px;
}
.fhtt.tt .tttt-indent {
    padding: 0 0 0 8px;
}
.fhtt.tt .tttt-spacer {
    height: 8px;
}
.fhtt.tt .tttt-top-margin {
    margin-top: 8px;
}
.fhtt.tt .tttt-shiftup {
    margin-top: -8px;
}
.fhtt.tt .tttt-float-right, .fhtt.tt .tttt-float {
    float: right;
}
.fhtt.tt .tttt-float-left {
    float: left;
}
.fhtt.tt .tttt-positive {
    color: #51AE34;
}
.fhtt.tt .tttt-restrictions, .fhtt.tt .tttt-negative {
    color: #D81E21;
}
.fhtt.tt .tttt-itemlevel {
    color: #3366FF;
}
.fhtt.tt .tttt-effects {
    color: #51AE34;
}
.fhtt.tt .tttt-stats {
    color: #458CCB;
}
.fhtt.tt .tttt-stats table {
    width: 100%;
}
.fhtt.tt .tttt-stats table td {
    padding-left: 10px;
    width: 55%;
}
.fhtt.tt .tttt-stats table td:first-child {
    padding-left: 0;
    width: 45%;
}
.fhtt.tt .tttt-stats.tttt-stattotals {
    background: none repeat scroll 0 0 #030912;
    margin: -8px;
    padding: 8px;
}
.fhtt.tt .tttt-stats.tttt-stattotals th {
    color: #BFC0C1;
    font-weight: normal;
}
.fhtt.tt .tttt-faded, .fhtt.tt .tttt-enigma {
    color: #53595F;
}
.fhtt.tt .tttt-arrows {
    background: url("http://www.teratome.com/teratome/images/tooltips/arrows.png") no-repeat scroll 0 4px transparent;
    display: inline-block;
    height: 16px;
    vertical-align: top;
    width: 10px;
}
.fhtt.tt .tttt-sockets {
    color: #458CCB;
}
.fhtt.tt .tttt-sockets table td {
    line-height: 18px;
    padding: 1px 4px 3px 0;
}
.fhtt.tt .tttt-sockets table td.tttt-socket {
    background: url("http://www.teratome.com/teratome/images/tooltips/crystal-socket.png") no-repeat scroll 0 1px transparent;
    width: 18px;
}
.fhtt.tt .tttt-requires {
    color: #458CCB;
}
.fhtt.tt .tttt-recipe-materials-header {
    color: #458CCB;
}
.fhtt.tt .tttt-recipe-materials > div {
    padding: 0 0 0 10px;
}
.fhtt.tt .tttt-missingreq {
    color: #D81E21 !important;
}
.fhtt-wrapper > .fhtt-icon.tt-icon.medium {
    top: 3px;
}
.fhtt-wrapper > .fhtt-icon.tt-icon.large {
    top: 1px;
}
#headtt > .fhtt-icon {
    left: -44px;
    position: absolute;
    top: 0;
}
#headtt > .fhtt-icon.tiny {
    left: -14px;
}
#headtt > .fhtt-icon.small {
    left: -26px;
}
#headtt > .fhtt-icon.medium {
    top: 2px;
}
#headtt > .fhtt-icon.large {
    left: -60px;
    top: 1px;
}
.fhtt.tt-achievement {
    max-width: 400px;
    width: auto;
}
.fhtt.tt-achievement .tttt-reward {
    color: #FFF799;
}
.fhtt.tt-achievement .tttt-criteria-header, .fhtt.tt-achievement .tttt-rewards-header {
    color: #458CCB;
    font-weight: bold;
}
.fhtt.tt-achievement ul.tttt-criteria, .fhtt.tt-achievement ul.tttt-rewards {
    font-size: 11px;
    line-height: normal;
    list-style: none outside none;
    margin-bottom: 0;
    padding: 0;
}
.fhtt.tt-achievement ul.tttt-criteria li, .fhtt.tt-achievement ul.tttt-rewards li {
    background: none repeat scroll 0 0 transparent;
    color: #AAAAAA;
    float: left;
    line-height: inherit;
    padding: 0;
}
.fhtt.tt-achievement ul.tttt-criteria li.odd, .fhtt.tt-achievement ul.tttt-rewards li.odd {
    clear: left;
}
.fhtt.tt-achievement ul.tttt-criteria.multiple li, .fhtt.tt-achievement ul.tttt-rewards.multiple li {
    width: 50%;
}
.fhtt.tt-class, .fhtt.tt-race {
    min-width: 0;
    width: auto;
}
.fhtt.tt-class .tttt-name, .fhtt.tt-race .tttt-name {
    margin: 0 0 1px;
}




.tt-q0, .tt-q0 a {
    color: #FFFFFF !important;
}
.tt-q1, .tt-q1 a {
    color: #31BE18 !important;
}
.tt-q2, .tt-q2 a {
    color: #207AF2 !important;
}
.tt-q3, .tt-q3 a {
    color: #EFBE08 !important;
}
.tt-icon em {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
.tt-icon.bubble b {
    background: url("http://www.teratome.com/teratome/images/icons/borders/medium.png?1") repeat scroll -175px -44px transparent;
    bottom: -3px;
    color: #FFFFFF;
    cursor: default;
    filter: none;
    font-size: 11px !important;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 0 !important;
    position: absolute;
    right: -3px;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
    width: 20px;
    z-index: 21;
}
.tt-icon.bubble a b {
    cursor: pointer;
}
.tt-icon.bubble.tiny b {
    background: url("http://www.teratome.com/teratome/images/icons/borders/tiny.png?1") repeat scroll -56px -14px transparent;
    bottom: -5px;
    font-size: 9px !important;
    height: 14px;
    line-height: 14px;
    right: -5px;
    width: 14px;
}
.tt-icon.bubble.small b {
    background: url("http://www.teratome.com/teratome/images/icons/borders/small.png?1") repeat scroll -80px -20px transparent;
    font-size: 9px !important;
    height: 14px;
    line-height: 14px;
    width: 14px;
}
.tt-icon.bubble.large b {
    background: url("http://www.teratome.com/teratome/images/icons/borders/large.png?1") repeat scroll -240px -60px transparent;
    font-size: 13px !important;
    height: 24px;
    line-height: 24px;
    width: 24px;
}
.tt-icon.tiny {
    background: url("http://www.teratome.com/teratome/images/icons/borders/tiny.png?1") repeat scroll -98px 0 transparent;
    top: -1px;
}
.tt-icon.tiny em {
    background: url("http://www.teratome.com/teratome/images/icons/borders/tiny.png?1") no-repeat scroll 0 14px transparent;
    height: 12px;
    left: 1px;
    top: 1px;
    width: 12px;
}
.tt-icon.tiny.tt-q0 em {
    background-position: 0 -14px;
}
.tt-icon.tiny.tt-q1 em {
    background-position: -14px -14px;
}
.tt-icon.tiny.tt-q2 em {
    background-position: -28px -14px;
}
.tt-icon.tiny.tt-q3 em {
    background-position: -42px -14px;
}
.tt-icon.tiny a {
    background: url("http://www.teratome.com/teratome/images/icons/borders/tiny.png?1") repeat scroll 0 0 transparent;
}
.tt-icon.tiny a[href]:hover {
    background-position: -14px 0;
}
.tt-icon.tiny a[href]:active {
    background-position: -28px 0;
}
.tt-icon.small {
    background: url("http://www.teratome.com/teratome/images/icons/borders/small.png?1") repeat scroll -140px 0 transparent;
    height: 20px;
    top: -1px;
    width: 20px;
}
.tt-icon.small ins {
    left: 1px;
    top: 1px;
}
.tt-icon.small em {
    background: url("http://www.teratome.com/teratome/images/icons/borders/small.png?1") no-repeat scroll 0 20px transparent;
    height: 16px;
    left: 2px;
    top: 3px;
    width: 16px;
}
.tt-icon.small.tt-q0 em {
    background-position: 0 -20px;
}
.tt-icon.small.tt-q1 em {
    background-position: -20px -20px;
}
.tt-icon.small.tt-q2 em {
    background-position: -40px -20px;
}
.tt-icon.small.tt-q3 em {
    background-position: -60px -20px;
}
.tt-icon.small a {
    background: url("http://www.teratome.com/teratome/images/icons/borders/small.png?1") repeat scroll 0 0 transparent;
}
.tt-icon.small a[href]:hover {
    background-position: -20px 0;
}
.tt-icon.small a[href]:active {
    background-position: -40px 0;
}
.tt-icon.small i {
    bottom: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
}
.tt-icon.medium {
    background: url("http://www.teratome.com/teratome/images/icons/borders/medium.png?1") repeat scroll -308px 0 transparent;
}
.tt-icon.medium em {
    background: url("http://www.teratome.com/teratome/images/icons/borders/medium.png?1") no-repeat scroll 0 44px transparent;
    height: 38px;
    left: 3px;
    top: 3px;
    width: 38px;
}
.tt-icon.medium.tt-q0 em {
    background-position: 0 -44px;
}
.tt-icon.medium.tt-q1 em {
    background-position: -44px -44px;
}
.tt-icon.medium.tt-q2 em {
    background-position: -88px -44px;
}
.tt-icon.medium.tt-q3 em {
    background-position: -132px -44px;
}
.tt-icon.medium a {
    background: url("http://www.teratome.com/teratome/images/icons/borders/medium.png?1") repeat scroll 0 0 transparent;
}
.tt-icon.medium a[href]:hover {
    background-position: -44px 0;
}
.tt-icon.medium a[href]:active {
    background-position: -88px 0;
}
.tt-icon.large {
    background: url("http://www.teratome.com/teratome/images/icons/borders/large.png?1") repeat scroll -420px 0 transparent;
    height: 60px;
    width: 60px;
}
.tt-icon.large ins {
    height: 50px;
    left: 5px;
    top: 5px;
    width: 50px;
}
.tt-icon.large em {
    background: url("http://www.teratome.com/teratome/images/icons/borders/large.png?1") no-repeat scroll 0 60px transparent;
    height: 52px;
    left: 4px;
    top: 4px;
    width: 52px;
}
.tt-icon.large.tt-q0 em {
    background-position: 0 -60px;
}
.tt-icon.large.tt-q1 em {
    background-position: -60px -60px;
}
.tt-icon.large.tt-q2 em {
    background-position: -120px -60px;
}
.tt-icon.large.tt-q3 em {
    background-position: -180px -60px;
}
.tt-icon.large a {
    background: url("http://www.teratome.com/teratome/images/icons/borders/large.png?1") repeat scroll 0 0 transparent;
}
.tt-icon.large a[href]:hover {
    background-position: -60px 0;
}
.tt-icon.large a[href]:active {
    background-position: -120px 0;
}
.tt-icon.tt-icon-green.tiny a[href]:hover {
    background-position: -42px 0;
}
.tt-icon.tt-icon-green.tiny a[href]:active {
    background-position: -56px 0;
}
.tt-icon.tt-icon-green.small a[href]:hover {
    background-position: -60px 0;
}
.tt-icon.tt-icon-green.small a[href]:active {
    background-position: -80px 0;
}
.tt-icon.tt-icon-green.medium a[href]:hover {
    background-position: -132px 0;
}
.tt-icon.tt-icon-green.medium a[href]:active {
    background-position: -176px 0;
}
.tt-icon.tt-icon-green.large a[href]:hover {
    background-position: -180px 0;
}
.tt-icon.tt-icon-green.large a[href]:active {
    background-position: -240px 0;
}
.tt-icon.tt-icon-red.tiny a[href]:hover {
    background-position: -70px 0;
}
.tt-icon.tt-icon-red.tiny a[href]:active {
    background-position: -84px 0;
}
.tt-icon.tt-icon-red.small a[href]:hover {
    background-position: -100px 0;
}
.tt-icon.tt-icon-red.small a[href]:active {
    background-position: -120px 0;
}
.tt-icon.tt-icon-red.medium a[href]:hover {
    background-position: -220px 0;
}
.tt-icon.tt-icon-red.medium a[href]:active {
    background-position: -264px 0;
}
.tt-icon.tt-icon-red.large a[href]:hover {
    background-position: -300px 0;
}
.tt-icon.tt-icon-red.large a[href]:active {
    background-position: -360px 0;
}
.tt-icon.tt-icon-glyph.tiny a {
    background-position: 0 -28px;
}
.tt-icon.tt-icon-glyph.tiny a:hover {
    background-position: -42px -28px;
}
.tt-icon.tt-icon-glyph.tiny a:active {
    background-position: -84px -28px;
}
.tt-icon.tt-icon-glyph.tiny i {
    box-shadow: none;
}
.tt-icon.tt-icon-glyph.tiny.bubble b {
    bottom: -3px;
    right: -3px;
}
.tt-icon.tt-icon-glyph.small a {
    background-position: 0 -40px;
    height: 22px;
    left: -1px;
    top: -1px;
    width: 22px;
}
.tt-icon.tt-icon-glyph.small a:hover {
    background-position: -66px -40px;
}
.tt-icon.tt-icon-glyph.small a:active {
    background-position: -132px -40px;
}
.tt-icon.tt-icon-glyph.small a b {
    bottom: 1px;
    right: 2px;
}
.tt-icon.tt-icon-glyph.small i {
    box-shadow: none;
}
.tt-icon.tt-icon-glyph.small.bubble b {
    bottom: -1px;
    right: -1px;
}
.tt-icon.tt-icon-glyph.medium em {
    left: 5px;
    top: 5px;
}
.tt-icon.tt-icon-glyph.medium a {
    background-position: 0 -88px;
    height: 48px;
    left: -2px;
    top: -2px;
    width: 48px;
}
.tt-icon.tt-icon-glyph.medium a:hover {
    background-position: -144px -88px;
}
.tt-icon.tt-icon-glyph.medium a:active {
    background-position: -288px -88px;
}
.tt-icon.tt-icon-glyph.medium a b {
    bottom: 6px;
    right: 8px;
}
.tt-icon.tt-icon-glyph.medium i {
    box-shadow: none;
}
.tt-icon.tt-icon-glyph.medium.bubble b {
    bottom: -1px;
    right: -1px;
}
.tt-icon.tt-icon-glyph.large a {
    background-position: 0 -120px;
    height: 66px;
    left: -3px;
    top: -3px;
    width: 66px;
}
.tt-icon.tt-icon-glyph.large a:hover {
    background-position: -198px -120px;
}
.tt-icon.tt-icon-glyph.large a:active {
    background-position: -396px -120px;
}
.tt-icon.tt-icon-glyph.large a b {
    bottom: 7px;
    right: 11px;
}
.tt-icon.tt-icon-glyph.large i {
    box-shadow: none;
}
.tt-icon.tt-icon-glyph.large.bubble b {
    bottom: -1px;
    right: -1px;
}
.tt-money {
    background: none no-repeat scroll right center transparent;
    color: #FFFFFF;
    padding-right: 16px;
}
.tt-money.copper {
    background-image: url("http://www.teratome.com/teratome/images/icons/misc/money-copper.png");
}
.tt-money.silver {
    background-image: url("http://www.teratome.com/teratome/images/icons/misc/money-silver.png");
}
.tt-money.gold {
    background-image: url("http://www.teratome.com/teratome/images/icons/misc/money-gold.png");
}
.tt-money.reward {
    background-image: url("http://www.teratome.com/teratome/images/icons/misc/money-reward.png");
}
