/*
 * WOWHEAD TOOLTIPS
 *
 */

/* item icon */
div.iconmedium  {
	width: 44px;
	height: 44px;
	background: 4px 4px no-repeat;
	position: absolute;
	margin-left: 0px;
	margin-top: 2px;
	z-index: 1;
}
div.tile  {
	width: 44px;
	height: 44px;
	position: absolute;
	z-index: 2;
	margin-left: -3px;
	margin-top: -2px;
	background-image: url(../infotooltip/images/icon_border_medium.gif);
}

/* icon */
.iconsmall { width: 27px; height: 27px; background: 4px 4px no-repeat; position: relative }
.iconsmall .tile  { width: 27px; height: 27px; }


table.wh_outer tbody {
	border: 0;
}

table.wh_outer {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	float: none;

	height: 0;
	min-width: 350px;
}

table.wowhead_tooltip {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	float: none;

	width: auto;
	height: 0;
	max-width: 400px;
}

table.wowhead_tooltip td, table.wowhead_tooltip tr, table.wowhead_tooltip th {
	border: 0;
	margin: 0;
	margin-left: 40px;
	padding: 0;
	width: auto;
	height: 0;
	text-align: left;
	background: none;
}

table.wowhead_tooltip td.top-left {
	background-image: url(../infotooltip/images/tooltip_tl.png);
	background-position: top left;
	height: 5px;
	width: 5px;
}

table.wowhead_tooltip td.wh_top {
	background-image: url(../infotooltip/images/tooltip_t.png);
	background-repeat: repeat-x;
	background-position: top center;
	height: 5px;
}

table.wowhead_tooltip td.top-right{
	background-image: url(../infotooltip/images/tooltip_tr.png);
	background-position: top right;
	height: 5px;
	width: 5px;
}

table.wowhead_tooltip td.wh_left{
	background-image: url(../infotooltip/images/tooltip_l.png);
	background-repeat: repeat-y;
	background-position: center left;
	width: 5px;
}

table.wowhead_tooltip td.bottom-left {
	background-image: url(../infotooltip/images/tooltip_bl.png);
	background-position: bottom left;
	height: 5px;
	width: 5px;
}

table.wowhead_tooltip td.bottom-right {
	background-image: url(../infotooltip/images/tooltip_br.png);
	background-position: bottom right;
	height: 5px;
	width: 5px;
}

table.wowhead_tooltip td.wh_bottom{
	background-image: url(../infotooltip/images/tooltip_b.png);
	background-repeat: repeat-x;
	background-position: bottom center;
	height: 5px;
}

table.wowhead_tooltip td.wh_right {
	background-image: url(../infotooltip/images/tooltip_r.png);
	background-repeat: repeat-y;
	background-position: center right;
	width: 5px;
}

table.wowhead_tooltip td.wh_center{
	background-image: url(../infotooltip/images/tooltip_c.png);
	background-repeat: repeat-x repeat-y;
}

table.wowhead_tooltip div.wh_inner{
	padding: 2px;
}

.wowhead_tooltip {
	float: none;
	text-align: left;
	margin: 0;
	padding: 4px;
	width: auto;

	max-width: 400px;

	font-family: Verdana, sans-serif;
	font-variant: normal;
	font-size: 11px;
	line-height: 17px;
	color: white;
}


.wowhead_tooltip { z-index: 100000001; }
.wowhead_tooltip a { text-decoration: none }
.wowhead_tooltip a:hover { text-decoration: underline }

.wowhead_tooltip table {
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: 0;
    width: 100%;
}

.wowhead_tooltip tbody {
	border: 0;
}

.wowhead_tooltip table td, .wowhead_tooltip table tr, .wowhead_tooltip table, .wowhead_tooltip table th { border: 0; padding: 0; margin: 0; }

.wowhead_tooltip td, .wowhead_tooltip th { background: none; font-family: Verdana, sans-serif; font-size: 11px; line-height: 17px; color: white; padding: 5px }
.wowhead_tooltip th { padding: 3px; padding-right: 8px; height: 8px }
.wowhead_tooltip td { padding: 8px 4px 1px 9px }

.wowhead_tooltip b { font-size: 14px; line-height: 17px; font-weight: normal }
.wowhead_tooltip div.indent { padding-left: 0.6em }

.wowhead_tooltip td th, .wowhead_tooltip td td { background: none }
.wowhead_tooltip td th { padding: 0 0 0 4em; text-align: right; font-weight: normal }
.wowhead_tooltip td td { padding: 0 }

.wowhead_tooltip table.shrink b { font-size: 12px; line-height: 15px }
.wowhead_tooltip table.shrink td, .wowhead_tooltip table.shrink th { font-size: 10px; line-height: 14px }