/* Parseyourself css*/

.swtor_tooltip_hr {
	border: 0px;
	color: #000000;
	background-color: #666666;
	height: 2px;
	display: block;
}
.swtor_itemlabel 			{ color: #EFDFA7;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px;}
.swtor_itemlabel a			{ text-decoration:none;color: #EFDFA7;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }
.swtor_itemlabel a:hover	{ text-decoration:underline;color: #EFDFA7;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }

.swtor_infolabel 			{ color: #5abad2;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }
.swtor_infolabel2 			{ color: #e8bf56;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }
.swtor_infolabel a			{ text-decoration:none;text-decoration:none;color: #c5bfb6;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }
.swtor_infolabel a:hover	{ text-decoration:underline;text-decoration:none;color: #c5bfb6;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }

.swtor_infolabel_hl 		{ width: 40px !important; color: #ffc600;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; text-align:center }

.swtor_infolabel_slot 		{ color: #b2b2b2;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }

.swtor_loading 			{ color: white;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px; }



.swtor_tooltiptitle {
	font-size: 14px !important;
	font-weight: bold
	
}
.swtor_skill {    color: #E1CC59	!important}
.swtor_quest {    color: #E1CC59 !important}
.swtor_default {    color: #FFFFFF !important}

.swtor_q1 {	color: #ADADAD !important; text-shadow:0px 0.5px 0.5px #000 } /**/
.swtor_q2 {	color: #F1F1F1 !important; text-shadow:0px 0.5px 0.5px #000 }	/**/
.swtor_q3 {	color: #00ff16 !important; text-shadow:0px 0.5px 0.5px #000 }	/*normal/green*/
.swtor_q4 {	color: #02b6ff !important; text-shadow:0px 0.5px 0.5px #000 }	/*rare/blue*/
.swtor_q5 {	color: #ba07f7 !important; text-shadow:0px 0.5px 0.5px #000 }	/*epic/purple*/
.swtor_q6 {	color: #ffd001 !important; text-shadow:0px 0.5px 0.5px #000 }	/*heroic/yellow*/


.smallitemicon { width: 15px; height: 15px; }



/* item icon */
div.iconmedium2  {
	width: 50px;
	height: 50px;
	background: 4px 4px no-repeat;
	position: relative;
	margin-left: 0px;
	margin-top: 2px;
	z-index: 1;
		border-width:2px;
		border-style:solid;
		border-color:#ba07f7;
		border-radius: 5px
}
div.tile  {
	width: 44px;
	height: 44px;
	position: relative;
	z-index: 2;
	margin-left: -3px;
	margin-top: -2px;
	background-image: url(../infotooltip/images/icon_border_medium.gif);
}

/* icon */
.iconsmall {	width: 27px; 
			height: 27px;
			background: 4px 4px no-repeat;
			position: relative;
			border-width:2px;
			border-style:solid;
			border-color:#ba07f7;
			border-radius: 5px}
.iconsmall .tile  { width: 27px; height: 27px; }


table.wh_outer tbody {
	border: 0;
}

table.wh_outer {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	float: none;
	min-width: 400px;
	position: relative;
	height: 0;
    width:400px;
}

table.swtor_tooltip {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	float: none;
	width: auto;
	height: 0;
	min-width: 400px;
	position: relative;
	
}

table.swtor_tooltip td, table.swtor_tooltip tr, table.swtor_tooltip th {
	border: 0;
	margin: 0;
	margin-left: 40px;
	padding: 0;
	width: auto;
	height: 0;
	text-align: left;
	background: none;
	position: relative;
}

table.swtor_tooltip td.top-left {
	background-image: url(../infotooltip/images/tooltip_tl.png);
	background-position: top left;
	height: 5px;
	width: 5px;
}

table.swtor_tooltip td.wh_top {
	background-image: url(../infotooltip/images/tooltip_t.png);
	background-repeat: repeat-x;
	background-position: top center;
	height: 5px;
}

table.swtor_tooltip td.top-right{
	background-image: url(../infotooltip/images/tooltip_tr.png);
	background-position: top right;
	height: 5px;
	width: 5px;
}

table.swtor_tooltip td.wh_left{
	background-image: url(../infotooltip/images/tooltip_l.png);
	background-repeat: repeat-y;
	background-position: center left;
	width: 5px;
}

table.swtor_tooltip td.bottom-left {
	background-image: url(../infotooltip/images/tooltip_bl.png);
	background-position: bottom left;
	height: 5px;
	width: 5px;
}

table.swtor_tooltip td.bottom-right {
	background-image: url(../infotooltip/images/tooltip_br.png);
	background-position: bottom right;
	height: 5px;
	width: 5px;
}

table.swtor_tooltip td.wh_bottom{
	background-image: url(../infotooltip/images/tooltip_b.png);
	background-repeat: repeat-x;
	background-position: bottom center;
	height: 5px;
}

table.swtor_tooltip td.wh_right {
	background-image: url(../infotooltip/images/tooltip_r.png);
	background-repeat: repeat-y;
	background-position: center right;
	width: 5px;
}

table.swtor_tooltip td.wh_center{
	background-image: url(../infotooltip/images/tooltip_c.png);
	background-repeat: repeat-x repeat-y;
}

table.swtor_tooltip div.wh_inner{
	padding: 2px;
}

.swtor_tooltip {
	float: none;
	text-align: left;
	margin: 0;
	padding: 4px;
	width: auto;
	z-index: 100000001;
	max-width: 400px;
	width:400px;

	font-family: Verdana, sans-serif;
	font-variant: normal;
	font-size: 11px;
	line-height: 17px;
	color: white;
}


/* spacing/grouping */
table.tooltipGrouping {
	margin-top: 10px;
}

/* Forum link */
a:link.forumitemlink, a:visited.forumitemlink, a:active.forumitemlink { text-decoration: none; font-weight: normal }
a:hover.forumitemlink { text-decoration: none; font-weight: normal }

/* Refresh link */
a:link.itemrefresh, a:visited.itemrefresh, a:active.itemrefresh { text-decoration: none; font-weight: normal; font-size: x-small }
a:hover.itemrefresh { text-decoration: none; font-weight: normal; font-size: x-small }

/* TORCommunity Tooltips */
/* @font-face {
    font-family: Eurofont;
	src: url('https://torcommunity.com/fonts/Eurostile_Bold.eot');
  	src: url('https://torcommunity.com/fonts/Eurostile_Bold.eot?#iefix') format('embedded-opentype'),
		url('https://torcommunity.com/fonts/Eurostile_Bold.woff') format('woff'),
        url('https://torcommunity.com/fonts/Eurostile_Bold.ttf') format('truetype');
} */
@font-face {
    font-family: Eurofont;
	src: url('https://torcommunity.com/fonts/Hayward-SmBd.eot');
  	src: url('https://torcommunity.com/fonts/Hayward-SmBd.eot?#iefix') format('embedded-opentype'),
		url('https://torcommunity.com/fonts/Hayward-SmBd.woff2') format('woff2'),
		url('https://torcommunity.com/fonts/Hayward-SmBd.woff') format('woff'),
        url('https://torcommunity.com/fonts/Hayward-SmBd.ttf') format('truetype');
	font-weight: normal;
}
.torctip_wrapper {display: inline-block; margin: 5px 0; font-family: Eurofont; font-size: 13px; font-weight: normal;}
.torctip_wrapper a {font-weight: normal; position: relative;}
#torctip {font-family: Eurofont; font-size: 13px; text-shadow: none;}
.torctip_tooltip {font-family: Eurofont; line-height: 1.6em; background: #070f12; color: #4acbf5; padding: 5px 10px; display: inline-block; border-radius: 6px; border: 1px solid #2C7C9E; -webkit-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); -moz-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); background-clip: padding-box; max-width:342px;}
.torctip_tooltip > .torctip_item > .torctip_main > .torctip_tooltip {display: block;}
.torctip_text, .torctip_stat, .torctip_mstat, .torctip_mod {margin-left: 10px;}
.torctip_level {margin-top: 5px;}
.torctip_stats {margin-top: 10px;}
.torctip_mods {margin-top: 10px;}
.torctip_mods a {font-weight: normal;}
.torctip_wrapper .torctip_name {display: none;}

/* Icons */
.torctip_image {display: inline-block; vertical-align: top; width: 54px; height: 54px; border-radius: 6px; margin-right: 3px;}
.torctip_image img {border-radius: 5px; margin-top: 2px; margin-left: 2px;}
.torctip_image_artifact {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -448px 0px;}
.torctip_image_cheap {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -448px 0px;}
.torctip_image_legacy {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -1288px 0px;}
.torctip_image_legendary {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -224px 0px;}
.torctip_image_mission {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -504px 0px;}
.torctip_image_moddable {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -1288px 0px;}
.torctip_image_premium {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -616px 0px;}
.torctip_image_prototype {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -896px 0px;}
.torctip_image_standard {background: url(https://torcommunity.com/db/tooltips/tooltip_borders.png) no-repeat; background-position: -336px 0px;}

.torctip_image.small_border {width: 20px; height: 20px; border-radius: 0; margin-top: 1px;}
.torctip_image img.small_image {width: 18px; height: 18px; margin-top: 1px; margin-left: 1px; border-radius: 3px;}

.small_border.torctip_image_artifact {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -240px 0px;}
.small_border.torctip_image_cheap {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -180px 0px;}
.small_border.torctip_image_legacy {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -692px 0px;}
.small_border.torctip_image_legendary {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -120px 0px;}
.small_border.torctip_image_mission {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -270px 0px;}
.small_border.torctip_image_moddable {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -692px 0px;}
.small_border.torctip_image_premium {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -330px 0px;}
.small_border.torctip_image_prototype {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -480px 0px;}
.small_border.torctip_image_standard {background: url(https://torcommunity.com/db/tooltips/tooltip_borders_small.png) no-repeat; background-position: -180px 0px;}

/* Item Name */
.torctip_tooltip > span.torctip_artifact, .torctip_tooltip > span.torctip_cheap, .torctip_tooltip > span.torctip_legacy, .torctip_tooltip > span.torctip_legendary, .torctip_tooltip > span.torctip_mission, .torctip_tooltip > span.torctip_moddable, .torctip_tooltip > span.torctip_premium, .torctip_tooltip > span.torctip_prototype, .torctip_tooltip > span.torctip_standard {font-size: 16px;}
.torctip_mslot span {font-size: 13px;}

/* Text Colors */
.torctip_mslot {color: #FFFFFF;} /* Item Slot */
.torctip_val {color: #EFBC55;} /* Item Stats */
.torctip_stat {color: #EFBC55;} /* Item Stats */
.torctip_rating {color: #d9ad00;} /* Item Rating */

.torctip_mods, .torctip_white {color: #96E3FF;} /* Item Mods & Total Stats */

.torctip_Artifact, .torctip_artifact, .torctip_Artifact:visited, .torctip_artifact:visited, .torctip_Artifact:hover, .torctip_artifact:hover {color: #BF00FD !important;} /* Item Artifact */
.torctip_Cheap, .torctip_cheap, .torctip_Cheap:visited, .torctip_cheap:visited, .torctip_Cheap:hover, .torctip_cheap:hover {color: #959494 !important;} /* Item Cheap */
.torctip_Currency, .torctip_currency, .torctip_Currency:visited, .torctip_currency:visited, .torctip_Currency:hover, .torctip_currency:hover {color: #EFBC55 !important;} /* Item Currency */
.torctip_Legacy, .torctip_legacy, .torctip_Legacy:visited, .torctip_legacy:visited, .torctip_Legacy:hover, .torctip_legacy:hover {color: #FFC307 !important;} /* Item Legacy */
.torctip_Legendary, .torctip_legendary, .torctip_Legendary:visited, .torctip_legendary:visited, .torctip_Legendary:hover, .torctip_legendary:hover {color: #4E08FF !important;} /* Item Legendary */
.torctip_Mission, .torctip_mission, .torctip_Mission:visited, .torctip_mission:visited, .torctip_Mission:hover, .torctip_mission:hover {color: #F5F537 !important;} /* Item Mission */
.torctip_Moddable, .torctip_moddable, .torctip_Moddable:visited, .torctip_moddable:visited, .torctip_Moddable:hover, .torctip_moddable:hover {color: #DC5D00 !important;} /* Item Moddable */
.torctip_Premium, .torctip_premium, .torctip_Premium:visited, .torctip_premium:visited, .torctip_Premium:hover, .torctip_premium:hover {color: #00fe00 !important;} /* Item Premium */
.torctip_Prototype, .torctip_prototype, .torctip_Prototype:visited, .torctip_prototype:visited, .torctip_Prototype:hover, .torctip_prototype:hover {color: #1d8cfe !important;} /* Item Prototype */
.torctip_Standard, .torctip_standard, .torctip_Standard:visited, .torctip_standard:visited, .torctip_Standard:hover, .torctip_standard:hover {color: #FFFFFF !important;   text-shadow: 0px 0px 1px rgba(0,0,0,1), 1px 1px 1px rgba(0,0,0,0.5), -1px -1px 1px rgba(0,0,0,0.5), -1px 1px 1px rgba(0,0,0,0.5), 1px -1px 1px rgba(0,0,0,0.5);} /* Item Stadndard */
.torctip_Restrict, .torctip_restrict, .torctip_Restrict:visited, .torctip_restrict:visited, .torctip_Restrict:hover, .torctip_restrict:hover {color: red !important;} /* Item Restrictions */

.torctip_set_wrapper {margin-top: 10px;}
.torctip_set_name span {color: #ffdd14;}
.torctip_set_bonus {color: #03e703; margin-left: 5px;}

.torctip_trivial {color: #959494;}
.torctip_easy {color: #63F578;}
.torctip_hard {color: #FFA545;}
.torctip_medium {color: #F7F55A;}

.torctip_use { color: #09D326; }
.torctip_desc { color: #EFBC55; }
.torctip_name { display: inline-block; }
.torctip_mat_name { display: inline-block; }
.torctip_mat { margin: 2px 0px;}
.torctip_mat:last-child {margin-bottom: 5px;}

.torctip_mat_overlay {   position: relative; text-align: right; right: 1px; bottom: 23px; text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000; color: #eee; height: 20px; width: 20px; display: block;}
.torctip_rwd_overlay { position: relative; text-align: right; float: right; top: -17px; right: 5px; text-shadow: -1px -1px 3px black; color: #eee;}
.torctip_class_restrict { display: inline-block; border: solid 1px; padding: 0px 2px 4px 4px; text-align: center; border-radius: 7px; margin: 0px 2px 4px 2px; }
.torctip_class_restrict span { display:block;}
.torctip_class_restrict .torctip_rwd {display: inline-block !important; width: 44px; height: 44px;}
.torctip_class_restrict .torctip_rwd .torctip_image {transform: scale(0.75,0.75); transform-origin: 0;}
.torctip_rewards {border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 2px solid #e7a61a; background: #85570b; padding: 6px;}
.torctip_rewards > span {border: 2px solid #e7a61a; display: block; margin: -4px -4px 4px -4px; padding-left: 5px; border-radius: 10px; background: #2c1d00; color: #f5c542;}
.torc_branch {font-family: Eurofont; line-height: 1.6em; background: #070f12; color: #4acbf5; padding: 5px 10px; display: inline-block; border-radius: 6px; border: 1px solid #2C7C9E; -webkit-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); -moz-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); background-clip: padding-box; max-width:342px; height:100%; vertical-align:top;}
.torc_task { color: #eee; }
.torctip_class_restrict .torctip_rwd {margin: -5px 1px 5px 1px;}
.torc_cls_Imperial { color: rgb(245,74,74); border-color: rgb(245,74,74); }
.torc_cls_level { color: #fea445; border-color: #fea445; }
.torc_branch { border: solid 1px black;padding:5px; margin:2px; max-width: 260px; }
.torctip_rwd_inner {border: 2px solid #e7a61a; display: block; margin: -3px -4px -4px; padding-left: 5px; border-radius: 10px; background: #070F12;}
.torctip_rwd_info { border: 2px solid #115986; display: block; margin: 1px 2px 1px -4px; padding-left: 5px; border-radius: 10px; }
.torctip_rwd_items { display: flex; flex-wrap: wrap; align-items: center; }
.torctip_rwd_items div:first-child { min-width:100%;}
.torctip_rwd { margin-bottom:2px; }
.torctip_credits {color: #6af47d}
.torctip_exp {color: #fea445}
.torctip_exp_f2p { color: gray; }
.torc_brnch_id { color: yellow; }
.torc_task_cont { display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; min-width:100%;}
.torc_mis_tasks { margin-left: 7px; }
.torctip_tsk_txt { color: #eee; font-size:115%;}
.torc_hover { display:none; position:absolute; background: #070f12; color: #4acbf5; min-width:50%; padding:5px; border-radius: 6px; border: 1px solid #2C7C9E; -webkit-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); -moz-box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); box-shadow: inset 0px 0px 3px 1px rgba(20,52,67,1), 0px 0px 1px 1px rgba(0,107,155,1); background-clip: padding-box;}
.torc_parent:hover .torc_hover {
    display:block;
}
.torctip_rep { color: #09D326; }
.torctip_source { color: #EFBC55; margin-top:3px;}
.torctip_col_block { height:10px; width:60px; display:inline-block; margin: 0px 3px; text-align: center; color: #EFBC55; }
.torc_clear { clear: both; }
