	<div id="wows-profil_main">
		<div id="wows-profil_header">
		<br />
			<div align="center"><h1>{CHARDATA_NAME}</h1></div>
			<div class="non-display" align="center" id="wargamingID" data-wargamingid="{WARGAMING_ID}"></div>
			<div class="non-display" align="center" id="wargamingREALM" data-wargamingrealm="{WARGAMING_REALM}"></div>
		</div>
		<div id="wows-profil_body">
			<div align="center" id="wows-profil_data">
				<div class="wows-profil-data-header"><h2>{GL_uc_profil}</h2></div>
				<table height="200">
					<tr>
						<td align="center">
							<a href="#" class="wowstooltip2">
							<img id="wows-nation-flag" src="{NATION}.png"/>
							<span>
								<font size="2em">{GL_uc_faction}</font>
							</span>
							</a>
						</td>

					</tr>
					<tr>
						<td align="center">
							<a href="#" class="wowstooltip2">
								<img id="wargaming-lvl-tier" class="gameicon" src="" alt="{GL_id_miss}"/>
								<span>
									<font size="2em">{GL_wargaming_level}</font><br /><br />
									<font id="wargaming-lvl" size="5em"></font>
								</span>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="wows-profil-achievement">
				<div align="center" class="wows-profil-data-header"><h2>{GL_uc_achievement}</h2></div>	
		<!-- BEGIN achievements -->
				<div id="{achievements.NAME2}" class="achievement-block non-display">
					<div class="achievement" >
						<a href="#">
							<img  src="{achievements.ICON}" title="{achievements.NAME}&#10{achievements.DESCRIPTION}"/>
						</a>
					</div>
					<div id="{achievements.NAME2}_value" class="avalue">1</div>
				</div>
		<!-- END achievements -->
			</div>
		</div>
		<div id="wows-profil-pic">
			<div align="center" class="wows-chardata_picture">{CHARDATA_PICTURE}</div> 
		</div>

	</div>
<br/>
<div id='profile_information'>
	<ul>
		<li><a href='#fragment-2-0'><span>{GL_tab_fleet}</span></a></li>
		<!-- IF CUSTOM_FIELDS --><li><a href='#fragment-2-1'><span>{L_tab_customfields}</span></a></li><!-- ENDIF -->
		<li><a href='#fragment-2-2'><span>{L_tab_raids}</span></a></li>
		<li><a href='#fragment-2-3'><span>{L_tab_items}</span></a></li>
		<!-- IF not S_POINTS_DISABLED -->
		<li><a href='#fragment-2-4'><span>{L_tab_adjustments}</span></a></li>
		<!-- ENDIF -->
		<li><a href='#fragment-2-5'><span>{L_tab_attendance}</span></a></li>
	</ul>

	<!-- ALL PROFILE FIELDS TABLE -->
	
	<!-- FLEET TABLE -->
	<div id="fragment-2-0">
		<fieldset class="settings mediumsettings">
			<div id="wows-fleet-tab">
				<div align="center" class="wows-fleet"><h1>{GL_uc_myfleet}</h1></div>
				<div align="center" class="wows-ship_fleet">
					<!-- BEGIN usdestroyers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{usdestroyers.ICON}"alt=""/>
						<span>
							<font size="2em">{usdestroyers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS1ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{usdestroyers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END usdestroyers -->

					<!-- BEGIN uscruisers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{uscruisers.ICON}"alt=""/>
						<span>
							<font size="2em">{uscruisers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS2ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" src="{uscruisers.PREMIUM}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{uscruisers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END uscruisers -->

					<!-- BEGIN usbattleships -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{usbattleships.ICON}"alt=""/>
						<span>
							<font size="2em">{usbattleships.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS3ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{usbattleships.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END usbattleships -->				

					<!-- BEGIN uscarriers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{uscarriers.ICON}"alt=""/>
						<span>
							<font size="2em">{uscarriers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS4ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{uscarriers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END uscarrierss -->				

					<!-- BEGIN gerdestroyers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gerdestroyers.ICON}"alt=""/>
						<span>
							<font size="2em">{gerdestroyers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS1ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gerdestroyers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gerdestroyers -->

					<!-- BEGIN gercruisers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gercruisers.ICON}"alt=""/>
						<span>
							<font size="2em">{gercruisers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS2ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gercruisers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gercruisers -->

					<!-- BEGIN gerbattleships -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gerbattleships.ICON}"alt=""/>
						<span>
							<font size="2em">{gerbattleships.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS3ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gerbattleships.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gerbattleships -->				

					<!-- BEGIN gercarriers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gercarriers.ICON}"alt=""/>
						<span>
							<font size="2em">{gercarriers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS4ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gercarriers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gercarriers -->
					<!-- BEGIN jpndestroyers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{jpndestroyers.ICON}"alt=""/>
						<span>
							<font size="2em">{jpndestroyers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS1ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{jpndestroyers.NAT}"alt=""/></div>

						</span>
					</a>
					<!-- END jpndestroyers -->

					<!-- BEGIN jpncruisers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{jpncruisers.ICON}"alt=""/>
						<span>
							<font size="2em">{jpncruisers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS2ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{jpncruisers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END jpncruisers -->

					<!-- BEGIN jpnbattleships -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{jpnbattleships.ICON}"alt=""/>
						<span>
							<font size="2em">{jpnbattleships.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS3ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{jpnbattleships.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END jpnbattleships -->				

					<!-- BEGIN jpncarriers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{jpncarriers.ICON}"alt=""/>
						<span>
							<font size="2em">{jpncarriers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS4ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{jpncarriers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END jpncarrierss -->
					
					<!-- BEGIN udssrdestroyers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{udssrdestroyers.ICON}"alt=""/>
						<span>
							<font size="2em">{udssrdestroyers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS1ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{udssrdestroyers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END udssrdestroyers -->

					<!-- BEGIN udssrcruisers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{udssrcruisers.ICON}"alt=""/>
						<span>
							<font size="2em">{udssrcruisers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS2ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{udssrcruisers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END udssrcruisers -->

					<!-- BEGIN udssrbattleships -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{udssrbattleships.ICON}"alt=""/>
						<span>
							<font size="2em">{udssrbattleships.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS3ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{udssrbattleships.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END udssrbattleships -->				

					<!-- BEGIN udssrcarriers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{udssrcarriers.ICON}"alt=""/>
						<span>
							<font size="2em">{udssrcarriers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS4ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{udssrcarriers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END udssrcarriers -->	
					
					<!-- BEGIN gbdestroyers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gbdestroyers.ICON}"alt=""/>
						<span>
							<font size="2em">{gbdestroyers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS1ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gbdestroyers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gbdestroyers -->

					<!-- BEGIN gbcruisers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gbcruisers.ICON}"alt=""/>
						<span>
							<font size="2em">{gbcruisers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS2ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gbcruisers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gbcruisers -->

					<!-- BEGIN gbbattleships -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gbbattleships.ICON}"alt=""/>
						<span>
							<font size="2em">{gbbattleships.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS3ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gbbattleships.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gbbattleships -->				

					<!-- BEGIN gbcarriers -->
					<a href="#" class="wowstooltip">
						<img class="gameicon" src="{gbcarriers.ICON}"alt=""/>
						<span>
							<font size="2em">{gbcarriers.NAME}</font><br />
							<div class="tool"><img class="gameicon" src="{CLASS4ICON}"alt=""/></div>
							<div class="tool"><img class="gameicon" align="center" src="{gbcarriers.NAT}"alt=""/></div>
						</span>
					</a>
					<!-- END gbcarriers -->				
				</div>
			</div>
		</fieldset>
	</div>
	
	<!-- IF CUSTOM_FIELDS -->
	<div id="fragment-2-1">
		<fieldset class="settings mediumsettings">
			<!-- BEGIN pfield_custom -->
			<dl>
				<dt><label>{pfield_custom.NAME}</label></dt>
				<dd>{pfield_custom.VALUE}</dd>
			</dl>
			<!-- END pfield_custom -->
		</fieldset>
	</div>
	<!-- ENDIF -->
	
	<!-- RAIDS TABLE -->
	<div id="fragment-2-2">
		<div class="tableHeader">
			<h2>{L_raid_attendance_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{RAID_OUT}
		</table>
		<div class="center pagination_wrapper">
			{RAID_PAGINATION}
		</div>
	</div>

	<!-- ITEMS TABLE -->
	<div id="fragment-2-3">
		<div class="tableHeader">
			<h2>{L_item_purchase_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{ITEM_OUT}
		</table>
		<div class="center pagination_wrapper">
			{ITEM_PAGINATION}
		</div>
	</div>
	
	<!-- IF not S_POINTS_DISABLED -->
	<!-- ADJUSTMENTS TABLE-->
	<div id="fragment-2-4">
		<div class="tableHeader">
			<h2>{L_individual_adjustment_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{ADJUSTMENT_OUT}
		</table>
		<div class="center pagination_wrapper">
			{ADJUSTMENT_PAGINATION}
		</div>
	</div>
	<!-- ENDIF -->

	<!-- ATTENDANCE -->
	<div id="fragment-2-5">
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{EVENT_ATT_OUT}
		</table>
	</div>
</div>
<div class="tableHeader">
	<h2>{L_DKP_NAME}</h2>
</div>
<input type="checkbox" onchange="window.location='{SID}&with_twinks='+ ((this.checked) ? 0 : 1)" name="with_twinks" value="1" <!-- IF not S_WITH_TWINK_DKP -->checked="checked"<!-- ENDIF -->/> {L_points_for_this_char}
<br /><br />
<table class="table fullwidth hptt colorswitch scrollable-x borderless">
	{MEMBER_POINTS}
</table>

<script>
$(document).ready(function (){

	var wID = $('#wargamingID').data('wargamingid');
	var wREALM = $('#wargamingREALM').data('wargamingrealm');
	var $appID = 'de24bebff2c9d2ceebbc1cde9d0b6b1f';
	var $achievement = $('#achievement');
	var $aURL ='achievement/';
	var $wURL = 'https://api.worldofwarships.';
	var $wGAME = 'wows';
	var $iconURL = '{ACHIEVEMENT_ICON_PATH}';
	$.ajax({
		type: 'GET',
		url: $wURL + wREALM +'/'+ $wGAME + '/account/achievements/?application_id='+ $appID +'&account_id='+wID,
		success: function(achievement) {
			$.each(achievement.data[wID].battle, function (i,avalue){
				$('#'+i+'_value').html(avalue);
				$('#'+i).css("display", "inline");
			});
		}
	});
	$.ajax({
		type: 'GET',
		url: $wURL + wREALM +'/'+ $wGAME + '/account/info/?application_id='+ $appID +'&account_id='+wID,
		success: function (data) {
			$('#wargaming-lvl-tier').attr('src',"{LEVEL_ICON_PATH}/"+ data.data[wID].leveling_tier + ".png");
			$('#wargaming-lvl').html(data.data[wID].leveling_tier);
		},
	});
});
</script>