/* ./games/wow/infotooltip/wow.css*/ 


/*
 * WOWHEAD TOOLTIPS
 */
/* item icon */
div.iconmedium {
  width: 44px;
  height: 44px;
  background: 4px 4px no-repeat;
  position: absolute;
  margin-left: 0px;
  margin-top: 2px;
  z-index: 1;
}
div.tile {
  width: 44px;
  height: 44px;
  position: absolute;
  z-index: 2;
  margin-left: -3px;
  margin-top: -2px;
  background-image: url("../../../../games/wow/infotooltip/images/icon_border_medium.gif");
}
/* icon */
.iconsmall {
  width: 27px;
  height: 27px;
  background: 4px 4px no-repeat;
  position: relative;
}
.iconsmall .tile {
  width: 27px;
  height: 27px;
}
table.wh_outer tbody {
  border: 0;
}
table.wh_outer {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  background: none;
  margin: 0;
  padding: 0;
  text-align: left;
  float: none;
  height: 0;
  min-width: 350px;
}
table.wowhead_tooltip {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  background: none;
  margin: 0;
  padding: 0;
  text-align: left;
  float: none;
  width: auto;
  height: 0;
  max-width: 400px;
}
table.wowhead_tooltip td,
table.wowhead_tooltip tr,
table.wowhead_tooltip th {
  border: 0;
  margin: 0;
  margin-left: 40px;
  padding: 0;
  width: auto;
  height: 0;
  text-align: left;
  background: none;
}
table.wowhead_tooltip td.top-left {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_tl.png");
  background-position: top left;
  height: 5px;
  width: 5px;
}
table.wowhead_tooltip td.wh_top {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_t.png");
  background-repeat: repeat-x;
  background-position: top center;
  height: 5px;
}
table.wowhead_tooltip td.top-right {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_tr.png");
  background-position: top right;
  height: 5px;
  width: 5px;
}
table.wowhead_tooltip td.wh_left {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_l.png");
  background-repeat: repeat-y;
  background-position: center left;
  width: 5px;
}
table.wowhead_tooltip td.bottom-left {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_bl.png");
  background-position: bottom left;
  height: 5px;
  width: 5px;
}
table.wowhead_tooltip td.bottom-right {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_br.png");
  background-position: bottom right;
  height: 5px;
  width: 5px;
}
table.wowhead_tooltip td.wh_bottom {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_b.png");
  background-repeat: repeat-x;
  background-position: bottom center;
  height: 5px;
}
table.wowhead_tooltip td.wh_right {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_r.png");
  background-repeat: repeat-y;
  background-position: center right;
  width: 5px;
}
table.wowhead_tooltip td.wh_center {
  background-image: url("../../../../games/wow/infotooltip/images/tooltip_c.png");
  background-repeat: repeat-x repeat-y;
}
table.wowhead_tooltip div.wh_inner {
  padding: 2px;
}
.wowhead_tooltip {
  float: none;
  text-align: left;
  margin: 0;
  padding: 4px;
  width: auto;
  max-width: 400px;
  font-family: Verdana, sans-serif;
  font-variant: normal;
  font-size: 11px;
  line-height: 17px;
  color: white;
}
.wowhead_tooltip {
  z-index: 100000001;
}
.wowhead_tooltip a {
  text-decoration: none;
}
.wowhead_tooltip a:hover {
  text-decoration: underline;
}
.wowhead_tooltip table {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  margin-right: 0;
  width: 100%;
}
.wowhead_tooltip tbody {
  border: 0;
}
.wowhead_tooltip table td,
.wowhead_tooltip table tr,
.wowhead_tooltip table,
.wowhead_tooltip table th {
  border: 0;
  padding: 0;
  margin: 0;
}
.wowhead_tooltip td,
.wowhead_tooltip th {
  background: none;
  font-family: Verdana, sans-serif;
  font-size: 11px;
  line-height: 17px;
  color: white;
  padding: 5px;
}
.wowhead_tooltip th {
  padding: 3px;
  padding-right: 8px;
  height: 8px;
}
.wowhead_tooltip td {
  padding: 8px 4px 1px 9px;
}
.wowhead_tooltip b {
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
}
.wowhead_tooltip div.indent {
  padding-left: 0.6em;
}
.wowhead_tooltip td th,
.wowhead_tooltip td td {
  background: none;
}
.wowhead_tooltip td th {
  padding: 0 0 0 4em;
  text-align: right;
  font-weight: normal;
}
.wowhead_tooltip td td {
  padding: 0;
}
.wowhead_tooltip table.shrink b {
  font-size: 12px;
  line-height: 15px;
}
.wowhead_tooltip table.shrink td,
.wowhead_tooltip table.shrink th {
  font-size: 10px;
  line-height: 14px;
}
/* spacing/grouping */
table.tooltipGrouping {
  margin-top: 10px;
}
/* socket icons */
.socket {
  background: url("../../../../games/wow/infotooltip/images/sockets.png") no-repeat scroll 0 0 transparent;
  width: 15px;
  height: 15px;
  position: absolute;
}
.socket img {
  width: 13px;
  height: 13px;
  display: block;
  padding: 1px 0 0 1px;
}
.socket-info {
  padding: 25px;
}
.socket-red {
  background-position: 0 0;
}
.socket-red.socket-empty {
  background-color: #301010;
}
.socket-yellow {
  background-position: -15px 0;
}
.socket-yellow.socket-empty {
  background-color: #403010;
}
.socket-blue {
  background-position: -30px 0;
}
.socket-blue.socket-empty {
  background-color: #102040;
}
.socket-meta {
  background-position: -45px 0;
}
.socket-meta.socket-empty {
  background-color: #29292A;
}
.socket-prismatic {
  background-position: -60px 0;
}
/* item quality and tooltip colors */
.q {
  color: #ffd100 !important;
}
/* yellow/description */
.q0,
.q0 a {
  color: #9d9d9d !important;
}
/* grey/poor */
.q1,
.q1 a {
  color: #ffffff !important;
}
/* white/common */
.q2,
.q2 a {
  color: #1eff00 !important;
}
/* green/uncommon*/
.q3,
.q3 a {
  color: #0070dd !important;
}
/* blue/rare */
.q4,
.q4 a {
  color: #a335ee !important;
}
/* purple/epic */
.q5,
.q5 a {
  color: #ff8000 !important;
}
/* orange/legendary */
.q6,
.q6 a {
  color: #ff0000 !important;
}
/* red/artifact */
.q7,
.q7 a {
  color: #e5cc80 !important;
}
.q8,
.q8 a {
  color: #ffff98 !important;
}
/*
 *
 * OTHER INFO SITE TOOLTIPS
 *
 */
/* The whole body of the popup frame */
.wowitem,
.wowitemt,
.wowitemname {
  background-color: #000000;
  text-align: left;
  width: 305px;
  border: 1px;
  border-color: #CCCCCC;
  border-style: solid;
  position: relative;
  line-height: normal;
}
/* disable the background of normal tooltips when placed into the wowhead lookalike template */
div.wowhead_tooltip .wowitem,
div.wowhead_tooltip .wowitemt,
div.wowhead_tooltip .wowitemname {
  background: none;
}
div#overlib_light {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  z-index: 10000;
  color: #000;
  font-size: 11px;
  line-height: 1.2;
}
.wowitem {
  padding: 2px;
}
.textitemstats {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 7pt;
  color: #8C8C8C;
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  text-decoration: underline;
  font-weight: lighter;
}
/* Default link colors for the whole frame */
.wowitem a:link,
.wowitem a:visited,
.wowitem a:active {
  color: #FFB019;
  text-decoration: none;
  font-weight: normal;
}
.wowitemt a:link,
.wowitemt a:visited,
.wowitemt a:active {
  color: #FFB019;
  text-decoration: none;
  font-weight: normal;
}
.wowitemt a:hover,
.wowitem a:hover {
  color: #FFB019;
  text-decoration: none;
  font-weight: normal;
}
.wowitemt td,
.wowitem th,
.wowitem {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 9pt;
  color: #FAFAFA;
}
.wowrttxt {
  display: compact;
  position: absolute;
  text-align: right;
  right: 3px;
  top: inherit;
  color: #FFFFFF;
}
/* Item icon stuff */
.itemicon {
  width: 40px;
  height: 40px;
}
.smallitemicon {
  width: 15px;
  height: 15px;
}
/* Item colors */
.redname,
.quality6 {
  color: #FF0000;
  font-weight: bold;
}
.orangename,
.quality5 {
  color: #FF8000;
  font-weight: bold;
}
.purplename,
.quality4 {
  color: #A335EE;
  font-weight: bold;
}
.bluename,
.quality3 {
  color: #0070DD;
  font-weight: bold;
}
.greenname,
.quality2 {
  color: #1EFF00;
  font-weight: bold;
}
.whitename,
.quality1 {
  color: #FFFFFF;
  font-weight: bold;
}
.greyname {
  color: #9D9D9D;
  font-weight: bold;
}
/* Item link (Name of items on ViewItem page) */
a:link.itemlink,
a:visited.itemlink,
a:active.itemlink {
  text-decoration: none;
}
a:hover.itemlink {
  text-decoration: none;
}
/* Forum link */
a:link.forumitemlink,
a:visited.forumitemlink,
a:active.forumitemlink {
  text-decoration: none;
  font-weight: normal;
}
a:hover.forumitemlink {
  text-decoration: none;
  font-weight: normal;
}
/* Armor set info link */
.setbonus {
  color: #1EFF00;
  font-weight: normal;
}
a:link.setbonus,
a:visited.setbonus,
a:active.setbonus {
  text-decoration: none;
  font-weight: normal;
  color: #1EFF00;
}
a:hover.setbonus {
  text-decoration: underline;
  font-weight: normal;
  color: #1EFF00;
}
a:link.set,
a:visited.set,
a:active.set {
  text-decoration: none;
  font-weight: normal;
  color: #FFA500;
}
a:hover.set {
  text-decoration: underline;
  font-weight: normal;
  color: #FFA500;
}
/* Item effects */
.itemeffectlink {
  color: #FFFFFF;
  font-weight: normal;
}
a:link.itemeffectlink,
a:visited.itemeffectlink,
a:active.itemeffectlink {
  text-decoration: none;
  font-weight: normal;
  color: #1EFF00;
}
a:hover.itemeffectlink {
  text-decoration: underline;
  font-weight: normal;
  color: #1EFF00;
}
/* Refresh link */
a:link.itemrefresh,
a:visited.itemrefresh,
a:active.itemrefresh {
  text-decoration: none;
  font-weight: normal;
  font-size: x-small;
}
a:hover.itemrefresh {
  text-decoration: none;
  font-weight: normal;
  font-size: x-small;
}
/* Item Create link, used for certain recipes */
.itemeffectlink {
  color: #1EFF00;
  font-weight: normal;
}
a:link.itemcreatelink,
a:visited.itemcreatelink,
a:active.itemcreatelink {
  text-decoration: none;
  font-weight: normal;
  color: #1EFF00;
}
a:hover.itemcreatelink {
  text-decoration: underline;
  font-weight: normal;
  color: #1EFF00;
}
/* Item Description Text */
.itemdesc {
  color: #FFD200;
}
.goldtext {
  color: #FFA500;
}
/* Allakhazam credits stuff */
.akznotice a:link,
.akznotice a:visited,
.akznotice a:active {
  text-decoration: underline;
  font-weight: normal;
  color: #FFFFFF;
}
.akznotice a:hover {
  text-decoration: underline;
  font-weight: normal;
}
.akznotice {
  display: none;
  color: #FFFFFF;
  font-size: smaller;
  text-align: center;
  background-color: #0B0B0B;
}
.moneyitem,
.moneygold,
.moneysilver,
.moneycopper,
.moneyalliance,
.moneyhorde,
.moneyarena,
.moneyachievement,
.moneysocketmeta,
.moneysocketred,
.moneysocketyellow,
.moneysocketblue {
  color: white;
  background-color: transparent;
  background-image: none;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right center;
}
.moneygold {
  padding-right: 15px;
  background-image: url("../../../../games/wow/infotooltip/images/money_gold.gif");
}
.moneysilver {
  padding-right: 15px;
  background-image: url("../../../../games/wow/infotooltip/images/money_silver.gif");
}
.moneycopper {
  padding-right: 15px;
  background-image: url("../../../../games/wow/infotooltip/images/money_copper.gif");
}
