/* ./../templates/eqdkpplus.css*/ 


/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-plus
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2016 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/* Portal FrontendEdit Button */
.portal_fe_edit {
  cursor: pointer;
}
/* Admin - Icon */
.adminicon:before {
  content: "\f132";
  font-family: FontAwesome;
  color: gold;
  font-size: 16px;
  margin-right: 6px;
}
/* BBCode */
.clear {
  clear: both;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.small {
  font-size: 0.93em;
}
.hand {
  cursor: pointer;
  text-decoration: none;
}
.cursor-move {
  cursor: move;
  text-decoration: none;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
.clearfix {
  display: block;
}
.floatLeft {
  float: left;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.floatRight {
  float: right;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
.displayNone {
  display: none;
}
tr.cm_confirm {
  text-decoration: line-through;
  font-style: italic;
}
td.middle,
tr.middle {
  vertical-align: middle !important;
}
td.top,
tr.top {
  vertical-align: top !important;
}
td.w100p,
tr.w100p,
th.w100p {
  width: 100% !important;
}
td.w80p,
tr.w80p,
th.w80p {
  width: 80% !important;
}
td.w75p,
tr.w75p,
th.w75p {
  width: 75% !important;
}
td.w50p,
tr.w50p,
th.w50p {
  width: 50% !important;
}
td.w35p,
tr.w35p,
th.w35p {
  width: 35% !important;
}
td.w25p,
tr.w25p,
th.w25p {
  width: 25% !important;
}
td.w20p,
tr.w20p,
th.w20p {
  width: 20% !important;
}
td.w10p,
tr.w10p,
th.w10p {
  width: 10% !important;
}
.linethrough {
  text-decoration: line-through;
}
.nowrap {
  white-space: nowrap;
}
.absmiddle {
  vertical-align: middle;
  margin-bottom: .25em;
}
.noshade {
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
}
/* Everything button image below this line has been ported to 1.1 */
.bi_openid {
  background: url("../../../../images/global/openid.svg") no-repeat 2px center;
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}
.bi_battlenet {
  background: url("../../../../images/global/bnet.png") no-repeat 2px center;
  height: 16px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}
/*Image Button without value*/
.novalue {
  width: 24px;
}
/* this is the hack for the transparent itemtooltips */
.ui-infotooltip div.ui-tooltip-content {
  border: 0px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
.ui-infotooltip {
  padding: 8px;
  position: absolute;
  z-index: 9999;
}
.ui-infotooltip {
  box-shadow: none !important;
  max-width: 450px !important;
  padding: 0px;
  position: absolute;
  z-index: 9999;
  border-radius: 0px !important;
  background: none !important;
  border: 0px !important;
}
/* Full Calendar Button Hack */
.calendar-filtertoolbar {
  margin-bottom: 10px;
}
.fc-button-group .fc-middle-button {
  border-radius: 0;
}
/* Progress Bar with text */
.ui-progressbar {
  position: relative;
}
.progressbar_label {
  position: absolute;
  width: 90%;
  text-align: center;
  line-height: 1.9em;
  left: 5%;
  right: 5%;
}
.center {
  text-align: center;
}
/* Remove ui-tooltip padding and box-shadow by default */
.qtip {
  box-shadow: none;
  padding: 0;
}
/* Set qtip max width to a higher value */
.tooltip_maxwidth {
  max-width: none;
  /* OR alternatively the width of the image (if you know it in advance) */
}
/* set qtip forms z-index to a lower value */
.tooltip_uiform {
  z-index: 9999 !important;
}
/* Nested Sortable */
.placeholder {
  outline: 1px dashed #4183C4;
  border-radius: 3px;
  margin: -1px;
}
.mjs-nestedSortable-error {
  background: #fbe3e4;
  border-color: transparent;
}
ol {
  margin: 0;
  padding: 0;
  padding-left: 30px;
}
ol.sortable,
ol.sortable ol {
  margin: 0 0 0 25px;
  padding: 0;
  list-style-type: none;
}
ol.sortable {
  margin: 2em 0;
}
.sortable li {
  margin: 5px 0 0 0;
  padding: 0;
}
.sortable li div {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  border-color: #D4D4D4 #D4D4D4 #BCBCBC;
  padding: 6px;
  margin: 0;
  cursor: move;
  background: #f6f6f6;
  background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
}
.sortable li.mjs-nestedSortable-branch div {
  background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #f0ece9 100%);
}
.sortable li.mjs-nestedSortable-leaf div {
  background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #bcccbc 100%);
}
li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
  border-color: #999;
  background: #fafafa;
}
.disclose {
  cursor: pointer;
  width: 10px;
  display: none;
}
.sortable li.mjs-nestedSortable-collapsed > ol {
  display: none;
}
.sortable li.mjs-nestedSortable-branch > div > .disclose {
  display: inline-block;
}
.sortable li.mjs-nestedSortable-collapsed > div > .disclose > span:before {
  content: '+ ';
}
.sortable li.mjs-nestedSortable-expanded > div > .disclose > span:before {
  content: '- ';
}
/* Tiny MCE */
.mce-btn button {
  border-radius: 0px !important;
  box-shadow: none !important;
  background: none !important;
}
.mce-btn button:hover {
  color: #333333 !important;
}
i.mce-i-gift:before {
  content: "\f06b";
  font-family: 'FontAwesome';
}
i.mce-i-zoom-in:before {
  content: "\f00e";
  font-family: 'FontAwesome';
}
i.mce-i-trophy:before {
  content: "\f091";
  font-family: 'FontAwesome';
}
i.mce-i-users:before {
  content: "\f0c0";
  font-family: 'FontAwesome';
}
i.mce-i-pageobject:before {
  content: "\f0f6";
  font-family: 'FontAwesome';
}
i.mce-i-readmore:before {
  content: "\f078";
  font-family: 'FontAwesome';
}
/* Eqdkp own Icons */
i.eqdkp-icon-online {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: #32CD32;
  font-size: 12px;
  border-radius: 50%;
  box-shadow: inset -0.1em -0.1em 0.2em rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(-45deg, rgba(255, 255, 220, 0.3) 0%, transparent 100%);
}
i.eqdkp-icon-offline {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: #E80000;
  font-size: 12px;
  border-radius: 50%;
  box-shadow: inset -0.1em -0.1em 0.2em rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(-45deg, rgba(255, 255, 220, 0.3) 0%, transparent 100%);
}
i.icon-color-green {
  color: #00a400;
}
i.icon-color-red,
span.error-message-red {
  color: #E80000;
}
i.icon-color-yellow {
  color: #e9ec00;
}
i.icon-color-orange {
  color: orange;
}
i.icon-color-blue {
  color: blue;
}
i.icon-color-purple {
  color: purple;
}
i.icon-color-gray {
  color: gray;
}
i.small {
  font-size: 0.7em;
}
.nodisplay,
.userpass {
  display: none;
}
/* HTML5 form validation */
.fv_checkit.fv_checked [required]:invalid,
.fv_checkit.fv_checked [pattern]:invalid {
  border: 1px solid red !important;
  box-shadow: none;
}
.fv_checkit [required] ~ .fv_msg,
.fv_checkit [pattern] ~ .fv_msg {
  display: none;
}
.fv_checkit [required]:invalid ~ .fv_msg,
.fv_checkit [pattern]:invalid ~ .fv_msg,
.input-error-message {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  padding: 5px 10px;
  vertical-align: middle;
  background-color: #f2dede;
  color: #a94442;
  white-space: nowrap;
}
.fv_checkit [required]:invalid ~ .fv_msg:before,
.fv_checkit [pattern]:invalid ~ .fv_msg:before,
.input-error-message::before {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -6px;
  height: 0;
  width: 0;
  border: 6px solid transparent;
  border-right-color: #f2dede;
}
.fv_hint_tab {
  margin-left: 4px;
}
@supports (-webkit-appearance:none) {
  .fv_checkit .ui-tabs .ui-tabs-panel[aria-hidden="true"] {
    /*display: block !important;  -- use it, if a browser like 'chrome' can't trigger/detect hidden elements && fix wrong height-calculation with top:-999em; */
    opacity: 0;
    z-index: -99999;
    position: absolute;
    pointer-events: none;
  }
}
/* 12 Column Grid */
.grid {
  margin: 0 auto;
  padding: 0 0 0 0;
  overflow: auto;
  width: 100%;
}
.grid .onerow {
  clear: both;
  padding: 0;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  float: left;
  margin: 0 2% 0 0;
}
.col1.last,
.col2.last,
.col3.last,
.col4.last,
.col5.last,
.col6.last,
.col7.last,
.col8.last,
.col9.last,
.col10.last,
.col11.last,
.col12 {
  margin: 0;
}
.col1 {
  width: 6.5%;
}
.col2 {
  width: 15%;
}
.col3 {
  width: 23.5%;
}
.col4 {
  width: 32%;
}
.col5 {
  width: 40.5%;
}
.col6 {
  width: 49%;
}
.col7 {
  width: 57.5%;
}
.col8 {
  width: 66%;
}
.col9 {
  width: 74.5%;
}
.col10 {
  width: 83%;
}
.col11 {
  width: 91.5%;
}
.col12 {
  width: 100%;
  margin: 0;
}
@media all and (max-width: 899px) {
  .responsive .onerow {
    padding: 0;
  }
  .responsive .col1,
  .responsive .col2,
  .responsive .col3,
  .responsive .col4,
  .responsive .col5,
  .responsive .col6,
  .responsive .col7,
  .responsive .col8,
  .responsive .col9,
  .responsive .col10,
  .responsive .col11 {
    float: none !important;
    width: 100% !important;
  }
}
/* Emojione */
.emojione {
  font-size: inherit;
  height: 3ex;
  width: 3.1ex;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -0.2ex 0.15em 0.2ex;
  line-height: normal;
  vertical-align: middle;
}
img.emojione {
  width: auto;
}
.clickToReveal div {
  display: none;
}
.clickToReveal > a {
  cursor: pointer;
  font-size: 1.4em;
  font-weight: bold;
}
.user-avatar-container {
  position: relative;
  display: inline-block;
}
.user-avatar-container .eqdkp-icon-online {
  position: absolute;
  right: 0;
  bottom: 0;
}
.pageobject-roster .member-charimage {
  max-height: 48px;
}
/* Login Buttons Third Party */
button.thirdpartylogin.facebook {
  background: #3b5998;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.google {
  background: #dd4b39;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.battlenet {
  background: #0e98d8;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.twitch {
  background: #6441a4;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.openid {
  background: #d5d5d5;
  color: #000;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.discord {
  background: #7289DA;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
button.thirdpartylogin.steam {
  background: #5c7e10;
  color: #fff;
  border-radius: 0px;
  border-color: transparent;
}
/* Set a higher z-index for jQuery Dialog */
.ui-dialog {
  z-index: 1000 !important;
}
.ui-multiselect-optgroup a {
  font-weight: bold;
  cursor: pointer;
}
.ui-dialog .ui-multiselect-header ul {
  font-size: 10px;
}
.embed-consent {
  position: relative;
}
.embed-consent-background {
  filter: opacity(0.5);
  position: absolute;
  background-size: cover;
}
.embed-consent-foreground {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  position: absolute;
}
.embed-consent-message {
  padding: 10px;
  padding-bottom: 40px;
  cursor: pointer;
  background-color: #efefef;
}
ul.disc {
  list-style-type: disc;
  margin-left: 2em;
}
/* Gameicons */
.gameicon {
  max-height: 18px;
}
.roster_class_container .gameicon,
.roster_class_container .classicon,
.roster_class_container .roleicon,
.roster_class_container .raceicon {
  max-height: 48px;
}
.profile_header .gameicon {
  max-height: 48px;
}
/* iOS does not want to scroll in frames... Should be fixed in iOS13 */
@supports (-webkit-overflow-scrolling: touch) {
  div.ui-dialog-content {
    -webkit-overflow-scrolling: touch;
    overflow: scroll !important;
  }
}
