
// jQueryUI Themeroller	(src: http://download.jqueryui.com/themeroller/parsetheme.css?ffDefault=Tahoma%2C%20Arial%2C%20sans-serif&fsDefault=1.1em&fwDefault=bold&cornerRadius=3px&bgColorHeader=%23330b0b&bgTextureHeader=flat&borderColorHeader=%23686868&fcHeader=%23EBB16C&iconColorHeader=%23EBB16C&bgColorContent=%23211202&bgTextureContent=flat&borderColorContent=%23551212&fcContent=%23a18e73&iconColorContent=%23a18e73&bgColorDefault=%23690A06&bgTextureDefault=flat&borderColorDefault=%234d4d4d&fcDefault=%23A18E73&iconColorDefault=%23A18E73&bgColorHover=%23690A06&bgTextureHover=flat&borderColorHover=%23fb0e0e&fcHover=%23fb0e0e&iconColorHover=%23fb0e0e&bgColorActive=%23901B16&bgTextureActive=flat&borderColorActive=%23901B16&fcActive=%23EDDAA8&iconColorActive=%23EDDAA8&bgColorHighlight=%23ffe0bd&bgTextureHighlight=flat&borderColorHighlight=%232e2e2e&fcHighlight=%232e2e2e&iconColorHighlight=%232e2e2e&bgColorError=%23ff1010&bgTextureError=flat&borderColorError=%23cc0000&fcError=%232e2e2e&iconColorError=%232e2e2e&bgColorOverlay=%23a6a6a6&bgTextureOverlay=flat&bgImgOpacityOverlay=65&opacityOverlay=40&bgColorShadow=%23333333&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=10&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px&bgImgOpacityHeader=15&bgImgOpacityContent=75&bgImgOpacityDefault=100&bgImgOpacityHover=100&bgImgOpacityActive=65&bgImgOpacityHighlight=17&bgImgOpacityError=17)
@jqueryUIFontFamily: Tahoma, Arial, 'sans-serif';
@jqueryUIFontSize: 1.1em;
@jqueryUIFontWeight: bold;
@jqueryUIBorderRadius: 3px;

@jqueryUIHeaderBackground: #330b0b;
@jqueryUIHeaderBorderColor: #686868;
@jqueryUIHeaderFontColor: #EBB16C;
@jqueryUIHeaderIconColor: 'EBB16C';

@jqueryUIContentBackground: #211202;
@jqueryUIContentBorderColor: #551212;
@jqueryUIContentFontColor: #a18e73;
@jqueryUIContentIconColor: 'a18e73';

@jqueryUIStateDefaultBackground: #690A06;
@jqueryUIStateDefaultBorderColor: #4d4d4d;
@jqueryUIStateDefaultFontColor: #A18E73;
@jqueryUIStateDefaultIconColor: 'A18E73';

@jqueryUIStateHoverBackground: #690A06;
@jqueryUIStateHoverBorderColor: #fb0e0e;
@jqueryUIStateHoverFontColor: #fb0e0e;
@jqueryUIStateHoverIconColor: 'fb0e0e';

@jqueryUIStateActiveBackground: #901B16;
@jqueryUIStateActiveBorderColor: #901B16;
@jqueryUIStateActiveFontColor: #EDDAA8;
@jqueryUIStateActiveIconColor: 'EDDAA8';

@jqueryUIHighlightBackground: #ffe0bd;
@jqueryUIHighlightBorderColor: #2e2e2e;
@jqueryUIHighlightFontColor: #2e2e2e;
@jqueryUIHighlightIconColor: '2e2e2e';

@jqueryUIErrorBackground: #ff1010;
@jqueryUIErrorBorderColor: #cc0000;
@jqueryUIErrorFontColor: #2e2e2e;
@jqueryUIErrorIconColor: '2e2e2e';

@jqueryUIOverlayBackground: #a6a6a6;
@jqueryUIOverlayOpacity: .4;

@jqueryUIShadowColor: #333333;
@jqueryUIShadowThickness: 8px;
@jqueryUIShadowTop: -8px;
@jqueryUIShadowLeft: -8px;
