
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #d9d9d9;
@jqueryNotifyFontColorHover: #fff;
@jqueryNotifyBorderRadius: 8px;
@jqueryNotifyDefaultBackground: rgba(0,0,0,.8);
@jqueryNotifyInfoBackground: rgba(49, 112, 143, .9);
@jqueryNotifyWarningBackground: rgba(138, 109, 59, .9);
@jqueryNotifyErrorBackground: rgba(169, 68, 66, .9);
@jqueryNotifySuccessBackground: rgba(60, 118, 61, .9);

// jQueryUI Theme
@jqueryUIFontFamily: Verdana,Arial,sans-serif;
@jqueryUIFontSize: 1.1em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 0px;

@jqueryUIHeaderBackground: @eqdkpInputBackgroundColor;
@jqueryUIHeaderBorderColor: @eqdkpContentBackgroundColor;
@jqueryUIHeaderFontColor: @eqdkpContentFontColor;
@jqueryUIHeaderIconColor: '222222';

@jqueryUIContentBackground: @eqdkpInputBackgroundColor;
@jqueryUIContentBorderColor: @eqdkpContentBackgroundColor;
@jqueryUIContentFontColor: @eqdkpContentFontColor;
@jqueryUIContentIconColor: '222222';

@jqueryUIStateDefaultBackground: @eqdkpInputBackgroundColor;
@jqueryUIStateDefaultBorderColor: @eqdkpContentBackgroundColor;
@jqueryUIStateDefaultFontColor: @eqdkpContentFontColor;
@jqueryUIStateDefaultIconColor: '888888';

@jqueryUIStateHoverBackground: @eqdkpContentBackgroundColor;
@jqueryUIStateHoverBorderColor: @eqdkpContentBackgroundColor;
@jqueryUIStateHoverFontColor: @eqdkpContentFontColor;
@jqueryUIStateHoverIconColor: '454545';

@jqueryUIStateActiveBackground: @eqdkpContentBackgroundColor;
@jqueryUIStateActiveBorderColor: #aaa;
@jqueryUIStateActiveFontColor: @eqdkpContentFontColor;
@jqueryUIStateActiveIconColor: '454545';

@jqueryUIHighlightBackground: #d0e8f8 url('@{eqdkpTemplateImageURL}ui-bg_glass_55_d0e8f8_1x400.png') 50% 50% repeat;
@jqueryUIHighlightBorderColor: #3d5c89;
@jqueryUIHighlightFontColor: #363636;
@jqueryUIHighlightIconColor: '2e83ff';

@jqueryUIErrorBackground: #fef1ec url('@{eqdkpTemplateImageURL}ui-bg_glass_95_fef1ec_1x400.png') 50% 50% repeat;
@jqueryUIErrorBorderColor: #cd0a0a;
@jqueryUIErrorFontColor: #cd0a0a;
@jqueryUIErrorIconColor: 'cd0a0a';

@jqueryUIOverlayBackground: #303030;
@jqueryUIOverlayOpacity: .5;
@jqueryUIShadowColor: #aaa;
@jqueryUIShadowThickness: 8px;
@jqueryUIShadowTop: -8px;
@jqueryUIShadowLeft: -8px;
