/* The whole body of the popup frame */
.lotritemt, .lotritemname
{
	background-color: #000000;
	text-align: left;
	width: 305px;
	border: 1px;
	border-color: #CCCCCC;
	border-style: solid;
	position: relative;
    line-height:normal;
}
/* Default link colors for the whole frame */
.lotritem a:link, .lotritem a:visited, .lotritem a:active { color: #FFFF99; text-decoration: none; font-weight: normal }
.lotritemt a:link, .lotritemt a:visited, .lotritemt a:active { color: #FFFF99; text-decoration: none; font-weight: normal }
.lotritemt a:hover, .lotritem a:hover { color: #FFFF99; text-decoration: none; font-weight: normal }

.lotritemt td, .lotritem th, .lotritem
{
    font-family:Helvetica, Arial, sans-serif;
    font-size:9pt;
    color:#FAFAFA;
}
.lotritem {
	font-family: arial,sans-serif;
	font-size:12px;
	color: #e5e0dd;
	border: 1px solid #a9a9a9;
	padding: 3px;
	background-color: #333333;
	-moz-border-radius: 5px;
	min-width: 150px;
	max-width: 350px;
}
.iname {
	font-size: 18px;
}
.lotrrttxt {
	float: right;
	display: compact;
	position: relative;
	top: -14px;
	text-align: right;
}
.itemWhite {color: white; }
.itemYellow {color: yellow; }
.itemPurple {color: #EE82EE; }
.itemBlue {color: #00FFFF; }
.itemOrange {color: orange; }
.itemGreen {color: #00FF00; }
.itemLightGreen {color: lightgreen; }
.itemPink {color: #F4A460; }
.itemCyan {color: cyan; }

.credit {
	font-family: arial,sans-serif;
	font-size: 11px;
}
A.credit {
	font-size: 11px;
	color: blue;
}

/* lorebook css */
div.rulingring-tooltip { left:0; position: absolute; top:0; z-index:100000001; }
table.tooltip, table.tooltip td { padding: 0px; margin: 0px; border-collapse: collapse; text-align: left; }
table.tooltip tr.tt_tr img, table.tooltip tr.tt_br img { display: block; }
.tooltipbody { background: #000000; width: 250px; font-size: 9pt !important; font-family: Arial,Helvetica,sans-serif !important; color: #ffffff; }
.discountbuttonbody { background: #180302; width: 70px; font-size: 9pt !important; font-family: Arial,Helvetica,sans-serif !important; font-weight: bold; color: #FFCC00; text-align: center; }
.discount_button { position: relative; margin-top: -50px; }
.tooltipspacer { width: 250px; height: 1px; display: block; }
.tooltiptitle { font-size: 10pt; font-weight: bold; color: #ffffff; }
.itemTooltipTitleItemType, .itemTooltipEquipsTo { margin-left: 45px; }
.itemTooltipDescription { margin-left: 45px; margin-top: 10px; color: #999; }
div.itemTooltipBody { width: 380px; }
.itemCore { margin-bottom: 20px; }
span.effectName { color: #FFCC00; font-weight: bold; }
span.effectDesc { color: #999; }
div.effect { margin-top: 10px; margin-bottom: 10px; }
.tooltipdescription { font-size: 9pt; color: #cbb360; }
.itemTooltipIcon { float: left; }
.tooltipbody a { color: #FFC100 !important; text-decoration: none; }
.tbt { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/tooltip_border_top.gif ); }
.tbb { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/tooltip_border_bottom.gif ); }
.tbl { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/tooltip_border_left.gif ); }
.tbr { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/tooltip_border_right.gif ); }
.discount_button_top { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/discount_button_top.png ); }
.discount_button_bottom { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/discount_button_bottom.png ); }
.discount_button_left { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/discount_button_left.png ); }
.discount_button_right { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/discount_button_right.png ); }
.item { margin-bottom: 15px; }
.itemcol2 { padding-left: 10px; }
.itemicon { float: left; margin: 0px 5px 5px 0px; }
.itemname { color: #ffffff; font-size: 12pt; font-weight: bold; }
.itemcou, .itemunique, .itemsps a, .itemseteff  { color: #777777; }
.itembind { color: #777777; font-size: 9pt; }
.itemtype, .itemdamage, .itemworth, .itemstacksize, .common, .common a  { color: #ffffff; }
.itemspeed { color: #ffffff; font-size: 9pt; }
.itemsturdiness, .itemdurability { color: #ffffff; font-size: 9pt; } 
.itemarmor, .itemsd { color: #cccc7f; }
.itemmsi { color: #b200b2; margin-top: 10px; }
.itemes { color: #00e500; margin-top: 10px; }
.iteme { color: #00e500; }
.itemsd { margin-top: 10px; }
.itemset { margin-top: 10px; }
.itemsps, .itemseteff { padding-left: 10px; }
.itemsn, .itemsn a { color: #ff7f00; }
.itemeh, .itemcooldown, .itemthrownweaponrange { color: #009900; }
.itemdescription { color: #eeee99; }
.itemdps { color: #eeee99; font-size: 9pt; }
.itemdi, .itemdur, .itemsw, .itemdescription, .itemreq { margin-top: 10px; }
.itemrequirement, .itemrequirement a, .itemrequirement a:hover, .itemrequirement a:link, .itemrequirement a:visited { color: #ff0000; }
.uncommon, .uncommon a { color: #ffff00 !important; }
.rare, .rare a { color: #c200c7 !important; }
.incomparable, .incomparable a { color: #00feff !important; }
.legendary, .legendary a, .epic, .epic a { color: #f2ab0c !important; }
.visualClear { clear: both; }
.questname, .deedname { color: #FFC100; font-size: 12pt; font-weight: bold; }
strike { color: #999999; }
.itemStoreBox { float: right; width: 157px; }
.itemStoreBoxTop { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/store_item_box_top.png ); color: #FFCC00; height: 40px; font-weight: bold; }
.itemStoreBody { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/skins/moria/store_item_box_bg.png ); }
.itemStoreBoxTitle { width: 80px; text-align: center; margin-left: 45px; }
.itemStoreInfo { margin-left: 15px; width: 130px; }
.itemStoreBoxCategory span { color: #36AA3D; }
.green { color: #59BF0E; }
#lorebookCosmeticBody { background: #131008; }
#lotroCosmeticTooltip .itemicon, #lotroCosmeticTooltip .itemname, #lotroCosmeticTooltip .hide { display:none !important; }
#lorebookCosmeticWindow { font: 12px Arial, Helvetica, sans-serif; background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/lotro_cosmetic_bg.jpg ) no-repeat !important; overflow: hidden; width: 760px; height: 535px; }
#lotroCosmeticNavBar { margin-left: 5px; }
#lotroCosmeticImageInfo { color: #fff; }
#lotroCosmeticInfo { float: right; color: #fff; width: 295px; overflow: hidden; }
#lotroCosmeticName { margin-left: 38px; margin-top: 10px; font-size: 13pt; font-weight: bold; }
#lotroCosmeticName a img { vertical-align: middle; border: none; }
#lotroCosmeticImage { margin-left: 80px; margin-top: 75px; }
#lotroCosmeticScaleImage { margin-left: 160px; margin-top: -37px; }
#lotroCosmeticTooltip { margin-top: 14px; width: 270px; }
#lotroCosmeticOutputHeader { background: url( http://content.turbine.com/sites/lorebook.lotro.com/images/output_bg_bar.png ) no-repeat; line-height: 27px; margin-left: -6px; width: 230px; text-align: center; }
#lotroCosmeticRecipeOutput .ui-tabs-nav li { display: inline; list-style-type: none; }
#lotroCosmeticRecipeOutput .ui-tabs-nav li a { cursor: pointer; }
#lotroCosmeticRecipeOutput .ui-tabs-nav li.ui-state-default a { color: #EFE513; } 
#lotroCosmeticRecipeOutput .ui-tabs-nav li.ui-tabs-selected a { color: #fff; }
#tab-normal, #tab-critical { width: 250px; margin-top: 5px; }
#lotroCosmeticRecipeCN .ui-tabs-hide { display: none; }
