.fhtt-clear{clear:both;}
.fhtt-wrapper>.fhtt-icon{float:left;}
#headtt.hide-icon>.fhtt-icon{display:none !important;}
.fhtt{color:#fff;font:13px/normal "Helvetica Neue",Arial,Helvetica,sans-serif;float:left;max-width:500px;position:relative;}.fhtt a{color:inherit;text-decoration:none;}.fhtt a:hover{text-decoration:underline;}
.fhtt table{background:none;border:0;border-collapse:collapse;line-height:17px;margin:0;padding:0;}
.fhtt thead,.fhtt tbody,.fhtt tr,.fhtt td,.fhtt th{background:none;border:0;height:auto;line-height:17px;margin:0;padding:0;text-align:left;}
.fhtt th{line-height:0;}
.text-icon{background-position:left !important;background-repeat:no-repeat !important;padding-left:20px;}.text-icon.left{float:none;}
.text-icon.right{background-position:right !important;float:none;padding-left:0 !important;padding-right:20px;}
.text-icon.email-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/email.png);padding-left:20px;}
.text-icon.star-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/star.png);padding-left:21px;}
.text-icon.post-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/add.png);padding-left:20px;}
.text-icon.sticky-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/note.png);padding-left:19px;}
.text-icon.lock-icon,.text-icon.locked-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/lock.png);padding-left:21px;}
.text-icon.unlocked-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/lock_open.png);padding-left:21px;}
.text-icon.checked-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/tick.png);padding-left:19px;}
.text-icon.help-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/help.png);padding-left:19px;}
.text-icon.announcement-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/bell.png);padding-left:21px;}
.text-icon.delete-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/delete.png);padding-left:20px;}
.text-icon.deleted-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/cross.png);padding-left:19px;}
.text-icon.reset-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/arrow_rotate_clockwise.png);}
.text-icon.restore-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/arrow_rotate_clockwise.png);}
.text-icon.return-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/custom/control_play_blue_reversed.png);padding-left:21px;}
.text-icon.edit-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/page_edit.png);padding-left:21px;}
.text-icon.arrow-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/bullet_go.png);padding-left:18px;}
.text-icon.link-icon{background:url(//static.wowhead.com/images/icons/link.gif);padding-left:19px;}
.text-icon.goto-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/link_go.png);padding-left:20px;}
.text-icon.embed-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/tag.png);padding-left:18px;}
.text-icon.male-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/male.png);padding-left:18px;}
.text-icon.female-icon{background:url(http://static.guildhead.com/generic/images/icons/misc/fam3/female.png);padding-left:18px;}
h1.text-icon{background-position:0 3px !important;}
.fh-icon{background:none;position:relative;z-index:0;display:inline-block;text-decoration:none !important;vertical-align:middle;}.fh-icon ins{background-repeat:no-repeat;background-position:center !important;display:block;position:absolute;z-index:5;}
.fh-icon del{background-repeat:no-repeat;display:block;height:100%;position:absolute;width:100%;z-index:10;}
.fh-icon a{display:block;height:100%;position:absolute;left:0;text-decoration:none !important;top:0;width:100%;z-index:20;}.fh-icon a:hover{text-decoration:none !important;}
.fh-icon i{box-shadow:0 0 5px #000000;-moz-box-shadow:0 0 5px #000000;-webkit-box-shadow:0 0 5px #000000;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;bottom:0;display:block;left:0;position:absolute;right:0;top:0;}
.fh-icon b{color:#fff;line-height:normal;position:absolute;text-shadow:1px 1px 0 #000000,-1px -1px 0 #000000,-1px 1px 0 #000000,1px -1px 0 #000000;filter:glow(color=black,strength=1);z-index:5;}.fh-icon b b{display:none;}
.fh-icon.tiny{height:14px;width:14px;}.fh-icon.tiny ins{box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;-webkit-box-shadow:inset 0 0 1px #000000;height:12px;left:1px;top:1px;width:12px;}
.fh-icon.tiny i{box-shadow:0 0 3px #000000;-moz-box-shadow:0 0 3px #000000;-webkit-box-shadow:0 0 3px #000000;}
.fh-icon.tiny>b,.fh-icon.tiny>a>b{bottom:0;font-size:9px;right:2px;}
.fh-icon.small{height:20px;width:20px;}.fh-icon.small ins{border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;box-shadow:inset 0 0 2px #000000;-moz-box-shadow:inset 0 0 2px #000000;-webkit-box-shadow:inset 0 0 2px #000000;height:18px;left:1px;top:1px;width:18px;}
.fh-icon.small i{box-shadow:0 0 3px #000000;-moz-box-shadow:0 0 3px #000000;-webkit-box-shadow:0 0 3px #000000;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.fh-icon.small>b,.fh-icon.small>a>b{bottom:0;font-size:11px;right:3px;}
.fh-icon.medium{height:44px;width:44px;}.fh-icon.medium ins{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:36px;left:4px;top:4px;width:36px;}
.fh-icon.medium i{box-shadow:0 0 4px #000000;-moz-box-shadow:0 0 4px #000000;-webkit-box-shadow:0 0 4px #000000;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;bottom:2px;left:2px;right:2px;top:2px;}
.fh-icon.medium>b,.fh-icon.medium>a>b{bottom:4px;font-size:13px;right:6px;}
.fh-icon.large{height:60px;width:60px;}.fh-icon.large ins{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:56px;left:6px;top:6px;width:56px;}
.fh-icon.large i{box-shadow:0 0 5px #000000;-moz-box-shadow:0 0 5px #000000;-webkit-box-shadow:0 0 5px #000000;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;bottom:3px;left:3px;right:3px;top:3px;}
.fh-icon.large>b,.fh-icon.large>a>b{bottom:4px;font-size:18px;right:8px;}
.fh-icon.icon-inline{margin-right:3px;}
.gh-icon ins{background-color:#000 !important;border-radius:0 !important;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;bottom:0 !important;height:auto !important;left:0 !important;right:0 !important;top:0 !important;width:auto !important;}
.gh-icon i{display:none;}
.gh-icon.tiny i,.gh-icon.small i,.gh-icon.medium i,.gh-icon.large i{bottom:0;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;left:0;right:0;top:0;z-index:6;}
.gh-icon del{display:none;}
.gh-icon.tiny{top:-1px;}.gh-icon.tiny a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/tiny.png);}.gh-icon.tiny a[href]:hover{box-shadow:inset 0 0 3px 1px #ffffff;-moz-box-shadow:inset 0 0 3px 1px #ffffff;-webkit-box-shadow:inset 0 0 3px 1px #ffffff;}
.gh-icon.small{height:20px;top:-1px;width:20px;}.gh-icon.small ins{left:1px;top:1px;}
.gh-icon.small a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/small.png);}.gh-icon.small a[href]:hover{box-shadow:inset 0 0 5px 2px #ffffff;-moz-box-shadow:inset 0 0 5px 2px #ffffff;-webkit-box-shadow:inset 0 0 5px 2px #ffffff;}
.gh-icon.small i{bottom:1px;left:1px;right:1px;top:1px;}
.gh-icon.medium a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/medium.png);}.gh-icon.medium a[href]:hover{box-shadow:inset 0 0 8px 4px #ffffff;-moz-box-shadow:inset 0 0 8px 4px #ffffff;-webkit-box-shadow:inset 0 0 8px 4px #ffffff;}
.gh-icon.large{height:60px;width:60px;}.gh-icon.large ins{height:50px;left:5px;top:5px;width:50px;}
.gh-icon.large a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/large.png);}.gh-icon.large a[href]:hover{box-shadow:inset 0 0 10px 5px #ffffff;-moz-box-shadow:inset 0 0 10px 5px #ffffff;-webkit-box-shadow:inset 0 0 10px 5px #ffffff;}
.gh-icon.hex a:hover{box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;}
.gh-icon.hex ins{background-color:transparent !important;background-repeat:repeat !important;}
.gh-icon.hex.tiny{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/tiny.png) 0 -14px;}.gh-icon.hex.tiny ins{background-image:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/tiny.png);background-position:-28px 0 !important;}
.gh-icon.hex.tiny a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/tiny.png);}
.gh-icon.hex.small{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/small.png) 0 -20px;}.gh-icon.hex.small ins{background-image:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/small.png);background-position:-40px 0 !important;}
.gh-icon.hex.small a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/small.png);}
.gh-icon.hex.medium{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/medium.png) 0 -44px;}.gh-icon.hex.medium ins{background-image:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/medium.png);background-position:-88px 0 !important;}
.gh-icon.hex.medium a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/medium.png);}
.gh-icon.hex.large{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/large.png) 0 -60px;}.gh-icon.hex.large ins{background-image:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/large.png);background-position:-120px 0 !important;}
.gh-icon.hex.large a{background:url(http://static.guildhead.com/guildhead/images/icons/borders/hex/large.png);}
.gh-cooldown{background:url(http://static.guildhead.com/guildhead/images/icons/misc/cooldown.png) left no-repeat;padding-left:19px;}
.gh-money{background:no-repeat right center;color:#ffffff;padding-right:18px;}
.gh-money.copper{background-image:url(http://static.guildhead.com/guildhead/images/icons/misc/money-copper.png);}
.gh-money.silver{background-image:url(http://static.guildhead.com/guildhead/images/icons/misc/money-silver.png);}
.gh-money.gold{background-image:url(http://static.guildhead.com/guildhead/images/icons/misc/money-gold.png);}
.gh-money.influence{background-image:url(http://static.guildhead.com/guildhead/images/icons/misc/influence.png);}
.gh-q0,.gh-q0 a{color:#8f8f8f !important;}
.gh-q1,.gh-q1 a{color:#ffffff !important;}
.gh-q2,.gh-q2 a{color:#62a4da !important;}
.gh-q3,.gh-q3 a{color:#1a9306 !important;}
.gh-q4,.gh-q4 a{color:#fcd00b !important;}
.gh-q5,.gh-q5 a{color:#ffa405 !important;}
.gh-q6,.gh-q6 a{color:#fd4627 !important;}
.gh-q7,.gh-q7 a{color:#ff0080 !important;}
.fhtt.gh{background:url(http://static.guildhead.com/guildhead/images/tooltips/background.png);border:2px solid #000;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);color:#fff;font-size:13px;max-width:320px;text-shadow:1px 1px 0 #000;}.fhtt.gh .ghtt-cont{zoom:1;padding:0 6px;position:relative;}.fhtt.gh .ghtt-cont:before,.fhtt.gh .ghtt-cont:after{display:table;content:'';}
.fhtt.gh .ghtt-cont:after{clear:both;}
.fhtt.gh .ghtt-spacer{height:5px;}
.fhtt.gh .ghtt-top-margin{margin-top:5px;}
.fhtt.gh .ghtt-bottom-margin{margin-bottom:5px;}
.fhtt.gh .ghtt-float-right,.fhtt.gh .ghtt-float{float:right;}
.fhtt.gh .ghtt-float-left{float:left;}
.fhtt.gh .ghtt-name{color:#e5d6b5;font-size:16px;margin:5px 0;}.fhtt.gh .ghtt-name .tiny.icon-inline{top:-2px;}
.fhtt.gh .ghtt-name-float{float:right;line-height:16px;margin-top:1px;}
.fhtt.gh .ghtt-desc{margin:5px 0;}
.fhtt.gh .ghtt-ingredients>div{padding-left:10px;}
.fhtt.gh .ghtt-stat span{color:#00ff00;}.fhtt.gh .ghtt-stat span.negative{color:#ff4040;}
.fhtt.gh .ghtt-upgrades{margin-top:20px;}
.fhtt.gh .ghtt-bottominfo{margin-top:20px;}
.fhtt.gh .ghtt-handedness{color:#8f8f8f !important;}
.fhtt.gh .ghtt-effects{border-collapse:collapse;border-spacing:0;color:#bbb;margin:5px 0;line-height:normal;margin:5px 0;padding:0;}.fhtt.gh .ghtt-effects thead,.fhtt.gh .ghtt-effects tbody,.fhtt.gh .ghtt-effects tr,.fhtt.gh .ghtt-effects th,.fhtt.gh .ghtt-effects td{background:none;border:0;margin:0;padding:0;}
.fhtt.gh .ghtt-effects td{background-position:0 2px !important;background-repeat:no-repeat !important;height:32px;padding:0 0 5px;vertical-align:middle;}.fhtt.gh .ghtt-effects td.effect-icon{width:37px;}.fhtt.gh .ghtt-effects td.effect-icon img{display:block;height:32px;width:32px;}
.fhtt.gh .ghtt-effects tr:last-child td{padding:0;}
.fhtt.gh{border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.35),0 0 4px rgba(0, 0, 0, 0.35);border:2px solid #666666;border:2px solid #000;box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.19999999999999996);-moz-box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.19999999999999996);-webkit-box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.19999999999999996);}.fhtt.gh.fhtt-q0{border:2px solid #5c5c5c;border:2px solid #000;box-shadow:inset 0 0 5px rgba(143, 143, 143, 0.6);-moz-box-shadow:inset 0 0 5px rgba(143, 143, 143, 0.6);-webkit-box-shadow:inset 0 0 5px rgba(143, 143, 143, 0.6);}
.fhtt.gh.fhtt-q1{border:2px solid #999999;border:2px solid #000;box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.4);-moz-box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.4);-webkit-box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.4);}
.fhtt.gh.fhtt-q2{border:2px solid #5e6c78;border:2px solid #000;box-shadow:inset 0 0 5px rgba(98, 164, 218, 0.6);-moz-box-shadow:inset 0 0 5px rgba(98, 164, 218, 0.6);-webkit-box-shadow:inset 0 0 5px rgba(98, 164, 218, 0.6);}
.fhtt.gh.fhtt-q3{border:2px solid #2c5b25;border:2px solid #000;box-shadow:inset 0 0 5px rgba(26, 147, 6, 0.75);-moz-box-shadow:inset 0 0 5px rgba(26, 147, 6, 0.75);-webkit-box-shadow:inset 0 0 5px rgba(26, 147, 6, 0.75);}
.fhtt.gh.fhtt-q4{border:2px solid #77692a;border:2px solid #000;box-shadow:inset 0 0 5px rgba(252, 208, 11, 0.6);-moz-box-shadow:inset 0 0 5px rgba(252, 208, 11, 0.6);-webkit-box-shadow:inset 0 0 5px rgba(252, 208, 11, 0.6);}
.fhtt.gh.fhtt-q5{border:2px solid #8a682e;border:2px solid #000;box-shadow:inset 0 0 5px rgba(255, 164, 5, 0.65);-moz-box-shadow:inset 0 0 5px rgba(255, 164, 5, 0.65);-webkit-box-shadow:inset 0 0 5px rgba(255, 164, 5, 0.65);}
.fhtt.gh.fhtt-q6{border:2px solid #8d3e31;border:2px solid #000;box-shadow:inset 0 0 5px rgba(253, 70, 39, 0.6);-moz-box-shadow:inset 0 0 5px rgba(253, 70, 39, 0.6);-webkit-box-shadow:inset 0 0 5px rgba(253, 70, 39, 0.6);}
.fhtt.gh.fhtt-q7{border:2px solid #73264d;border:2px solid #000;box-shadow:inset 0 0 5px rgba(255, 0, 128, 0.6);-moz-box-shadow:inset 0 0 5px rgba(255, 0, 128, 0.6);-webkit-box-shadow:inset 0 0 5px rgba(255, 0, 128, 0.6);}
.fhtt.gh .ghtt-cont{padding:4px 10px;}
.fhtt-wrapper>.fhtt-icon{margin:0 5px 0 0;}
#headtt>.fhtt.gh{margin:5px;}
#headtt>.fhtt-icon{left:-44px;position:absolute;top:0;}#headtt>.fhtt-icon.tiny{left:-14px;}
#headtt>.fhtt-icon.small{left:-26px;}
#headtt>.fhtt-icon.medium{top:5px;}
#headtt>.fhtt-icon.large{left:-60px;top:5px;}
.fhtt.gh-skill .ghtt-name{color:#e5d6b5;color:#dbc8a5;}.fhtt.gh-skill .ghtt-name.has-cooldown{padding-right:50px;}
.fhtt.gh-item .ghtt-desc{margin:20px 0 0;}
