
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #d9d9d9;
@jqueryNotifyFontColorHover: #fff;
@jqueryNotifyBorderRadius: 8px;
@jqueryNotifyDefaultBackground: rgba(0,0,0,.8);
@jqueryNotifyInfoBackground: rgba(49, 112, 143, .9);
@jqueryNotifyWarningBackground: rgba(138, 109, 59, .9);
@jqueryNotifyErrorBackground: rgba(169, 68, 66, .9);
@jqueryNotifySuccessBackground: rgba(60, 118, 61, .9);


// jQueryUI Theme
@jqueryUIFontFamily: Verdana,Arial,sans-serif;
@jqueryUIFontSize: 1.1em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 4px;

@jqueryUIHeaderBackground: #ccc url('@{eqdkpTemplateImageURL}ui-bg_highlight-soft_75_cccccc_1x100.png') 50% 50% repeat;
@jqueryUIHeaderBorderColor: #aaa;
@jqueryUIHeaderFontColor: #222;
@jqueryUIHeaderIconColor: '222222';

@jqueryUIContentBackground: #fff;
@jqueryUIContentBorderColor: #aaa;
@jqueryUIContentFontColor: #222;
@jqueryUIContentIconColor: '222222';

@jqueryUIStateDefaultBackground: #e6e6e6 url('@{eqdkpTemplateImageURL}ui-bg_glass_75_e6e6e6_1x400.png') 50% 50% repeat;
@jqueryUIStateDefaultBorderColor: #d3d3d3;
@jqueryUIStateDefaultFontColor: #555;
@jqueryUIStateDefaultIconColor: '888888';

@jqueryUIStateHoverBackground: #dadada url('@{eqdkpTemplateImageURL}ui-bg_glass_75_dadada_1x400.png') 50% 50% repeat;
@jqueryUIStateHoverBorderColor: #999;
@jqueryUIStateHoverFontColor: #212121;
@jqueryUIStateHoverIconColor: '454545';

@jqueryUIStateActiveBackground: #fff url('@{eqdkpTemplateImageURL}ui-bg_glass_65_ffffff_1x400.png') 50% 50% repeat;
@jqueryUIStateActiveBorderColor: #aaa;
@jqueryUIStateActiveFontColor: #212121;
@jqueryUIStateActiveIconColor: '454545';

@jqueryUIHighlightBackground: #d0e8f8 url('@{eqdkpTemplateImageURL}ui-bg_glass_55_d0e8f8_1x400.png') 50% 50% repeat;
@jqueryUIHighlightBorderColor: #3d5c89;
@jqueryUIHighlightFontColor: #363636;
@jqueryUIHighlightIconColor: '2e83ff';

@jqueryUIErrorBackground: #fef1ec url('@{eqdkpTemplateImageURL}ui-bg_glass_95_fef1ec_1x400.png') 50% 50% repeat;
@jqueryUIErrorBorderColor: #cd0a0a;
@jqueryUIErrorFontColor: #cd0a0a;
@jqueryUIErrorIconColor: 'cd0a0a';

@jqueryUIOverlayBackground: #303030;
@jqueryUIOverlayOpacity: .5;
@jqueryUIShadowColor: #aaa;
@jqueryUIShadowThickness: 8px;
@jqueryUIShadowTop: -8px;
@jqueryUIShadowLeft: -8px;
