/* Project: EQdkp-Plus
* Package: The Secret World Template Package - Style Agartha
* Link: http://eqdkp-plus.eu
*
* Copyright (C) 2006-2015 EQdkp-Plus Developer Team
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

  
 /* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 /* Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome*/
.fa-inverse{color:#1D1D1D}
 
 /* icon styles */
.icon-grey{
	color:#6E6E6E;
}

.icon-sm1{
	font-size:0.8em;
}

.icon-sm2{
	font-size:0.6em;
}

.icon-sm3{
	font-size:0.5em;
}

.icon-red {
	color: red;
}

/* body */
html {
	min-height: 100%;
}

body.simple-header {
	background: @eqdkpBodyBackgroundColor;
	margin: 5px;
}

body {	
	background:@eqdkpBodyBackgroundColor url('TEMPLATE_BACKGROUND') no-repeat;
	background-attachment: T_BACKGROUND_POSITION;
	background-size: 100% 100%;
	background-position:0px 0px;
	font-size: @eqdkpBodyFontSize;
	font-family: @eqdkpBodyFontFamily;
	color: @eqdkpBodyFontColor;
	text-align: center;
}

h1, h2, h3 {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid @eqdkpContentBorderColor;
	margin-top: 5px;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 14px;
	border-bottom: none;
	margin-bottom: 5px;
}


/* personal area */
#personalArea {
	background: @eqdkpUserareaBackgroundColor; /* Old browsers */
	background: -moz-linear-gradient(top, @eqdkpUserareaBackgroundColor 0%, darken(@eqdkpUserareaBackgroundColor, 20) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@eqdkpUserareaBackgroundColor), color-stop(100%,darken(@eqdkpUserareaBackgroundColor, 20))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @eqdkpUserareaBackgroundColor 0%,darken(@eqdkpUserareaBackgroundColor, 20) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @eqdkpUserareaBackgroundColor 0%,darken(@eqdkpUserareaBackgroundColor, 20) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @eqdkpUserareaBackgroundColor 0%,darken(@eqdkpUserareaBackgroundColor, 20) 100%); /* IE10+ */
	background: linear-gradient(to bottom, @eqdkpUserareaBackgroundColor 0%,darken(@eqdkpUserareaBackgroundColor, 20) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@eqdkpUserareaBackgroundColor', endColorstr='darken(@eqdkpUserareaBackgroundColor, 20)',GradientType=0 ); /* IE6-9 */
	min-height: 39px;
	color: @eqdkpUserareaFontColor;
	font: @eqdkpBodyFontSize 'Trebuchet MS',Arial,sans-serif;
	padding-left: 40px;
	padding-right: 40px;
	-moz-box-shadow: 0px 2px 3px @eqdkpMiscColor1;
	-webkit-box-shadow: 0px 2px 3px @eqdkpMiscColor1;
	box-shadow: 0px 2px 3px @eqdkpMiscColor1;
	margin-bottom: 10px;
	text-align:left;
}

#personalArea a {
	color: @eqdkpUserareaLinkColor;
	text-decoration:none;
}
#personalArea a:hover {
	color: @eqdkpUserareaLinkColorHover;
	text-decoration:underline;
}
#personalArea a:hover i {
	text-decoration:none;
}
#personalAreaUser ul li {
	float: left;
	margin-right: 25px;
}
#personalAreaUser {
	float:left;
	margin-top: 10px;
}
#personalAreaUser .user-avatar-smallest > img{
	margin-top: -5px;
	margin-bottom: -4px;
}
#personalAreaTime {
	float:right;
	margin-top: 4px;
}

#personalAreaTime ul li {
	float: left;
	margin-left: 25px;
}

#personalAreaTime #search_form {
	position: relative;
	display: inline;
	margin-left: 10px;
}

#personalAreaTime #search_form input {
	background-color: #D9D7D7;
	border: 1px solid #717171;
	border-radius: 4px 4px 4px 4px;
	color: #262B31;
	height: 20px;
	padding: 2px 5px;
	width: 200px;
	font: 14px 'Trebuchet MS',Arial,sans-serif;
}

#personalAreaTime button, #personalAreaTime button:hover {
	background: none repeat scroll 0 0 transparent !important;
	border: medium none;
	position: absolute;
	right: 2px;
	top: -4px;
	cursor:pointer;
	color: #000;
	box-shadow: none;
}

#personalAreaTime .personalAreaTime {
	margin-top: 6px;
}

/* footer */
#footer {
	text-align: center;
	color: darken(@eqdkpBodyLinkColor,30);
	font-family:'Trebuchet MS',Arial,sans-serif;
	font-size: 12px;
	margin-top: 20px;
}

.copyright {
	color: darken(@eqdkpBodyLinkColor,40);
}
#footer a, copyright a {
	color: darken(@eqdkpBodyLinkColor,40);
	text-decoration:none;
}
#footer a:hover, copyright a:hover, #impressum:hover {
	color: darken(@eqdkpBodyLinkColorHover,40);
	text-decoration:underline;
}
#dialog_disclaimer{
	display: none;
}
#impressum{
	margin: 0px 0px 10px 0px;
}

/* General Portal Layout */
.portal .column {
	vertical-align: top;
}

.portal .second .columnInner {
	padding: 0;
}

.portal {
	border-collapse: collapse;
	display: table;
	width: 100%;
}
.columnContainer {
	display: table-row;
	border: none;
}

.column {
	display: table-cell;
	margin: 0;
	padding: 0;
}

.portal .first{
	padding:10px 0px 10px 10px;
	max-width:400px;
}
.portal .third {
	padding:10px 10px 10px 0px;
	max-width:400px;
}

.portal .first .columnInner, .portal .third .columnInner, .portal .second .columnInner {
	padding: 0;
	min-width: 19em;
}
.portal .second {
	padding:10px;
	width:100%;

}

.fixed_width #wrapper {
	min-width: T_PORTAL_WIDTH !important;
}

#wrapper {
	margin-bottom:20px;
	text-align: left;
	min-width:100%;
	display:inline-block;
	text-align: left;
}

.fixed_width #wrapper .portal .second {
	width: T_PORTAL_WIDTH_WITHOUT_BOTH_COLUMNS !important;
}

.fixed_width #wrapper .portal .second.no_third_column {
	width: T_PORTAL_WIDTH_WITHOUT_LEFT_COLUMN !important;
}

.fixed_width #personalAreaInner {
	width: T_PORTAL_WIDTH !important;
	margin: auto;
}

.fixed_width.frontend table.scrollable-x {
	table-layout: fixed;
}

.fixed_width.frontend table.scrollable-x tbody {
	display: block;
	overflow-x: auto;
}

/* Header and Site-Titles */
#wrapper header {
	background: none;
}

#header {
	background: transparent url('TEMPLATE_IMAGE_PATH/template_header.jpg') no-repeat center bottom;
	background-size: cover;
	display:block;
	width: 100%;
	background-attachment: scroll;
	text-align:center;
}

#logoContainer {
	overflow: hidden;
	display:table;
}

#header .center {
	margin-left:auto;
	margin-right:auto;
}

#header .right {
	margin-left:auto;
	margin-right:0px;
}

#header .none {
	display:none;
}

#logoArea {
	float:left;
	text-align:right;
}

#titles {
	float:left;
	text-align:left;
	padding-left:40px;
	color: darken(@eqdkpBodyFontColor, 75);
	font-family: 'Trebuchet MS',Arial,sans-serif;
}

#titles h1 {
	padding-left:40px;
	padding-top:30px;
	font-size: 50px;
	font-weight: bold;
	font-family: "Arial","Helvetica",sans-serif;
	text-shadow: 1px 1px 2px #FFF;
	filter: dropshadow(color=#FFF, offx=1, offy=1);
	border: none;
	margin: 0px;
	background:url("images/tsw.png") no-repeat transparent;
}

#titles h2 {
	padding-left:40px;
	font-size: 20px;
	color: darken(@eqdkpBodyFontColor, 75);
	border: none;
	margin: 0px;
}

#header, #footer {
	
}

/* Content Container */
#contentContainer {
	background-color: transparent !important; /* #E0E0E0*/
	border: 1px solid #383838;
	border-radius: 4px 4px 4px 4px;
	margin-left: 40px;
	margin-right: 40px;
	box-shadow: 2px 2px 3px 0px @eqdkpMiscColor1;
	-moz-box-shadow: 2px 2px 3px 0px @eqdkpMiscColor1;
	-webkit-box-shadow: 2px 2px 3px 0px @eqdkpMiscColor1;
}


#contentBody {
	background-color: rgba(125, 125, 125, 0.25);
	border: 1px solid #292323;
	border-radius: 3px 3px 3px 3px;
	margin: 5px;
	padding: 1px;
	margin-bottom: 14px;
}

#contentBody2 {
	background-color:rgba(72, 72, 72, 0.05);
	padding: 5px;
	text-align: left;
}
#contentFooter {
	min-height: 2.5em;
	line-height: 2.5em;
	padding-right: 5px;
	padding-left: 5px;
}
/* Sidebar */
.contentSidebar {
	display: flex;
	overflow: hidden !important;
}

.contentSidebarRight {
	border-left: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

.contentSidebarLeft {
	border-right: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

/* Contrast */
.contentContrast {
	color: @eqdkpContentContrastColor;
	background-color: @eqdkpContentContrastBackgroundColor;
	border-color: @eqdkpContentContrastBorderColor;
}
.contentContrast h1, .contentContrast h2, .contentContrast h3 {
	color: @eqdkpContentContrastColor;
}
#contentFooter a, #contentFooter a:visited, #contentFooter a:hover{
	color: #fff;
	text-decoration: none;
}

#contentFooter a:hover {
	text-decoration: underline;
}
#contentFooter .dropdown-menu, #contentFooter .dropdown-menu a{
	color: #000;
}	
.debug {
	margin: 5px;
}

.page-viewnews h1.contentTitle {
	background-color: #2F2F2F;
	border-bottom: 1px solid #CCCCCC;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	padding: 5px 2px 5px 2px;
	font-size: 14px;
	margin: -5px -5px 5px;
}

.noheight {
	height: 0px;
}

/* Portalbox */
.portalbox {
	background-color: rgba(125, 125, 125, 0.35);
	border: 1px solid #292323  /*var(--main-dark1-color)*/;
	border-radius: 3px 3px 3px 3px;
	margin: 5px;
	padding: 1px;
	margin-bottom: 14px;
}

.portalbox_head {
	background: #2F2F2F no-repeat 1px -5px; 
	border-bottom: 1px solid #292323;  
	font-family: 'Trebuchet MS',Arial,sans-serif;
	padding: 0.8em 2px 5px 0.8em;
	font-size: 1.2em;
	color: #D9D7D7;
}

.portalbox_content {
	padding: 5px;
	background-color:rgba(125, 125, 125, 0.35);
}

/* Toggle Buttons for portalbox */
.toggle_button:before{
	content:"\f078";
	font-family: FontAwesome;
	cursor: pointer;
	float: right;
	padding-right: 3px;
}

.toggle_button.active:before {
	content:"\f077";
	font-family: FontAwesome;
}

.portal_fe_edit {
	float:right;
	padding-right: 5px;
}

.confirmdialog{
	text-align:left;
}

/***************************************************
 * MENUS
 **************************************************/

.menu {
	list-style:none;
	display:block;
}

.menu li a:before{
	content:"\f054";
	font-family: FontAwesome;
	margin-right: 5px;
	color: #D9D7D7;
	font-size: 10px;
}
.menu li{
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #DDDDDD;
}
.menu li a{
	display:block;
}

.sf-menu.mainmenu {
	margin-bottom: 0px;
}

.mainmenu {
	font-size: 14px;
}

ul.mainmenu > li {
	float: left;
}

ul.mainmenu li a.link_indexphp:before, ul.mainmenu li a.link_entry_home:before {
	content:"\f015";
	font-family: FontAwesome;
	font-size: 20px;
}

/* Links */
a,a:link,a:active,a:visited {
	color: #FFCF02;
	text-decoration: none;
}
a:hover {
	color: @eqdkpMiscColor1;
	text-decoration: none;
}
 
/* Inputs */

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border-radius: 4px 4px 4px 4px;
	color: @eqdkpInputFontColor;
	font-size: @eqdkpBodyFontSize;
	line-height: 20px;
	padding: 4px 6px;
	vertical-align: middle;
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	font-family: @eqdkpBodyFontFamily;
	margin: 0px;
}

select:focus, textarea:focus, input:focus, select:hover, textarea:hover, input:hover{
	border-color: @eqdkpInputBorderColorActive;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #F7992B;
	outline: 0 none;
	color: @eqdkpInputFontColorActive;
	background-color: @eqdkpInputBackgroundColorActive;
}

input[type=radio], input[type=checkbox]{
	background:none;
	border: none;
}

.resizeable{
	resize: both;
}

.input-icon, .input-icon-append {
	white-space: nowrap;
}

.input-icon i {
	border-radius: 4px 0 0 4px;
	background-color: lighten(@eqdkpBodyBackgroundColor, 10);
	border: 1px solid @eqdkpContentBorderColor;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-right: -5px;
	height: 20px;
	display: inline-block;
}

.input-multilang.textarea .multilang-switcher {
	border-radius: 4px 4px 0 0;
	margin-left: 3px;
}

.input-multilang.textarea textarea{
	border-radius: 0 4px 4px 4px;
	margin-top: -1px;
}

.multilang-switcher-container {
	position: relative;
}

.multilang-dropdown {
	position: absolute;	
	background-color: lighten(@eqdkpBodyBackgroundColor,10);
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px 0px 4px 4px;
	margin-top: 0px;
	padding: 4px 8px 0px 8px !important;
	display: none;
	z-index: 20;
}

.input-multilang.textarea .multilang-dropdown {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
}

.multilang-dropdown li {
	margin-bottom: 6px;
}

.multilang-dropdown li.active:before {
	content: "\f00c";
	font-family: FontAwesome;
	margin-right: 2px;
}
.input-icon input {
	border-radius: 0 4px 4px 0;
	margin-left: 0px;
	height: 20px;
}

.input-icon-append i {
	border-radius: 0 4px 4px 0;
	background-color: @eqdkpInputBorderColor;
	border: 1px solid @eqdkpInputBorderColor;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-left: -5px;
	height: 20px;
	display: inline-block;
}

.input-icon-append input {
	border-radius: 4px 0 0 4px;
	margin-right: 0px;
	height: 20px;
}

/* Buttons */
.button, input[type="submit"], input[type="button"], input[type="reset"], button{
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer !important;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin-top: 2px;
}
.button:hover, input[type="submit"]:hover, input[type="button"]:hover , input[type="reset"]:hover, button:hover{
	text-decoration: none;
}
.button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:active{
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium, .button, input[type="submit"], input[type="button"],input[type="reset"], button {
	font-size: 13px;
	padding: .3em 1em .32em;
}
.small {
	font-size: 11px;
}

button[disabled], button[disabled]:hover, input[type=submit][disabled], input[type=button][disabled], input[type=reset][disabled],input[type=submit][disabled]:hover, input[type=button][disabled]:hover, input[type=reset][disabled]:hover {
	color: #999;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	text-shadow: none;
	box-shadow: none;
	cursor: default;
}

select[disabled], textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="date"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], input[type="number"][disabled], input[type="email"][disabled], input[type="url"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="color"][disabled],
select[readonly], textarea[readonly], input[type="text"][readonly], input[type="password"][readonly], input[type="datetime"][readonly], input[type="datetime-local"][readonly], input[type="date"][readonly], input[type="month"][readonly], input[type="time"][readonly], input[type="week"][readonly], input[type="number"][readonly], input[type="email"][readonly], input[type="url"][readonly], input[type="search"][readonly], input[type="tel"][readonly], input[type="color"][readonly]{
	background-color: #EEEEEE;
	cursor: not-allowed;
}

/* color styles 
---------------------------------------------- */





/* blue */
a.blue, a.blue:hover, a.button, a.button:hover {
	color: #FFF;
	line-height: 15px;
}

.blue, .button, input[type="submit"], input[type="button"], input[type="reset"], button {
	color: @eqdkpButtonFontColor;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
	border: solid 1px @eqdkpButtonBorderColor;
	background: @eqdkpButtonBackgroundColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColor), to(@eqdkpButtonBackgroundColor));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColor, @eqdkpButtonBackgroundColor);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColor', endColorstr='@eqdkpButtonBackgroundColor');
}
.blue:hover, .button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:not(.ui-widget):hover {
	color: @eqdkpButtonFontColorHover;
	background: @eqdkpButtonBackgroundColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColorHover), to(@eqdkpButtonBackgroundColorHover));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColorHover, @eqdkpButtonBackgroundColorHover);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColorHover', endColorstr='@eqdkpButtonBackgroundColorHover');
}
.blue:active, .button:hover, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:not(.ui-widget):active {
	color: @eqdkpButtonFontColorHover;
	border: solid 1px @eqdkpButtonBorderColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpMiscColor1), to(@eqdkpButtonBackgroundColorHover));
	background: -moz-linear-gradient(top, @eqdkpMiscColor1, @eqdkpButtonBackgroundColorHover);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpMiscColor1', endColorstr='@eqdkpButtonBackgroundColorHover');
}


.button i, input[type="submit"] i, input[type="button"] i, input[type="reset"] i, button i, i[class^="icon-"], a i{
	padding-right: 2px;
}

/* Image Buttons */
/* ToDo: they require core changes */
[class^="bi_"],[class*=" bi_"]{
	text-indent: 0px;
	
}
.bi_compare:before{
	content: "\f0ec";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.bi_facebook:before{
	content: "\f082";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}

/*Image Button without value*/
.novalue {
	width: 24px;
}

/* general: positive/negative/neutral */
.positive {
	color: @eqdkpContentPositiveColor;
	text-shadow: 0px 0px 1px @eqdkpMiscColor1;
}
.negative {
	color: @eqdkpContentNegativeColor;
	text-shadow: 0px 0px 1px @eqdkpMiscColor1;
}
.neutral {
	color: @eqdkpContentNeutralColor;
	text-shadow: 0px 0px 1px @eqdkpMiscColor1;
}

/* Hack for tinymce in colorswitch tables */
.mceLayout tr:nth-child(odd),.mceLayout>td:nth-child(odd),
.mceLayout tr:nth-child(even),.mceLayout>td:nth-child(even), .mceToolbar td {
	background: transparent;
	border-top: none;
	line-height: 14px;
	padding: 0px !important;
	border: none !important;
}

.mceLayout {
	border-radius: 4px;
}

.cirkuitSkin .mceIframeContainer {
	background-color: #fff;
	padding: 0px !important;
}

.cirkuitSkin td.mceToolbar {
	background-color: #2F2F2F !important;
	padding: 0px !important;
}

.cirkuitSkin table.mceLayout tr.mceLast td {
	padding: 0px !important;
	border-top: 0px !important;
	line-height: 15px !important;
}

.cirkuitSkin .mceSeparator {
	width: 6px !important;
}

/* Tables */
.table {
	display: table;
	width: 100%;
}
.table.fullwidth {
	width: 100%;
}
.tr { display: table-row;}

.td { 
	display: table-cell;
	padding: 2px;
}

.table th, .portalbox_content th {
	font-weight: bold;
	background-color: @eqdkpTableThBackgroundColor;
	white-space:nowrap;
	text-align:left;
	font-family:'Trebuchet MS',Arial,sans-serif;
}

.table th, .table td {
	line-height: 20px;
	padding: 6px;
	text-align: left;
	vertical-align: top;
		box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4) inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
	-moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4) inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4) inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
}

.portalbox_content th, .portalbox_content td, .portalbox_content .td {
	border-bottom: 1px solid @eqdkpTableBorderColor;
	line-height: 20px;
	padding: 6px;
	text-align: left;
	vertical-align: top;
}

.border-top {
	border-top: 1px solid @eqdkpTableBorderColor;
}

.table .row1, .portalbox_content .row1, .colorswitch tr:nth-child(even),.colorswitch>td:nth-child(even), .colorswitch > div:nth-child(even){
	background-color: @eqdkpTableTrBackgroundColor1; 
}

.table .row2,.portalbox_content .row2,.helpline, .colorswitch tr:nth-child(odd),.colorswitch>td:nth-child(odd), .colorswitch > div:nth-child(odd){
	background-color: @eqdkpTableTrBackgroundColor2;
}

.table th.footer {
	font-style:italic;
	font-weight: normal;
	text-align: right;
	background-color: @eqdkpTableThBackgroundColor !important;
	border-bottom: none;
	color: #D9D7D7;
}

.table th a {
	text-decoration: none;
	color: inherit !important;
	font-family:'Trebuchet MS',Arial,sans-serif;
}

.table th a:hover {
	color: #999;
}

.table {
	box-shadow: 0px 0px 0px 1px @eqdkpTableTrBackgroundColorHover inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
	-moz-box-shadow: 0px 0px 0px 1px @eqdkpTableTrBackgroundColorHover inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 0px 0px 0px 1px @eqdkpTableTrBackgroundColorHover inset, 0px 0px 0px 2px rgba(255, 255, 255, 0.1) inset;
}

.contentDivider {
	border-bottom: 1px solid transparent;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 1px;
}

.contentSubheader {
	color: #9F9F9F;
	margin-bottom: 10px;
	margin-top: 4px;
}

.rowHover, table tr.marked th, table tr.marked , .hoverrows tr:hover, .hoverrows > div:hover{
	background-color: @eqdkpTableTrBackgroundColorHover;
}

/* general: bbcode */
.image_resized{
	left:0px;
	top:0px;
	position:relative;
	margin:0;
	padding:1px;
}
.markImageResized{
	width:32px;
	height:32px;
	left:10px;
	top:10px;
	position:absolute;
	margin:0;
	padding:0;
	display: none;
}

.center {
	text-align:center;
}

/* Fieldsets */

fieldset.settings legend {
	border-bottom: 1px solid @eqdkpContentBorderColor;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	width: 100%;
}

fieldset.settings legend.smaller {
	font-size: 14px;
}

fieldset.settings dt {
	float: left;
	width: auto;
}
fieldset.settings dd + dd {
	padding-top: 5px;
}
fieldset.settings dt {
	width: 55%;
	text-align: left;
	border: none;
	border-right: 1px solid @eqdkpContentBorderColor;
	padding-top: 3px;
}
fieldset.settings dd {
	margin: 0 0 0 55%;
	padding: 0 0 0 5px;
	border: none;
	border-left: 1px solid @eqdkpContentBorderColor;
	vertical-align: middle;
	font-size: 1.00em;
	text-align: left;
}
fieldset.settings dt.onerow {
	width: 100%;
}
fieldset.smallsettings dt {
	width: 15%;
}
fieldset.smallsettings dd{
	margin: 0 0 0 15%;
}
fieldset.mediumsettings dt {
	width: 35%;
}
fieldset.mediumsettings dd{
	margin: 0 0 0 35%;
}
fieldset.settings dl {
	margin-bottom: 10px;
	font-size: 0.95em;
	padding-bottom: 1px;
	clear: both;
}
fieldset.settings dl:after {
	content: ".";
	clear: both;
	display: block;
	visibility: hidden;
	height: 0px;
}
fieldset.settings dl:hover dt{
	border-right: 1px solid darken(@eqdkpContentBorderColor, 30);
}
fieldset.settings dl:hover dd{
	border-left: 1px solid darken(@eqdkpContentBorderColor, 30);
}
fieldset.settings dt label {
	font-size: 1.00em;
	text-align: left;
	font-weight: bold;
}
fieldset.settings dd label {
	font-size: 1.00em;
	margin: 0 10px 0 0;
}
fieldset.settings dt span {
	color: #fff0b3;
}

img {
	vertical-align: middle;
}

/* notify messages */
.notify_error{
	background: rgba(255, 0, 0, 0.6);
	min-height: 50px;
}
.notify_success{
	color: black;
	background: rgba(0, 255, 0, 0.6);
	min-height: 50px;
}
.notify_default {
	background: rgba(0, 0, 0, 0.6);
	min-height: 50px;
}
.ui-notify-message {
	text-align:left;
}

.ui-notify-message h1 {
	text-align:center;
}

input.ui-spinner-input, input.ui-spinner-input:focus, input.ui-spinner-input:hover {
	border:none;
	box-shadow: none;
}

/* general: hptt arrows */
.up_arrow_red:before {
	content:"\f0d8";
	font-family: FontAwesome;
	color: #000;
	font-size: 18px;
	margin-right: 2px;
}
.up_arrow_green:before, .up_arrow:before{
	content:"\f0d8";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_green:before, .down_arrow:before {
	content:"\f0d7";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_red:before{
	content:"\f0d7";
	font-family: FontAwesome;
	color: #000;
	font-size: 18px;
	margin-right: 2px;
}

/* Login Dialog */
div[aria-describedby="dialog-login"] .input-icon i, #login .input-icon i{
	width: 16px;
}

div[aria-describedby="dialog-login"] .password-forgot{
	padding-bottom: 4px;
}

/* jQuery UI adjustments */
.ui-dialog .ui-widget-header {
	background: #2F2F2F!important;
	border-radius: 0px !important;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid #CCCCCC;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
}

.ui-tabs ul.ui-tabs-nav {
	background: none !important;
	border-radius: 0px !important;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	padding-bottom:0px !important;
}

.ui-helper-reset{
background-color:#1d1d1d
}

.ui-widget {
	font-size: 1.0em !important;
	font-family: Tahoma, Arial, sans-serif;
}
.ui-datepicker, .ui-timepicker-div{
	background-color:#131313;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor { min-height:1.7em; } /* Fixes for update badges */

.sf-admin > li > a{ min-height: 1.7em; } /* Fixes for update badges */

#contentBody .ui-tabs th.footer {
	background-color: rgba(0, 0, 0, 0.65) !important;
}
.confirm_content ul{
	list-style-type: square;
	padding: 10px;
}

.confirmdialog li{
	margin-left: 30px;
	list-style: square inside none;
}

.ui-tabs.ui-widget-content {
	border-color: #292323;
}
.ui-state-hover{
text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
}

.sortable li.mjs-nestedSortable-leaf div, .sortable li div,.sortable li.mjs-nestedSortable-branch div{
	background: -moz-linear-gradient(top,  @eqdkpBodyBackgroundColor 0%, lighten(@eqdkpBodyBackgroundColor,2) 47%, spin(@eqdkpBodyBackgroundColor,30) 100%);
	background: -webkit-linear-gradient(top,  @eqdkpBodyBackgroundColor 0%,lighten(@eqdkpBodyBackgroundColor,2) 47%,spin(@eqdkpBodyBackgroundColor,30) 100%);
}

/* general: information boxes NEW */
.infobox {
	background-color: #2F2F2F;
	border: 1px solid #292323;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 19px;
}

.infobox-large {
	border-radius: 6px 6px 6px 6px;
	padding: 10px;
}

.infobox-blue {
	background-color: rgba(0, 106, 156, 0.5);
	color: #FFF;
	border:1px solid #00AEFF;
}

.infobox-red {
	background-color: rgba(138, 0, 0, 0.5);
	color: #FFF;
	border:1px solid #F00;
}

.infobox-green {
	background-color: rgba(18, 138, 0, 0.5);
	color: #FFF;
	border:1px solid #3F0;
}
.infobox-opacgrey {
	background: rgba(0, 0, 0, 0.2);
	color: #000000;
}

/* general: pagination */
div.pagination li {
	display: inline;
}

div.pagination ul li > a, div.pagination ul li > span{
	float: left;
	border-color: #292323;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	margin-left: -1px;
	background-color: rgba(125, 125, 125, 0.35);
	padding: 4px 12px;
	line-height: 20px;
}

div.pagination ul li.active > a {
	background-color: rgba(125, 125, 125, 0.55);
	color: #F7992B;
	cursor: default;
}

div.pagination ul li:first-child > a {
	border-bottom-left-radius: 4px;
	border-left-width: 1px;
	border-top-left-radius: 4px;
}

div.pagination ul li:last-child > a{
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.pagination li a {
	min-width: 14px;
	text-align:center;
}

.pagination li > a:hover {
	background-color: #F7992B;
	color: #000;
}

.pagination .arrow-right a i{
	font-size: 15px;
	line-height: 15px;
}

.pagination .arrow-left a i{
	font-size: 15px;
	line-height: 15px;
}
div.pagination {
	display: table;
	margin: auto;
}

/* Article Sitemap */
.articleSitemap, .categoryChildSitemap {
	border-color: #DDDDDD;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	background-color: #fff;
	line-height: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
	float: right;
	border-radius: 4px;
	min-width: 150px;
}

.articleSitemap li, .categoryChildSitemap li {
	padding: 6px 12px;
	border-bottom: 1px solid #DDDDDD;
}

.articleSitemap li:last-child, .categoryChildSitemap li:last-child {
	border: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.articleSitemap li:first-child, .categoryChildSitemap li:first-child {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.articleSitemap li.active {
	background-color: #F7F7F9;
	cursor: default;
}

.articleSitemap li.active a {
	color: #999999;
}

.articleSitemap li:hover, .categoryChildSitemap li:hover {
	background-color: #F7F7F9;
	cursor: default;
}

.articleSitemap li:hover a, .categoryChildSitemap li:hover a {
	color: #000;
}

hr#system-readmore {
	display:none;
}

ul.breamcrumb {
	color: @eqdkpContentFontColor;
	font-size: 13px;
	border-width: 1px;
	border-style: solid;
	border-color: @eqdkpContentBorderColor;
	border-radius: 3px 3px 3px 3px;
	overflow: hidden;
	width: 100%;
	float:left;
}

ul.breamcrumb li {
	float: left;
	position: relative;
	border-right: 0px solid @eqdkpContentAccentColor;
}

ul.breamcrumb a {
	padding: 1em 1em 1em 2em;
	display: block;
	text-decoration: none;
	color: #FFF;
	position: relative;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.65);
	background-color: @eqdkpContentAccentColor;
	background-image: linear-gradient(to right, @eqdkpTableThBackgroundColor, @eqdkpContentAccentColor);
}

ul.breamcrumb li:first-child a{
	margin-bottom: -4px;
	margin-top: -3px;
	padding-left: 1em;
}

ul.breamcrumb li:first-child a i {
	font-size: 1.5em;
}

ul.breamcrumb a:hover{
	background: lighten(@eqdkpBodyBackgroundColor, 10);
}

ul.breamcrumb a::after,
ul.breamcrumb a::before{
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -1.5em;
	border-top: 1.5em solid transparent;
	border-bottom: 1.5em solid transparent;
	border-left: 1.05em solid;
	right: -1em;
}

ul.breamcrumb a::after{
	z-index: 2;
	border-left-color: @eqdkpContentAccentColor;
}

ul.breamcrumb a::before{
	border-left-color: @eqdkpContentBorderColor;
	right: -1.1em;
	z-index: 1;
}

ul.breamcrumb a:hover::after{
	border-left-color: lighten(@eqdkpBodyBackgroundColor, 10);
}

ul.breamcrumb .current,
ul.breamcrumb .current:hover{
	font-weight: bold;
	background: none;
}

ul.breamcrumb .current::after,
ul.breamcrumb .current::before{
	content: normal;
}

.breadcrumb-container {
	margin-bottom: 8px;
}

/* Articelcategorie childs */
.article-child-container {
	border-color: #DDDDDD;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	background-color: #fff;
	line-height: 20px;
	margin-bottom: 10px;
	border-radius: 4px;
	margin-top: 10px;
}

.article-child {
	border-bottom: 1px solid #ddd;
	padding: 5px;
}

.article-child h2 {
	border: none;
	margin-bottom: 0px;
}

.article-child:last-child {
	border: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.article-child:first-child{
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.article-container {
	margin-bottom: 30px;
	margin-top: 20px;
}

.article-container.list-type2 header, .article-container.list-type2 header h3, .article-container.list-type2 p {
	display: block !important;
}

.article-container-wrapper{
	padding-right: 10px;
	padding-left: 10px;
}

/* ACP: admin menu - update available badge */
.update_available {
	background-color:#1D1D1D;
	border: 1.5px solid #B94A48;
	margin-right: 4px;
	margin-left: 6px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px 0px;
	-moz-border-radius: 9px 0px;
	border-radius: 9px 0px;
	color: #B94A48;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: baseline;
	white-space: nowrap;
}

/* ACP: admin menu - update available badge */
.update_available_yellow {
	background-color:#1D1D1D;
	border: 1.5px solid #F89406;
	margin-right: 4px;
	margin-left: 6px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px 0px;
	-moz-border-radius: 9px 0px;
	border-radius: 9px 0px;
	color: #F89406;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: baseline;
	white-space: nowrap;
}

/* general: superfish - global settings */
.sf-menu {
	float: left;
	margin-bottom: .3em;
	background: #000;
}
.sf-menu a {
	padding: .75em 1em;
	text-decoration: none;
	min-height:1.4em;
}
.sf-menu a, .sf-menu a:visited {
	color: #FF8000;
}
.sf-menu li {
/*	background: #BDD2FF;*/
}
.sf-menu li li {
/*	background: #AABDE6;*/
}
.sf-menu li li li {
/*	background: #9AAEDB;*/
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background: #292323;
	outline: 0;
}


/* general: superfish - admin menu style */
/*#mainmenu {
	background: url('TEMPLATE_IMAGE_PATH/nav_bg.png') repeat scroll 0% 0% #190A09;
	border-left: 1px solid #27100E;
	border-right: 1px solid #27100E;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	height: 44px;
}*/

.sf-admin, .mainmenu {
	background: @eqdkpMenuBackgroundColor; /* Old browsers */
	background: -moz-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 30) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @eqdkpMenuBackgroundColor), color-stop(100%, darken(@eqdkpMenuBackgroundColor, 30) )); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 30)  100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 30)  100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 30)  100%); /* IE10+ */
	background: linear-gradient(to bottom, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 30)  100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@eqdkpMenuBackgroundColor', endColorstr='darken(@eqdkpMenuBackgroundColor, 30) ',GradientType=0 ); /* IE6-9 */
	width: 100%;
	min-height: 3em;
}
.sf-admin a, .mainmenu a, .sf-admin a:visited, .mainmenu a:visited{
	color: @eqdkpMenuFontColor;
}
.sf-admin li , .mainmenu li{
	background: @eqdkpMenuItemBackgroundColor;
	border-right: 1px solid #424242;
	border-left: 1px solid #000;
}
.sf-admin li li, .mainmenu li li {
	background: darken(@eqdkpMenuBackgroundColor, 10);
	border-top: 1px solid #000;
}
.mainmenu li li,.mainmenu li li li {
	font-size: @eqdkpBodyFontSize;
}

.sf-admin li li li , .mainmenu li li li{
	background: darken(@eqdkpMenuBackgroundColor, 10);
	border-top: 1px solid #000;
}
.sf-admin li:hover, .sf-menu.sf-admin li.sfHover,
.sf-admin a:focus, .sf-menu.sf-admin a:hover, .sf-menu.sf-admin a:active, .mainmenu li:hover, .mainmenu a:focus , .sf-menu.mainmenu li.sfHover, .sf-menu.mainmenu a:hover{
	background: @eqdkpMenuItemBackgroundColorHover !important;
	color: @eqdkpMenuItemFontColorHover;
}

.sf-admin.sf-menu li li a {
	padding: .60em 1em;
	text-decoration: none;
}

/* general: superfish - single dropdown menu */
.sf-ddm {
	margin-left: 10px;
	float: right;
	text-align: left;
	background: none;
}
.sf-ddm > li a, .sf-ddm > li a:visited{
	color: #FFF !important;
	padding: 0.25em 0.5em;
}
.sf-ddm a:hover {
	background: transparent;
}

.sf-ddm li:hover ul,
.sf-ddm li.sfHover ul {
	top: 2.5em;
	right: -2px;
}

.sf-ddm > li {
	font: 14px/100% Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: .3em 1em .32em;
	background: @eqdkpButtonBackgroundColor;
	color: @eqdkpButtonFontColor;
	border: solid 1px @eqdkpButtonBorderColor;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-ddm li li {
	background: transparent;
	color: #606060;
	padding: 2px 0;
}

.sf-ddm li li:hover {
	background: #ededed;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

.sf-ddm li.sfHover {
	background: @eqdkpTableThBackgroundColor;
}

.sf-menu.sf-ddm ul {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-ddm ul a, .sf-menu.sf-ddm ul a:hover {
	color: #606060 !important;
}

/* Button Drodown-Menu */
.sf-btn-ddm {
	margin-left: 10px;
	text-align: left;
	background: none;
}
.sf-btn-ddm > li a, .sf-btn-ddm > li a:visited, .sf-btn-ddm > li a:link, .sf-btn-ddm > li a:active{
	color: #FFF !important;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	padding-left: 0.5em;
}
.sf-btn-ddm a:hover {
	background: transparent;
}

.sf-btn-ddm li:hover ul,
.sf-btn-ddm li.sfHover ul {
	top: 2.5em;
	left:0px;
}

.sf-btn-ddm > li {
	font: 14px/100% Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: .3em 1em .32em;
	background: @eqdkpButtonFontColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColor), to(@eqdkpButtonBackgroundColor));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColor, @eqdkpButtonBackgroundColor);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColor', endColorstr='@eqdkpButtonBackgroundColor');
	color: @eqdkpButtonFontColor;
	border: solid 1px @eqdkpButtonBorderColor;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: left;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-btn-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-btn-ddm li li, .sf-btn-ddm li.sfHover li.sfHover {
	background: transparent;
	color: #606060;
	padding: 4px 10px 4px 10px;
}

.sf-btn-ddm li li:hover {
	background: #ededed;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

.sf-btn-ddm li.sfHover {
	background: eqdkpButtonFontColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpTableThBackgroundColor), to(rgba(0,0,0,0.65)));
	background: -moz-linear-gradient(top, @eqdkpTableThBackgroundColor, rgba(0,0,0,0.65));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpTableThBackgroundColor', endColorstr='rgba(0,0,0,0.65)');
}

.sf-menu.sf-btn-ddm ul{
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-btn-ddm ul a, .sf-menu.sf-btn-ddm ul a:hover {
	color: #606060 !important;
}

/* ACP: index, browsers */
.browser-icon{
	display: inline;
}
.browser-icon svg {
	width:24px;
	height:24px;
	fill:#FFCF02;
}

/* ACP: index, rss notifications */
#notifications,
#twitterfeed{
	background: #2F2F2F;
	margin:0;
	padding:5px;
	border:1px solid #292323;
	height:200px;
	width:auto;
	overflow: auto;
}
#notifications a.rss_readmore,
#twitterfeed a.rss_readmore {
	font-size:10px;
}
#notifications .date,
#twitterfeed .date {
	margin:0;
	color: #999999;
	font-size:10px;
	letter-spacing:0.2em;
	padding-top: 3px;
	padding-bottom: 3px;
}
#notifications .description,
#twitterfeed .description{
	margin:0;
	padding:0;
}
#notifications .description p,
#twitterfeed .description p{
	margin: 0;
}
#notifications .targetblank ,
#twitterfeed .targetblank {
	font-size:14px;
	font-weight: bold;
	margin-bottom: 2px;
}

.notifications-container {
	padding: 10px;
}

.rssreader_spinner{
	margin:15% 0% 0% 44%;
	float:left;
}

/* ACP: manage menues */
.manage_menues_block { 
	list-style-type: none; padding: 3px; margin:6px; border:1px dashed rgba(0, 0, 0, 0.65); min-width:180px;
}
.manage_menues_block2 {
	list-style-type: none; padding: 3px; margin:6px; border:3px dashed #1D1D1D; min-width:180px;
}
.manage_menues_block ul {
	margin:0px;
	padding:0px;
}
.manage_menues_block li, .manage_menues_block2 li {
	list-style-type: none; padding: 5px;
	margin:5px; background-color:#F5F5F5; cursor:pointer; color:#1D1D1D;
}

.manage_menues_block .toggle_button {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	border-bottom: 1px solid #292323;
	background-color: rgba(0, 0, 0, 0.65);
	padding: 3px;
}
.adminicon:before {
font-size:inherit !important;
}

.eye{
	display: inline-block;
	cursor: pointer;
}
.eye:before {
	content: "\f06e";
	font-family: FontAwesome;
	font-size: 16px;
}
.eye-gray {
	display: inline-block;
	cursor: pointer;
}
.eye-gray:before {
	content: "\f070";
	font-family: FontAwesome;
	color: #B3B3B3;
	font-size: 16px;
}
.featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}
.not-featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.not-featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: #B3B3B3;
	font-size: 16px;
}
.article-container.featured{
	display: block;
}

.article_detail_container.featured:before {
	display: none;
}

.article-container.featured h2:before, .article_detail_container.featured h1.contentTitle:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}

.article-container.featured:before {
	content: none;
}

/* ACP: portal module management */
.portal_block_border {
	padding: 5px;
	margin:10px;
	border:1px dashed #292323;
}

.red {
	background: rgba(255, 0, 0, 0.6);
	color: #000;
}
#positions .green {
	background: rgba(0, 255, 0, 0.6) !important;
	color: #000;
}

ul.portal_block {
	min-height: 20px;
}

.portal_block li { 
	list-style-type: none;
	padding: 10px;
	margin:10px;
	cursor:pointer;
}
.portal_block_light { 
	list-style-type: none;
	padding: 5px;
	margin:10px;
	border:1px dashed #292323;
	background-color:#efefef;
}

/* ACP Permissions */
.permissions {
	width: 50%;
	float: left;
}

/***************************************************
 * CALENDAR
 **************************************************/
 
 /* calendar: global */
#calendar_loading{
	border-radius: 10px;
	width: 160px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-100px;
	margin-top:-100px;
	padding: 0px 10px 0px 10px;
	z-index:999999;
	font-size: 20px;
}
#calendar_loading img{
	margin: 0px 5px 0px 5px;
}
.fc-icons{
	margin-left: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:left;
}
.fc-flag{
	margin-right: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:right;
}
.fc-title{
	vertical-align: middle;
}
/* fix for the buttons in modern template */
.fc-button-group .ui-corner-left {
	border-radius: 4px 0px 0px 4px;
}
.fc-button-group .ui-corner-right {
	border-radius: 0px 4px 4px 0px;
}
.fc-button-group .fc-agendaWeek-button {
	border-radius: 0;
}
.fc button {
	box-shadow: none;
}

/* add calendar event */
fieldset.settings.floatRight.raid dl {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

fieldset.settings.floatRight.raid input[type="text"]{
	margin: 1px;
	padding: 3px 4px;
}

/* calendar: raidevent view */
.raidcal_name {
	font-size: 28px;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCCCCC;
	margin-top: 5px;
}

.raidcal_name .toggle_button {
	font-size: 13px;
	font-weight: normal;
	line-height: 35px;
}
#bottommenu_admin, #bottommenu_chars{
	position: fixed;
	bottom: 0px;
	background: rgba(255, 255, 255, 0.9);
	float: left;
	width: 70%;
	z-index: 99;
	height: 42px;
	padding: 0px 0 0px 10px;
	display:none;
	color:#000;
	vertical-align:middle;
	margin:0;
}
.attendee_awaymode{
	background-color: rgba(62, 0, 0, 0.8);
}
#bottommenu_chars{
	height: 70px;
	clear: both;
}
.bottommenu_roundedcorner{
	border-radius: 10px 10px 0px 0px;
}
.bottommenu_chars_table {
	height: 70px;
	width:100%;
	box-shadow: none;
}
.bottommenu_admin_table {
	height: 42px;
	width:100%;
	box-shadow: none;
}
.bottommenu_chars_icons {
	width:65px;
}
.bottommenu_admin_icons {
	width:48px;
}
.bottommenu_chars_note {
	width:60%;
}
.hl_attendee_checked{
	box-shadow: 0px 0px 3px #FFCF02;
	border-color: #FFCF02;
}
.raidcal_buttonrow{
	vertical-align:middle;
	width: 100%;
	margin: 0px 0px 10px 0px;
	box-shadow: none;
}
.raidcal_buttonrow_left{
	width: 60%;
	vertical-align:middle;
}
.raidcal_buttonrow_middle{
	width: 22%;
	vertical-align:middle;
}
.raidcal_buttonrow_right{
	width: 18%;
	vertical-align:middle;
}
.buttonblock{
	color:inherit;
}
#raidcal_signin_form h2 span.toggle_button:before, #toogleRaidcalModeration h2 span.toggle_button:before {
	float: none !important;
	font-size: 13px;
	line-height: 18px;
	margin-left: 6px;
	font-weight: normal;
}

.raidcal_infos, .moderation_panel{
	font-size: 12px;
	line-height: 1.3;
}

fieldset.raidcal_infos, fieldset.moderation_panel {
	padding-top: 0px;
}

fieldset.raidcal_infos dt, fieldset.moderation_panel dt {
	padding-top: 0px;
}

.add_guest{
	display: block;
	height: 32px;
	fill: white;
}

.guesttooltip-data {
	line-height: 1.4em;
}

.default-avatar{
	background: url(EQDKP_IMAGE_PATHsvg/avatar-default.svg) no-repeat;
	background-size: contain;
	display:inline-block;
	width: 24px;
	height: 24px;
}

.default-avatar.small{
	width: 24px;
	height: 24px;
}

.guesttable b {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
}

table.guesttable { 
	padding: 5px;
	border: 1px solid #ccc;
	background: #E8E8E8;
}
table.guesttable td{
	color:black;
	background: rgba(255, 255, 255, 0.3);
}

.style1 {
	text-align: center;
}
a.attendee_Link{
	text-decoration: none;
}
a.attendee_Link:hover{
	text-decoration: underline;
}

/* calendar: raidevent view - Not signed in Members Bar */
.notsignedpanel {
	position: fixed;
	top: 50px;
	right: 0;
	display: none;
	background: #000000;
	border:1px solid #111111;
	border-radius: 20px 0px 0px 20px;
	width: 350px;
	height: auto;
	padding: 30px 30px 30px 50px;
	opacity: .85;
	z-index: 9999;
	color: #fff;
}
.notsigned_button {
	outline: none;
	float: right;
	display: block;
}

span.group_selector {
	outline: none;
	display: block;
}

.notsignedpanel_close{
	cursor: pointer;
}
.notsignedpanel_close:before{
	content: "\f057";
	font-family: FontAwesome;
	color: red;
	font-size: 32px;
	position: absolute;
	top: -8px;
	left: -14px;
}

#memberScroller{
	height: 300px;
	overflow:auto;
	width:380px;
}
#pnlMemButton{
	padding-left:60px;
	padding-top:15px;
}
#pnlHeader{
	font-size: 13pt;
	font-weight: bold;
}

.raidcal_actionbar{
	margin: 5px;
	cursor: pointer;
}
#raidcal_signin_form div{
	height: 50px;
	display:table-cell;
	vertical-align:middle;
}
#raidcal_change_signin{
	float:right;
	margin-top:14px;
	margin-right:10px;
}
.charchange_menu, .notechange_menu{
	display: none;
}
.charchange_menucontainer{
	background-color:#F7992B;
	overflow: hidden;
}

/* general: game specific */
.resists {
	width: 27px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 12px !important;
}

/* general: validate error messages */
label.error {
	color: red;
	font-style: italic;
	display:inline-block;
	padding-left:20px;
	line-height:16px;
}
label.error:before {
	content: "\f071";
	font-family: FontAwesome;
	color: red;
	line-height:16px;
	margin-right: 2px;
}
div.error { display: none; }

/* character view */
.profile_header{
	margin: 7px 0 20px 7px;
	min-height: 48px;
}
.profile_header img {
	float: left;
	margin: 0 10px 0 0;
}
.profile_header .charname {
	font-size: 1.6em;
	font-weight: normal;
	text-align: left;
}
.profile_header.charlevel{}
.profile_header.charguild{}

.profile_picture {
	float:left;
}

.profile_picture img {
	max-width: 300px;
}


.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

/* news */
.news_author {
	margin-top: 4px;
	margin-bottom: 10px;
	color: #C3AC5D;
}

.article_content{
	line-height: 16px;
}
.article_content p {
	margin-top: 10px;
	margin-bottom: 10px;
}

.news {
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
}

.news_header {
	position:relative;
}

.contentSideRight{
	text-align: left;
	border-left: 1px solid #ccc;
	padding: 15px;
	margin-left: 15px;
	margin-top: 5px;
}

.news_comments .top {
	font-size: 22px;
}

.image_zoom{
	color:#F7992B;
}

.contentWidth30{
	width: 30%;
}

.contentWidth40{
	width: 40%;
}

.contentWidth50{
	width: 50%;
}

.contentWidth60{
	width: 60%;
}

.contentWidth70{
	width: 70%;
}

/* comments */
.smilies{
	width:20px;
	height:20px;
}
.comment_avatar {
	vertical-align:middle;
	text-align:center;
}

.comment_avatar img{
	max-width: 100px;
	height: 70px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 1px 1px 2px #000000;
}

.comment_avatar_container {
	float: left;
	width: 120px;
	margin-right: 20px;
}

.comment_container, .comment_write_container {
	position: relative;
	min-height: 68px;
	min-height: 68px;
	padding: 5px;
	background: #FFFFFF;
	border: #ccc solid 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-left: 130px;
	color: #555;
	word-break: normal;
}

.comment_container:after, .comment_write_container:after {
	content: "";
	position: absolute;
	top: 21px;
	left: -15px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}

.comment_container:before, .comment_write_container:before {
	content: "";
	position: absolute;
	top: 21px;
	left: -16px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #ccc;
	display: block;
	width: 0;
	z-index: 0;
}

div.comment_author {
	color: #9f9f9f;
	margin-bottom: 5px;
	font-size: 11px;
}
div.comment_author a{color:#F7992B}
.comment_text blockquote {
	margin-right: 20px;
}
#comment_button, .reply-trigger,.reply_button {
	margin-left: 130px;
}

.comment-reply,.reply-form-container {
	margin-left: 110px;
}

.reply-form-container {
	margin-top: 10px;
}

.writeComments .boxHeader{
	display: none;
}

.comment_reply_container{
	clear:both;
}

.comment-reply .comment_container, .comment-reply .comment_write_container {
	background-color: #efefef;
}

.comment-reply .comment_container:after {
	border-color: transparent #efefef;
}


strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.hiddenDesktop {
	display:none;
}

.hiddenSmartphone {
	display: inline;
}

td.hiddenSmartphone, th.hiddenSmartphone {
	display: table-cell;
}
.ui-notify h1 {
	border: none;
}

.ui-notify a:hover {
	color: #FFCF02;
	text-decoration: underline;
}

/* Social Bookmarks */
.social-bookmarks {
	list-style-type: none !important;
}
.social-bookmarks li {
	float: left;
	margin-right: 7px;
}

.social-bookmarks li a.social-bookmarks-count {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100px;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks li a.social-bookmarks-count i, .social-bookmarks li a.social-bookmarks-nocount i{
	font-size: 18px;
	vertical-align: middle;
}

.social-bookmarks li a.social-bookmarks-nocount {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks a.twitter {
	background-color: #55acee;
}

.social-bookmarks a.twitter:hover {
	background-color: #32bbf5;
}

.social-bookmarks a.facebook {
	background-color: #3b5998;
}

.social-bookmarks a.facebook:hover {
	background-color: #4273c8;
}

.social-bookmarks a.gplus {
	background-color: #d34836;
}


.social-bookmarks a.gplus:hover {
	background-color: #f75b44;

}
.social-bookmarks a.whatsapp {
	background-color: #42aa42;
}

.social-bookmarks .whatsapp_share {
	display: none;
}

.social-bookmarks a.whatsapp:hover {
	background-color: #268132;
}

.ismobiledevice .social-bookmarks .whatsapp_share {
	display: block;
}

.social-bookmarks .share-count {
	position: absolute;
	background: #fff;
	color: #4e5665;
	font-size: 11px;
	border-radius: 2px;
	display: inline-block;
	text-align: center;
	border: 1px solid #9197a3;
	padding: 0 3px;
	min-width: 15px;
	right: 3px;
	line-height: 15px;
}

.share-count:before {
	content: "";
	position: absolute;
	top: 4px;
	left: -6px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #9197a3;
	display: block;
	width: 0;
	z-index: 0;
}
.share-count:after {
	content: "";
	position: absolute;
	top: 4px;
	left: -5px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}
.user-avatar {
	max-height: 48px;
}

.user-avatar-small, .user-avatar-small img {
	max-height: 32px;
} 
.user-avatar-smallest, .user-avatar-smallest img {
	max-height: 24px;
}

.user-avatar-border img {
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
}
.awaytt_row{
	margin: 8px 0px;
}
/* Toolbar */
.toolbar {
	cursor: pointer;
}

.toolbar-button {
	margin-left: 5px;
}

a.tool-item {
	font-size: 18px;
	font-weight: normal;
	height: 34px;
	line-height: 34px;
	color: #000;
}

a.tool-item i {
	line-height: 34px;
}

/* Notifications */
.bubble-red {
	background-color: rgba(0,0,0,0.1);
	border:1.5px solid #B94A48;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px 0px;
	-moz-border-radius: 9px 0px;
	border-radius: 9px 0px;
	color: #B94A48;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}
.bubble-yellow {
	background-color: rgba(0,0,0,0.1);
	border:1.5px solid #F89406;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px 0px;
	-moz-border-radius: 9px 0px;
	border-radius: 9px 0px;
	color: #F89406;
	display: inline-block;
	font-size: 11px;
	line-height: 20px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

.bubble-green{
	background-color: rgba(0,0,0,0.1);
	border:1.5px solid #3CE03F;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px 0px;
	-moz-border-radius: 9px 0px;
	border-radius: 9px 0px;
	color: #3CE03F;
	display: inline-block;
	font-size: 11px;
	line-height: 20px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}
.dropdown-menu:after {
	border-bottom: 6px solid #FFFFFF;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	left: 10px;
	position: absolute;
	top: -6px;
}
.dropdown-menu:before {
	border-bottom: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: "";
	display: inline-block;
	left: 9px;
	position: absolute;
	top: -7px;
}
.open > .dropdown-menu {
	display: block;
}
.dropdown-menu {
	background-clip: padding-box;
	background-color: #FFFFFF;
	color:#666;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	float: left;
	left: -5px;
	list-style: none outside none;
	margin: 2px 0 0;
	min-width: 300px;
	padding: 5px 0;
	position: absolute;
	top: 30px;
	z-index: 1000;
}

.dropdown .dropdown-menu .nav-header {
	padding-left: 20px;
	padding-right: 20px;
}
.nav-header {
	color: #999999;
	display: block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	padding: 3px 15px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	white-space: nowrap;
}

.dropdown-menu .divider {
	background-color: #E5E5E5;
	border-bottom: 1px solid #FFFFFF;
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
}
#personalAreaUser ul.dropdown-menu li, .rss-tooltip.dropdown-menu li {
	line-height: 14px;
	float: none;
	margin-right:0px;
	color: #666;
}

#personalArea .dropdown-menu li > a, .rss-tooltip.dropdown-menu li > a, #personalArea .dropdown-menu li > span.nolink {
	clear: both;
	color: #333333;
	display: block;
	font-weight: normal;
	line-height: 20px;
	padding: 3px 20px;
	white-space: nowrap;
}

ul#mychars-points-tooltip.dropdown-menu li table tbody tr td a {
	color: #333;
}

.user_tooltip_awaymode span.nolink {
	color: red !important;
}

.mychars-points-target img {
	max-height: 16px;
}

.fe-tooltip-container, .notification-tooltip-container, .user-tooltip-container, .mychars-points-tooltip-container, .langswitch-tooltip-container, .rss-tooltip-container {
	display: inline;
	position: relative;
}

.fe-tooltip-container a, .notification-tooltip-container a, .user-tooltip-container a, .mychars-points-tooltip-container a {
	cursor: pointer;
}

.user-tooltip {
	min-width: 160px;
}

.fe-tooltip, .notification-tooltip, .user-tooltip, .mychars-points-tooltip, .langswitch-tooltip, .rss-tooltip {
	display: none;
}

.mychars-points-tooltip {
	padding: 10px;
}

.mychars-points-tooltip table {
	border: 0;
}

span[class*="class"],a[class*="class"],.chartooltip{
text-shadow: 0 0.5px 0.5px rgba(0,0,0,1);
}
.mychars-points-tooltip td {
	padding: 4px;
}

.mychars-points-tooltip tr.active {
	background-color: transparent;
}

.user-tooltip-avatar {
	float:left;
	margin-right: 4px;
}
.user-tooltip-avatar img {
	height: 40px;
	max-width: 60px;
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
}
.user-tooltip-name {
	padding-right: 40px;
}

.tooltip-divider {
	display: block;
	border-bottom: 1px solid @eqdkpInputBorderColor;
	width: 100%;
	margin-top: 4px;
	margin-bottom: 4px;
}
.dropdown-menu.right-bottom {
	right: 5px !important;
	bottom: 30px !important;
	left: auto;
	top: auto;
}

.dropdown-menu.right-bottom:after {
	border-top: 6px solid #FFFFFF;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 10px;
	left: auto;
	top: auto;
	position: absolute;
	bottom: -6px;
}
.dropdown-menu.right-bottom:before {
	border-top: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 9px;
	left: auto;
	position: absolute;
	bottom: -7px;
	top: auto;
}

.rss-tooltip-container {
	margin-left: 10px;
}
#notification-tooltip-all {
	padding: 6px;
}

#notification-tooltip-all h2 {
	color: #666666;
	font-size: 14px;
	white-space: nowrap;
}

blockquote {
	padding-left: 54px;
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px;
	margin-bottom: 4px;
	min-height: 28px;
	position: relative;
	color: #808080;
}

blockquote:before {
	color: #808080;
	content: "\f10d";
	font-family: FontAwesome;
	font-size: 28px;
	left: 14px;
	position: absolute;
	top: 7px;
}

.selected {
	display: block;
}

.tableHeader {
	padding-bottom: 5px;
}

table.leaderboard tbody tr td {
	border: none !important;
}

table.leaderboard tbody tr td table.borderless tbody tr td {
/*	border-bottom: 1px solid @eqdkpTableBorderColor !important;
	border-top: 1px solid @eqdkpTableBorderColor !important;*/
}

/* Colorpicker */
.sp-replacer {
	border-radius: 4px 4px 4px 4px;
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	padding: 4px 6px;
	color: @eqdkpInputFontColor;
}

.sp-replacer:hover, .sp-replacer.sp-active {
	border-color: @eqdkpInputBorderColorActive;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @eqdkpInputBorderColorActive;
	outline: 0 none;
}

.sp-container {
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px 4px 4px 4px;
}

.infotooltip td {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.elfinder {
	font-size: 1.3em !important;
}

/* Tags */
.tags{
	padding:0;
	list-style:none;
	margin-top:20px;
}
	
.tags li, .tags a{
	float:left;
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	}
	
.tags.small li, .tags.small a {
	height:20px;
	line-height:20px;
}

.tags a{
	margin-left:20px;
	padding:0 10px 0 12px;
	background:@eqdkpContentFontColorHeadings;
	color:#1D1D1D;
	text-decoration:none;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;	
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}

.tags a:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent @eqdkpContentFontColorHeadings transparent transparent;
	border-style:solid;
	border-width:12px 12px 12px 0;
}

.tags.small a:before {
	border-width:10px 12px 10px 0;
}
.tags.small a:after {
	top:8px;
}

.tags a:after{
	content:"";
	position:absolute;
	top:10px;
	left:0;
	float:left;
	width:4px;
	height:4px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:-1px -1px 2px @eqdkpContentBorderColor;
	-webkit-box-shadow:-1px -1px 2px @eqdkpContentBorderColor;
	box-shadow:-1px -1px 2px @eqdkpContentBorderColor;
}

.ui-stars-star a, .ui-stars-cancel a {
	height: 16px;
}


ul.image-gallery {
	list-style-type: none !important;
}

ul.image-gallery li {
	float: left;
	border: 2px solid #CFCFCF;
	height: 160px;
	width: 160px;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	margin-right: 25px;
	margin-bottom: 25px;
	background-color: #fff;
}
ul.image-gallery li a {
	height: 150px;
	overflow: hidden;
	display: block;
	line-height: 150px;
}

ul.image-gallery li img {
	padding: 5px;
}

ul.image-gallery li.folder {
	text-align: center;
	overflow: hidden;
}

ul.image-gallery li.folderup {
	text-align: center;
}

ul.image-gallery li.folderup a,
ul.image-gallery li.folder a {
	line-height: 20px;
}

ul.image-gallery li.folderup i {
	font-size: 120px;
	line-height: 120px;
}

ul.image-gallery li.folder i {
	margin-top: 20px;
	font-size: 100px;
	line-height: 100px;
}

td.twinktd > * {
	vertical-align : top;
	max-height:150px;
	align:center;
}
td.twinktd i {
	margin-top: 5px;
}

/* Colorbox */

button#cboxPrevious, button#cboxNext, button#cboxClose, button#cboxSlideshow {
	box-shadow: none;
}

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
	top:auto;
}

#cboxNext:after {
	margin-left: 13px;
}

#cboxPrevious {
	float: left;
}

.permalink, .rsslink {
	display:none;
}

.article-container:hover .permalink, .contentHeader:hover .permalink, .article-container:hover .rsslink , .contentHeader:hover .rsslink {
	display:inline;
}

/* Userprofile */
.user-profile > .user-avatar{
	max-height: 68px;
	float: left;
}

.user-profile > .user-avatar img{
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 2px @eqdkpMiscColor1;
	height: 68px;
}

.user-name h2 {
	border: none;
	float: left;
}
.user-name-container {
	float:left;
	margin-left: 10px;
	min-height: 68px;
}

.user-profile .user-groups {
	float: left;
	margin-left: 40px;
	margin-top: 6px;
}

.user-groups a {
	background: none repeat scroll 0 0 lighte(@eqdkpBodyBackgroundColor,10);
	border-radius: 8px 8px 8px 8px;
	color: @eqdkpContentBackgroundColor;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	margin-right: 10px;
	padding: 4px 7px;
	position: relative;
	text-shadow: none !important;
	vertical-align: middle;
	white-space: nowrap;
	line-height: 11px;
}

.user-profile .boxHeader {
	display: none;
}

.boxContent ul, .article_content ul {
	list-style-type: square;
	padding-left: 20px;
}

.boxContent ol, .article_content ol {
	list-style-type: decimal;
	padding-left: 20px;
}

.panel {
	border: 1px solid #1D1D1D;
	border-radius: 4px;
	margin-bottom: 15px;
}
.panel-heading {
	background-color: rgba(0, 0, 0, 0.65);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0px, rgba(0, 0, 0, 0.65) 100%);
	background-repeat: repeat-x;
	border-color: #1D1D1D;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: @eqdkpBodyFontColor;
	padding: 10px 15px;
}
.panel-body {
	background-color: #fff;
	padding: 10px 15px;
}

.headline_inlineedit:hover:after{
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
}

.article-inlineedit:hover:after {
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
	position:absolute;
	top: 0px;
	right: 4px;
}
.nextevent_statusrow {
	margin-right: 5px;
}

.reponsiveTestClass {text-align:right;}
	
@media all and (max-width: 899px) {
	body.responsive, html , .responsive #personalArea{
		font-size: 13px;
		line-height: 14px;
	}
	
	.reponsiveTestClass {text-align:center;}
	
	.responsive #personalArea {
		line-height: 22px;
		font-size: 16px;
	}
	.responsive #personalArea i{
		line-height: 30px;
		font-size: 24px;
	}
	
	.responsive .notification-tooltip-container, .responsive .langswitch-tooltip-container {
		position: static;
	}
	
	.responsive #header {
		min-height: 10px;
	}
	
	.responsive #logoContainer {
		overflow: visible;
	}
	
	.responsive .hiddenSmartphone, .responsive .debug, .responsive .stacktable, .responsive .stackcolumns {
		display:none;
	}
	
	.responsive .hiddenDesktop {
		display:block;
	}
	
	.responsive .mainmenu i {
		color: #fff;
		font-size: 23px;
		margin-left: 10px;
		line-height: 23px;
		vertical-align: middle;
	}
	
	.responsive #personalArea, .responsive #header, .responsive #footer {
		padding-right: 10px;
		padding-left: 10px;
	}
	
	.responsive #contentContainer {
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 5px;
	}
	
	.responsive #personalAreaUser, .responsive #titles, .responsive #titles h1, .responsive #titles h2, .responsive:not(.simple-header) fieldset.settings dd, .responsive:not(.simple-header) fieldset.settings dt, .responsive.simple-header.mobile fieldset.settings dd, .responsive.simple-header.mobile fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		background:none;
	}
	
	.responsive #titles h1 {
		font-size: 30px;
		line-height: 30px;
	}
	
	.responsive #titles h2 {
		font-size: 20px;
		line-height: 18px;
	}
	
	.responsive .column {
		display: block;
	}
	
	.responsive .portal .second, .portal .first {
		padding: 0px;
	}
	
	.responsive:not(.simple-header) fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}
	
	.responsive:not(.simple-header) fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}
	
	.responsive:not(.simple-header) fieldset.settings dl:hover dt, .responsive:not(.simple-header) fieldset.settings dl:hover dd, .responsive.simple-header.mobile fieldset.settings dl:hover dt, .responsive.simple-header.mobile fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}
	
	.responsive .ui-dialog {
		max-width: 98%;
		height: auto !important;
	}

	.responsive .mce-toolbar[role="menubar"] { 
		display: none;
	}
	
	.responsive:not(.simple-header) .ui-tabs-nav li, .responsive.simple-header.mobile .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}
	
	.responsive:not(.simple-header) .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs-anchor {
		display: block;
	}
	
	.responsive:not(.simple-header) .settings input[type='text'], .responsive:not(.simple-header) .settings input[type='password'], .responsive:not(.simple-header) .settings select,
	.responsive.simple-header.mobile .settings input[type='text'], .responsive.simple-header.mobile .settings input[type='password'], .responsive.simple-header.mobile .settings select {

		width: 90% !important;
	}
	
	.responsive:not(.simple-header) .ui-tabs .ui-tabs-nav .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs .ui-tabs-nav .ui-tabs-anchor {

		float: none;
	}
	
	.responsive .breamcrumb li, .responsive .breamcrumb li a:after, .responsive .breamcrumb li a:before {
		display: none;
	}
	
	.responsive .breamcrumb li:first-child, .responsive .breamcrumb li:nth-last-of-type(2) {
		display: inline;
	}
	
	.responsive .breamcrumb li:first-child a {
		border-right: 1px solid #1D1D1D;
		padding-right: 8px;
		padding-left: 8px !important;
	}
	
	.responsive .breamcrumb li {
		font-size: 14px;
	}
	
	.responsive .breamcrumb li:nth-last-of-type(2) a {
		padding-left: 22px;
	}
	
	.responsive .breamcrumb li:nth-last-of-type(2) a:before {
		content:"\f060";
		display:inline;
		border: none;
		padding:0;
		margin: 0;
		left: 5px;
		margin: 0;
		padding: 0;
		top: 11px;
		font-family: "FontAwesome";
	}
	
	.responsive .breamcrumb li:first-child a:before {
		display: none;
	}
	
	.responsive .medium, .responsive .button, .responsive input[type="submit"], .responsive input[type="button"],.responsive input[type="reset"], .responsive button, .responsive ui-dialog button {
		font-size: 14px;
		padding: .3em 1em .32em;
	}
	
	.responsive .contentWidth60, .responsive .contentWidth30 {
		width: auto;
	}
	
	.responsive .contentSideRight {
		float: none;
		clear: both;
		border: none;
		margin-left: 0;
		padding: 0;
		margin-bottom: 10px;
	}
	
	.responsive div.table:not(.noMobileTransform) {
		display: table;
	}
	
	.responsive button.ui-multiselect {
		width: auto !important;
	}
	
	.responsive.simple-header.mobile .floatRight {
		float: none;
	}
	
	.responsive div.leaderboard > div.floatLeft {
		float: none;
		width: 100% !important;
	}	

	/* Mobile Navigation */
	.nav-mobile {
		background: @eqdkpMenuBackgroundColor; /* Old browsers */
		background: -moz-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 20) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @eqdkpMenuBackgroundColor), color-stop(100%, darken(@eqdkpMenuBackgroundColor, 20) )); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 20)  100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 20)  100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 20)  100%); /* IE10+ */
		background: linear-gradient(to bottom, @eqdkpMenuBackgroundColor 0%, darken(@eqdkpMenuBackgroundColor, 20)  100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@eqdkpMenuBackgroundColor', endColorstr='darken(@eqdkpMenuBackgroundColor, 20) ',GradientType=0 ); /* IE6-9 */
		width: 100%;
		min-height: 3em;
	}
	
	.nav-mobile > i {
		float: right;
		background-color: #fff;
		border-radius: 4px;
		color: #000;
		padding: 4px 5px 2px 5px;
		margin: 4px;
		font-size: 22px;
	}
	
	.nav-mobile-overlay {
		width: 75%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		overflow-y: auto !important;
		display: none;
		margin-bottom: 10px;
		padding: 10px;
		background-color: lighten(@eqdkpBodyBackgroundColor,10);
		border-right: 1px solid #bbb;
		z-index: 999;
	}
	
	.nav-mobile-closebtn {
		background-color: @eqdkpContentAccentColor;
		color: lighten(@eqdkpBodyBackgroundColor,10);
		border-radius: 4px;
		position: fixed;
		left: 70%;
		height: 20px;
		width: 20px;
		padding: 4px 6px 6px 6px;
		font-size: 20px;
	}
	
	.mainmenu-mobile > li,  .nav-mobile-overlay .admin-headline, .adminmenu-mobile > li {
		margin-bottom: 24px;
		font-size: 18px;
		color: @eqdkpContentAccentColor;
		font-weight: bold;
	}
	
	.mainmenu-mobile > li > ul, .adminmenu-mobile > li > ul {
		margin-left: 15px;
		font-weight: normal;
		font-size: 14px;
		margin-top: 6px;
	}
	
	.mainmenu-mobile > li > ul > li, .mainmenu-mobile > li > ul > li > ul > li, .adminmenu-mobile > li > ul > li, .adminmenu-mobile > li > ul > li > ul > li {
		margin-bottom: 5px;
	}
	
	.mainmenu-mobile > li > ul > li > ul, .adminmenu-mobile > li > ul > li > ul{
		margin-left: 30px;
		font-weight: normal;
		font-size: 15px;
		margin-top: 6px;
	}
	
	.responsive table.scrollable-x {
		table-layout: fixed;	
	}

	.responsive table.scrollable-x tbody {
		display: block;
		overflow-x: auto;
	}
	
	.responsive fieldset.settings {
		max-width: 100%;
	}
	
	.responsive .permissions {
		float: none;
		width: 100%;
	}
	
	.responsive .ui-notify-close {
		font-size: 20px;
	}
	
	.responsive #mainlogo {
		max-height: 50px;
	}
	
	.responsive .nowrap.desktopOnly{
		white-space: normal;
	}
	
	.responsive #personalAreaUser ul li:last-child{
		margin-right: 0;
	}
	
	.responsive .comment_avatar_container, .responsive .comment_write_container::after, .responsive .comment_write_container::before, .comment_container::after, .comment_container::before{
		display: none;
	}
	.responsive .comment_container, .responsive #comment_button, .responsive .reply-trigger, .responsive .reply_button, .responsive .comment_write_container {
		margin-left: 6px;
	}

	.responsive .user-profile > .user-avatar img {
		height: 48px;
	}
	
	.responsive .comment-reply {
		margin-left: 30px;
	}
	
	.responsive .article_content img:not(.itt-icon):not(.classicon):not(.raceicon):not(.rankicon):not(.talenticon):not(.eventicon):not(.roleicon):not(.gameicon):not(.smilies):not(.eqdkpicon) {
		width: 100% !important;
	}
	
	.responsive .embed-content div iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	
	.responsive .embed-content {
	  position: relative;
	  padding-bottom: 67.5%;
	  height: 0;
	  margin: 10px 0;
	  overflow: hidden;
	}
	
	.responsive .ui-notify {
		max-width: 95%;
	}
	
	.responsive .langswitch-tooltip-trigger > span {
		display: none;
	}
	.responsive .contentSidebar, .responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		display: block;
		border: none;
		background: none;
	}
	
	.responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		width: auto !important;
		border-top: 1px solid @eqdkpSidebarBorderColor;
	}
			
	.responsive #personalAreaUser .user-avatar-smallest>img {
		margin-top: 4px;
	}
	.responsive .first.column, .responsive .third.column {
		min-width: 1% !important;
		max-width: 100% !important;
	}
}

@media all and (max-width: 590px) {

	.responsive fieldset.settings dd, .responsive fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
	}

	.responsive fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}
	
	.responsive fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}
	
	.responsive fieldset.settings dl:hover dt, .responsive fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}
	
	.responsive .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}
	
	.responsive .ui-tabs-anchor {
		display: block;
	}
	
	.responsive .settings input[type='text'], .responsive .settings input[type='password'], .responsive .settings select {
		width: 90% !important;
	}
	
	.responsive .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}
	
	.responsive .share-text {
		display: none;
	}
	
	.responsive .social-bookmarks li a.social-bookmarks-count {
		width: 50px;
	}

	.responsive #personalAreaUser ul li {
		margin-right: 10px;
	}
}



/*****************************************/
/* DEPRECATED                            */
/*****************************************/

/* general: information boxes */
.roundbox{
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}
.errorbox{
	background-color: #F2DEDE;
	border: 1px solid #edc9ce;
	color: #B94A48;
	padding: 5px;
	margin: 3px;
}
.errorbox a, .errorbox a:visited{
	color:#ae0b08;
	text-decoration: none;
}
.errorbox a:hover{
	color:#000;
	text-decoration: underline;
}
.errorbox div, .greenbox div, .bluebox div {
	padding: 7px 10px 7px 72px;
	background-position: 10px center;
	margin: 10px 0px;
	display:block;
	min-height: 32px;	
}
.errorbox div span, .greenbox div span, .bluebox div span{
	padding: 0px 0px 0px 0px;
	margin: 10px 0px;
	display:inline;
}
.greenbox{
	background-color: #DFF0D8;
	border-color: #D6E9C6;
	color: #468847;
	padding: 5px;
	padding: 5px;
	margin: 3px;
}
.bluebox{
	background-color: #D9EDF7;
	border: 1px solid #BCE8F1;
	color: #3A87AD;
	margin: 3px;
	padding: 5px;
}
.greenbox a, .greenbox a:visited,
.bluebox a, .bluebox a:visited{
	color:black;
	text-decoration: none;
}
.greenbox a:hover, .bluebox a:hover{
	color:black;
	text-decoration: underline;
}

.ui-dialog, .ui-autocomplete {
	text-align: left;
	background-color: #1D1D1D;
}

.dropdown li {
	font-size: 14px;
}

.dropdown:hover {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
}

.dropdown li.focus {
	background-color:#202020 !important;
	color: #000;
}

.simple-header .ui-dialog {
	max-width: 90%;
}


/*new Notification mod Rev 14824*/
.notification-tooltip-container .dropdown-menu {
	min-width: 300px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar{
	margin-bottom: 10px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar-btm {
	text-align: center;
	margin-top: 10px;
}

#personalAreaUser ul.dropdown-menu li.notification-content {
	max-height: 400px;
	overflow-y: auto;
}

#personalArea .dropdown-menu li ul li  {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 4px;
	border-bottom: 1px solid @eqdkpInputBorderColor;
	margin-right: 4px;
}

#personalArea .dropdown-menu li ul li > a {
	display: inline;
	white-space: normal;
	padding-left: 0px;
}

#personalArea .dropdown-menu li ul li .time {
	color: #666;
	font-size: 0.8em;
}

li.prio_0 {
	border-left: 4px solid #468847;
}

li.prio_1 {
	border-left: 4px solid #F89406;
}

li.prio_2 {
	border-left: 4px solid #B94A48;
}

.bubble-green.filtered {
	background-color: #ddd !important;
	border: 1px solid #468847 !important;
}

.bubble-yellow.filtered {
	background-color: #ddd !important;
	border: 1px solid #F89406 !important;
}

.bubble-red.filtered {
	background-color: #ddd !important;
	border: 1px solid #B94A48 !important;
}

.notification_list li{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid @eqdkpInputBorderColor;
}

.notification_list li.unread {
	background-color: #2F2F2F;
}

.notification_list li:first-child{
	border-top: 1px solid @eqdkpInputBorderColor;
}

.toggleResponsive {
	margin-bottom: 6px;
}

.rte-autocomplete.dropdown-menu {
	margin-top: 12px;
	text-align: left;
	padding-left: 6px;
}

button.thirdpartylogin.facebook {
	background: #3b5998;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.google {
	background: #dd4b39;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.battlenet {
	background: #0e98d8;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.persona {
	background: #448bc9;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.openid {
	background: #d5d5d5;
	color: #000;
	border-radius: 3px;
	border-color: transparent;
}
/* Leaderboard */
.leaderboard {
	display: flex;
	flex-wrap: wrap;
}
	
.leaderboard > div > div{
		padding: 6px;
}

.elfinder .elfinder-navbar {
	background-color: #131313 !important;
}
.elfinder-info-title {color: #131313;}

/***************************************************
/* JQPlot Adjustments
/**************************************************/
.jqplot-target{color: inherit !important;}

.jqplot-highlighter-tooltip, .jqplot-canvasOverlay-tooltip{color: rgb(0, 0, 0);}

.jqplot-table-legend{color:@eqdkpContentBorderColor;}

/***************************************************
/*Changes for custom tmpl raidacalview
 **************************************************/
[class*="tr class_"]{
-webkit-box-shadow:  0px 0px 10px 2px ;
-moz-box-shadow:  0px 0px 10px 2px ;
box-shadow:  0px 0px 10px 2px ;
border:1px solid;
}
.viewraid{
color:inherit;
font-size:2em;
text-transform:uppercase;
 }
 .viewraid.count{
font-size:60%;
}
[class*="viewraid status"]{
font-size:60%;
text-transform:uppercase; 
margin-left:0.1em;
}
[class*="viewraid status"]::before {
content: "Raid";
color: #d9d9d7;
font-size: 1.5em;
letter-spacing: -0pt;
}
.viewraid.status0{
color:#00A400
}
.viewraid.status1{
color:#E9EC00
}
.viewraid.status2{
color:#E80000
}
.viewraid.status3{
color:#800080
}

/***************************************************
/*Chat Plugin
 **************************************************/
 
.chatWindow, .chatWindowMenu{
	background-color:#202020;
	border: 1px solid rgba(0, 0, 0, .20);
	border-radius: 6px 6px 6px 6px;
}

 #chatMenu .chatWindowHeader2,.chatWindowHeader, .chatWindowHeader2 {
	background: #202020!important;
	color:#FFCF02!important;
	border-radius: 5px 5px 0px 0px;
}
.chatWindowContent, .chatWindowAddUser, .chat_last_online,.chatMessage {
	background: #2F2F2F!important;
	color:#D9D7D7!important;
}
.active .chatWindowHeader{
	background: #F7992B!important;
	color:#292323!important;
	border-radius: 5px 5px 0px 0px;
}
.chatPost,.chatNewPost{
border-top:1px solid #292323!important;
}
.chatOnlineSeperator{
border-bottom:1px solid #000;
}

.chat_username, .chat_user_avatar {
	color:#FFCF02;
}
#chatMenu .chatInput{
	background: #131313!important;
	border: none;
}
.chatInput { border-color: #878787 }
.chatInput input, .chatInput textarea {
	background-color: rgba(117, 117, 117, 1);
	color: #D7D7D7;
	border: none;
}

.chatWindowMin{
	background:#F7992B !important;
	color:#292323 !important;
	border:0px solid #000 !important;
	border-radius: 6px 0px 0px 0px;
}

.closed {
opacity: 0.3;
text-decoration:line-through;
}

/***************************************************
 *PortalModule WhoisOnline
 **************************************************/
.whoisonline_portal .table { box-shadow: none; }
.whoisonline_portal .portalbox_content .td, .whoisonline_portal .portalbox_content { padding: 3px 4px; }

/***************************************************
 *Portalxx
 **************************************************/