
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #fff;
@jqueryNotifyFontColorHover: #d4b47d;
@jqueryNotifyBorderRadius: 3px;
@jqueryNotifyDefaultBackground: fade(#959595 , 90)~'; border: 1px solid #959595';
@jqueryNotifyInfoBackground:    fade(#00787e , 90)~'; border: 1px solid #00a5ff';
@jqueryNotifyWarningBackground: fade(#968f00 , 90)~'; border: 1px solid #fff300';
@jqueryNotifyErrorBackground:   fade(#bc2e00 , 90)~'; border: 1px solid #dd3600';
@jqueryNotifySuccessBackground: fade(#328600 , 90)~'; border: 1px solid #52da00';
.jq-toast-single { box-shadow:0 0 5px 2px #000, 0 0 50px rgba(0,0,0,.7) inset; }



// jQueryUI Themeroller			--(src: modified legion style => http://jqueryui.com/themeroller/?ffDefault=%22Metallophile%22%2C%22Trebuchet%20MS%22%2CHelvetica%2Csans-serif&fwDefault=normal&fsDefault=15px&cornerRadius=2px&bgColorHeader=%2388f801&bgTextureHeader=highlight_soft&bgImgOpacityHeader=85&borderColorHeader=%23000000&fcHeader=%23000000&iconColorHeader=%23000000&bgColorContent=%23000&bgTextureContent=flat&bgImgOpacityContent=55&borderColorContent=%234a4a4a&fcContent=%23fff&iconColorContent=%239fda58&bgColorDefault=%23000&bgTextureDefault=highlight_soft&bgImgOpacityDefault=40&borderColorDefault=%23000&fcDefault=%2313FF29&iconColorDefault=%2313FF29&bgColorHover=%23000&bgTextureHover=highlight_soft&bgImgOpacityHover=60&borderColorHover=%23000&fcHover=%23FFF&iconColorHover=%23FFF&bgColorActive=%23555&bgTextureActive=highlight_soft&bgImgOpacityActive=55&borderColorActive=%23000&fcActive=%23FFF&iconColorActive=%23FFF&bgColorHighlight=%23f1fbe5&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=%233F0&fcHighlight=%23000&iconColorHighlight=%23000&bgColorError=%23f6ecd5&bgTextureError=gloss_wave&bgImgOpacityError=95&borderColorError=%23FF0500&fcError=%23FFF&iconColorError=%23FF0500&bgColorOverlay=%23000&bgTextureOverlay=fine_grain&bgImgOpacityOverlay=60&opacityOverlay=70&bgColorShadow=%23000&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=2px&offsetTopShadow=-2px&offsetLeftShadow=-2px&cornerRadiusShadow=0px)
@jqueryUIFontFamily: 'Open Sans', Arial, Helvetica, sans-serif;
@jqueryUIFontWeight: normal;
@jqueryUIFontSize: 12px;
@jqueryUIBorderRadius: 3px;

@jqueryUIHeaderBackground: linear-gradient(to bottom,#fefefc,#bab8b7) #fefefc;
@jqueryUIHeaderBorderColor: #807768;
@jqueryUIHeaderFontColor: #000;
@jqueryUIHeaderIconColor: '000';

@jqueryUIContentBackground: #271d14;
@jqueryUIContentBorderColor: #807768;
@jqueryUIContentFontColor: #fff;
@jqueryUIContentIconColor: 'fff';		// NOTE: need image file;

@jqueryUIStateDefaultBackground: linear-gradient(to bottom, #fefefc, #bab8b7) #fefefc;
@jqueryUIStateDefaultBorderColor: #807768;
@jqueryUIStateDefaultFontColor: #333;
@jqueryUIStateDefaultIconColor: '333';	// NOTE: need the image file;

@jqueryUIStateHoverBackground: linear-gradient(to bottom, #bab8b7, #fefefc) #bab8b7;
@jqueryUIStateHoverBorderColor: #807768;
@jqueryUIStateHoverFontColor: #000;
@jqueryUIStateHoverIconColor: '000';		// NOTE: need the image file;

@jqueryUIStateActiveBackground: #fefefc;
@jqueryUIStateActiveBorderColor: #807768;
@jqueryUIStateActiveFontColor: #000;
@jqueryUIStateActiveIconColor: '000';

@jqueryUIHighlightBackground: #807768;
@jqueryUIHighlightBorderColor: #d4b47d;
@jqueryUIHighlightFontColor: #fff;
@jqueryUIHighlightIconColor: 'fff';

@jqueryUIErrorBackground: #807768;
@jqueryUIErrorBorderColor: #ba0400;
@jqueryUIErrorFontColor: #fff;
@jqueryUIErrorIconColor: 'fff';

@jqueryUIOverlayBackground: #000;
@jqueryUIOverlayOpacity: .7;
@jqueryUIShadowColor: #000;
@jqueryUIShadowThickness: 2px;
@jqueryUIShadowTop: -2px;
@jqueryUIShadowLeft: -2px;



// elFinder workaround
.elfinder-workzone { background:none !important; }

