<?xml version="1.0" encoding="utf-8"?>
<settings styleversion="0.1.4">
	<template_path>eqdkp_bfa</template_path>
	<attendees_columns>6</attendees_columns>
	<logo_position>left</logo_position>
	<favicon_img></favicon_img>
	<banner_img></banner_img>
	<background_type>0</background_type>
	<background_img></background_img>
	<background_pos>normal</background_pos>
	<editor_theme>tundora</editor_theme>
	<column_right_width>0px</column_right_width>
	<column_left_width>0px</column_left_width>
	<portal_width>0px</portal_width>
	
	<body_background_color>#150b00</body_background_color>
	<body_font_color>rgb(255, 255, 255)</body_font_color>
	<body_font_size>14</body_font_size>
	<body_font_family>'Open Sans', Arial, Helvetica, sans-serif</body_font_family>
	<body_link_color>rgb(237, 224, 201)</body_link_color>
	<body_link_color_hover>rgb(255, 255, 255)</body_link_color_hover>
	<body_link_decoration>none</body_link_decoration>
	
	<container_background_color></container_background_color>
	<container_border_color></container_border_color>
	<content_background_color></content_background_color>
	<content_font_color>#fff</content_font_color>
	<content_font_color_headings>#d4b47d</content_font_color_headings>
	<content_link_color>rgb(237, 224, 201)</content_link_color>
	<content_link_color_hover>rgb(255, 255, 255)</content_link_color_hover>
	<content_border_color>#666</content_border_color>
	<content_accent_color>#c76700</content_accent_color>
	<content_contrast_color>#fff</content_contrast_color>
	<content_contrast_background_color>#271d14</content_contrast_background_color>
	<content_contrast_border_color>#807768</content_contrast_border_color>
	<content_positive_color>rgb(51, 204, 51)</content_positive_color>
	<content_negative_color>rgb(226, 59, 48)</content_negative_color>
	<content_neutral_color>#fff</content_neutral_color>
	<content_highlight_color></content_highlight_color>
	
	<userarea_background_color>rgba(0, 0, 0, 0)</userarea_background_color>
	<userarea_font_color>rgb(237, 224, 201);</userarea_font_color>
	<userarea_link_color>rgb(237, 224, 201);</userarea_link_color>
	<userarea_link_color_hover>rgb(255, 255, 255)</userarea_link_color_hover>
	
	<table_th_background_color>rgba(0, 0, 0, .5)</table_th_background_color>
	<table_th_font_color>rgb(237, 224, 201)</table_th_font_color>
	<table_tr_font_color></table_tr_font_color>
	<table_tr_background_color1></table_tr_background_color1>
	<table_tr_background_color2></table_tr_background_color2>
	<table_tr_background_color_hover></table_tr_background_color_hover>
	<table_border_color>rgb(139, 131, 112)</table_border_color>
	
	<menu_background_color></menu_background_color>
	<menu_font_color>rgb(0, 0, 0)</menu_font_color>
	<menu_item_background_color></menu_item_background_color>
	<menu_item_background_color_hover></menu_item_background_color_hover>
	<menu_item_font_color_hover>rgb(237, 224, 201)</menu_item_font_color_hover>
	
	<sidebar_background_color>rgba(132, 255, 0, 0.15)</sidebar_background_color>
	<sidebar_font_color>rgb(247, 250, 229)</sidebar_font_color>
	<sidebar_border_color>rgb(102, 102, 102)</sidebar_border_color>
	
	<button_background_color>#fefefc</button_background_color>
	<button_font_color>rgb(51, 51, 51)</button_font_color>
	<button_border_color>#807768</button_border_color>
	<button_background_color_hover>#bab8b7</button_background_color_hover>
	<button_font_color_hover>rgb(0, 0, 0)</button_font_color_hover>
	<button_border_color_hover>#807768</button_border_color_hover>
	
	<input_background_color>#333</input_background_color>
	<input_border_color>#666</input_border_color>
	<input_font_color>#d4b47d</input_font_color>
	<input_background_color_active>#555</input_background_color_active>
	<input_border_color_active>#d4b47d</input_border_color_active>
	<input_font_color_active>#fff</input_font_color_active>
	
	<misc_color1></misc_color1>
	<misc_color2></misc_color2>
	<misc_color3></misc_color3>
	<misc_text1></misc_text1>
	<misc_text2></misc_text2>
	<misc_text3></misc_text3>
	<additional_less>
@styleCalendarStateColor : false;
@styleCalenderGameStyle : true;
	</additional_less>
</settings>
