
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #fff;
@jqueryNotifyFontColorHover: #ffc107;
@jqueryNotifyBorderRadius: 0~'; border: 1px solid #ffc107';
@jqueryNotifyDefaultBackground: rgba(75, 74, 77, .9);
@jqueryNotifyInfoBackground: @jqueryNotifyDefaultBackground;
@jqueryNotifyWarningBackground: rgba(255, 220, 70, .9);
@jqueryNotifyErrorBackground: rgba(255, 60, 55, .9);
@jqueryNotifySuccessBackground: rgba(70, 170, 70, .9);


// jQueryUI Themeroller	(src: custom based on eqdkp_luna)
@jqueryUIFontFamily: Arial, Helvetica, sans-serif;
@jqueryUIFontSize: 1em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 0;

@jqueryUIHeaderBackground: rgba(10, 12, 16, 0.5);
@jqueryUIHeaderBorderColor: #4b4a4d;
@jqueryUIHeaderFontColor: #fff;
@jqueryUIHeaderIconColor: 'fff';

@jqueryUIContentBackground: rgba(0, 0, 0, .45);
@jqueryUIContentBorderColor: #555;
@jqueryUIContentFontColor: #fff;
@jqueryUIContentIconColor: 'fff';

@jqueryUIStateDefaultBackground: rgba(0, 0, 0, .45);
@jqueryUIStateDefaultBorderColor: #4b4a4d;
@jqueryUIStateDefaultFontColor: #fff;
@jqueryUIStateDefaultIconColor: 'fff';

@jqueryUIStateHoverBackground: rgba(0, 0, 0, .45);
@jqueryUIStateHoverBorderColor: #ffc107;
@jqueryUIStateHoverFontColor: #ffc107;
@jqueryUIStateHoverIconColor: 'ffc107';

@jqueryUIStateActiveBackground: rgba(0, 0, 0, .45);
@jqueryUIStateActiveBorderColor: #ffc107;
@jqueryUIStateActiveFontColor: #ffc107;
@jqueryUIStateActiveIconColor: 'ffc107';

@jqueryUIHighlightBackground: #ffc73d url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_100_ffc73d_1x100.png") 50% 50% repeat-x;
@jqueryUIHighlightBorderColor: #ffb73d;
@jqueryUIHighlightFontColor: #000;
@jqueryUIHighlightIconColor: '000';

@jqueryUIErrorBackground: #ea1028 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_100_ea1028_1x100.png") 50% 50% repeat-x;
@jqueryUIErrorBorderColor: #d10d23;
@jqueryUIErrorFontColor: #000;
@jqueryUIErrorIconColor: '000';

@jqueryUIOverlayBackground: #000;
@jqueryUIOverlayOpacity: .8;
@jqueryUIShadowColor: #000;
@jqueryUIShadowThickness: 5px;
@jqueryUIShadowTop: 7px;
@jqueryUIShadowLeft: 7px;


.ui-progressbar { margin-bottom: 3px; }
.ui-dialog .ui-widget-header {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-size: 17px;
	font-weight: bold;
	padding-bottom: 5px;
}

