/*	Project:	EQdkp-Plus
 *	Package:	Timeline Portal Module
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2016 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

@timelineWrapColor: #273D81;
@timelineMonthColor: #AAA;
@timelineYearColor: #222;

@timelineArticleNodeColor: #ccc;
@timelineArticleNodeColorActive: #00ACff;
@timelineArticleTooltipFontColor: #EFEFEF;
@timelineArticleTooltipBackgroundColor: #222;
@timelineArticleLinkHover: #FFF;
@timelineArticleLinkVisited: @timelineArticleNodeColorActive;


#pm_timeline { margin: 40px 10px 10px; }
.timeline-wrap {
	position: relative;
	width: 100%;
	height: 1px;
	border: 1px solid @timelineYearColor;
	background: @timelineWrapColor;
}

.timeline-years {
	position: absolute;
	left: 0;
	top: -30px;
	width: 100%;
	font: bold 10px/18px 'Lucida Grande', helvetica, tahoma, sans-serif;
	color: @timelineYearColor;
}
.timeline-year {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	margin-left: -50px;
	text-align: center;
	white-space: nowrap;
}
.timeline-year:before {
	display: block;
	content: "";
	position: absolute;
	left: 50px;
	top: 20px;
	width: 1px;
	height: 9px;
	background: @timelineYearColor;
}

.timeline-months {
	position: absolute;
	left: 0;
	top: -30px;
	width: 100%;
	font: bold 10px/18px 'Lucida Grande', helvetica, tahoma, sans-serif;
	color: @timelineMonthColor;
}
.timeline-month {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	margin-left: -50px;
	text-align: center;
	white-space: nowrap;
}
.timeline-month:before {
	display: block;
	content: "";
	position: absolute;
	left: 50px;
	top: 25px;
	width: 1px;
	height: 4px;
	background: @timelineMonthColor;
}

.timeline-article {
	position: absolute;
	left: 0; 
	top: 0;
}
.timeline-article-node {
	position: absolute; 
	top: -7px; 
	left: 0px;
	border-radius: 8px; 
	width: 11px; 
	height: 11px; 
	background: @timelineArticleNodeColor; 
	border: 2px solid @timelineYearColor; 
	cursor: pointer;
	-webkit-transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
	-moz-transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
	transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
}
.timeline-article-tooltip {
	display: none;
	margin-left: -20px;
	position: absolute;
	left: 0px;
	top: 15px;
	background: @timelineArticleTooltipBackgroundColor;
	font: 12px/18px 'Lucida Grande', helvetica, tahoma, sans-serif;
	color: @timelineArticleTooltipFontColor;
	width: 375px;
	z-index: 100;
}
.timeline-article-tooltip:before {
	display: block;
	content: "";
	position: absolute;
	left: 19px;
	top: -5px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid @timelineArticleTooltipBackgroundColor;
}
.timeline-article-content {
	display: none;
	min-height: 90px;
	margin: -6px 0 3px;
	padding: 0 12px 0 26px;
}
.timeline-article-title {
	padding: 12px;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.timeline-article-title:hover {
	background: radial-gradient(
		65% 35%,
		fade(@timelineArticleNodeColorActive, 70) 0%,
		transparent 100%
	) transparent;
}
.timeline-article-title:first-child { padding-top: 12px; }
.timeline-article-title ~ .timeline-article-title {margin-top: -12px;}
.timeline-article-title span {
	color: @timelineArticleNodeColorActive;
	display: inline-block;
	margin-right: 10px;
	font-size: 10px;
	font-weight: normal;
}
.timeline-article-text {
	margin: 20px 0px 10px;
}
.timeline-article-thumbnail {
    float: left;
	margin: -5px 7px 10px -20px;
	width: 75px;
	height: 75px;
}
.timeline-article-link,
.timeline-article-link a {
	display: block;
	text-align: right;
}
.timeline-article-link a:visited {
	color: @timelineArticleLinkVisited;
	text-decoration: none;
}
.timeline-article-link a:hover {
	color: @timelineArticleLinkHover;
	text-decoration: underline;
}

.timeline-article.timeline-hover > .timeline-article-node {
	top: -9px;
	left: -2px;
	background: @timelineArticleNodeColorActive;
}
.timeline-article.timeline-hover > .timeline-article-tooltip { display: block; }

.timeline-article-content:hover,
.timeline-article-title:hover + .timeline-article-content { display: block; }

