
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #2a2a2a;
@jqueryNotifyFontColorHover: #000;
@jqueryNotifyBorderRadius: 0;
@jqueryNotifyDefaultBackground: fade(#959595 , 80)~'; border: 1px solid #959595';
@jqueryNotifyInfoBackground:    fade(#00a5ff , 80)~'; border: 1px solid #00a5ff';
@jqueryNotifyWarningBackground: fade(#fff300 , 80)~'; border: 1px solid #fff300';
@jqueryNotifyErrorBackground:   fade(#dd3600 , 80)~'; border: 1px solid #dd3600';
@jqueryNotifySuccessBackground: fade(#60ff00 , 80)~'; border: 1px solid #60ff00';
.jq-toast-single { box-shadow:0 0 5px 2px #000, 0 0 50px rgba(0,0,0,.7) inset; }



// jQueryUI Themeroller			--(old src: http://jqueryui.com/themeroller/?ffDefault=%22Metallophile%22%2C%22Trebuchet%20MS%22%2CHelvetica%2Csans-serif&fwDefault=normal&fsDefault=15px&cornerRadius=2px&bgColorHeader=%2388f801&bgTextureHeader=highlight_soft&bgImgOpacityHeader=85&borderColorHeader=%23000000&fcHeader=%23000000&iconColorHeader=%23000000&bgColorContent=%23000&bgTextureContent=flat&bgImgOpacityContent=55&borderColorContent=%234a4a4a&fcContent=%23fff&iconColorContent=%239fda58&bgColorDefault=%23000&bgTextureDefault=highlight_soft&bgImgOpacityDefault=40&borderColorDefault=%23000&fcDefault=%2313FF29&iconColorDefault=%2313FF29&bgColorHover=%23000&bgTextureHover=highlight_soft&bgImgOpacityHover=60&borderColorHover=%23000&fcHover=%23FFF&iconColorHover=%23FFF&bgColorActive=%23555&bgTextureActive=highlight_soft&bgImgOpacityActive=55&borderColorActive=%23000&fcActive=%23FFF&iconColorActive=%23FFF&bgColorHighlight=%23f1fbe5&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=%233F0&fcHighlight=%23000&iconColorHighlight=%23000&bgColorError=%23f6ecd5&bgTextureError=gloss_wave&bgImgOpacityError=95&borderColorError=%23FF0500&fcError=%23FFF&iconColorError=%23FF0500&bgColorOverlay=%23000&bgTextureOverlay=fine_grain&bgImgOpacityOverlay=60&opacityOverlay=70&bgColorShadow=%23000&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=2px&offsetTopShadow=-2px&offsetLeftShadow=-2px&cornerRadiusShadow=0px)
@jqueryUIFontFamily: "Metallophile","Trebuchet MS",Helvetica,sans-serif;
@jqueryUIFontWeight: normal;
@jqueryUIFontSize: 15px;
@jqueryUIBorderRadius: 2px;

@jqueryUIHeaderBackground: #88f801 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_85_88f801_1x100.png") 50% 50% repeat-x;
@jqueryUIHeaderBorderColor: #000000;
@jqueryUIHeaderFontColor: #000000;
@jqueryUIHeaderIconColor: '000';

@jqueryUIContentBackground: #000;
@jqueryUIContentBorderColor: #4a4a4a;
@jqueryUIContentFontColor: #fff;
@jqueryUIContentIconColor: '9fda58';

@jqueryUIStateDefaultBackground: #000 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_40_000_1x100.png") 50% 50% repeat-x;
@jqueryUIStateDefaultBorderColor: #000;
@jqueryUIStateDefaultFontColor: #13FF29;
@jqueryUIStateDefaultIconColor: '13FF29';

@jqueryUIStateHoverBackground: #000 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_60_000_1x100.png") 50% 50% repeat-x;
@jqueryUIStateHoverBorderColor: #000;
@jqueryUIStateHoverFontColor: #FFF;
@jqueryUIStateHoverIconColor: 'FFF';

@jqueryUIStateActiveBackground: #00930e linear-gradient(to bottom, #13ff29 15%, #00930e 55%);
@jqueryUIStateActiveBorderColor: #000;
@jqueryUIStateActiveFontColor: #FFF;
@jqueryUIStateActiveIconColor: 'FFF';

@jqueryUIHighlightBackground: #f1fbe5 url("@{eqdkpTemplateImageURL}ui-bg_glass_55_f1fbe5_1x400.png") 50% 50% repeat-x;
@jqueryUIHighlightBorderColor: #3F0;
@jqueryUIHighlightFontColor: #000;
@jqueryUIHighlightIconColor: '000';

@jqueryUIErrorBackground: #f6ecd5 url("@{eqdkpTemplateImageURL}ui-bg_gloss-wave_95_f6ecd5_500x100.png") 50% 50% repeat-x;
@jqueryUIErrorBorderColor: #FF0500;
@jqueryUIErrorFontColor: #FFF;
@jqueryUIErrorIconColor: 'FF0500';

@jqueryUIOverlayBackground: #000 url("@{eqdkpTemplateImageURL}ui-bg_fine-grain_60_000_60x60.png") 50% 50% repeat;
@jqueryUIOverlayOpacity: .7;
@jqueryUIShadowColor: #000;
@jqueryUIShadowThickness: 2px;
@jqueryUIShadowTop: -2px;
@jqueryUIShadowLeft: -2px;
