<?xml version="1.0" encoding="utf-8"?>
<settings styleversion="0.0.3">	
	<template_path>eqdkp_neon</template_path>
	<attendees_columns>6</attendees_columns>
	<logo_position>left</logo_position>
	<background_img></background_img>
	<column_right_width>0px</column_right_width>
	<column_left_width>0px</column_left_width>
	<portal_width>0px</portal_width>
	<background_pos>fixed</background_pos>
	<background_type>0</background_type>
	
	<body_background_color>rgba(11, 1, 22, 1)</body_background_color>
	<body_font_color>rgb(142, 177, 188)</body_font_color>
	<body_font_size>13</body_font_size>
	<body_font_family>Tahoma,Arial,Verdana,sans-serif</body_font_family>
	<body_link_color>rgb(254, 254, 254)</body_link_color>
	<body_link_color_hover>rgb(255, 255, 255)</body_link_color_hover>
	<body_link_decoration>none</body_link_decoration>
	
	<container_background_color>rgba(79, 147, 182, 0)</container_background_color>
	<container_border_color>rgb(56, 56, 56)</container_border_color>
	
	<content_background_color>rgba(11, 1, 22, 0.8)</content_background_color>
	<content_font_color>rgb(142, 177, 188)</content_font_color>
	<content_font_color_headings>rgba(236, 255, 255, 1)</content_font_color_headings>
	<content_link_color>rgba(79, 147, 182, 1)</content_link_color>
	<content_link_color_hover>rgb(255, 255, 255)</content_link_color_hover>
	<content_border_color>rgba(0, 0, 0, 0.05)</content_border_color>
	<content_accent_color>rgba(0, 216, 255, 0.05)</content_accent_color>
	
	<userarea_background_color>rgba(6, 11, 16, 0.9)</userarea_background_color>
	<userarea_font_color>rgba(79, 147, 182, 1)</userarea_font_color>
	<userarea_link_color>rgba(79, 147, 182, 1)</userarea_link_color>
	<userarea_link_color_hover>rgb(255, 255, 255)</userarea_link_color_hover>
	
	<table_th_background_color>rgb(217,0,163)</table_th_background_color>
	<table_th_font_color>rgb(236, 255, 255)</table_th_font_color>
	<table_tr_font_color>rgb(142, 177, 188)</table_tr_font_color>
	<table_tr_background_color1>rgba(255, 255, 255, 0.02)</table_tr_background_color1>
	<table_tr_background_color2>rgba(0, 0, 0, 0.1)</table_tr_background_color2>
	<table_tr_background_color_hover>rgba(99, 79, 155, 0.25)</table_tr_background_color_hover>
	<table_border_color>rgb(23, 32, 64)</table_border_color>
	
	<menu_background_color>rgba(133, 128, 132, 0)</menu_background_color>
	<menu_font_color>rgb(236, 255, 255)</menu_font_color>
	<menu_item_background_color>rgba(0, 0, 0, 0.8)</menu_item_background_color>
	<menu_item_background_color_hover>rgba(0, 0, 0, 0.5)</menu_item_background_color_hover>
	<menu_item_font_color_hover>rgb(217, 215, 215)</menu_item_font_color_hover>
	
	<sidebar_background_color>rgba(29, 63, 98, 0.3)</sidebar_background_color>
	<sidebar_font_color>rgb(255,255, 255)</sidebar_font_color>
	<sidebar_border_color>rgba(0, 156, 255, 1)</sidebar_border_color>
	
	<button_background_color>rgb(7, 45, 87)</button_background_color>
	<button_font_color>rgb(52, 255, 255)</button_font_color>
	<button_border_color>rgb(17, 46, 98)</button_border_color>
	<button_background_color_hover>rgb(7, 45, 87)</button_background_color_hover>
	<button_font_color_hover>rgb(255, 255, 255)</button_font_color_hover>
	<button_border_color_hover>rgb(17, 46, 98)</button_border_color_hover>
	
	<input_background_color>rgba(4, 13, 26, 1)</input_background_color>
	<input_border_color>rgba(20, 50, 78, 1)</input_border_color>
	<input_font_color>rgb(142, 177, 188)</input_font_color>
	<input_background_color_active>rgba(4, 13, 26, 1)</input_background_color_active>
	<input_border_color_active>rgba(51, 128, 200, 1)</input_border_color_active>
	<input_font_color_active>rgb(255, 255, 255)</input_font_color_active>
	
	<content_contrast_color>rgb(255, 255, 255)</content_contrast_color>
	<content_contrast_background_color>rgba(19, 31, 59, 1)</content_contrast_background_color>
	<content_contrast_border_color>rgba(20, 50, 78, 1)</content_contrast_border_color>
	<content_highlight_color>rgba(255, 255, 255, 1)</content_highlight_color>
	
	<content_positive_color>rgb(51, 204, 51)</content_positive_color>
	<content_negative_color>rgb(226, 59, 48)</content_negative_color>
	<content_neutral_color>rgb(153, 153, 153)</content_neutral_color>
	
	<misc_color1></misc_color1>
	<misc_color2></misc_color2>
	<misc_color3></misc_color3>
	<additional_less>
		 @templateMainColor0:	#000000; 	/*black*/ 
		 @templateMainColor1:	#634F9B; 	/*lighter purple 	rgba(99, 79, 155, 1)*/ 
		 @templateMainColor2:	#0B0117; 	/*like black 		rgba(11, 1, 23, 1)*/
		 @templateMainColor3:	#009CFF; 	/*blue 			rgba(0, 156, 255, 1)*/
		 @templateMainColor4:	#00D8FF;	 /*turquoise		rgba(0, 216, 255, 1)*/
		 @templateMainColor5:	#3B1F4E;	 /*purple			rgba(59, 31, 78, 1)*/
		 @templateMainColor6:	#C920C7; 	/*pink 			rgba(201, 32, 199, 1)*/
		 @templateMainColor7:	#112e62; 	/*dark blue		rgba(17, 46, 98, 1)*/
		 @templateMainColor8:	#14324E; 	/*dark petrol 		rgba(20, 50, 78, 1)*/
		 @templateMainColor9:	#43286B; 	/*dark purple 		rgba(67, 40, 107, 1)*/
		 @templateMainColor10: 	#a18baf; 	/* rose			rgba(161, 139, 175, 1)*/
		 @templateTextShadow: 	@templateMainColor3; /*blue*/
		 
		 @templateTagsBackground:	@templateMainColor5;
		 @templateTagsText:			@eqdkpContentFontColor;

	</additional_less>
</settings>