<div id="guild_header_wrap">
	<!-- IF S_ARMORY_INFO -->
	<div id="guild_header_banner"></td><td>
		<div id="guild_name"><center>{GUILD}<center></div>
		<div id="guild_realm"><center>{REALM}  &bull; {L_level} {LEVEL} &bull; {POINTS} Points</center></div>
	</div>
	<!-- ENDIF  -->
</div>
<br clear="left" />
<div id="eq2_roster">
	<div id="roster">
	<!-- BEGIN class_row -->
		<h1 class="class_{class_row.CLASS_ID}">{class_row.CLASS_ICONS} {class_row.CLASS_NAME}</h1>
		<table width="100%" class="colorswitch hoverrows" cellspacing="0" cellpadding="2">
			{class_row.MEMBER_LIST}
		</table>
		<br /><br />
	<!-- END class_row -->
	</div>
</div>