
// jQueryUI Themeroller	(src: https://download.jqueryui.com/themeroller/parsetheme.css?ffDefault=Verdana,Arial,sans-serif&fsDefault=1em&fwDefault=normal&cornerRadius=6px&bgColorHeader=#444&bgTextureHeader=highlight_soft&borderColorHeader=#333&fcHeader=#fff&iconColorHeader=#fff&bgColorContent=#ff1bee&bgTextureContent=flat&borderColorContent=#555&fcContent=#fff&iconColorContent=#fff&bgColorDefault=#222&bgTextureDefault=highlight_soft&borderColorDefault=#444&fcDefault=#eee&iconColorDefault=#eee&bgColorHover=#19456b&bgTextureHover=highlight_soft&borderColorHover=#31628e&fcHover=#fff&iconColorHover=#fff&bgColorActive=#2b6ba1&bgTextureActive=highlight_hard&borderColorActive=#31628e&fcActive=#fff&iconColorActive=#fff&bgColorHighlight=#ffc73d&bgTextureHighlight=highlight_soft&borderColorHighlight=#ffb73d&fcHighlight=#000&iconColorHighlight=#000&bgColorError=#ea1028&bgTextureError=highlight_soft&borderColorError=#d10d23&fcError=#000&iconColorError=#000&bgColorOverlay=#ff20e3&bgTextureOverlay=flat&bgImgOpacityOverlay=&opacityOverlay=80&bgColorShadow=#fe00dd&bgTextureShadow=flat&bgImgOpacityShadow=&opacityShadow=60&thicknessShadow=5px&offsetTopShadow=7px&offsetLeftShadow=7px&cornerRadiusShadow=8px&bgImgOpacityHeader=44&bgImgOpacityContent=&bgImgOpacityDefault=35&bgImgOpacityHover=33&bgImgOpacityActive=20&bgImgOpacityHighlight=100&bgImgOpacityError=100)
@jqueryUIFontFamily: Verdana,Arial,sans-serif;
@jqueryUIFontSize: 1em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 6px;

@jqueryUIHeaderBackground: #444 linear-gradient(to bottom, #757575 20%, #444 70%); // highlight_soft 44 444
@jqueryUIHeaderBorderColor: #333;
@jqueryUIHeaderFontColor: #fff;
@jqueryUIHeaderIconColor: 'fff';

@jqueryUIContentBackground: #000;
@jqueryUIContentBorderColor: #555;
@jqueryUIContentFontColor: #fff;
@jqueryUIContentIconColor: 'fff';

@jqueryUIStateDefaultBackground: #222 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_35_222_1x100.png") 50% 50% repeat-x;
@jqueryUIStateDefaultBorderColor: #555;
@jqueryUIStateDefaultFontColor: #eee;
@jqueryUIStateDefaultIconColor: 'eee';

@jqueryUIStateHoverBackground: #19456b url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_33_19456b_1x100.png") 50% 50% repeat-x;
@jqueryUIStateHoverBorderColor: #31628e;
@jqueryUIStateHoverFontColor: #fff;
@jqueryUIStateHoverIconColor: 'fff';

@jqueryUIStateActiveBackground: #2b6ba1 url("@{eqdkpTemplateImageURL}ui-bg_highlight-hard_20_2b6ba1_1x100.png") 50% 50% repeat-x;
@jqueryUIStateActiveBorderColor: #31628e;
@jqueryUIStateActiveFontColor: #fff;
@jqueryUIStateActiveIconColor: 'fff';

@jqueryUIHighlightBackground: #ffc73d url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_100_ffc73d_1x100.png") 50% 50% repeat-x;
@jqueryUIHighlightBorderColor: #ffb73d;
@jqueryUIHighlightFontColor: #000;
@jqueryUIHighlightIconColor: '000';

@jqueryUIErrorBackground: #ea1028 url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_100_ea1028_1x100.png") 50% 50% repeat-x;
@jqueryUIErrorBorderColor: #d10d23;
@jqueryUIErrorFontColor: #000;
@jqueryUIErrorIconColor: '000';

@jqueryUIOverlayBackground: #000;
@jqueryUIOverlayOpacity: .8;
@jqueryUIShadowColor: #000;
@jqueryUIShadowThickness: 5px;
@jqueryUIShadowTop: 7px;
@jqueryUIShadowLeft: 7px;
