<?xml version="1.0" encoding="utf-8"?>
<settings styleversion="0.3.3">
	<template_path>eqdkp_luna</template_path>
	<attendees_columns>6</attendees_columns>
	<logo_position>left</logo_position>
	<favicon_img></favicon_img>
	<banner_img></banner_img>
	<column_right_width>0px</column_right_width>
	<column_left_width>0px</column_left_width>
	<portal_width>0px</portal_width>
	<background_type>0</background_type>
	<background_img></background_img>
	<background_pos>normal</background_pos>
	<editor_theme>charcoal</editor_theme>
	
	<body_background_color>rgb(0, 0, 0)</body_background_color>
	<body_font_color>rgb(238, 238, 238)</body_font_color>
	<body_font_size>13</body_font_size>
	<body_font_family>Tahoma,Arial,Verdana,sans-serif</body_font_family>
	<body_link_color>rgb(238, 238, 238)</body_link_color>
	<body_link_color_hover>rgb(255, 255, 255)</body_link_color_hover>
	<body_link_decoration>none</body_link_decoration>
	
	<container_background_color>rgba(66, 66, 66, 0.8)</container_background_color>
	<container_border_color>rgb(170, 170, 170)</container_border_color>
	<content_background_color>rgb(38, 99, 153)</content_background_color>
	<content_font_color>rgb(159, 159, 159)</content_font_color>
	<content_font_color_headings>rgb(255, 255, 255)</content_font_color_headings>
	<content_link_color></content_link_color>
	<content_link_color_hover></content_link_color_hover>
	<content_border_color>rgb(204, 204, 204)</content_border_color>
	<content_accent_color></content_accent_color>
	<content_contrast_color>rgb(238, 238, 238)</content_contrast_color>
	<content_contrast_background_color>rgb(20, 41, 59)</content_contrast_background_color>
	<content_contrast_border_color>rgb(204, 204, 204)</content_contrast_border_color>
	<content_positive_color>rgb(51, 204, 51)</content_positive_color>
	<content_negative_color>rgb(226, 59, 48)</content_negative_color>
	<content_neutral_color>rgb(153, 153, 153)</content_neutral_color>
	<content_highlight_color>rgb(78, 127, 168)</content_highlight_color>
	
	<userarea_background_color>rgba(66, 66, 66, 0.8)</userarea_background_color>
	<userarea_font_color>rgb(255, 255, 255)</userarea_font_color>
	<userarea_link_color>rgb(255, 255, 255)</userarea_link_color>
	<userarea_link_color_hover>rgb(188, 188, 188)</userarea_link_color_hover>
	
	<table_th_background_color></table_th_background_color>
	<table_th_font_color></table_th_font_color>
	<table_tr_font_color></table_tr_font_color>
	<table_tr_background_color1></table_tr_background_color1>
	<table_tr_background_color2></table_tr_background_color2>
	<table_tr_background_color_hover></table_tr_background_color_hover>
	<table_border_color></table_border_color>
	
	<menu_background_color></menu_background_color>
	<menu_font_color></menu_font_color>
	<menu_item_background_color></menu_item_background_color>
	<menu_item_background_color_hover></menu_item_background_color_hover>
	<menu_item_font_color_hover></menu_item_font_color_hover>
	
	<sidebar_background_color>rgb(20, 41, 59)</sidebar_background_color>
	<sidebar_font_color>rgb(238, 238, 238)</sidebar_font_color>
	<sidebar_border_color>rgb(204, 204, 204)</sidebar_border_color>
	
	<button_background_color>rgb(0, 149, 205)</button_background_color>
	<button_font_color>rgb(217, 238, 247)</button_font_color>
	<button_border_color>rgb(0, 118, 163)</button_border_color>
	<button_background_color_hover>rgb(0, 126, 173)</button_background_color_hover>
	<button_font_color_hover>rgb(128, 190, 214)</button_font_color_hover>
	<button_border_color_hover>rgb(0, 118, 163)</button_border_color_hover>
	
	<input_background_color>rgb(255, 255, 255)</input_background_color>
	<input_border_color>rgb(204, 204, 204)</input_border_color>
	<input_font_color>rgb(85, 85, 85)</input_font_color>
	<input_background_color_active>rgb(255, 255, 255)</input_background_color_active>
	<input_border_color_active>rgba(82, 168, 236, 0.8)</input_border_color_active>
	<input_font_color_active>rgb(85, 85, 85)</input_font_color_active>
	
	<misc_color1></misc_color1>
	<misc_color2></misc_color2>
	<misc_color3></misc_color3>
	<misc_text1></misc_text1>
	<misc_text2></misc_text2>
	<misc_text3></misc_text3>
	<additional_less></additional_less>
</settings>
