// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #d9d9d9;
@jqueryNotifyFontColorHover: #fff;
@jqueryNotifyBorderRadius: 8px;
@jqueryNotifyDefaultBackground: rgba(0,0,0,.8);
@jqueryNotifyInfoBackground: rgba(49, 112, 143, .9);
@jqueryNotifyWarningBackground: rgba(138, 109, 59, .9);
@jqueryNotifyErrorBackground: rgba(169, 68, 66, .9);
@jqueryNotifySuccessBackground: rgba(60, 118, 61, .9);


// jQueryUI Theme
@jqueryUIFontFamily: Verdana,Arial,sans-serif;
@jqueryUIFontSize: 1.1em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 4px;

@jqueryUIHeaderBackground: darken(rgba(0,0,0,.85),40) url("images/ui-bg_highlight-soft_44_444444_1x100.png") 50% 50% repeat-x;
@jqueryUIHeaderBorderColor: @eqdkpContentBorderColor;
@jqueryUIHeaderFontColor: @eqdkpContentFontColor;
@jqueryUIHeaderIconColor: 'ffffff';

@jqueryUIContentBackground: rgba(0, 0, 0, 0.2);
@jqueryUIContentBorderColor: rgba(255,255,255,.08);
@jqueryUIContentFontColor: rgba(255,255,255,.7);
@jqueryUIContentIconColor: 'cccccc';

@jqueryUIStateDefaultBackground: rgba(255,255,255,.08) url("images/ui-bg_highlight-soft_35_222222_1x100.png") 50% 50% repeat-x;
@jqueryUIStateDefaultBorderColor: @eqdkpContentBorderColor;
@jqueryUIStateDefaultFontColor: @eqdkpContentFontColor;
@jqueryUIStateDefaultIconColor: 'ffffff';

@jqueryUIStateHoverBackground: darken(rgba(255,255,255,.8),100);
@jqueryUIStateHoverBorderColor: darken(@eqdkpContentBorderColor,50);
@jqueryUIStateHoverFontColor: @eqdkpContentFontColorHeadings;
@jqueryUIStateHoverIconColor: 'ffffff';

@jqueryUIStateActiveBackground: lighten(rgba(255,255,255,.08),10) url("images/ui-bg_highlight-hard_20_0972a5_1x100.png") 50% 50% repeat-x;
@jqueryUIStateActiveBorderColor: rgba(255,255,255,.08);
@jqueryUIStateActiveFontColor: @eqdkpContentFontColorHeadings;
@jqueryUIStateActiveIconColor: '454545';

@jqueryUIHighlightBackground: #d0e8f8 url('@{eqdkpTemplateImageURL}ui-bg_glass_55_d0e8f8_1x400.png') 50% 50% repeat;
@jqueryUIHighlightBorderColor: #3d5c89;
@jqueryUIHighlightFontColor: #363636;
@jqueryUIHighlightIconColor: '2e83ff';

@jqueryUIErrorBackground: #fef1ec url('@{eqdkpTemplateImageURL}ui-bg_glass_95_fef1ec_1x400.png') 50% 50% repeat;
@jqueryUIErrorBorderColor: #cd0a0a;
@jqueryUIErrorFontColor: #cd0a0a;
@jqueryUIErrorIconColor: 'cd0a0a';

@jqueryUIOverlayBackground: #303030;
@jqueryUIOverlayOpacity: .5;
@jqueryUIShadowColor: #000;
@jqueryUIShadowThickness: 8px;
@jqueryUIShadowTop: -8px;
@jqueryUIShadowLeft: -8px;
