/*	Project:	EQdkp-Plus
 *	Package:	Luna Template Package
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2016 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 /* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
table.table, .table caption, .table tbody, .table tfoot, .table thead, .table tr, .table th, .table td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* LESS VARS */
//@styleFontColor : saturate(@eqdkpBodyFontColor, 20);


 /* icon styles */
.icon-grey { color:#6E6E6E; }
.icon-sm1 { font-size:0.8em; }
.icon-sm2 { font-size:0.6em; }
.icon-sm3 { font-size:0.5em; }
.icon-red { color: red; }

.fa-twitter-square {color: #FFF; background-color: #00A5FF; width: 19px; border-radius: 50%;}
.fa-facebook-square {color: #156EE1; background-color: #FFF; width: 18px; border-radius: 50%;}
.fa-google-plus-square {color: #E11556;}
.article-container .fa-cog {color: #959595;}

/* body */
html { min-height: 100%; }
body {
	background: url('@{eqdkpBackgroundImage}') no-repeat @eqdkpBackgroundImagePosition center top @eqdkpBodyBackgroundColor;
	font-size: @eqdkpBodyFontSize;
	font-family: @eqdkpBodyFontFamily;
	color: @eqdkpBodyFontColor;
	text-align: center;
}

body.simple-header {
	background: @eqdkpContainerBackgroundColor;
	margin: 5px;
}

h1, h2, h3 {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid @eqdkpContentBorderColor;
	margin-top: 5px;
	color: @eqdkpContentFontColorHeadings;
}

h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 14px; margin-bottom: 5px; border-bottom: none; }


/* personal area */
#personalArea {
	margin-left: 15px;
	margin-right: 15px;
	color: @eqdkpUserareaFontColor;
	background: @eqdkpUserareaBackgroundColor;
	border-bottom: 1px solid lighten(fadein(@eqdkpUserareaBackgroundColor, 20), 34);
	border-left: 1px solid lighten(fadein(@eqdkpUserareaBackgroundColor, 20), 34);
	border-right: 1px solid lighten(fadein(@eqdkpUserareaBackgroundColor, 20), 34);
	line-height:25px;
	border-radius: 0 0 3px 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
}

#personalArea a {
	color: #FFF;
	text-decoration:none;
}
#personalArea a:hover {
	color: #BCBCBC;
	text-decoration:underline;
}
#personalArea a:hover i {
	text-decoration:none;
}
#personalAreaUser ul li {
	float: left;
	margin-right: 15px;
}
#personalAreaUser {
	float:left;
	margin-top: 4px;
	margin-left: 10px
}
#personalAreaUser .user-avatar-smallest > img{
	margin-top: -5px;
	margin-bottom: -4px;
}

#personalAreaTime {
	float:right;
	margin-top: 4px;
}

#personalAreaTime ul li {
	float: left;
}

#personalAreaTime #search_form {
	position: relative;
	display: inline;
	margin-left: 10px;
}

#personalAreaTime #search_form input {
	background-color: #D9D7D7;
	border: 1px solid #717171;
	border-radius: 4px 4px 4px 4px;
	color: #262B31;
	height: 20px;
	padding: 2px 5px;
	width: 200px;
	font: 14px 'Trebuchet MS',Arial,sans-serif;
}

#personalAreaTime button, #personalAreaTime button:hover {
	background: none repeat scroll 0 0 transparent !important;
	border: medium none;
	position: absolute;
	right: 2px;
	top: -4px;
	cursor:pointer;
	color: #000;
	box-shadow: none;
}

#personalAreaTime .personalSearchField {
	margin-top: -2px;
	margin-right: 4px;
}

/* footer */
#footer {
	text-align: center;
	color: @eqdkpBodyLinkColor;
	font-family:'Trebuchet MS',Arial,sans-serif;
	font-size: 12px;
	margin-top: 20px;
}
.copyright { color: @eqdkpBodyLinkColor; }
#footer a, copyright a {
	color: @eqdkpBodyLinkColor;
	text-decoration:none;
}
#footer a:hover, copyright a:hover, #impressum:hover {
	color: @eqdkpBodyLinkColorHover;
	text-decoration:underline;
}
#dialog_disclaimer { display: none; }
#impressum { margin: 0px 0px 10px 0px; }

/* General Portal Layout */
.portal .column {
	vertical-align: top;
}

.portal .second .columnInner {
	padding: 0;
}

.portal {
	border-collapse: collapse;
	display: table;
	width: 100%;
}
.columnContainer {
	display: table-row;
	border: none;
}

.column {
	display: table-cell;
	margin: 0;
	padding: 0;
}

.portal .first{
	padding:5px 0px 10px 5px;
}
.portal .third {
	padding:5px 5px 10px 0px;
}

.portal .first .columnInner, .portal .third .columnInner, .portal .second .columnInner {
	padding: 0;
}
.portal .second {
	padding:5px;
	width:100%;
}

.fixed_width #wrapper {
	min-width: @eqdkpPortalWidth !important;
}

#wrapper {
	margin-bottom:20px;
	text-align: left;
	min-width:100%;
	display:inline-block;
	text-align: left;
}

.fixed_width #wrapper .portal .second {
	width: @eqdkpPortalWidthWithoutBothColumns !important;
}

.fixed_width #wrapper .portal .second.no_third_column {
	width: @eqdkpPortalWidthWithoutLeftColumn !important;
}

.fixed_width #personalAreaInner {
	width: @eqdkpPortalWidth !important;
	margin: auto;
}

.fixed_width.frontend table.scrollable-x {
	table-layout: fixed;
}

.fixed_width.frontend table.scrollable-x tbody {
	display: block;
	overflow-x: auto;
}

/* Header and Site-Titles */
#header {
	text-align:center;
	min-height:140px;

}

#logoContainer {
	overflow: hidden;
	display:table;
}

#header .center {
	margin-left:auto;
	margin-right:auto;
}

#header .right {
	margin-left:auto;
	margin-right:0px;
}

#header .none {
	display:none;
}

#logoArea {
	float:left;
	text-align:right;
}

#titles {
	float:left;
	text-align:left;
	padding-left:40px;
	color: #fff;
	font-family: 'Trebuchet MS',Arial,sans-serif;
}

#titles h1 {
	padding-left:40px;
	padding-top:30px;
margin-top: 15px;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 1px 1px 2px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=1);
	border: none;
}

#titles h2 {
	padding-left:40px;
margin-top: -18px;
margin-bottom: 20px;
	font-size: 20px;
	color: #EEEEEE;
	border: none;
}

#header, #footer {
	padding: 0 40px 0px;
}

/* Content Container */
#contentContainer {
	margin-right: 35px;
	margin-left: 35px;
	border: 1px solid @eqdkpContainerBorderColor;
	background: @eqdkpContainerBackgroundColor;
	border-radius: 3px;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.4);
}

#contentBody {
    text-align: left;
    margin-bottom: 14px;
	padding: 5px;
}
#contentBody2 {
	padding: 5px;
	background: none repeat scroll 0% 0% darken(@eqdkpContentBackgroundColor, 9) - #001221;
	text-align: left;
	border: 1px solid darken(@eqdkpContentBorderColor, 70.1) + #00395F;
	margin-bottom: 14px;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
}

/* Sidebar */
.contentSidebar {
	display: flex;
	overflow: hidden !important;
}

.contentSidebarRight {
	border-left: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

.contentSidebarLeft {
	border-right: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

/* Contrast */
.contentContrast {
	color: @eqdkpContentContrastColor;
	background-color: @eqdkpContentContrastBackgroundColor;
	border-color: @eqdkpContentContrastBorderColor;
}

.contentContrast h1, .contentContrast h2, .contentContrast h3 {
	color: @eqdkpContentFontColorHeadings;
}

#contentFooter {
	min-height: 2.5em;
	line-height: 2.5em;
	padding-right: 5px;
	padding-left: 5px;
}

#contentFooter a, #contentFooter a:visited, #contentFooter a:hover{
	color: #605D5D;
	text-decoration: none;
}

#contentFooter a:hover {
	color: #fff;
	text-decoration: underline;
}
#contentFooter .dropdown-menu, #contentFooter .dropdown-menu a{
	color: #000;
}

.debug {
	margin: 5px;
}

.page-viewnews h1.contentTitle {
	background-color: #EAEAEA;
	border-bottom: 1px solid #CCCCCC;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	padding: 5px 2px 5px 2px;
	font-size: 14px;
	margin: -5px -5px 5px;
}

.noheight {
	height: 0px;
}

/* Portalbox */
.portalbox {
	border: 1px solid darken(@eqdkpContentBorderColor, 63) + #002C51;
	margin: 5px;
	margin-bottom: 14px;
}

.portalbox_head {
	white-space: nowrap;
	overflow: hidden;
	color: #FFF;
	background: url('@{eqdkpTemplateImagePath}head.jpg') repeat-x scroll 0% 0% lighten(@eqdkpContentBackgroundColor, 5) - #001931;
	height: 28px;
	line-height: 28px;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
	padding: 0px 8px;
}

.portalbox_content {
	padding: 5px;
/*	background-color:#F5F5F5;*/
	background: none repeat scroll 0% 0% darken(@eqdkpContentBackgroundColor, 18) - #000A14;
	color: #FFF;
	white-space: normal;
	overflow: hidden;
}

/* Toggle Buttons for portalbox */
.portalbox_head .portal_fe_edit { display: none; }
.portalbox:hover .portal_fe_edit { display: inline; }

.toggle_button:before{
	content:"\f078";
	font-family: FontAwesome;
	cursor: pointer;
	float: right;
	padding-right: 3px;
}

.toggle_button.active:before {
	content:"\f077";
	font-family: FontAwesome;
}

.portal_fe_edit {
	float:right;
	padding-right: 5px;
}

.confirmdialog{
	text-align:left;
}

/***************************************************
 * MENUS
 **************************************************/

.menu {
	list-style:none;
	display:block;
}

.menu li a:before{
	content:"\f054";
	font-family: FontAwesome;
	margin-right: 5px;
	color: #959595;
	font-size: 10px;
}
.menu li{
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #515151;
}
.menu li a{
	display:block;
}

.sf-menu.mainmenu {
	margin-bottom: 0px;
}

.mainmenu {
	font-size: 14px;
}

ul.mainmenu li a.link_indexphp:before, ul.mainmenu li a.link_entry_home:before {
	content:"\f015";
	font-family: FontAwesome;
	font-size: 20px;
}





/* Links */
a,a:link,a:active,a:visited {
	color: #C5E5FF;
	text-decoration: none;
}

a:hover {
	color: #EEE;
	text-decoration: none;
}

.ui-tabs-panel a, .ui-tabs-panel a:link, .ui-tabs-panel a:active,.ui-tabs-panel a:visited {
        color: #C9E6FF !important;
        text-decoration: none;
}

.ui-tabs-panel a:hover {
        color: #EEE !important;
	text-decoration: none;
}

/* Inputs */

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border-radius: 4px 4px 4px 4px;
	color: @eqdkpInputFontColor;
	font-size: 13px;
	line-height: 20px;
	padding: 4px 6px;
	vertical-align: middle;
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	font-family: Tahoma,Arial,Verdana,sans-serif;
	margin: 3px;
}

select:focus, textarea:focus, input:focus {
	color: @eqdkpInputFontColorActive;
	background-color: @eqdkpInputBackgroundColorActive;
	border-color: @eqdkpInputBorderColorActive;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px fadeout(@eqdkpInputBorderColorActive, 20);
	outline: 0 none;
}

input[type=radio], input[type=checkbox]{
	background:none;
	border: none;
}

.resizeable{
	resize: both;
}

.input-icon, .input-icon-append, .input-multilang {
	white-space: nowrap;
}

.input-icon i, .multilang-switcher {
	border-radius: 4px 0 0 4px;
	background-color: #A1A1A1;
	border: 1px solid #CCCCCC;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-right: -5px;
	height: 20px;
	display: inline-block;
}

.input-multilang.textarea .multilang-switcher {
	border-radius: 4px 4px 0 0;
	margin-left: 3px;
}

.input-multilang.textarea textarea{
	border-radius: 0 4px 4px 4px;
	margin-top: -1px;
}

.multilang-switcher-container {
	position: relative;
}

.multilang-dropdown {
	position: absolute;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	border-radius: 4px 0px 4px 4px;
	margin-top: -4px;
	padding: 4px 8px 0px 8px !important;
	display: none;
	z-index: 20;
}

.input-multilang.textarea .multilang-dropdown {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
}

.multilang-dropdown li {
	margin-bottom: 6px;
}

.multilang-dropdown li.active:before {
	content: "\f00c";
	font-family: FontAwesome;
	margin-right: 2px;
}

.input-icon input, .input-multilang input {
	border-radius: 0 4px 4px 0;
	margin-left: 0px;
	height: 20px;
}

.input-icon-append i {
	border-radius: 0 4px 4px 0;
	background-color: #A1A1A1;
	border: 1px solid #CCCCCC;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-left: -5px;
	height: 20px;
	display: inline-block;
}

.input-icon-append input {
	border-radius: 4px 0 0 4px;
	margin-right: 0px;
	height: 20px;
}

/* Buttons */
.button, input[type="submit"], input[type="button"], input[type="reset"], button{
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer !important;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin-top: 2px;
}
.button:hover, input[type="submit"]:hover, input[type="button"]:hover , input[type="reset"]:hover, button:hover{
	text-decoration: none;
}
.button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:active{
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium, .button, input[type="submit"], input[type="button"],input[type="reset"], button {
	font-size: 13px;
	padding: .3em 1em .32em;
}
.small {
	font-size: 11px;
}

button[disabled], button[disabled]:hover, input[type=submit][disabled], input[type=button][disabled], input[type=reset][disabled],input[type=submit][disabled]:hover, input[type=button][disabled]:hover, input[type=reset][disabled]:hover {
	color: #999;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	text-shadow: none;
	box-shadow: none;
	cursor: default;
}

select[disabled], textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="date"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], input[type="number"][disabled], input[type="email"][disabled], input[type="url"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="color"][disabled],
select[readonly], textarea[readonly], input[type="text"][readonly], input[type="password"][readonly], input[type="datetime"][readonly], input[type="datetime-local"][readonly], input[type="date"][readonly], input[type="month"][readonly], input[type="time"][readonly], input[type="week"][readonly], input[type="number"][readonly], input[type="email"][readonly], input[type="url"][readonly], input[type="search"][readonly], input[type="tel"][readonly], input[type="color"][readonly]{
	background-color: #6B6B6B;
	cursor: not-allowed;
}

/* color styles
---------------------------------------------- */

/* black */
.black {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top, #666, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover {
	background: #000 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000)) !important;
	background: -moz-linear-gradient(top, #444, #000) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000') !important;
}
.black:active {
	color: #666 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444)) !important;
	background: -moz-linear-gradient(top, #000, #444) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666') !important;
}

/* gray */
.gray {
	color: #e9e9e9;
	border: solid 1px #555;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top, #888, #575757);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover {
	background: #616161 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b)) !important;
	background: -moz-linear-gradient(top, #757575, #4b4b4b) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b') !important;
}
.gray:active {
	color: #afafaf !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888)) !important;
	background: -moz-linear-gradient(top, #575757, #888) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888') !important;
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc)) !important;
	background: -moz-linear-gradient(top, #fff, #dcdcdc) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc') !important;
}
.white:active {
	color: #999 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff)) !important;
	background: -moz-linear-gradient(top, #ededed, #fff) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff') !important;
}

/* orange */
.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top, #faa51a, #f47a20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	color: #fef4e9 !important;
	background: #f47c20 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)) !important;
	background: -moz-linear-gradient(top, #f88e11, #f06015) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015') !important;
}
.orange:active {
	color: #fcd3a5 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)) !important;
	background: -moz-linear-gradient(top, #f47a20, #faa51a) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a') !important;
}

/* red */
.red {
	color: #faddde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top, #ed1c24, #aa1317);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
	background: #b61318 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)) !important;
	background: -moz-linear-gradient(top, #c9151b, #a11115) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115') !important;
}
.red:active {
	color: #de898c !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)) !important;
	background: -moz-linear-gradient(top, #aa1317, #ed1c24) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24') !important;
}

/* blue */
a.blue, a.blue:hover, a.button, a.button:hover {
	color: @eqdkpButtonFontColor;
	line-height: 15px;
}

.blue, .button, input[type="submit"], input[type="button"], input[type="reset"], button {
	color: @eqdkpButtonFontColor;
	border: solid 1px @eqdkpButtonBorderColor;
	background: @eqdkpButtonBackgroundColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColor), to(darken(@eqdkpButtonBackgroundColor, 20)));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColor, darken(@eqdkpButtonBackgroundColor, 20));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColor', endColorstr='darken(@eqdkpButtonBackgroundColor, 20)');
}
.blue:hover, .button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:not(.ui-widget):hover {
	color: @eqdkpButtonFontColorHover;
	background:@eqdkpButtonBackgroundColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColorHover), to(darken(@eqdkpButtonBackgroundColorHover, 20)));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColorHover, darken(@eqdkpButtonBackgroundColorHover, 20));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColorHover', endColorstr='darken(@eqdkpButtonBackgroundColorHover, 20)');
	border-color: @eqdkpButtonBorderColorHover;
}
.blue:active, .button:hover, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:not(.ui-widget):active {
	color: @eqdkpButtonFontColorHover;
	background:@eqdkpButtonBackgroundColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColorHover), to(darken(@eqdkpButtonBackgroundColorHover, 20)));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColorHover, darken(@eqdkpButtonBackgroundColorHover, 20));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColorHover', endColorstr='darken(@eqdkpButtonBackgroundColorHover, 20)');
	border-color: @eqdkpButtonBorderColorHover;
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)) !important;
	background: -moz-linear-gradient(top, #6b9d28, #436b0c) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c') !important;
}
.green:active {
	color: #a9c08c !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f)) !important;
	background: -moz-linear-gradient(top, #4e7d0e, #7db72f) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f') !important;
}

.button i, input[type="submit"] i, input[type="button"] i, input[type="reset"] i, button i, i[class^="icon-"], a i{
	padding-right: 2px;
}

/* Image Buttons */
/* ToDo: they require core changes */
[class^="bi_"],[class*=" bi_"]{
	text-indent: 0px;
}
.bi_compare:before{
	content: "\f0ec";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.bi_facebook:before{
	content: "\f082";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}

/*Image Button without value*/
.novalue { width: 24px; }

/* general: positive/negative/neutral */
.positive { color: @eqdkpContentPositiveColor; }
.negative { color: @eqdkpContentNegativeColor; }
.neutral { color: @eqdkpContentNeutralColor; }

/* Hack for tinymce in colorswitch tables */
.mceLayout tr:nth-child(odd),.mceLayout>td:nth-child(odd),
.mceLayout tr:nth-child(even),.mceLayout>td:nth-child(even), .mceToolbar td {
	background: transparent;
	border-top: none;
	line-height: 14px;
	padding: 0px !important;
	border: none !important;
}

.mceLayout {
	border-radius: 4px;
}

.cirkuitSkin .mceIframeContainer {
	background-color: #fff;
	padding: 0px !important;
}

.cirkuitSkin td.mceToolbar {
	background-color: #eaeaea !important;
	padding: 0px !important;
}

.cirkuitSkin table.mceLayout tr.mceLast td {
	padding: 0px !important;
	border-top: 0px !important;
	line-height: 15px !important;
}

.cirkuitSkin .mceSeparator {
	width: 6px !important;
}

.sb_horizontal .sb_content_container {
	background: none repeat scroll 0% 0% #4E4E4E;
}

/* Tables */
.table {
	display: table;
}
.table.fullwidth {
	width: 100%;
}
.tr { display: table-row;}
.td {
	display: table-cell;
	padding: 2px;
}

.table th, .portalbox_content th {
background: url('@{eqdkpTemplateImagePath}head.jpg') repeat-x scroll 0% 0% #2B577C;
color: #FFF;
height: 25px;
white-space: nowrap;
text-align: left;
padding-left: 8px;
padding-right: 8px;

/*
	font-weight: bold;
	background-color: #e8e8e8;
	white-space:nowrap;
	text-align:left;
	font-family:'Trebuchet MS',Arial,sans-serif;
*/
}

.table th, .table td {
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
	line-height: 20px;
	padding: 6px;
	text-align: left;
	vertical-align: top;
}

.portalbox_content th, .portalbox_content td, .portalbox_content .td {
	border-bottom: 1px solid #515151;
	line-height: 18px;
	padding: 4px;
	text-align: left;
	vertical-align: top;
}

.border-top {
	border-top: 1px solid #DDDDDD;
}

.table .row1, .portalbox_content .row1, .colorswitch tr:nth-child(even), .colorswitch>td:nth-child(even), .colorswitch > div:nth-child(even){
	background-color: #1D3953;
}

.table .row2, .portalbox_content .row2, .helpline, .colorswitch tr:nth-child(odd), .colorswitch>td:nth-child(odd), .colorswitch > div:nth-child(odd){
	background-color: #14293B;
}

.table th.footer {
	font-style:italic;
	font-weight: normal;
	text-align: right;
	background-color: #F5F5F5 !important;
	border-bottom: none;
}

.table th a {
	text-decoration: none;
	color: #fff;
	font-family:'Trebuchet MS',Arial,sans-serif;
}

.table th a:hover {
	color: #c5e5ff;
}

.contentDivider {
	border-bottom: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 1px;
}

.contentSubheader {
	color: @eqdkpContentFontColor;
	margin-bottom: 10px;
	margin-top: 4px;
}

.rowHover, table tr.marked th, table tr.marked , .hoverrows tr:hover, .hoverrows > div:hover{
	background-color: #31628E;
}

/* general: bbcode */
.image_resized{
	left:0px;
	top:0px;
	position:relative;
	margin:0;
	padding:1px;
}
.markImageResized{
	width:32px;
	height:32px;
	left:10px;
	top:10px;
	position:absolute;
	margin:0;
	padding:0;
	display: none;
}

.center {
	text-align:center;
}

/* Fieldsets */

fieldset.settings legend {
	border-bottom: 1px solid @eqdkpContentBorderColor;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	width: 100%;
}

fieldset.settings legend.smaller {
	font-size: 14px;
}

fieldset.settings dt {
	float: left;
	width: auto;
}
fieldset.settings dd + dd {
	padding-top: 5px;
}
fieldset.settings dt {
	width: 55%;
	text-align: left;
	border: none;
	border-right: 1px solid @eqdkpContentBorderColor;
	padding-top: 3px;
}
fieldset.settings dd {
	margin: 0 0 0 55%;
	padding: 0 0 0 5px;
	border: none;
	border-left: 1px solid @eqdkpContentBorderColor;
	vertical-align: middle;
	font-size: 1.00em;
	text-align: left;
}
fieldset.settings dt.onerow {
	width: 100%;
}
fieldset.smallsettings dt {
	width: 15%;
}
fieldset.smallsettings dd{
	margin: 0 0 0 15%;
}
fieldset.mediumsettings dt {
	width: 35%;
}
fieldset.mediumsettings dd{
	margin: 0 0 0 35%;
}
fieldset.settings dl {
	margin-bottom: 10px;
	font-size: 0.95em;
	padding-bottom: 1px;
	clear: both;
}

fieldset.settings dl:after {
	content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

fieldset.settings dl:hover dt{
	border-right: 1px solid darken(@eqdkpContentBorderColor, 80);
}
fieldset.settings dl:hover dd{
	border-left: 1px solid darken(@eqdkpContentBorderColor, 80);
}
fieldset.settings dt label {
	font-size: 1.00em;
	text-align: left;
	font-weight: bold;
}
fieldset.settings dd label {
	font-size: 1.00em;
	margin: 0 10px 0 0;
}
fieldset.settings dt span {
	color: darken(@eqdkpContentFontColor, 22.2);
}

img {
	vertical-align: middle;
}

/* notify messages */
.notify_error{
	background: rgba(255, 0, 0, 0.6) !important;
	min-height: 50px;
}
.notify_success{
	color: black;
	background: rgba(0, 255, 0, 0.6) !important;
	min-height: 50px;
}
.notify_default {
	background: rgba(0, 0, 0, 0.6) !important;
	min-height: 50px;
	color: #fff;
}
.ui-notify-message {
	text-align:left;
}

.ui-notify-message h1 {
	text-align:center;
}

input.ui-spinner-input, input.ui-spinner-input:focus, input.ui-spinner-input:hover {
	background:transparent;
	border:none;
	box-shadow: none;
}

/* general: hptt arrows */
.up_arrow_red:before {
	content:"\f0d8";
	font-family: FontAwesome;
	color: #000;
	font-size: 18px;
	margin-right: 2px;
}
.up_arrow_green:before, .up_arrow:before{
	content:"\f0d8";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_green:before, .down_arrow:before {
	content:"\f0d7";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_red:before{
	content:"\f0d7";
	font-family: FontAwesome;
	color: #000;
	font-size: 18px;
	margin-right: 2px;
}

/* Login Dialog */
div[aria-describedby="dialog-login"] .input-icon i, #login .input-icon i{
	width: 16px;
}

div[aria-describedby="dialog-login"] .password-forgot{
	padding-bottom: 4px;
}

/* jQuery UI adjustments */
.ui-progressbar{margin-bottom: 3px;}
.ui-dialog .ui-widget-header {
	border: 1px solid #868686;
	background: url('@{eqdkpTemplateImagePath}ui-bg_highlight-soft_44_444444_1x100.png') repeat-x scroll 50% 50% #444;
	border-radius: 6px;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
}
.ui-tabs ul.ui-tabs-nav {
	border: 1px solid #333;
	background: url('@{eqdkpTemplateImagePath}ui-bg_highlight-soft_44_444444_1x100.png') repeat-x scroll 50% 50% #444;
	border-radius: 6px;
}

.ui-widget {
	font-size: 1.0em !important;
	font-family: Tahoma, Arial, sans-serif;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor { min-height:1.7em; } /* Fixes for update badges */

.sf-admin > li > a{ min-height: 1.4em; } /* Fixes for update badges */

#contentBody .ui-tabs th.footer {
	background-color: #fff !important;
}

.confirm_content ul{
	list-style-type: square;
	padding: 10px;
}

.confirmdialog li{
	margin-left: 30px;
	list-style: square inside none;
}

.ui-tabs.ui-widget-content {
background: rgba(66, 66, 66, 0.8);
}

/* general: information boxes NEW */
.infobox {
	background-color: #F5F5F5;
	border: 1px solid #E3E3E3;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 19px;
}

.infobox-large {
	border-radius: 6px 6px 6px 6px;
	padding: 10px;
}

.infobox-blue {
	background-color: #D9EDF7;
	color: #3A87AD;
}

.infobox-red {
	background-color: #F2DEDE;
	color: #B94A48;
}

.infobox-green {
	background-color: #DFF0D8;
	color: #468847;
}

.infobox-opacgrey {
	background: rgba(0, 0, 0, 0.2);
	color: #000000;
}

.infobox a {color: #3C3C3C;}
.infobox a:hover  {color: #000;}

/* general: pagination */
div.pagination li {
	display: inline;
}

div.pagination ul li > a, div.pagination ul li > span{
	float: left;
	border-color: #14293B;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	margin-left: -1px;
	background-color: #00A3E0;
	padding: 4px 12px;
	line-height: 20px;
margin-top: 5px;
}

div.pagination ul li.active > a {
	background-color: #7A7777;
	color: #999999;
	cursor: default;
}

div.pagination ul li:first-child > a {
	border-bottom-left-radius: 4px;
	border-left-width: 1px;
	border-top-left-radius: 4px;
}

div.pagination ul li:last-child > a{
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.pagination li a {
	min-width: 14px;
	text-align:center;
}

.pagination li > a:hover {
	background-color: #0083B4;
	color: #000;
}

.pagination .arrow-right a i{
	font-size: 15px;
	line-height: 15px;
}

.pagination .arrow-left a i{
	font-size: 15px;
	line-height: 15px;
}
div.pagination {
	display: table;
	margin: auto;
}

/* Article Sitemap */
.articleSitemap, .categoryChildSitemap {
	border: 1px solid @eqdkpContentContrastBorderColor;
	text-decoration: none;
	background-color: @eqdkpContentContrastBackgroundColor;
	line-height: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
	float: right;
	min-width: 150px;
	
	li {
		padding: 6px 12px;
		border-bottom: 1px solid @eqdkpContentContrastBorderColor;
		
		&:hover,
		&.active {
			background-color: lighten(@eqdkpContentContrastBackgroundColor, 10);
			cursor: default;
			
			a {
				color: lighten(@eqdkpContentContrastColor, 10);
			}
		}
		&:last-child {
			border: none;
		}
	}
}

.noheader .categoryChildSitemap {
	float: none;
}

hr#system-readmore {
	display:none;
}

ul.breamcrumb {
	color: @eqdkpContentFontColor;
	font-size: 13px;
	border: 1px solid darken(@eqdkpContentBorderColor, 17.8);
	overflow: hidden;
	width: 100%;
}

ul.breamcrumb li {
	float: left;
}

ul.breamcrumb a {
	padding: .7em 1em .7em 2em;
	float: left;
	text-decoration: none;
	color: #fff;
	position: relative;
	/* text-shadow: 0 1px 0 rgba(255,255,255,.5); */
	background-color: #fff;
	background-image: linear-gradient(to right, lighten(@eqdkpContentBackgroundColor, 5) - #001931, @eqdkpContentBackgroundColor);
}

ul.breamcrumb li:first-child a{
	padding-left: 1em;
	padding-right: 0.5em;
	padding-bottom: 0.3em;
}

ul.breamcrumb li:first-child a i {
	font-size: 1.5em;
	margin-top: -0.1em;
}

ul.breamcrumb a:hover{
	background: @eqdkpContentBackgroundColor;
}

ul.breamcrumb a::after,
ul.breamcrumb a::before{
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -1.5em;
	border-top: 1.5em solid transparent;
	border-bottom: 1.5em solid transparent;
	border-left: 1em solid;
	right: -1em;
}

ul.breamcrumb a::after{
	z-index: 2;
	border-left-color: @eqdkpContentBackgroundColor;
}

ul.breamcrumb a::before{
	border-left-color: lighten(@eqdkpContentBackgroundColor, 39) - #002648;
	right: -1.1em;
	z-index: 1;
}

ul.breamcrumb a:hover::after{
	border-left-color: @eqdkpContentBackgroundColor;
}

ul.breamcrumb .current,
ul.breamcrumb .current:hover{
	font-weight: bold;
	background: none;
}

ul.breamcrumb .current::after,
ul.breamcrumb .current::before{
	content: normal;
}

.breadcrumb-container {
	margin-bottom: 8px;
}

/* Articelcategorie childs */
.article-child-container {
	border-color: #DDDDDD;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	background-color: #fff;
	line-height: 20px;
	margin-bottom: 10px;
	border-radius: 4px;
	margin-top: 10px;
}

.article-child {
	border-bottom: 1px solid #ddd;
	padding: 5px;
}

.article-child h2 {
	border: none;
	margin-bottom: 0px;
}

.article-child:last-child {
	border: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.article-child:first-child{
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.article-container {
	margin-bottom: 30px;
	margin-top: 20px;
}

.article-container.list-type2 header, .article-container.list-type2 header h3, .article-container.list-type2 p {
	display: inline !important;
}

.article-container-wrapper{
	padding-right: 10px;
	padding-left: 10px;
}

/* ACP: admin menu - update available badge */
.update_available {
	background-color: #B94A48;
	margin-top: 5px;
	margin-right: 4px;
	margin-left: 6px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

/* ACP: admin menu - update available badge */
.update_available_yellow {
	background-color: #F89406;
	margin-top: 5px;
	margin-right: 4px;
	margin-left: 6px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

/* general: superfish - global settings */
#mainmenu {
	margin-left: 6%;
	margin-right: 6%;
}
.sf-menu {
	float: left;
	margin-bottom: .3em;
}
.sf-menu a {
	padding: .75em 1em;
	text-decoration: none;
}
.sf-menu a, .sf-menu a:visited {
	color: #13a;
}
.sf-menu li {
}
.sf-menu li li {
}
.sf-menu li li li {
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline: 0;
}


/* general: superfish - admin menu style */
.mainmenu {
	width: 100%;
	min-height: 3em;
}
.sf-admin {
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	width: 100%;
	min-height: 3em;
}
.sf-admin a, .sf-admin a:visited {
	color: #D9D7D7;
}
.mainmenu a, .mainmenu a:visited{
	background: url('@{eqdkpTemplateImagePath}nava.png') repeat-x scroll center top transparent;
	margin-left: 5px;
	display: block;
	padding: 10px 15px;
	color: #EEE;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	height: 20px;
	border-radius: 3px 3px 0px 0px;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.4);
}
.mainmenu li li a, .mainmenu li li a:visited{
	/* margin-left: -3px; */
	border-radius: 0px;
}
.mainmenu li li:first-child a, .mainmenu li li:first-child a:visited, .mainmenu li li li:first-child a, .mainmenu li li:first-child a:visited {

	border-top-left-radius: 3px !important;
	border-top-right-radius: 3px !important;
	/*
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	margin-left: -3px;
	*/
}

.mainmenu li li:last-child a, .mainmenu li li:last-child a:visited, .mainmenu li li li:last-child a, .mainmenu li li:last-child a:visited {

	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-bottom: 1px solid #999;
	/*
	margin-left: -3px;
	*/
}


.sf-admin li {
	background: transparent;
	border-right: 1px solid #424242;
	border-left: 1px solid #000;
}
.sf-admin li li {
	background: #2f3033;
	border-top: 1px solid #000;
}
.mainmenu li li,.mainmenu li li li {
	font-size: 13px;
/*background: url('../../../../../templates/eqdkp_luna/images/nava.png') repeat-x scroll center top #2F2F2F;
border-radius: 13px;*/
}
.mainmenu li li li {
	margin-left: -5px;
}
.mainmenu li li a,.mainmenu li li li a {
	font-size: 11px;
	padding-bottom: 2px;
}

.sf-admin li li li {
	background: #2f3033;
	border-top: 1px solid #000;
}

.sf-admin li:hover, .sf-menu.sf-admin li.sfHover, .sf-admin a:focus, .sf-menu.sf-admin a:hover, .sf-menu.sf-admin a:active {
	background: #000000 !important;
}

.mainmenu li a:hover {
	background: none repeat scroll 0% 0% #333;
	border-top: 1px solid #BBB;
	border-left: 1px solid #BBB;
	border-right: 1px solid #BBB;
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.3);
}

.sf-admin.sf-menu li li a {
	padding: .60em 1em;
	text-decoration: none;
}

/* general: superfish - single dropdown menu */
.sf-ddm {
	margin-left: 10px;
	float: right;
	text-align: left;
	background: none;
}
.sf-ddm > li a, .sf-ddm > li a:visited{
	color: #d9eef7 !important;
	padding: 0.25em 0.5em;
}
.sf-ddm a:hover {
	background: transparent;
}

.sf-ddm li:hover ul,
.sf-ddm li.sfHover ul {
	top: 2.5em;
	right: -2px;
}

.sf-ddm > li {
	font: 14px/100% Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: .3em 1em .32em;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	color: #d9eef7;
	border: solid 1px #0076a3;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-ddm li li {
	background: transparent;
	color: #606060;
	padding: 2px 0;
}

.sf-ddm li li:hover {
	background: #ededed;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

.sf-ddm li.sfHover {
	background: #00678e;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}

.sf-menu.sf-ddm ul {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-ddm ul a, .sf-menu.sf-ddm ul a:hover {
	color: #606060 !important;
}

/* Button Drodown-Menu */
.sf-btn-ddm {
	margin-left: 10px;
	text-align: left;
	background: none;
}
.sf-btn-ddm > li a, .sf-btn-ddm > li a:visited, .sf-btn-ddm > li a:link, .sf-btn-ddm > li a:active{
	color: #fff !important;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	padding-left: 0.5em;
}
.sf-btn-ddm a:hover {
	background: transparent;
}

.sf-btn-ddm li:hover ul,
.sf-btn-ddm li.sfHover ul {
	top: 2.5em;
	left:0px;
}

.sf-btn-ddm > li {
	font: 14px/100% Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: .3em 1em .32em;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	color: #d9eef7;
	border: solid 1px #0076a3;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: left;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-btn-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-btn-ddm li li, .sf-btn-ddm li.sfHover li.sfHover {
	background: transparent;
	color: #606060;
	padding: 4px 10px 4px 10px;
}

.sf-btn-ddm li li:hover {
	background: #ededed;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

.sf-btn-ddm li.sfHover {
	background: #00678e;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}

.sf-menu.sf-btn-ddm ul{
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-btn-ddm ul a, .sf-menu.sf-btn-ddm ul a:hover {
	color: #606060 !important;
}

/* ACP: index, browsers */
.browser-icon svg {
	width:24px;
	height:24px;
	color: #CBCBCB;
	fill: #CBCBCB;
}

/* ACP: index, rss notifications */
#notifications,
#twitterfeed{
	background: none repeat scroll 0% 0% #14293B;
	margin: 0px;
	padding: 5px;
	border: 1px solid darken(@eqdkpContentBorderColor, 20);
	height: 200px;
	width: auto;
	overflow: auto;
}
#notifications a.rss_readmore,
#twitterfeed a.rss_readmore {
	font-size:10px;
}
#notifications .date,
#twitterfeed .date {
	margin:0;
	color: #999999;
	font-size:10px;
	letter-spacing:0.2em;
	padding-top: 3px;
	padding-bottom: 3px;
}
#notifications .description,
#twitterfeed .description{
	margin:0;
	padding:0;
}
#notifications .description p,
#twitterfeed .description p{
	margin: 0;
}
#notifications .targetblank ,
#twitterfeed .targetblank {
	font-size:14px;
	font-weight: bold;
	margin-bottom: 2px;
}

.notifications-container {
	padding: 10px;
}

.rssreader_spinner{
	margin:15% 0% 0% 44%;
	float:left;
}

/* ACP: manage menues */
.manage_menues_block {
	list-style-type: none; padding: 3px; margin:6px; border:1px dashed darken(@eqdkpContentBorderColor, 40); min-width:180px;
}
.manage_menues_block2 {
	list-style-type: none; padding: 3px; margin:6px; border:3px dashed darken(@eqdkpContentBorderColor, 40); min-width:180px;
}
.manage_menues_block ul {
	margin:0px;
	padding:0px;
}
.manage_menues_block li, .manage_menues_block2 li {
	list-style-type: none; padding: 5px;
	margin:5px; background-color:#F5F5F5; cursor:pointer; color: darken(@eqdkpContentFontColor, 22.2);
}

.manage_menues_block .toggle_button {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	border-bottom: 1px solid @eqdkpContainerBorderColor;
	background-color: @eqdkpContainerBackgroundColor;
	padding: 3px;
}

.eye{
	display: inline-block;
	cursor: pointer;
}
.eye:before {
	content: "\f06e";
	font-family: FontAwesome;
	font-size: 16px;
}
.eye-gray {
	display: inline-block;
	cursor: pointer;
}
.eye-gray:before {
	content: "\f070";
	font-family: FontAwesome;
	color: #B3B3B3;
	font-size: 16px;
}
.featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}
.not-featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.not-featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: #B3B3B3;
	font-size: 16px;
}

.article-container.featured, .article_detail_container.featured {
	display: block;
}

.article_detail_container.featured:before {
	display: none;
}

.article-container.featured header > h2:before, .article_detail_container.featured h1.contentTitle:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}

.article-container.featured:before {
	content: none;
}

/* ACP: portal module management */
.portal_block_border {
	padding: 5px;
	margin:10px;
	border:1px dashed #666;
}

.red {
	background: rgba(255, 0, 0, 0.6);
	color: #000;
}
#positions .green {
	background: rgba(0, 255, 0, 0.6) !important;
	color: #000;
}

ul.portal_block {
	min-height: 20px;
}

.portal_block li {
	list-style-type: none;
	padding: 10px;
	margin:10px;
	cursor:move;
}
.portal_block_light {
	list-style-type: none;
	padding: 5px;
	margin:10px;
	border:1px dashed #666;
	background-color:#efefef;
}

/* ACP Permissions */
.permissions {
	width: 50%;
	float: left;
}

/* ACP: styles management */
.style {
	width: 300px;
	height: 200px;
	margin: 5px;
	float: left;
	position: relative;
	overflow: hidden;
	background: #CCC;
	border: 1px solid #AAA;
}
.style-preview {
	width: 300px;
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	filter: brightness(.5);
	transition: .5s ease-in-out;
	z-index: 0;
	background-size: cover;
	background-position: center;
}
.style:hover .style-preview {
	filter: brightness(1);
}

.style input[type="radio"] {
	opacity: 0;
}
.style input[type="radio"] + label {
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 2px;
	left: 2px;
	border: 1px solid #999;
	border-radius: 3px;
	background: #050505;
	cursor: pointer;
	z-index: 1;
}
.style input[type="radio"] + label:hover:before {
	content: '';
	width: 10px;
	height: 10px;
	position: absolute;
	top: 3px;
	left: 3px;
	border-radius: 1px;
	background: #ccc;
}
.style input[type="radio"]:checked + label:before {
	content: '';
	width: 10px;
	height: 10px;
	position: absolute;
	top: 3px;
	left: 3px;
	border-radius: 1px;
	background: #15b0ed;
}

.style-action {
	opacity: 1;
	width: 100%;
	padding: 3px 7px;
	position: relative;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.7);
	z-index: 1;
	display: inline-block;
	text-align: right;
	padding: 3px 0px 3px 0px;
	min-height: 17px;
}
.style:hover .style-action {
	display: inline-block;
	opacity: 1;
}
.styles-container .style-action a {
	color: #000 !important;
}

.style-info {
	width: 300px;
	position: absolute;
	bottom: -43px;
	color: #000;
	background-color: rgba(255, 255, 255, 0.7);
	transition: bottom .3s ease-in;
	z-index: 1;
	padding-top: 2px;
}
.style-info:hover {
	bottom: 0;
}
.style-info h2 {
	color: #000;
	margin: 0 15px;
}
.style-info table {
	margin: 5px 10px;
}
.style-info td {
	padding-right: 15px;
}

.style-checkbox {
	float: left;
}

.style_red, .style_red_local {
	border-color: #E80000; /* color from .icon-color-red, defined at eqdkpplus.css */
}

.style_yellow {
	border-color: #e9ec00; /* color from .icon-color-yellow, defined at eqdkpplus.css */
}
.style-version {
	float: right;
	font-size: @eqdkpBodyFontSize;
	padding-top: 3px;
}


/***************************************************
 * CALENDAR
 **************************************************/

 /* calendar: global */
#calendar_loading{
	border-radius: 10px;
	width: 160px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-100px;
	margin-top:-100px;
	padding: 0px 10px 0px 10px;
	z-index:999999;
	font-size: 20px;
}
#calendar_loading img{
	margin: 0px 5px 0px 5px;
}
.fc-icons{
	margin-left: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:left;
}
.fc-flag{
	margin-right: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:right;
}
.fc-title{
	vertical-align: middle;
}
/* fix for the buttons in modern template */
.fc-button-group .ui-corner-left {
	border-radius: 4px 0px 0px 4px;
}
.fc-button-group .ui-corner-right {
	border-radius: 0px 4px 4px 0px;
}
.fc-button-group .fc-agendaWeek-button {
	border-radius: 0;
}
.fc button {
	box-shadow: none;
}

/* add calendar event */
fieldset.settings.floatRight.raid dl {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

fieldset.settings.floatRight.raid input[type="text"]{
	margin: 1px;
	padding: 3px 4px;
}

/* calendar: raidevent view */
.raidcal_name {
	font-size: 28px;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCCCCC;
	margin-top: 5px;
}
.calendar_blackicon{
	color: black;
}
.calendar_redicon{
	color: red;
}
.raidcal_name .toggle_button {
	font-size: 13px;
	font-weight: normal;
	line-height: 35px;
}

#bottommenu_admin, #bottommenu_chars{
	position: fixed;
	bottom: 0px;
	background: rgba(0,0,0,.85);
	float: left;
	width: 70%;
	z-index: 99;
	height: 42px;
	padding: 0px 0 0px 10px;
	display:none;
	color:white;
	vertical-align:middle;
	margin:0;
}
.attendee_awaymode{
	border-color: red;
}
#bottommenu_chars{
	height: 70px;
	clear: both;
}
.bottommenu_roundedcorner{
	border-radius: 10px 10px 0px 0px;
}
.bottommenu_chars_table {
	height: 70px;
	width:100%;
}
.bottommenu_admin_table {
	height: 42px;
	width:100%;
}
.bottommenu_chars_icons {
	width:65px;
}
.bottommenu_admin_icons {
	width:48px;
}
.bottommenu_chars_note {
	width:60%;
}
.hl_attendee_checked{
	box-shadow: 0px 0px 3px #008AFF;
	border-color: #008AFF;
}
.raidcal_buttonrow{
	vertical-align:middle;
	width: 100%;
	margin: 0px 0px 10px 0px;
}
.raidcal_buttonrow_left{
	width: 60%;
	vertical-align:middle;
}
.raidcal_buttonrow_middle{
	width: 22%;
	vertical-align:middle;
}
.raidcal_buttonrow_right{
	width: 18%;
	vertical-align:middle;
}
.buttonblock{
	color:black;
}
#raidcal_signin_form h2 span.toggle_button:before, #toogleRaidcalModeration h2 span.toggle_button:before {
	float: none !important;
	font-size: 13px;
	line-height: 18px;
	margin-left: 6px;
	font-weight: normal;
}

.raidcal_infos, .moderation_panel{
	font-size: 12px;
	line-height: 1.3;
}

fieldset.raidcal_infos, fieldset.moderation_panel {
	padding-top: 0px;
}

fieldset.raidcal_infos dt, fieldset.moderation_panel dt {
	padding-top: 0px;
}

.add_guest {
	display: block;
	height: 32px;
	fill: white;
}

.guesttooltip-data {
	line-height: 1.4em;
}

.default-avatar {
	background: url('@{eqdkpImagePath}global/avatar-default.svg') no-repeat;
	background-size: contain;
	display:inline-block;
	width: 24px;
	height: 24px;
}

.default-avatar.small {
	width: 24px;
	height: 24px;
}

.guesttable b {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
}

table.guesttable {
	padding: 5px;
	border: 1px solid #ccc;
	background: #E8E8E8;
}
table.guesttable td{
	color:black;
}
table.guesttable_status td{
	border: 0;
	padding: 2px;
}
.style1 {
	text-align: center;
}
a.attendee_Link{
	text-decoration: none;
}
a.attendee_Link:hover{
	text-decoration: underline;
}

/* calendar: raidevent view - Not signed in Members Bar */
.notsignedpanel {
	position: fixed;
	top: 50px;
	right: 0;
	display: none;
	background: #000000;
	border:1px solid #111111;
	border-radius: 20px 0px 0px 20px;
	width: 350px;
	height: auto;
	padding: 30px 30px 30px 50px;
	opacity: .85;
	z-index: 9999;
	color: #fff;
}
.notsigned_button {
	outline: none;
	float: right;
	display: block;
}

span.group_selector {
	outline: none;
	display: block;
}

.notsignedpanel_close{
	cursor: pointer;
}
.notsignedpanel_close:before{
	content: "\f057";
	font-family: FontAwesome;
	color: red;
	font-size: 32px;
	position: absolute;
	top: -8px;
	left: -14px;
}
.unsigened_away:before{
	content: "\f0f2";
	font-family: FontAwesome;
	margin-right: 5px;
}
.unsigened_away{
	color: gray !important;
}
.tooltiprow{
	min-height: 24px;
}
#memberScroller{
	height: 300px;
	overflow:auto;
	width:380px;
}
#pnlMemButton{
	padding-left:60px;
	padding-top:15px;
}
#pnlHeader{
	font-size: 13pt;
	font-weight: bold;
}

.raidcal_actionbar{
	margin: 5px;
	cursor: pointer;
}
#raidcal_signin_form div{
	height: 50px;
	display:table-cell;
	vertical-align:middle;
}
#raidcal_change_signin{
	float:right;
	margin-top:14px;
	margin-right:10px;
}
.charchange_menu, .notechange_menu{
	display: none;
}
.charchange_menucontainer{
	background-color:#466988;
	overflow: hidden;
}
.eventdata-details div{
	margin: 8px 0px;
}
#eventdetailsmap_map{
	height: 300px;
}
#mapframe_eventdetailsmap{

}
.map_frame{
	background:#fff;
	padding:15px;
	margin-bottom: 12px;
	box-shadow: 0 0 20px #999;
	border-radius:2px;
}

/* general: game specific */
.resists {
	width: 27px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 12px !important;
}

/* general: validate error messages */
label.error {
	color: red;
	font-style: italic;
	display:inline-block;
	padding-left:20px;
	line-height:16px;
}
label.error:before {
	content: "\f071";
	font-family: FontAwesome;
	color: red;
	line-height:16px;
	margin-right: 2px;
}
div.error { display: none; }

/* character view */
.profile_header{
	margin: 7px 0 20px 7px;
	min-height: 48px;
}
.profile_header img {
	float: left;
	margin: 0 10px 0 0;
}
.profile_header .charname {
	font-size: 1.6em;
	font-weight: normal;
	text-align: left;
}
.profile_header.charlevel{}
.profile_header.charguild{}

.profile_picture {
	float:left;
}

.profile_picture img {
	max-width: 300px;
}


.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

/* news */
.news_author {
	margin-top: 4px;
	margin-bottom: 10px;
	color: #9f9f9f;
}

.article_detail_container .tags-container { padding-top: 10px; }
.article_content {
	line-height: 16px;
}
.article_content p {
	margin-top: 10px;
	margin-bottom: 10px;
}

.news {
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
}

.news_header {
	position:relative;
}

.contentSideRight {
	text-align: left;
	border-left: 1px solid #ccc;
	padding: 15px;
	margin-left: 15px;
	margin-top: 5px;
}

.news_comments .top {
	font-size: 22px;
}

.image_zoom{
	color:#204C75;
}

.contentWidth30{
	width: 30%;
}

.contentWidth40{
	width: 40%;
}

.contentWidth50{
	width: 50%;
}

.contentWidth60{
	width: 60%;
}

.contentWidth70{
	width: 70%;
}

/* comments */
.smilies{
	width:20px;
	height:20px;
}
.comment_avatar {
	vertical-align:middle;
	text-align:center;
}

.comment_avatar img{
	max-width: 100px;
	height: 70px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 1px 1px 2px #000000;
}

.comment_avatar_container {
	float: left;
	width: 120px;
	margin-right: 20px;
}

.comment_container, .comment_write_container {
	position: relative;
	min-height: 50px;
	padding: 5px;
	background: #012A48;
	border: #ccc solid 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-left: 130px;
	word-break: break-word;
}

.comment_container:after, .comment_write_container:after {
	content: "";
	position: absolute;
	top: 21px;
	left: -15px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}

.comment_container:before, .comment_write_container:before {
	content: "";
	position: absolute;
	top: 21px;
	left: -16px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #ccc;
	display: block;
	width: 0;
	z-index: 0;
}

.comment_author {
	color: #9f9f9f;
	margin-bottom: 5px;
	font-size: 11px;
}

.comment_text blockquote {
	margin-right: 20px;
}

#comment_button, .reply-trigger,.reply_button {
	margin-left: 130px;
}

.comment-reply,.reply-form-container {
	margin-left: 110px;
}

.reply-form-container {
	margin-top: 10px;
}

.writeComments .boxHeader{
	display: none;
}

.comment_reply_container{
	clear:both;
}

.comment-reply .comment_container, .comment-reply .comment_write_container {
	background-color: #012A48;
}

.comment-reply .comment_container:after {
	border-color: transparent #efefef;
}


strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.hiddenDesktop {
	display:none;
}

.hiddenSmartphone {
	display: inline;
}

td.hiddenSmartphone, th.hiddenSmartphone {
	display: table-cell;
}

.ui-notify h1 {
	border: none;
}

.ui-notify a:hover {
	color: #4E7FA8;
	text-decoration: underline;
}

/* Social Bookmarks */
.social-bookmarks {
	list-style-type: none !important;
}
.social-bookmarks li {
	float: left;
	margin-right: 7px;
}

.social-bookmarks li a.social-bookmarks-count {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100px;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks li a.social-bookmarks-count i, .social-bookmarks li a.social-bookmarks-nocount i {
	font-size: 18px;
	vertical-align: middle;
}

.social-bookmarks li a.social-bookmarks-nocount {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks a.twitter { background-color: #55acee; }
.social-bookmarks a.twitter:hover { background-color: #32bbf5; }

.social-bookmarks a.facebook { background-color: #3b5998; }
.social-bookmarks a.facebook:hover { background-color: #4273c8; }

.social-bookmarks a.gplus { background-color: #d34836; }
.social-bookmarks a.gplus:hover { background-color: #f75b44; }

.social-bookmarks a.whatsapp { background-color: #42aa42; }
.social-bookmarks a.whatsapp:hover { background-color: #268132; }

.social-bookmarks .whatsapp_share { display: none; }
.ismobiledevice .social-bookmarks .whatsapp_share { display: block; }

.social-bookmarks .share-count {
	position: absolute;
	background: #fff;
	color: #4e5665;
	font-size: 11px;
	border-radius: 2px;
	display: inline-block;
	text-align: center;
	border: 1px solid #9197a3;
	padding: 0 3px;
	min-width: 15px;
	right: 3px;
	line-height: 15px;
}

.share-count:before {
	content: "";
	position: absolute;
	top: 4px;
	left: -6px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #9197a3;
	display: block;
	width: 0;
	z-index: 0;
}
.share-count:after {
	content: "";
	position: absolute;
	top: 4px;
	left: -5px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}

.user-avatar {
	max-height: 48px;
}

.user-avatar-small, .user-avatar-small img {
	max-height: 32px;
}

.user-avatar-smallest, .user-avatar-smallest img {
	max-height: 24px;
}

.user-avatar-border img {
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
}
.awaytt_row{
	margin: 8px 0px;
}

/* Toolbar */
.toolbar {
	cursor: pointer;
}

.toolbar-button {
	margin-left: 5px;
}

a.tool-item {
	font-size: 18px;
	font-weight: normal;
	height: 34px;
	line-height: 34px;
	color: #000;
}

a.tool-item i {
	line-height: 34px;
}

/* Notifications */
.bubble-red {
	background-color: #B94A48;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}
.bubble-yellow {
	background-color: #F89406;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	line-height: 20px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

.bubble-green{
	background-color: #468847;
	margin-right: 4px;
	padding-right: 9px;
	padding-left: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	line-height: 20px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}
.dropdown-menu:after {
	border-bottom: 6px solid #FFFFFF;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	left: 10px;
	position: absolute;
	top: -6px;
}
.dropdown-menu:before {
	border-bottom: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: "";
	display: inline-block;
	left: 9px;
	position: absolute;
	top: -7px;
}
.open > .dropdown-menu {
	display: block;
}
.dropdown-menu {
	background-clip: padding-box;
	background-color: #FFFFFF;
	color: #000;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	float: left;
	left: -5px;
	list-style: none outside none;
	margin: 2px 0 0;
	min-width: 160px;
	padding: 5px 0;
	position: absolute;
	top: 30px;
	z-index: 1000;
}

.dropdown .dropdown-menu .nav-header {
	padding-left: 20px;
	padding-right: 20px;
}
.nav-header {
	color: #999999;
	display: block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	padding: 3px 15px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	white-space: nowrap;
}

.dropdown-menu .divider {
	background-color: #E5E5E5;
	border-bottom: 1px solid #FFFFFF;
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
}
#personalAreaUser ul.dropdown-menu li, .rss-tooltip.dropdown-menu li {
	line-height: 14px;
	float: none;
	margin-right:0px;
	color: #666;
}

#personalArea .dropdown-menu li > a, .rss-tooltip.dropdown-menu li > a, #personalArea .dropdown-menu li > span.nolink {
	clear: both;
	color: #333333;
	display: block;
	font-weight: normal;
	line-height: 20px;
	padding: 3px 20px;
	white-space: nowrap;
}

ul#mychars-points-tooltip.dropdown-menu li table tbody tr td a {
	color: #333;
}

.mychars-points-target img {
	max-height: 16px;
}

.fe-tooltip-container, .notification-tooltip-container, .user-tooltip-container, .mychars-points-tooltip-container, .langswitch-tooltip-container, .rss-tooltip-container {
	display: inline;
	position: relative;
}

.fe-tooltip-container a, .notification-tooltip-container a, .user-tooltip-container a, .mychars-points-tooltip-container a {
	cursor: pointer;
}

.user-tooltip {
	min-width: 160px;
}

.fe-tooltip, .notification-tooltip, .user-tooltip, .mychars-points-tooltip, .langswitch-tooltip, .rss-tooltip {
	display: none;
	text-align: left;
}

.mychars-points-tooltip {
	padding: 10px;
}

.mychars-points-tooltip table {
	border: 0;
}


.mychars-points-tooltip td {
	padding: 4px;
}

.mychars-points-tooltip tr.active {
	background-color: #efefef;
}

.user-tooltip-avatar {
	float:left;
	margin-right: 4px;
}
.user-tooltip-avatar img {
	height: 40px;
	max-width: 60px;
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
}
.user-tooltip-name {
	padding-right: 40px;
}

.tooltip-divider {
	display: block;
	border-bottom: 1px solid #CCCCCC;
	width: 100%;
	margin-top: 4px;
	margin-bottom: 4px;
}

.dropdown-menu.right-bottom {
	right: 5px !important;
	bottom: 30px !important;
	left: auto;
	top: auto;
}

.dropdown-menu.right-bottom:after {
	border-top: 6px solid #FFFFFF;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 10px;
	left: auto;
	top: auto;
	position: absolute;
	bottom: -6px;
}
.dropdown-menu.right-bottom:before {
	border-top: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 9px;
	left: auto;
	position: absolute;
	bottom: -7px;
	top: auto;
}

.rss-tooltip-container {
	margin-left: 10px;
}

#notification-tooltip-all {
	padding: 6px;
}

#notification-tooltip-all h2 {
	color: #666666;
	font-size: 14px;
	white-space: nowrap;
}

blockquote {
	padding-left: 54px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 4px;
	min-height: 28px;
	position: relative;
	color: #808080;
}

blockquote:before {
	color: #808080;
	content: "\f10d";
	font-family: FontAwesome;
	font-size: 28px;
	left: 14px;
	position: absolute;
	top: 7px;
}

.selected {
	display: block;
}

.tableHeader {
	padding-bottom: 5px;
}

table.leaderboard tbody tr td {
	border: none !important;
}

table.leaderboard tbody tr td table.borderless tbody tr td {
	border-bottom: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}

/* Colorpicker */
.sp-replacer {
	padding: 4px 6px;
	color: @eqdkpInputFontColor;
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	
	&:hover,
	&.sp-active {
		color: @eqdkpInputFontColorActive;
		background-color: @eqdkpInputBackgroundColorActive;
		border-color: @eqdkpInputBorderColorActive;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @eqdkpInputBorderColorActive;
		outline: 0 none;
	}
}
.sp-container {
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColorActive;
	border-radius: 4px 4px 4px 4px;
}

.infotooltip td {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.elfinder {
	font-size: 1.3em !important;
}

/* Tags */
.tags{
	padding:0;
	list-style:none;
	margin-top:20px;
}

.tags li, .tags a{
	float:left;
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	}

.tags.small li, .tags.small a {
	height:20px;
	line-height:20px;
}

.tags a{
	margin-left:20px;
	padding:0 10px 0 12px;
	background:#4E7FA8;
	color:#fff;
	text-decoration:none;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}

.tags a:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent #4E7FA8 transparent transparent;
	border-style:solid;
	border-width:12px 12px 12px 0;
}

.tags.small a:before {
	border-width:10px 12px 10px 0;
}
.tags.small a:after {
	top:8px;
}

.tags a:after{
	content:"";
	position:absolute;
	top:10px;
	left:0;
	float:left;
	width:4px;
	height:4px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:-1px -1px 2px #004977;
	-webkit-box-shadow:-1px -1px 2px #004977;
	box-shadow:-1px -1px 2px #004977;
}

.ui-stars-star a, .ui-stars-cancel a {
	height: 16px;
}


ul.image-gallery {
	list-style-type: none !important;
}

ul.image-gallery li {
	float: left;
	border: 2px solid #CFCFCF;
	height: 160px;
	width: 160px;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	margin-right: 25px;
	margin-bottom: 25px;
	background-color: #fff;
}
ul.image-gallery li a {
	height: 150px;
	overflow: hidden;
	display: block;
	line-height: 150px;
}

ul.image-gallery li img {
	padding: 5px;
}

ul.image-gallery li.folder {
	text-align: center;
	overflow: hidden;
}

ul.image-gallery li.folderup {
	text-align: center;
}

ul.image-gallery li.folderup a,
ul.image-gallery li.folder a {
	line-height: 20px;
}

ul.image-gallery li.folderup i {
	font-size: 120px;
	line-height: 120px;
}

ul.image-gallery li.folder i {
	margin-top: 20px;
	font-size: 100px;
	line-height: 100px;
}

td.twinktd > * {
	vertical-align : top;
}
td.twinktd i {
	margin-top: 5px;
}

/* Colorbox */

button#cboxPrevious, button#cboxNext, button#cboxClose, button#cboxSlideshow {
	box-shadow: none;
}

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
	top:auto;
}

#cboxNext:after {
	margin-left: 13px;
}

#cboxPrevious {
	float: left;
}

.permalink, .rsslink {
	display:none;
}

.article-container:hover .permalink, .contentHeader:hover .permalink, .article-container:hover .rsslink , .contentHeader:hover .rsslink {
	display:inline;
}

/* Userprofile */
.user-profile > .user-avatar{
	max-height: 68px;
	float: left;
}

.user-profile > .user-avatar img{
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 2px #000000;
	height: 68px;
}

.user-name h2 {
	border: none;
	float: left;
}
.user-name-container {
	float:left;
	margin-left: 10px;
	min-height: 68px;
}

.user-profile .user-groups {
	float: left;
	margin-left: 40px;
	margin-top: 6px;
}

.user-groups a {
	background: none repeat scroll 0 0 @eqdkpContentHighlightColor;
	border-radius: 8px 8px 8px 8px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	margin-right: 10px;
	padding: 4px 7px;
	position: relative;
	text-shadow: none !important;
	vertical-align: middle;
	white-space: nowrap;
	line-height: 11px;
}

.user-profile .boxHeader {
	display: none;
}

.boxContent ul, .article_content ul {
	list-style-type: square;
	padding-left: 20px;
}

.boxContent ol, .article_content ol {
	list-style-type: decimal;
	padding-left: 20px;
}

.panel {
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 15px;
}
.panel-heading {
	background-color: #f5f5f5;
	background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
	background-repeat: repeat-x;
	border-color: #ddd;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #333;
	padding: 10px 15px;
}
.panel-body {
	background-color: #fff;
	padding: 10px 15px;
}

.headline_inlineedit:hover:after{
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
}

.article-inlineedit:hover:after {
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
	position:absolute;
	top: 0px;
	right: 4px;
}
.nextevent_statusrow {
	margin-right: 5px;
}

.reponsiveTestClass {text-align:right;}

@media all and (max-width: 899px) {
	body.responsive, html , .responsive #personalArea{
		font-size: 13px;
		line-height: 14px;
	}

	.reponsiveTestClass {text-align:center;}

	.responsive #personalArea {
		line-height: 22px;
		font-size: 16px;
	}
	.responsive #personalArea i{
		line-height: 30px;
		font-size: 24px;
	}

	.responsive .notification-tooltip-container, .responsive .langswitch-tooltip-container {
		position: static;
	}

	.responsive #header {
		min-height: 10px;
	}

	.responsive #logoContainer {
		overflow: visible;
	}

	.responsive .hiddenSmartphone, .responsive .debug, .responsive .stacktable, .responsive .stackcolumns {
		display:none;
	}

	.responsive .hiddenDesktop {
		display:block;
	}

	.responsive .mainmenu i {
		color: #fff;
		font-size: 23px;
		margin-left: 10px;
		line-height: 23px;
		vertical-align: middle;
	}

	.responsive #personalArea, .responsive #header, .responsive #footer {
		padding-right: 10px;
		padding-left: 10px;
	}

	.responsive #contentContainer {
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 5px;
	}

	.responsive #personalAreaUser, .responsive #titles, .responsive #titles h1, .responsive #titles h2, .responsive:not(.simple-header) fieldset.settings dd, .responsive:not(.simple-header) fieldset.settings dt, .responsive.simple-header.mobile fieldset.settings dd, .responsive.simple-header.mobile fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
	}

	.responsive #titles h1 {
		font-size: 30px;
		line-height: 30px;
	}

	.responsive #titles h2 {
		font-size: 20px;
		line-height: 18px;
	}

	.responsive .column {
		display: block;
	}

	.responsive .portal .second, .portal .first {
		padding: 0px;
	}

	.responsive:not(.simple-header) fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}

	.responsive:not(.simple-header) fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}

	.responsive:not(.simple-header) fieldset.settings dl:hover dt, .responsive:not(.simple-header) fieldset.settings dl:hover dd, .responsive.simple-header.mobile fieldset.settings dl:hover dt, .responsive.simple-header.mobile fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}

	.responsive .ui-dialog {
		max-width: 98%;
		height: auto !important;
	}

	.responsive .mce-toolbar[role="menubar"] {
		display: none;
	}

	.responsive:not(.simple-header) .ui-tabs-nav li, .responsive.simple-header.mobile .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}

	.responsive:not(.simple-header) .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs-anchor {
		display: block;
	}

	.responsive:not(.simple-header) .settings input[type='text'], .responsive:not(.simple-header) .settings input[type='password'], .responsive:not(.simple-header) .settings select,
	.responsive.simple-header.mobile .settings input[type='text'], .responsive.simple-header.mobile .settings input[type='password'], .responsive.simple-header.mobile .settings select {
		width: 90% !important;
	}

	.responsive:not(.simple-header) .ui-tabs .ui-tabs-nav .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}

	.responsive .breamcrumb li, .responsive .breamcrumb li a:after, .responsive .breamcrumb li a:before {
		display: none;
	}

	.responsive .breamcrumb li:first-child, .responsive .breamcrumb li:nth-last-of-type(2) {
		display: inline;
	}

	.responsive .breamcrumb li:first-child a {
		border-right: 1px solid #ccc;
		padding-right: 8px;
		line-height: 27px;
		padding-left: 8px !important;
	}

	.responsive .breamcrumb li {
		font-size: 14px;
	}

	.responsive .breamcrumb li:nth-last-of-type(2) a {
		padding-left: 22px;
	}

	.responsive .breamcrumb li:nth-last-of-type(2) a:before {
		content:"\f060";
		display:inline;
		border: none;
		padding:0;
		margin: 0;
		left: 5px;
		margin: 0;
		padding: 0;
		top: 11px;
		font-family: "FontAwesome";
	}

	.responsive .breamcrumb li:first-child a:before {
		display: none;
	}

	.responsive .medium, .responsive .button, .responsive input[type="submit"], .responsive input[type="button"],.responsive input[type="reset"], .responsive button, .responsive ui-dialog button {
		font-size: 14px;
		padding: .3em 1em .32em;
	}

	.responsive .contentWidth60, .responsive .contentWidth30 {
		width: auto;
	}

	.responsive .contentSideRight {
		float: none;
		clear: both;
		border: none;
		margin-left: 0;
		padding: 0;
		margin-bottom: 10px;
	}

	.responsive div.table:not(.noMobileTransform) {
		display: inline;
	}

	.responsive button.ui-multiselect {
		width: auto !important;
	}

	.responsive.simple-header.mobile .floatRight {
		float: none;
	}

	.responsive div.leaderboard > div.floatLeft {
		float: none;
		width: 100% !important;
	}

	/* Mobile Navigation */
	.nav-mobile {
		background: rgba(66, 66, 66, 0.8);
		width: 100%;
		min-height: 3em;
	}

	.nav-mobile > i {
		float: right;
		background-color: #fff;
		border-radius: 4px;
		color: #000;
		padding: 4px 5px 2px 5px;
		margin: 4px;
		font-size: 22px;
	}

	.nav-mobile-overlay {
		width: 75%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		overflow-y: auto !important;
		display: none;
		margin-bottom: 10px;
		padding: 10px;
		background-color: rgba(255,255,255,.95);
		border-right: 1px solid #bbb;
		z-index: 999;
	}

	.nav-mobile-closebtn {
		background-color: #4E7FA8;
		color: #fff;
		border-radius: 4px;
		position: fixed;
		left: 70%;
		height: 20px;
		width: 20px;
		padding: 4px 6px 6px 6px;
		font-size: 20px;
	}

	.mainmenu-mobile > li,  .nav-mobile-overlay .admin-headline, .adminmenu-mobile > li {
		margin-bottom: 24px;
		font-size: 18px;
		color: #4E7FA8;
		font-weight: bold;
	}

	.mainmenu-mobile > li > ul, .adminmenu-mobile > li > ul {
		margin-left: 15px;
		font-weight: normal;
		font-size: 14px;
		margin-top: 6px;
	}

	.mainmenu-mobile > li > ul > li, .mainmenu-mobile > li > ul > li > ul > li, .adminmenu-mobile > li > ul > li, .adminmenu-mobile > li > ul > li > ul > li {
		margin-bottom: 5px;
	}

	.mainmenu-mobile > li > ul > li > ul, .adminmenu-mobile > li > ul > li > ul{
		margin-left: 30px;
		font-weight: normal;
		font-size: 15px;
		margin-top: 6px;
	}

	.responsive table.scrollable-x {
		table-layout: fixed;
	}

	.responsive table.scrollable-x tbody {
		display: block;
		overflow-x: auto;
	}

	.responsive fieldset.settings {
		max-width: 100%;
	}

	.responsive .permissions {
		float: none;
		width: 100%;
	}

	.responsive .ui-notify-close {
		font-size: 20px;
	}

	.responsive #mainlogo {
		max-height: 50px;
	}

	.responsive #titles {
		float: left;
		margin-left: 6px;
	}

	.responsive .nowrap.desktopOnly{
		white-space: normal;
	}

	.responsive #personalAreaUser ul li:last-child{
		margin-right: 0;
	}

	.responsive .comment_avatar_container, .responsive .comment_write_container::after, .responsive .comment_write_container::before, .comment_container::after, .comment_container::before{ 
		display: none;
	}
	.responsive .comment_container, .responsive #comment_button, .responsive .reply-trigger, .responsive .reply_button, .responsive .comment_write_container {
		margin-left: 6px;
	}

	.responsive .user-profile > .user-avatar img {
		height: 48px;
	}

	.responsive .comment-reply {
		margin-left: 30px;
	}

	.responsive .article_content img:not(.itt-icon):not(.classicon):not(.raceicon):not(.rankicon):not(.talenticon):not(.eventicon):not(.roleicon):not(.gameicon):not(.smilies):not(.eqdkpicon) {
		width: 100% !important;
	}

	.responsive .embed-content div iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}

	.responsive .embed-content {
	  position: relative;
	  padding-bottom: 67.5%;
	  height: 0;
	  margin: 10px 0;
	  overflow: hidden;
	}

	.mainmenu-mobile a, .adminmenu-mobile a, .admin-headline a {
		color:#4E7FA8;
	}

	.responsive .ui-notify {
		max-width: 95%;
	}
	
	.responsive .langswitch-tooltip-trigger > span {
		display: none;
	}
	
	.responsive .contentSidebar, .responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		display: block;
		border: none;
		background: none;
	}

	.responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		width: auto !important;
		border-top: 1px solid @eqdkpSidebarBorderColor;
	}
	
	.responsive #personalAreaUser .user-avatar-smallest>img {
		margin-top: 4px;
	}
	
	.responsive .first.column, .responsive .third.column, {
		min-width: 1% !important;
		max-width: 100% !important;
	}
	
	.responsive .bigDateTd {
		display: none;
	}
	
	#bottommenu_admin, #bottommenu_chars{
		width: 90% !important;
	}
}

@media all and (max-width: 590px) {

	.responsive fieldset.settings dd, .responsive fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
	}

	.responsive fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}

	.responsive fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}

	.responsive fieldset.settings dl:hover dt, .responsive fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}

	.responsive .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}

	.responsive .ui-tabs-anchor {
		display: block;
	}

	.responsive .settings input[type='text'], .responsive .settings input[type='password'], .responsive .settings select {
		width: 90% !important;
	}

	.responsive .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}
	
	.responsive .share-text {
		display: none;
	}
	
	.responsive .social-bookmarks li a.social-bookmarks-count {
		width: 50px;
	}

	.responsive #personalAreaUser ul li {
		margin-right: 10px;
	}
	
	.list-type1 .ribbons, .list-type2 .ribbons, .list-type3 .ribbons  {
		display: none;
	}
	
	#bottommenu_admin, #bottommenu_chars{
		width: 98% !important;
		height: 64px !important;
	}
}



/*****************************************/
/* DEPRECATED                            */
/*****************************************/

/* general: information boxes */
.roundbox{
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}
.errorbox{
	background-color: #F2DEDE;
	border: 1px solid #edc9ce;
	color: #B94A48;
	padding: 5px;
	margin: 3px;
}
.errorbox a, .errorbox a:visited{
	color:#ae0b08;
	text-decoration: none;
}
.errorbox a:hover{
	color:#000;
	text-decoration: underline;
}
.errorbox div, .greenbox div, .bluebox div {
	padding: 7px 10px 7px 72px;
	background-position: 10px center;
	margin: 10px 0px;
	display:block;
	min-height: 32px;
}
.errorbox div span, .greenbox div span, .bluebox div span{
	padding: 0px 0px 0px 0px;
	margin: 10px 0px;
	display:inline;
}
.greenbox{
	background-color: #DFF0D8;
	border-color: #D6E9C6;
	color: #468847;
	padding: 5px;
	padding: 5px;
	margin: 3px;
}
.bluebox{
	background-color: #D9EDF7;
	border: 1px solid #BCE8F1;
	color: #3A87AD;
	margin: 3px;
	padding: 5px;
}
.greenbox a, .greenbox a:visited,
.bluebox a, .bluebox a:visited{
	color:black;
	text-decoration: none;
}
.greenbox a:hover, .bluebox a:hover{
	color:black;
	text-decoration: underline;
}

.ui-dialog, .ui-autocomplete {
	text-align: left;
}

.dropdown li {
	font-size: 14px;
}

.dropdown:hover {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
}

.dropdown li.focus {
	background-color:#efefef !important;
	color: #000;
}

.simple-header .ui-dialog {
	max-width: 90%;
}

.notification-tooltip-container .dropdown-menu {
min-width: 300px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar{
margin-bottom: 10px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar-btm {
text-align: center;
margin-top: 10px;
}

#personalAreaUser ul.dropdown-menu li.notification-content {
max-height: 400px;
overflow-y: auto;
}

#personalArea .dropdown-menu li ul li {
margin-left: 10px;
margin-top: 5px;
margin-bottom: 5px;
padding-left: 4px;
border-bottom: 1px solid #ccc;
margin-right: 4px;
}

#personalArea .dropdown-menu li ul li > a {
display: inline;
white-space: normal;
padding-left: 0px;
}

#personalArea .dropdown-menu li ul li .time {
color: #666;
font-size: 0.8em;
}

li.prio_0 {
	border-left: 4px solid #468847;
}

li.prio_1 {
	border-left: 4px solid #F89406;
}

li.prio_2 {
	border-left: 4px solid #B94A48;
}

.bubble-green.filtered {
	background-color: #ddd !important;
	border: 1px solid #468847 !important;
}

.bubble-yellow.filtered {
	background-color: #ddd !important;
	border: 1px solid #F89406 !important;
}

.bubble-red.filtered {
	background-color: #ddd !important;
	border: 1px solid #B94A48 !important;
}

.bubble {
  background-color: @eqdkpContentHighlightColor;
  border-radius: 9px;
  color: @eqdkpContentBackgroundColor;
  display: inline-block;
  font-size: .70rem;
  padding: 1px 6px 1px;
  position: relative;
  text-shadow: none !important;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: normal;
}

button.thirdpartylogin.facebook {
	background: #3b5998;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.google {
	background: #dd4b39;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.battlenet {
	background: #0e98d8;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.persona {
	background: #448bc9;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.openid {
	background: #d5d5d5;
	color: #000;
	border-radius: 3px;
	border-color: transparent;
}

.notification-bubble-green.filtered {
	background-color: #ddd !important;
	border: 1px solid #468847 !important;
}

.notification-bubble-yellow.filtered {
	background-color: #ddd !important;
	border: 1px solid #F89406 !important;
}

.notification-bubble-red.filtered {
	background-color: #ddd !important;
	border: 1px solid #B94A48 !important;
}

.notification_list li{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid rgba(204, 204, 204, 0.3);
}

.notification_list li.unread:hover {
	background-color: #012A48;
}

.notification_list li:first-child{
	border-top: 1px solid rgba(204, 204, 204, 0.3);
}

.toggleResponsive {
	margin-bottom: 6px;
}

.rte-autocomplete.dropdown-menu {
	margin-top: 12px;
	text-align: left;
	padding-left: 6px;
}

.sortable li.mjs-nestedSortable-branch div, .sortable li.mjs-nestedSortable-leaf div {
    border: 1px solid #31628E;
    background: url('@{eqdkpTemplateImagePath}ui-bg_highlight-soft_33_19456b_1x100.png') repeat-x scroll 50% 50% #19456B;
    border-color: #757575;
    color: #FFF;
}
.sortable li.mjs-nestedSortable-branch div .fa-trash-o:before, .sortable li.mjs-nestedSortable-leaf div .fa-trash-o:before {
    color: #9C9C9C;
    padding-left: 10px;
}
.sortable li.mjs-nestedSortable-branch div .eye:before, .sortable li.mjs-nestedSortable-leaf div .eye:before {
    color: #FFF;
}

/* Leaderboard */
.leaderboard {
	display: flex;
	flex-wrap: wrap;
}
.leaderboard > div > div{
	padding: 6px;
}

/* Big Dates for Article List */
.bigDateNumber {
	font-size: 60px;
    line-height: 60px;
    margin-bottom: 10px;
    font-weight: 100;
	width: 100%;
    display: block;
}

.bigDateContainer {
	text-align: center;
	width: 100px;
	border-right: 1px solid @eqdkpContentBorderColor;
	margin-right: 12px;
	display: block;
	position: relative;
}
.middleDateNumber {
	font-size: 30px;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 100;
	width: 100%;
    display: block;
}

.middleDateTime {
	font-size: 25px;
    line-height: 25px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 100;
	width: 100%;
    display: block;
}

.list-type1 .td.bigDateTd, .list-type3 .td.bigDateTd {
	width: 100px;
}

.list-type1 .td, .list-type2 .td, .list-type3 .td {
	vertical-align: top;
}

.list-type2 h2 {
	border-bottom: none;
}

.list-type2 .fa-calendar-o, .list-type2 .fa-comments, .list-type2 .fa-folder-o {
	margin-left: 10px;
}

/* Ribbons */
@ribbon: @eqdkpContentHighlightColor;
@featuredColor: gold;

.ribbon {
	margin: 3px;
    margin-left: -18px;
	width:98%;
	margin-top: 6px;
	margin-bottom: 6px;
}
.ribbon span {
  	position: relative;
	display: block;	
	text-align: center;
	bottom: 0em;
	left: 0;
	margin-right: 0.2em;
	padding: .75em 1.25em .75em .75em;
	margin-left:-0.5em;
	background-color: @ribbon;
	background-image: linear-gradient(-90deg, lighten(@ribbon,20%) 0%, @ribbon 100%);
	box-shadow: inset 0 .062em 0 rgba(255,255,255,.6), 0 .125em .25em rgba(0,0,0,.2);
	color: lighten(@eqdkpContentBackgroundColor,100);
	text-shadow: 0 -.062em 0 rgba(0,0,0,.2);
	width: 90%;
	text-align: center;
	display: block;
	border-radius: 0 0 0 .5em;
	word-wrap: break-word;
}

.ribbon span:before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
}

.ribbon span:before {
	top: -1em;
	left: 0em;
	width: .5em;
	height: 3em;
	border-radius: 0.5em 0 0 .5em;
	background-image: linear-gradient(to right, darken(@ribbon,1%) 0%, @ribbon 100%);
}
.ribbon span:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
}

.ribbon span:after {
	top: -1em;
	left: 0em;
	width: .5em;
	height: 1em;
	border-radius: .5em 0 0 .5em;
	background-image: linear-gradient(to right, lighten(@ribbon,1%) 0%, darken(@ribbon,1%) 100%);
	box-shadow: 0 .062em 0 rgba(255,255,255,.6);
}
.featured .ribbon > span {
	background: linear-gradient(-90deg, lighten(@featuredColor,20%) 0%, @featuredColor 100%);
	color: black;
}

.featured .ribbon > span:before {
	border-bottom-color: @featuredColor;
	background-image: linear-gradient(to right, darken(@featuredColor,1%) 0%, @featuredColor 100%);
}
.featured .ribbon > span:after {
	background-image: linear-gradient(to right, lighten(@featuredColor,1%) 0%, darken(@featuredColor,30%) 100%);
}

/* Article Boxes for Calendarentries */
.articleCalendarEventBox {
  display: inline-block;
  max-width: 500px;
  padding: 11px 14px;
  white-space: nowrap;
  background-color: @eqdkpContentContrastBackgroundColor;
  border: 1px solid @eqdkpContentContrastBorderColor;
  border-radius: 5px;
  color: @eqdkpContentContrastColor;
  margin: 5px;
}

.articleCalendarEventBox .bigDateContainer {
	border-right-color: @eqdkpContentContrastBorderColor;
}

.articleCalendarEventBox .bigDateNumber {
	font-size: 35px;
	line-height: 35px;
	margin-bottom: 5px;
}
.articleCalendarEventBox .green, .articleCalendarEventBox .orange, .articleCalendarEventBox .red, .articleCalendarEventBox .green:hover, .articleCalendarEventBox .orange:hover, .articleCalendarEventBox .red:hover {
	background: none !important;
	border: none !important;
}
.articleCalendarEventBox .green, .articleCalendarEventBox .green:hover {
	color: green !important;;
}

.articleCalendarEventBox .orange, .articleCalendarEventBox .orange:hover {
	color: orange !important;;
}

.articleCalendarEventBox .red, .articleCalendarEventBox .red:hover {
	color: red !important;;
}

.qtip-content.ui-widget-content {
	border-radius: 3px;
}


/*****************************************
 * PLUGIN and MODULE adjustments         *
 *****************************************/
/* Shoutbox */
.sb_horizontal .sb_content_container { background-color: #012A48 !important; border-color: #CCC !important; }
.sb_horizontal .sb_with_avatar.sb_content_container:before { border-color: transparent #CCC !important; }
.sb_horizontal .sb_with_avatar.sb_content_container:after { border-color: transparent #012A48 !important; }
