@font-face {
	font-family: 'MeteoconsRegular';
	src: url('../../../portal/weather/font/meteocons-webfont.eot');
	src: url('../../../portal/weather/font/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../../portal/weather/font/meteocons-webfont.woff') format('woff'),
		url('../../../portal/weather/font/meteocons-webfont.ttf') format('truetype'),
		url('../../../portal/weather/font/meteocons-webfont.svg#MeteoconsRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.meteocon {
	font-family: 'MeteoconsRegular';
	font-size:50px;
	top:10px;
	position:relative;
	color: #66676c;
}