<p>Здравствуйте,</p>
<p>новая версия системы EQdkp Plus {GUILD} доступна.</p>
<p>
	<table>
		<tr>
			<td>Новая версия</td>
			<td>{VERSION_NEW}</td>
		</tr>
		<tr>
			<td>Последняя установленная версия</td>
			<td>{VERSION_RECENT}</td>
		</tr>
		<tr>
			<td>Дата выпуска</td>
			<td>{RELEASE}</td>
		</tr>
	</table>
</p>
<p>Пожалуйста, обновите установку EQdkp Plus, используя функцию Live-Update или вручную.</p>
<p>Для получения дополнительной информации, перейдите на <a href="https://eqdkp-plus.eu/wiki/Version_Update">EQdkp Plus Wiki</a></p>