Здравствуйте {USERNAME},<br/>
<br/>
в связи с большим количеством ошибок при входе, ваша учётная запись была заблокирована. По соображениям безопасности, вы или администратор должны повторно активировать учётную запись.
<br/>
<br/>
ля активации вашей учётной записи пройдите по ссылке.<br/>
<br/>
<a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
<br/>
Пожалуйста убедитесь что вы используете сложный пароль (длинный насколько это возможно, буквы верхнего/нижнего регистра, специальные символы).