
// jQuery Notify (toast-plugin)
@jqueryNotifyBorderRadius: 6px;
@jqueryNotifyDefaultBackground: fade(#555 , 90)~'; border: 1px solid #777';
@jqueryNotifyInfoBackground:    fade(#555 , 90)~'; border: 1px solid #777';
@jqueryNotifyWarningBackground: fade(#d18b23 , 90)~'; border: 1px solid #999';
@jqueryNotifyErrorBackground:   fade(#a94442 , 90)~'; border: 1px solid #999';
@jqueryNotifySuccessBackground: fade(#3c763d , 90)~'; border: 1px solid #777';
.jq-toast-single h2 { background:none; }


// jQueryUI Themeroller	(src: http://jqueryui.com/themeroller/#ffDefault=Segoe%20UI%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=6px&bgColorHeader=%23333333&bgTextureHeader=gloss_wave&bgImgOpacityHeader=25&borderColorHeader=%23333333&fcHeader=%23ffffff&iconColorHeader=%23ffffff&bgColorContent=%23000000&bgTextureContent=inset_soft&bgImgOpacityContent=25&borderColorContent=%23666666&fcContent=%23ffffff&iconColorContent=%23cccccc&bgColorDefault=%23555555&bgTextureDefault=glass&bgImgOpacityDefault=20&borderColorDefault=%23666666&fcDefault=%23eeeeee&iconColorDefault=%23cccccc&bgColorHover=%23e7d278&bgTextureHover=glass&bgImgOpacityHover=40&borderColorHover=%23e7d278&fcHover=%23000&iconColorHover=%23000&bgColorActive=%23131313&bgTextureActive=inset_soft&bgImgOpacityActive=30&borderColorActive=%23191919&fcActive=%23ffffff&iconColorActive=%23222222&bgColorHighlight=%23eeeeee&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=80&borderColorHighlight=%23cccccc&fcHighlight=%23b64d20&iconColorHighlight=%234b8e0b&bgColorError=%23ffc73d&bgTextureError=glass&bgImgOpacityError=40&borderColorError=%23ffb73d&fcError=%23111111&iconColorError=%23f22402&bgColorOverlay=%235c5c5c&bgTextureOverlay=flat&bgImgOpacityOverlay=50&opacityOverlay=80&bgColorShadow=%23cccccc&bgTextureShadow=flat&bgImgOpacityShadow=30&opacityShadow=60&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px)
@jqueryUIFontFamily: Segoe UI,Arial,sans-serif;
@jqueryUIFontWeight: bold;
@jqueryUIFontSize: 1.1em;
@jqueryUIBorderRadius: 6px;

@jqueryUIHeaderBackground: #333 url("@{eqdkpTemplateImageURL}ui-bg_gloss-wave_25_333333_500x100.png") 50% 50% repeat-x;
@jqueryUIHeaderBorderColor: #333;
@jqueryUIHeaderFontColor: #fff;
@jqueryUIHeaderIconColor: 'fff';

@jqueryUIContentBackground: none;
@jqueryUIContentBorderColor: #666;
@jqueryUIContentFontColor: #fff;
@jqueryUIContentIconColor: 'fff';

@jqueryUIStateDefaultBackground: #555 url("@{eqdkpTemplateImageURL}ui-bg_glass_20_555555_1x400.png") 50% 50% repeat-x;
@jqueryUIStateDefaultBorderColor: #666;
@jqueryUIStateDefaultFontColor: #eee;
@jqueryUIStateDefaultIconColor: 'eee';

@jqueryUIStateHoverBackground: #e7d278 url("@{eqdkpTemplateImageURL}ui-bg_glass_40_e7d278_1x400.png") 50% 50% repeat-x;
@jqueryUIStateHoverBorderColor: #e7d278;
@jqueryUIStateHoverFontColor: #000;
@jqueryUIStateHoverIconColor: '000';

@jqueryUIStateActiveBackground: #131313 url("@{eqdkpTemplateImageURL}ui-bg_inset-soft_30_131313_1x100.png") 50% 50% repeat-x;
@jqueryUIStateActiveBorderColor: #191919;
@jqueryUIStateActiveFontColor: #fff;
@jqueryUIStateActiveIconColor: 'fff';

@jqueryUIHighlightBackground: #eee url("@{eqdkpTemplateImageURL}ui-bg_highlight-soft_80_eeeeee_1x100.png") 50% 50% repeat-x;
@jqueryUIHighlightBorderColor: #ccc;
@jqueryUIHighlightFontColor: #b64d20;
@jqueryUIHighlightIconColor: 'b64d20';

@jqueryUIErrorBackground: #ffc73d url("@{eqdkpTemplateImageURL}ui-bg_glass_40_ffc73d_1x400.png") 50% 50% repeat-x;
@jqueryUIErrorBorderColor: #ffb73d;
@jqueryUIErrorFontColor: #111;
@jqueryUIErrorIconColor: '111';

@jqueryUIOverlayBackground: #5c5c5c;
@jqueryUIOverlayOpacity: .8;
@jqueryUIShadowColor: #ccc;
@jqueryUIShadowThickness: 7px;
@jqueryUIShadowTop: -7px;
@jqueryUIShadowLeft: -7px;
