
// jQuery Notify (toast-plugin)
@jqueryNotifyFontColor: #d9d9d9;
@jqueryNotifyFontColorHover: #fff;
@jqueryNotifyBorderRadius: 8px;
@jqueryNotifyDefaultBackground: rgba(0,0,0,.8);
@jqueryNotifyInfoBackground: rgba(49, 112, 143, .9);
@jqueryNotifyWarningBackground: rgba(138, 109, 59, .9);
@jqueryNotifyErrorBackground: rgba(169, 68, 66, .9);
@jqueryNotifySuccessBackground: rgba(60, 118, 61, .9);


// jQueryUI Theme
@jqueryUIFontFamily: Verdana,Arial,sans-serif;
@jqueryUIFontSize: 1.0em;
@jqueryUIFontWeight: normal;
@jqueryUIBorderRadius: 0px;

@jqueryUIHeaderBackground: linear-gradient(rgba(99,79,155,.25),#0b0117),linear-gradient(rgba(99,79,155,.25),#0b0117),linear-gradient(to right,rgba(99,79,155,.25),rgba(99,79,155,.25)),linear-gradient(rgba(26,16,39,.5),rgba(24,43,94,.5));
@jqueryUIHeaderBorderColor: darken(@templateMainColor10,20);
@jqueryUIHeaderFontColor: #ECFFFF;
@jqueryUIHeaderIconColor: 'ECFFFF';

@jqueryUIContentBackground: fadeout(@templateMainColor0,20);
@jqueryUIContentBorderColor: none;
@jqueryUIContentFontColor: @eqdkpContentFontColor;
@jqueryUIContentIconColor: 'FFF';

@jqueryUIStateDefaultBackground: @eqdkpContentBackgroundColor;
@jqueryUIStateDefaultBorderColor: @templateMainColor10;
@jqueryUIStateDefaultFontColor: @eqdkpContentFontColor;
@jqueryUIStateDefaultIconColor: 'FFF';

@jqueryUIStateHoverBackground: fadeout(@templateMainColor5,35%);
@jqueryUIStateHoverBorderColor: @templateMainColor10;
@jqueryUIStateHoverFontColor: @eqdkpContentFontColorHeadings;
@jqueryUIStateHoverIconColor: 'FFF';

@jqueryUIStateActiveBackground: fadeout(@templateMainColor5,35%);
@jqueryUIStateActiveBorderColor: @templateMainColor10;
@jqueryUIStateActiveFontColor: @eqdkpContentFontColorHeadings;
@jqueryUIStateActiveIconColor: 'FFF';

@jqueryUIHighlightBackground: @eqdkpContentBackgroundColor;
@jqueryUIHighlightBorderColor: @templateMainColor10;
@jqueryUIHighlightFontColor: @eqdkpContentFontColor;
@jqueryUIHighlightIconColor: 'FFF';

@jqueryUIErrorBackground: lighten(@eqdkpContentBackgroundColor,10) ;
@jqueryUIErrorBorderColor: #cd0a0a;
@jqueryUIErrorFontColor: #cd0a0a;
@jqueryUIErrorIconColor: 'a83300';

@jqueryUIOverlayBackground: darken(transparent,80);
@jqueryUIOverlayOpacity: .5;
@jqueryUIShadowColor: darken(@templateMainColor10,20);
@jqueryUIShadowThickness: 8px;
@jqueryUIShadowTop: -8px;
@jqueryUIShadowLeft: -8px;
