/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-plus
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2015 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 /* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

 /* icon styles */
.icon-sm1 { font-size:0.8em; }
.icon-sm2 { font-size:0.6em; }
.icon-sm3 { font-size:0.5em; }
.icon-grey { color:#6E6E6E; }
.icon-red  { color: red; }

.fa-inverse { color: #CB1A0D; }

/* body */
html { min-height: 100%; }
body {
	background: url('@{eqdkpBackgroundImage}') no-repeat scroll ~"center top / 2500px auto",
				url('@{eqdkpTemplateImagePath}bg-repeat.jpg') repeat-y scroll center top @eqdkpBodyBackgroundColor;
	color: @eqdkpBodyFontColor;
	text-align: center;
	font-size: @eqdkpBodyFontSize;
	font-family: @eqdkpBodyFontFamily;
}

body.simple-header { margin: 5px; background: @eqdkpBodyBackgroundColor; }

h1, h2, h3 {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid @eqdkpContentBorderColor;
	margin-top: 5px;
	color: @eqdkpContentFontColorHeadings;
}
h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 14px; margin-bottom: 5px; border-bottom: none; }

#bg-video-wrapper {
	position: absolute;
		 top: 0;
	   right: 0;
	  bottom: 0;
		left: 0;
	overflow: hidden;
	z-index: -100;
}
#bg-video-wrapper video {
	display: block;
	position: relative;
		 top: 0px;
		left: 50%;
	max-width: none;
	margin-left: -960px;
	opacity: 0;
}

/* personal area */
#personalArea {
	margin-bottom: 10px;
	padding: 0 155px;
	min-height: 78px;
	background: url('@{eqdkpTemplateImagePath}bg-nav-bar-mid.png') no-repeat scroll ~"center -30px / 100% 108px" transparent;
	color: @eqdkpUserareaFontColor;
	text-align:left;
}
#personalArea:before, #personalArea:after {
	content: '';
	position: absolute;
		 top: -28px;
	height: 101px;
	width: 174px;
}
#personalArea:before {
	left: -26px;
	background: url('@{eqdkpTemplateImagePath}nav-endcap-left.png') no-repeat scroll ~"right top / 177px 101px" transparent;
	box-shadow: 20px -10px 20px -15px #000;
}
#personalArea:after {
	right: 0;
	width: 147px;
	background: url('@{eqdkpTemplateImagePath}nav-endcap-right.png') no-repeat scroll ~"left top / 177px 101px" transparent;
	box-shadow: -20px -10px 20px -15px #000
}

#personalArea a {
	color: @eqdkpUserareaLinkColor;
	text-decoration:none;
}
#personalArea a:hover {
	color: @eqdkpUserareaLinkColorHover;
}
#personalArea a:hover i {
	text-decoration:none;
}
#personalAreaUser ul li {
	float: left;
	margin-right: 15px;
}
#personalAreaUser {
	float:left;
	margin-top: 10px;
}
#personalAreaUser .user-avatar-smallest > img{
	margin-top: -5px;
	margin-bottom: -4px;
}

#personalAreaTime {
	float:right;
	margin-top: 4px;
}

#personalAreaTime ul li {
	float: left;
	margin-left: 15px;
}

#personalAreaTime .personalAreaTime {
	margin-top: 6px;
	color: darken(@eqdkpUserareaFontColor, 13.2);
	letter-spacing: -1px;
}

#personalAreaTime #search_form {
	position: relative;
	display: inline;
}

#personalAreaTime #search_form input {
	background-color: rgba(45, 45, 45, 0.8);
	border: 1px solid #777;
	border-radius: 4px 4px 4px 4px;
	color: #777;
	height: 20px;
	padding: 2px 5px;
	width: 200px;
	font: 14px 'Trebuchet MS',Arial,sans-serif;
	box-shadow: 0px 0px 15px 2px #000;
}
#personalAreaTime #search_form input:hover, #personalAreaTime #search_form input:focus {
	background-color: rgba(45, 45, 45, 0.8);
	border-color: #999;
	color: #BBB;
}

#personalAreaTime button, #personalAreaTime button:hover {
	background: none repeat scroll 0 0 transparent !important;
	border: medium none;
	position: absolute;
	right: 2px;
	top: -4px;
	cursor:pointer;
	color: #666;
	box-shadow: none;
}

#loginarea_search {
	width: 45px !important;
	transition: width		 0.5s ease-in-out,
				color		 0.5s ease 0s,
				border-color   1s ease 0s;
}
#personalAreaTime .search_button {
	top: -6px !important;
	width: 25px;
	opacity: 0;
	transition: opacity 1s ease-in;
}
#loginarea_search:hover,
#loginarea_search:focus { width: 120px !important; }
#loginarea_search:hover ~ .search_button,
#loginarea_search:focus ~ .search_button { opacity: 1; }


/* footer */
#footer {
	text-align: center;
	color: #666;
	font-family:'Trebuchet MS',Arial,sans-serif;
	font-size: 12px;
	margin-top: 10px;
}

.copyright {
	color: #666;
}
#footer a, copyright a {
	color: #222;
	text-decoration:none;
}
#footer a:hover, copyright a:hover, #impressum:hover {
	color: #000;
	text-decoration:underline;
}
#dialog_disclaimer{
	display: none;
}
#impressum{
	margin: 0px 0px 10px 0px;
}

/* General Portal Layout */
.portal .column {
	vertical-align: top;
}

.portal .second .columnInner {
	position: relative;
}

.portal {
	border-collapse: collapse;
	display: table;
	width: 100%;
	box-shadow: 0px 0px 50px 25px #000,
				0px 0px 0px 3500px rgba(0, 0, 0, 0.8) inset;
}
.columnContainer {
	display: table-row;
	border: none;
}

.column {
	display: table-cell;
	margin: 0;
	padding: 0;
}

.portal .first{
	padding:10px 0px 10px 10px;
}
.portal .third {
	padding:10px 10px 10px 0px;
}

.portal .first .columnInner, .portal .third .columnInner, .portal .second .columnInner {
	padding: 0;
}
.portal .second {
	padding:10px;
	width:100%;
}

.fixed_width #wrapper {
	min-width: @eqdkpPortalWidth !important;
}

#wrapper {
	margin-bottom:20px;
	text-align: left;
	min-width:100%;
	display:inline-block;
	text-align: left;
}

.fixed_width #wrapper .portal .second {
	width: @eqdkpPortalWidthWithoutBothColumns !important;
}

.fixed_width #wrapper .portal .second.no_third_column {
	width: @eqdkpPortalWidthWithoutLeftColumn !important;
}

.fixed_width #personalAreaInner {
	width: @eqdkpPortalWidth !important;
	margin: auto;
}

.fixed_width.frontend table.scrollable-x {
	table-layout: fixed;	
}

.fixed_width.frontend table.scrollable-x tbody {
	display: block;
	overflow-x: auto;
}

/* Header and Site-Titles */
#wrapper > header { margin: 0px 0 65px 0; }

#header {
	text-align:center;
	min-height:140px;
	
}

#logoContainer {
	overflow: hidden;
	display:table;
}

#header .center {
	margin-left:auto;
	margin-right:auto;
}

#header .right {
	margin-left:auto;
	margin-right:0px;
}

#header .none {
	display:none;
}

#logoArea {
	float:left;
	text-align:right;
}

#titles {
	float:left;
	text-align:left;
	padding-left:40px;
	color: #fff;
	font-family: 'Trebuchet MS',Arial,sans-serif;
}

#titles h1 {
	padding: 40px 0 0 30px;
	color: #E53101;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 1px 1px 4px #000, 0px 0px 18px rgba(0, 0, 0, 0.75);
	border: none;
}
#titles h1:after {
	content: '';
	display: block;
	height: 1px;
	border-radius: 40%;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.7) 40%,
		rgba(153, 153, 153, 1) 50%,
		rgba(170, 170, 170, 0.7) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent;
}

#titles h2 {
	padding-left:40px;
	font-size: 20px;
	color: #FF7E00;
	text-shadow: 1px 1px 4px #000, 0px 0px 18px rgba(0, 0, 0, 0.75);
	border: none;
}

#header, #footer {
	padding: 0 40px 0px;
}

/* Content Container */
#contentContainer { margin: 0 40px; }

#contentBody {
	border-radius: 3px 3px 3px 3px;
	margin: 5px;
	padding: 1px;
	margin-bottom: 14px;
}

#contentBody2 {
	padding: 5px;
	text-align: left;
}

/* Sidebar */
.contentSidebar {
	display: flex;
	overflow: hidden !important;
}

.contentSidebarRight {
	border-left: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

.contentSidebarLeft {
	border-right: 1px solid @eqdkpSidebarBorderColor;
	background-color: @eqdkpSidebarBackgroundColor;
	color: @eqdkpSidebarFontColor;
	padding: 10px;
}

/* Contrast */
.contentContrast {
	color: @eqdkpContentContrastColor;
	border-color: @eqdkpContentContrastBorderColor;
}

.contentContrast h1, .contentContrast h2, .contentContrast h3 {
	color: @eqdkpContentFontColorHeadings;
}

#contentFooter {
	margin-top: 50px;
	margin-right: -40px;
	padding: 0 5px;
	min-height: 2.5em;
	line-height: 2.5em;
	background: linear-gradient(to left,
		rgba(0, 0, 0, 0.25) 60%,
		transparent 100%
	) repeat scroll 0% 0% transparent;
}

#contentFooter a, #contentFooter a:visited {
	color: #666;
}
#contentFooter a:hover {
	color: #AAA;
}
#contentFooter .dropdown-menu { color: #999; }
#contentFooter .dropdown-menu a { color: #AAA; }
#contentFooter .dropdown-menu a:hover { color: #DDD; }
		
.debug {
	margin: 5px;
}

.page-viewnews h1.contentTitle {
	background-color: #EAEAEA;
	border-bottom: 1px solid #666;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	padding: 5px 2px 5px 2px;
	font-size: 14px;
	margin: -5px -5px 5px;
}

.noheight {
	height: 0px;
}

/* Portalbox */
.portalbox {
	margin: 5px 5px 14px;
	padding: 1px;
	border: 1px solid rgba(255, 0, 0, 0.2);
}

.portalbox_head {
	border-bottom: 1px solid rgba(255, 0, 0, 0.2);
	padding: 5px 2px 5px 2px;
	font-size: 12px;
}

.portalbox_content {
	padding: 5px;
}

/* Toggle Buttons for portalbox */
.toggle_button:before{
	content:"\f078";
	font-family: FontAwesome;
	cursor: pointer;
	float: right;
	padding-right: 3px;
}

.toggle_button.active:before {
	content:"\f077";
	font-family: FontAwesome;
}

.portal_fe_edit {
	float: right;
	margin-top: -2px;
	padding-right: 5px;
	color: rgba(170, 170, 170, 0.5);
}

.confirmdialog{
	text-align:left;
}

/***************************************************
 * MENUS
 **************************************************/

.menu {
	list-style:none;
	display:block;
}

.menu li a:before{
	content:"\f054";
	font-family: FontAwesome;
	margin-right: 5px;
	color: #000;
	font-size: 10px;
}
.menu li{
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #DDDDDD;
}
.menu li a{
	display:block;
}

.sf-menu.mainmenu {
	margin-bottom: 0px;
}

.mainmenu {
	font-size: 14px;
	position: relative;
	float: left;
	background: url('@{eqdkpTemplateImagePath}bg-nav-bar-mid.png') no-repeat scroll ~"center -32px / 100% 108px" #333;
	height: 44px;
	box-shadow: 0px 3px 20px 18px #000;
}
#mainmenu { margin: 0px 135px; }
.mainmenu:before, .mainmenu:after {
	content: '';
	float: left;
	position: absolute;
		 top: -30px;
	height: 101px;
	width: 174px;
}
.mainmenu:before {
	left: -173px;
	background: url('@{eqdkpTemplateImagePath}nav-endcap-left.png') no-repeat scroll ~"center top / 177px 101px" transparent;
	box-shadow: 35px -5px 10px -30px #000;
}
.mainmenu:after {
	right: -173px;
	background: url('@{eqdkpTemplateImagePath}nav-endcap-right.png') no-repeat scroll ~"center top / 177px 101px" transparent;
	box-shadow: -30px -5px 20px -30px #000;
}
.mainmenu-deco:before, .mainmenu-deco:after {
	display: block;
	margin: 0px auto;
	content: '';
	position: relative;
}
.mainmenu-deco:before {
	top: -35px;
	width: 266px;
	height: 35px;
	background: url('@{eqdkpTemplateImagePath}nav-deco.png') no-repeat scroll ~"center top / 266px 35px" transparent;
}
.mainmenu-deco:after {
	top: -70px;
	width: 266px;
	height: 35px;
	opacity: 0;
	background: url('@{eqdkpTemplateImagePath}nav-deco-fire-glow.png') no-repeat scroll ~"center top / 266px 35px" transparent;
	animation-name: opacity-pulse;
	animation-duration: 2.5s;
	animation-timing-function: ease-in;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

ul.mainmenu li a.link_indexphp:before, ul.mainmenu li a.link_entry_home:before {
	content:"\f015";
	font-family: FontAwesome;
	font-size: 20px;
}

/* Links */
a,a:link, a:active, a:visited { color: @eqdkpBodyLinkColor; text-decoration: @eqdkpBodyLinkDecoration; }
a:hover { color: @eqdkpBodyLinkColorHover; text-decoration: @eqdkpBodyLinkDecoration; }

.ui-tabs-panel a, .ui-tabs-panel a:link, .ui-tabs-panel a:active,.ui-tabs-panel a:visited{
	color: @eqdkpBodyLinkColor !important;
	text-decoration: @eqdkpBodyLinkDecoration;
}

.ui-tabs-panel a:hover {
	color: @eqdkpBodyLinkColorHover !important;
	text-decoration: @eqdkpBodyLinkDecoration;
}

/* Inputs */

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	color: @eqdkpInputFontColor;
	font-size: 13px;
	line-height: 20px;
	padding: 4px 6px;
	vertical-align: middle;
	background-color: @eqdkpInputBackgroundColor;
	border: 1px solid @eqdkpInputBorderColor;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	font-family: Tahoma,Arial,Verdana,sans-serif;
	margin: 3px;
}

select:hover, textarea:hover, input:hover, select:focus, textarea:focus, input:focus {
	color: @eqdkpInputFontColorActive;
	border-color: @eqdkpInputBorderColorActive;
	background-color: @eqdkpInputBackgroundColorActive;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 126, 0, 0.75);
	outline: 0 none;
}

input[type=radio], input[type=checkbox]{
	background:none;
	border: none;
}

.resizeable{
	resize: both;
}

.input-icon, .input-icon-append, .input-multilang {
	white-space: nowrap;
}

.input-icon i, .multilang-switcher {
	border-radius: 4px 0 0 4px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-right: -5px;
	height: 20px;
	display: inline-block;
}

.input-multilang.textarea .multilang-switcher {
	border-radius: 4px 4px 0 0;
	margin-left: 3px;
}

.input-multilang.textarea textarea{
	border-radius: 0 4px 4px 4px;
	margin-top: -1px;
}

.multilang-switcher-container {
	position: relative;
}

.multilang-dropdown {
	position: absolute;	
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	border-radius: 4px 0px 4px 4px;
	margin-top: -4px;
	padding: 4px 8px 0px 8px !important;
	display: none;
	z-index: 20;
}

.input-multilang.textarea .multilang-dropdown {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
}

.multilang-dropdown li {
	margin-bottom: 6px;
}

.multilang-dropdown li.active:before {
	content: "\f00c";
	font-family: FontAwesome;
	margin-right: 2px;
}

.input-icon input, .input-multilang input {
	border-radius: 0 4px 4px 0;
	margin-left: 0px;
	height: 20px;
}

.input-icon-append i {
	border-radius: 0 4px 4px 0;
	background-color: #666;
	border: 1px solid #666;
	line-height: 20px;
	padding: 4px 8px !important;
	vertical-align: middle;
	font-size: 13px;
	margin-left: -5px;
	height: 20px;
	display: inline-block;
}

.input-icon-append input {
	border-radius: 4px 0 0 4px;
	margin-right: 0px;
	height: 20px;
}

/* Buttons */
.button, input[type="submit"], input[type="button"], input[type="reset"], button{
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer !important;
	text-align: center;
	text-decoration: none;
	font: 14px/100% @eqdkpBodyFontFamily;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin-top: 2px;
}
.button:hover, input[type="submit"]:hover, input[type="button"]:hover , input[type="reset"]:hover, button:hover{
	text-decoration: none;
}
.button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:active{
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium, .button, input[type="submit"], input[type="button"],input[type="reset"], button {
	font-size: 13px;
	padding: .3em 1em .32em;
}
.small {
	font-size: 11px;
}

button[disabled], button[disabled]:hover, input[type=submit][disabled], input[type=button][disabled], input[type=reset][disabled],input[type=submit][disabled]:hover, input[type=button][disabled]:hover, input[type=reset][disabled]:hover {
	opacity: 0.5;
	color: lighten(@eqdkpButtonFontColor, 30);
	border: solid 1px desaturate(@eqdkpButtonBorderColor, 100);
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(darken(desaturate(@eqdkpButtonBackgroundColor, 100), 15)), to(darken(desaturate(@eqdkpButtonBackgroundColor, 100), 30)));
	background: -moz-linear-gradient(top, darken(desaturate(@eqdkpButtonBackgroundColor, 100), 15), darken(desaturate(@eqdkpButtonBackgroundColor, 100), 30));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='darken(desaturate(@eqdkpButtonBackgroundColor, 100), 15)', endColorstr='darken(desaturate(@eqdkpButtonBackgroundColor, 100), 30)');
	text-shadow: none;
	box-shadow: none;
	cursor: default;
}

select[disabled], textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="date"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], input[type="number"][disabled], input[type="email"][disabled], input[type="url"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="color"][disabled],
select[readonly], textarea[readonly], input[type="text"][readonly], input[type="password"][readonly], input[type="datetime"][readonly], input[type="datetime-local"][readonly], input[type="date"][readonly], input[type="month"][readonly], input[type="time"][readonly], input[type="week"][readonly], input[type="number"][readonly], input[type="email"][readonly], input[type="url"][readonly], input[type="search"][readonly], input[type="tel"][readonly], input[type="color"][readonly]{
	opacity: 0.5;
	background-color: darken(@eqdkpInputBackgroundColor, 15);
	cursor: not-allowed;
}

/* color styles 
---------------------------------------------- */

/* black */
.black {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top, #666, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover {
	background: #000 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000)) !important;
	background: -moz-linear-gradient(top, #444, #000) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000') !important;
}
.black:active {
	color: #666 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444)) !important;
	background: -moz-linear-gradient(top, #000, #444) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666') !important;
}

/* gray */
.gray {
	color: #e9e9e9;
	border: solid 1px #555;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top, #888, #575757);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover {
	background: #616161 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b)) !important;
	background: -moz-linear-gradient(top, #757575, #4b4b4b) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b') !important;
}
.gray:active {
	color: #afafaf !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888)) !important;
	background: -moz-linear-gradient(top, #575757, #888) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888') !important;
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc)) !important;
	background: -moz-linear-gradient(top, #fff, #dcdcdc) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc') !important;
}
.white:active {
	color: #999 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff)) !important;
	background: -moz-linear-gradient(top, #ededed, #fff) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff') !important;
}

/* orange */
.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top, #faa51a, #f47a20);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	color: #fef4e9 !important;
	background: #f47c20 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)) !important;
	background: -moz-linear-gradient(top, #f88e11, #f06015) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015') !important;
}
.orange:active {
	color: #fcd3a5 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)) !important;
	background: -moz-linear-gradient(top, #f47a20, #faa51a) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a') !important;
}

/* red */
.red {
	color: #faddde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top, #ed1c24, #aa1317);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
	background: #b61318 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)) !important;
	background: -moz-linear-gradient(top, #c9151b, #a11115) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115') !important;
}
.red:active {
	color: #de898c !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)) !important;
	background: -moz-linear-gradient(top, #aa1317, #ed1c24) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24') !important;
}

/* blue */
a.blue, a.blue:hover, a.button, a.button:hover {
	color: #d9eef7;
	line-height: 15px;
}

.blue, .button, input[type="submit"], input[type="button"], input[type="reset"], button {
	color: @eqdkpButtonFontColor;
	border: solid 1px @eqdkpButtonBorderColor;
	background: @eqdkpButtonBackgroundColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColor), to(@eqdkpButtonBackgroundColorHover));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColor, @eqdkpButtonBackgroundColorHover);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColor', endColorstr='@eqdkpButtonBackgroundColorHover');
}
.blue:hover, .button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:not(.ui-widget):hover {
	color: @eqdkpButtonFontColorHover;
	border: solid 1px @eqdkpButtonBorderColorHover;
	background: @eqdkpButtonBackgroundColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColorHover), to(@eqdkpButtonBackgroundColor));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColorHover, @eqdkpButtonBackgroundColor);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColorHover', endColorstr='@eqdkpButtonBackgroundColor');
}
.blue:active, .button:hover, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, button:not(.ui-widget):active {
	color: @eqdkpButtonFontColorHover;
	background: -webkit-gradient(linear, left top, left bottom, from(@eqdkpButtonBackgroundColorHover), to(@eqdkpButtonBackgroundColor));
	background: -moz-linear-gradient(top, @eqdkpButtonBackgroundColorHover, @eqdkpButtonBackgroundColor);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@eqdkpButtonBackgroundColorHover', endColorstr='@eqdkpButtonBackgroundColor');
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)) !important;
	background: -moz-linear-gradient(top, #6b9d28, #436b0c) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c') !important;
}
.green:active {
	color: #a9c08c !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f)) !important;
	background: -moz-linear-gradient(top, #4e7d0e, #7db72f) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f') !important;
}

.button i, input[type="submit"] i, input[type="button"] i, input[type="reset"] i, button i, i[class^="icon-"], a i{
	padding-right: 2px;
}

/* Image Buttons */
/* ToDo: they require core changes */
[class^="bi_"],[class*=" bi_"]{
	text-indent: 0px;
}
.bi_compare:before{
	content: "\f0ec";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.bi_facebook:before{
	content: "\f082";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}

/*Image Button without value*/
.novalue { width: 24px; }

/* general: positive/negative/neutral */
.positive { color: @eqdkpContentPositiveColor; }
.negative { color: @eqdkpContentNegativeColor; }
.neutral { color: @eqdkpContentNeutralColor; }

/* Hack for tinymce in colorswitch tables */
.mceLayout tr:nth-child(odd),.mceLayout>td:nth-child(odd),
.mceLayout tr:nth-child(even),.mceLayout>td:nth-child(even), .mceToolbar td {
	background: transparent;
	border-top: none;
	line-height: 14px;
	padding: 0px !important;
	border: none !important;
}

.mceLayout {
	border-radius: 4px;
}

.cirkuitSkin .mceIframeContainer {
	background-color: #fff;
	padding: 0px !important;
}

.cirkuitSkin td.mceToolbar {
	background-color: #eaeaea !important;
	padding: 0px !important;
}

.cirkuitSkin table.mceLayout tr.mceLast td {
	padding: 0px !important;
	border-top: 0px !important;
	line-height: 15px !important;
}

.cirkuitSkin .mceSeparator {
	width: 6px !important;
}

/* Tables */
.table {
	display: table;
}
.table.fullwidth {
	width: 100%;
}
.tr { display: table-row;}
.td { 
	display: table-cell;
	padding: 2px;
}

.table th, .portalbox_content th {
	font-weight: bold;
	background-color: @eqdkpTableThBackgroundColor;
	white-space:nowrap;
	text-align:left;
	font-family:'Trebuchet MS',Arial,sans-serif;
}

.table th, .table td {
	border-bottom: 1px solid @eqdkpTableBorderColor;
	line-height: 16px;
	padding: 4px;
	text-align: left;
	vertical-align: top;
}
.table td { border: none; }

.portalbox_content th, .portalbox_content td, .portalbox_content .td {
	padding: 4px;
	line-height: 18px;
	text-align: left;
	vertical-align: top;
}

.border-top {
	border-top: 1px solid @eqdkpTableBorderColor;
}

.table th.footer {
	font-style:italic;
	font-weight: normal;
	text-align: right;
	background-color: darken(@eqdkpTableThBackgroundColor, 20) !important;
	border-bottom: none;
}

.table th a {
	text-decoration: none;
	color: @eqdkpTableThFontColor;
	font-family:'Trebuchet MS',Arial,sans-serif;
}

.table th a:hover {
	color: @eqdkpBodyFontColor;
}

.contentDivider {
	margin: 10px 0;
	height: 1px;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.7) 40%,
		rgba(153, 153, 153, 1) 50%,
		rgba(170, 170, 170, 0.7) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent;
}

.contentSubheader {
	color: @eqdkpContentFontColor;
	margin-bottom: 10px;
	margin-top: 4px;
}

/* general: bbcode */
.image_resized{
	left:0px;
	top:0px;
	position:relative;
	margin:0;
	padding:1px;
}			
.markImageResized{
	width:32px;
	height:32px;
	left:10px;
	top:10px;
	position:absolute;
	margin:0;
	padding:0;
	display: none;
}

.center {
	text-align:center;
}

/* Fieldsets */

fieldset.settings legend {
	border-bottom: 1px solid lighten(@eqdkpContentBorderColor, 40);
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	width: 100%;
}

fieldset.settings legend.smaller {
	font-size: 14px;
}

fieldset.settings dt {
	float: left;
	width: auto;
}
fieldset.settings dd + dd {
	padding-top: 5px;
}
fieldset.settings dt {
	width: 55%;
	text-align: left;
	border: none;
	border-right: 1px solid lighten(@eqdkpContentBorderColor, 40);
	padding-top: 3px;
}
fieldset.settings dd {
	margin: 0 0 0 55%;
	padding: 0 0 0 5px;
	border: none;
	border-left: 1px solid lighten(@eqdkpContentBorderColor, 40);
	vertical-align: middle;
	font-size: 1.00em;
	text-align: left;
}
fieldset.settings dt.onerow {
	width: 100%;
}
fieldset.smallsettings dt {
	width: 15%;
}
fieldset.smallsettings dd{
	margin: 0 0 0 15%;
}
fieldset.mediumsettings dt {
	width: 35%;
}
fieldset.mediumsettings dd{
	margin: 0 0 0 35%;
}
fieldset.settings dl {
	margin-bottom: 10px;
	font-size: 0.95em;
	padding-bottom: 1px;
	clear: both;
}

fieldset.settings dl:after {
	content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

fieldset.settings dl:hover dt{
	border-right: 1px solid darken(@eqdkpContentBorderColor, 40);
}
fieldset.settings dl:hover dd{
	border-left: 1px solid darken(@eqdkpContentBorderColor, 40);
}
fieldset.settings dt label {
	font-size: 1.00em;
	text-align: left;
	font-weight: bold;
}
fieldset.settings dd label {
	font-size: 1.00em;
	margin: 0 10px 0 0;
}
fieldset.settings dt span {
	color: darken(@eqdkpContentFontColor, 22.2);
}

img {
	vertical-align: middle;
}

/* notify messages */
.notify_error{
	color: #FF0500;
	border:1px solid #FF0500;
	background-color: rgba(80, 0, 0, 0.5) !important;
	box-shadow: -5px 0px 10px 4px rgba(255, 5, 0, 0.4);
	min-height: 50px;
}
.notify_success{
	color: #3F0;
	border: 1px solid #3F0;
	background-color: rgba(10, 75, 0, 0.5) !important;
	box-shadow: -1px 1px 5px 2px rgba(51, 255, 0, 0.4);
	min-height: 50px;
}
.notify_default {
	color: #00AEFF;
	border:1px solid #00AEFF;
	background-color: rgba(0, 62, 92, 0.5) !important;
	box-shadow: -5px 0px 10px 4px rgba(0, 174, 255, 0.4);
	min-height: 50px;
}

.ui-notify-cross {
	margin-top: -9px;
	margin-right: -4px;
	color: #FFF;
	font-size: 16px;
	text-shadow: 0px 1px 1px #FFF;
}

.ui-notify-message { text-align:left; }
.ui-notify-message h1 { text-align:center; }

input.ui-spinner-input, input.ui-spinner-input:focus, input.ui-spinner-input:hover {
	background:transparent;
	border:none;
	box-shadow: none;
}

/* general: hptt arrows */
.up_arrow_red:before {
	content:"\f0d8";
	font-family: FontAwesome;
	color: #FF8700;
	font-size: 18px;
	margin-right: 2px;
}
.up_arrow_green:before, .up_arrow:before{
	content:"\f0d8";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_green:before, .down_arrow:before {
	content:"\f0d7";
	font-family: FontAwesome;
	color: #999;
	font-size: 18px;
	margin-right: 2px;
}
.down_arrow_red:before{
	content:"\f0d7";
	font-family: FontAwesome;
	color: #FF8700;
	font-size: 18px;
	margin-right: 2px;
}

/* Login Dialog */
div[aria-describedby="dialog-login"] .input-icon i, #login .input-icon i{
	width: 16px;
}

div[aria-describedby="dialog-login"] .password-forgot{
	padding-bottom: 4px;
}

/* jQuery UI adjustments */
.ui-dialog .ui-widget-header {
	border-radius: 0px !important;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
}
.ui-tabs ul.ui-tabs-nav {
	background: none !important;
	border-radius: 0px !important;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

.ui-widget {
	font-size: 1.0em !important;
	font-family: Tahoma, Arial, sans-serif;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor { min-height:1.7em; } /* Fixes for update badges */

.sf-admin > li > a{ min-height: 1.4em; } /* Fixes for update badges */

.confirm_content ul{
	list-style-type: square;
	padding: 10px;
}

.confirmdialog li{
	margin-left: 30px;
	list-style: square inside none;
}

/* general: information boxes NEW */
.infobox {
	background-color: #F5F5F5;
	border: 1px solid #E3E3E3;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 19px;
}

.infobox-large {
	padding: 10px;
	border-radius: 6px 6px 6px 6px;
}

.infobox-blue {
	color: #00AEFF;
	border:1px solid #00AEFF;
	background-color: rgba(0, 62, 92, 0.5);
	box-shadow: 0px 0px 10px 8px rgba(0, 174, 255, 0.4);
}
.infobox-red {
	color: #FF0500;
	border:1px solid #FF0500;
	background-color: rgba(80, 0, 0, 0.5);
	box-shadow: 0px 0px 10px 8px rgba(255, 5, 0, 0.4);
}
.infobox-green {
	color: #3F0;
	border:1px solid #3F0;
	background-color: rgba(10, 75, 0, 0.5);
	box-shadow: 0px 0px 10px 8px rgba(51, 255, 0, 0.4);
}

.infobox-opacgrey {
	background: rgba(0, 0, 0, 0.2);
	color: #000000;
}

.infobox-global {
	position: fixed;
		 top: -1px;
	   right: -6.3em;
	padding-left: 3em;
	transform: skew(60deg);
	z-index: 600;
}
.infobox-global .infobox {
	position: relative;
		 top: 0;
	padding-right: 5em;
	height: 3em;
	width: 32em;
	border-radius: 0;
	border-color: transparent;
	background-color: transparent;
	box-shadow: none;
	transform: skew(-60deg);
}

/* general: pagination */
div.pagination li {
	display: inline;
}

div.pagination ul li > a,
div.pagination ul li > span{
	float: left;
	border-color: #5D5D5D;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	margin-left: -1px;
	background-image: linear-gradient(to bottom, #4D4D4D 0%, #000 60%);
	padding: 4px 12px;
	line-height: 20px;
}

div.pagination ul li.active > a {
	color: #A4A4A4;
	cursor: default;
}

div.pagination ul li:first-child > a {
	border-bottom-left-radius: 4px;
	border-left-width: 1px;
	border-top-left-radius: 4px;
}

div.pagination ul li:last-child > a{
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.pagination li a {
	min-width: 14px;
	text-align:center;
}

.pagination li > a:hover {
	background-image: linear-gradient(to top, #4D4D4D 0%, #000 60%);
	color: #FFF;
}

.pagination .arrow-right a i{
	font-size: 15px;
	line-height: 15px;
}

.pagination .arrow-left a i{
	font-size: 15px;
	line-height: 15px;
}
div.pagination {
	display: table;
	margin: auto;
}

/* Article Sitemap */
.articleSitemap, .categoryChildSitemap {
	border-color: #DDDDDD;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	background-color: #fff;
	line-height: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
	float: right;
	border-radius: 4px;
	min-width: 150px;
}

.articleSitemap li, .categoryChildSitemap li {
	padding: 6px 12px;
	border-bottom: 1px solid #DDDDDD;
}

.articleSitemap li:last-child, .categoryChildSitemap li:last-child {
	border: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.articleSitemap li:first-child, .categoryChildSitemap li:first-child {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.articleSitemap li.active {
	background-color: #F7F7F9;
	cursor: default;
}

.articleSitemap li.active a {
	color: #999999;
}

.articleSitemap li:hover, .categoryChildSitemap li:hover {
	background-color: #F7F7F9;
	cursor: default;
}

.articleSitemap li:hover a, .categoryChildSitemap li:hover a {
	color: #000;
}

hr#system-readmore {
	display:none;
}

ul.breamcrumb {
	color: lighten(@eqdkpContentFontColor, 4.2);
	border: 1px solid rgba(255, 0, 0, 0.2);
	border-top-left-radius: 15px 35px;
	border-top-right-radius: 15px 35px;
	overflow: hidden;
	width: 100%;
}

ul.breamcrumb li {
	float: left;
}

ul.breamcrumb a {
	float: left;
	position: relative;
	padding: 2px 1em 0;
	height: 16px;
	color: #E53100;
	font-size: 12px;
	font-family: Georgia,"Palatino Linotype",Times,serif;
	text-decoration: none;
}

ul.breamcrumb li:first-child a {
	width: 16px;
	background: url('@{eqdkpTemplateImagePath}hearthstone.png') no-repeat scroll ~"1em 0em / 16px auto" transparent;
}
ul.breamcrumb li:first-child a:hover {
	background: url('@{eqdkpTemplateImagePath}hearthstone.png') no-repeat scroll ~"1em 0em / 16px auto",
				radial-gradient(rgb(0, 219, 255) 10%, rgba(0, 219, 255, 0.3) 65%, transparent 100%) repeat scroll 0% 0% transparent;
}
ul.breamcrumb li:first-child a i { display: none; }

ul.breamcrumb li:last-child a::after { display: none; }

ul.breamcrumb a:hover {
	color: #FF7E00;
	text-shadow: 0px 0px 2px #000;
	background: radial-gradient(#E53100 10%, rgba(229, 49, 0, 0.3) 65%, transparent 100%) repeat scroll 0% 0% transparent;
}

ul.breamcrumb a::after {
	content: '\f101';
	position: absolute;
	   right: -2px;
	margin: -2px 0 0;
	padding: 0;
	font-size: 15px;
	color: #B03921;
	font-family: 'FontAwesome';
	z-index: 2;
}

ul.breamcrumb a:hover::after{
	color: #E53100;
}

ul.breamcrumb .current,
ul.breamcrumb .current:hover{
	font-weight: bold;
	background: none;
}

ul.breamcrumb .current::after,
ul.breamcrumb .current::before{
	content: normal;
}

.breadcrumb-container {
	margin: 0px 68px;
	position: absolute;
		 top: -36px;
}
.breadcrumb-container + * { margin-top: -21px; } /* fix for breadcrumb position */

/* Articelcategorie childs */
.article-child-container {
	border-color: #DDDDDD;
	border-image: none;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	text-decoration: none;
	background-color: #fff;
	line-height: 20px;
	margin-bottom: 10px;
	border-radius: 4px;
	margin-top: 10px;
}

.article-child {
	border-bottom: 1px solid #ddd;
	padding: 5px;
}

.article-child h2 {
	border: none;
	margin-bottom: 0px;
}

.article-child:last-child {
	border: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.article-child:first-child{
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.article-container {
	margin-bottom: 30px;
	margin-top: 20px;
}

.article-container.list-type2 header, .article-container.list-type2 header h3, .article-container.list-type2 p {
	display: inline !important;
}

.article-container-wrapper{
	padding-right: 10px;
	padding-left: 10px;
}

/* ACP: admin menu - update available badge */
.update_available {
	margin-left: 6px;
	padding: 0 9px;
	display: inline-block;
	line-height: 20px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #FF0500;
	border-top-left-radius: 50px 100%;
	border-bottom-right-radius: 50px 100%;
	background-color: rgba(255, 5, 0, 0.3);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

/* ACP: admin menu - update available badge */
.update_available_yellow {
	margin-left: 6px;
	padding: 0 9px;
	display: inline-block;
	line-height: 20px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #FFBD00;
	border-top-left-radius: 50px 100%;
	border-bottom-right-radius: 50px 100%;
	background-color: rgba(255, 189, 0, 0.3);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

/* general: superfish - global settings */
.sf-menu {
	float: left;
	margin-bottom: .3em;
}
.sf-menu a {
	padding: .75em 1em;
	font-size: 13px;
	font-family: Georgia, 'Palatino Linotype', Times,serif;
	text-decoration: none;
	text-shadow: 2px 0px 1px rgba(0, 0, 0, 0.3),
				 2px 2px 1px rgba(0, 0, 0, 0.3),
				 0px 2px 1px rgba(0, 0, 0, 0.3),
				-2px 2px 1px rgba(0, 0, 0, 0.3);
}
.sf-menu a, .sf-menu a:visited {
	color: #13a;
}

.sf-menu ul { border: 1px solid rgba(102, 102, 102, 0.25); background: url('@{eqdkpTemplateImagePath}steel.png') repeat scroll center center #131313; }
.sf-menu ul ul { border: 1px solid rgba(102, 102, 102, 0.25); background: url('@{eqdkpTemplateImagePath}steel.png') repeat scroll center center #131313; }

.sf-menu li { background: transparent; }
.sf-menu li li { background: transparent; }
.sf-menu li li li { background: transparent; }

.sf-menu li.link_li_indexphp a { padding: 6px 10px; }

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background: #CFDEFF;
	outline: 0;
}

.sf-arrows .sf-with-ul::after { border-color: #6E1700 transparent transparent; }

/* general: superfish - admin menu style */
.sf-admin {
	margin-bottom: 25px;
	border-radius: 15%;
	box-shadow: 0px 0px 5px 5px rgb(0, 0, 0), 0px 0px 0px 150px rgb(0, 0, 0) inset;
}
.sf-admin, .mainmenu {
	width: 100%;
	min-height: 3em;
}
.sf-admin a, .mainmenu a, .sf-admin a:visited, .mainmenu a:visited { color: #E53101; }
.sf-admin a:hover, .mainmenu a:hover { color: #FF7E00; }
.sf-admin li , .mainmenu li {
	background: transparent;
}
.mainmenu li:last-child { border-right: none; }
.sf-admin li li, .mainmenu li li {
	border-top: 1px solid rgba(102, 102, 102, 0.1);
}
.mainmenu li li,.mainmenu li li li {
	font-size: 13px;
}

.sf-admin li li li , .mainmenu li li li {
	background: transparent;
	border-top: 1px solid #000;
}
.sf-admin li:hover, .sf-menu.sf-admin li.sfHover,
.sf-admin a:focus, .sf-menu.sf-admin a:hover, .sf-menu.sf-admin a:active, .mainmenu li:hover, .mainmenu a:focus , .sf-menu.mainmenu li.sfHover, .sf-menu.mainmenu a:hover {
	background: rgba(0, 0, 0, 0.05) !important;
}
.sf-admin li li:hover, .sf-menu.sf-admin li li.sfHover, .mainmenu li li:hover, .sf-menu.mainmenu li li.sfHover {
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.35) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent !important;
}

.sf-admin.sf-menu li li a {
	padding: .60em 1em;
	text-decoration: none;
}

/* general: superfish - single dropdown menu */
.sf-ddm {
	margin-left: 10px;
	float: right;
	text-align: left;
	background: none;
}
.sf-ddm > li a, .sf-ddm > li a:visited{
	color: #CEC5AF !important;
	padding: 0.25em 0.5em;
}
.sf-ddm a:hover {
	background: transparent;
}

.sf-ddm li:hover ul,
.sf-ddm li.sfHover ul {
	top: 2.5em;
	right: -2px;
}

.sf-ddm > li {
	margin: 5px 2px 0px;
	padding: .3em 1em .32em;
	color: #000;
	vertical-align: baseline;
	font: 14px/100% @eqdkpBodyFontFamily;
	font-size: 12px;
	border: 1px solid @eqdkpButtonBorderColorHover;
	background: -moz-linear-gradient(center top , @eqdkpButtonBackgroundColorHover, @eqdkpButtonBackgroundColor) repeat scroll 0% 0% transparent;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .1em;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-ddm li li {
	width: 100%
	color: #CEC5AF;
	background: transparent;
}

.sf-ddm li li:hover {
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.35) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent;
}

.sf-ddm li.sfHover {
	color: #000;
	border: 1px solid @eqdkpButtonBorderColorHover;
	background: -moz-linear-gradient(center top , @eqdkpButtonBackgroundColorHover, @eqdkpButtonBackgroundColor) repeat scroll 0% 0% transparent;
}

.sf-menu.sf-ddm ul {
	color: #CEC5AF;
	border: 1px solid #666;
	background: url('@{eqdkpTemplateImagePath}steel.png') repeat scroll center center #131313;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-ddm ul a, .sf-menu.sf-ddm ul a:hover {
	color: #CEC5AF !important;
}

/* Button Drodown-Menu */
.sf-btn-ddm {
	margin-left: 10px;
	text-align: left;
	background: none;
}
.sf-btn-ddm > li a, .sf-btn-ddm > li a:visited, .sf-btn-ddm > li a:link, .sf-btn-ddm > li a:active{
	color: #fff !important;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	padding-left: 0.5em;
}
.sf-btn-ddm a:hover {
	background: transparent;
}

.sf-btn-ddm li:hover ul,
.sf-btn-ddm li.sfHover ul {
	top: 2.5em;
	left:0px;
}

.sf-btn-ddm > li {
	font: 14px/100% @eqdkpBodyFontFamily;
	font-size: 12px;
	padding: .3em 1em .32em;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	color: #d9eef7;
	border: solid 1px #0076a3;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: left;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.sf-btn-ddm li ul {
	padding: .3em 1em .32em;
	margin: 0 !important;
}

.sf-btn-ddm li li, .sf-btn-ddm li.sfHover li.sfHover {
	background: transparent;
	color: #606060;
	padding: 4px 10px 4px 10px;
}

.sf-btn-ddm li li:hover {
	background: #ededed;
}

.sf-btn-ddm li.sfHover {
	background: #00678e;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}

.sf-menu.sf-btn-ddm ul{
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	padding: 3px;
}

.sf-menu.sf-btn-ddm ul a, .sf-menu.sf-btn-ddm ul a:hover {
	color: #606060 !important;
}

/* ACP: index, browsers */
.browser-icon{
	display: inline;
}
.browser-icon svg {
	width:24px;
	height:24px;
	fill: #CEC5AF;
}

/* ACP: index, rss notifications */
#notifications,
#twitterfeed{
	background: #000;
	margin:0;
	padding:5px;
	border:1px solid @eqdkpContentBorderColor;
	height:200px;
	width:auto;
	overflow: auto;
}
#notifications a.rss_readmore,
#twitterfeed a.rss_readmore {
	font-size:10px;
}
#notifications .date,
#twitterfeed .date {
	margin:0;
	color: #999999;
	font-size:10px;
	letter-spacing:0.2em;
	padding-top: 3px;
	padding-bottom: 3px;
}
#notifications .description,
#twitterfeed .description{
	margin:0;
	padding:0;
}
#notifications .description p,
#twitterfeed .description p{
	margin: 0;
}
#notifications .targetblank ,
#twitterfeed .targetblank {
	font-size:14px;
	font-weight: bold;
	margin-bottom: 2px;
}

.notifications-container {
	padding: 10px;
}

.rssreader_spinner{
	margin:15% 0% 0% 44%;
	float:left;
}

#admininfos_tabs .fa-twitter-square		{ color: #FFFFFF; background-color: #00A5FF; height: 20px; width: 18px; border-radius: 30%; }
#admininfos_tabs .fa-facebook-square	{ color: #156EE1; background-color: #FFFFFF; height: 20px; width: 18px; border-radius: 30%; }
#admininfos_tabs .fa-google-plus-square { color: #E11556; background-color: #000000; height: 20px; width: 18px; border-radius: 30%; }

/* ACP: manage menues */
.manage_menues_block { 
	list-style-type: none; padding: 3px; margin:6px; border:1px dashed @eqdkpContentBorderColor; min-width:180px;
}
.manage_menues_block2 {
	list-style-type: none; padding: 3px; margin:6px; border:3px dashed @eqdkpContentBorderColor; min-width:180px;
}
.manage_menues_block ul {
	margin:0px;
	padding:0px;
}
.manage_menues_block li, .manage_menues_block2 li {
	list-style-type: none; padding: 5px;
	margin:5px; background-color:#F5F5F5; cursor:pointer; color: @eqdkpContentBorderColor;
}

.manage_menues_block .toggle_button {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	border-bottom: 1px solid #CCCCCC;
	background-color: #EAEAEA;
	padding: 3px;
}

.eye{
	display: inline-block;
	cursor: pointer;
}
.eye:before {
	content: "\f06e";
	font-family: FontAwesome;
	font-size: 16px;
}
.eye-gray {
	display: inline-block;
	cursor: pointer;
}
.eye-gray:before {
	content: "\f070";
	font-family: FontAwesome;
	color: #666;
	font-size: 16px;
}
.featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}
.not-featured {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
}
.not-featured:before {
	content: "\f005";
	font-family: FontAwesome;
	color: #B3B3B3;
	font-size: 16px;
}

.article-container.featured, .article_detail_container.featured { display: block; }

.article_detail_container.featured:before { display: none; }

.article-container.featured h2:before, .article_detail_container.featured h1.contentTitle:before {
	content: "\f005";
	font-family: FontAwesome;
	color: gold;
	font-size: 16px;
}

.article-container.featured:before {
	content: none;
}

.sortable li.mjs-nestedSortable-branch div, .sortable li.mjs-nestedSortable-leaf div {
    background: url('@{eqdkpTemplateImagePath}table_bg_tile.png') repeat scroll 0% 0% #190A09;
    border-color: #666;
}
.sortable li.mjs-nestedSortable-branch div .fa-trash-o:before, .sortable li.mjs-nestedSortable-leaf div .fa-trash-o:before {
    color: #666;
    padding-left: 10px;
}
.sortable li.mjs-nestedSortable-branch div .eye:before, .sortable li.mjs-nestedSortable-leaf div .eye:before {
    color: #DDD;
}

/* ACP: portal module management */
.portal_block_border {
	padding: 5px;
	margin:10px;
	border:1px dashed #666;
}

.red {
	background: rgba(255, 0, 0, 0.6);
	color: #000;
}
#positions .green {
	background: rgba(0, 255, 0, 0.6) !important;
	color: #000;
}

ul.portal_block {
	min-height: 20px;
}

.portal_block li { 
	list-style-type: none;
	padding: 10px;
	margin:10px;
	cursor:pointer;
}
.portal_block_light { 
	list-style-type: none;
	padding: 5px;
	margin:10px;
	border:1px dashed #666;
	background-color:#efefef;
}

/* ACP Permissions */
.permissions {
	width: 50%;
	float: left;
}

/***************************************************
 * CALENDAR
 **************************************************/
 
 /* calendar: global */
#calendar_loading{
	border-radius: 10px;
	width: 160px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-100px;
	margin-top:-100px;
	padding: 0px 10px 0px 10px;
	z-index:999999;
	font-size: 20px;
}
#calendar_loading img{
	margin: 0px 5px 0px 5px;
}
.fc-icons{
	margin-left: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:left;
}
.fc-flag{
	margin-right: 4px;
	margin-top:2px;
	border: 0px;
	display:block;
	float:right;
}
.fc-title{
	vertical-align: middle;
}
/* fix for the buttons in modern template */
.fc-button-group .ui-corner-left {
	border-radius: 4px 0px 0px 4px;
}
.fc-button-group .ui-corner-right {
	border-radius: 0px 4px 4px 0px;
}
.fc-button-group .fc-agendaWeek-button {
	border-radius: 0;
}
.fc button {
	box-shadow: none;
}

/* add calendar event */
fieldset.settings.floatRight.raid dl {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

fieldset.settings.floatRight.raid input[type="text"]{
	margin: 1px;
	padding: 3px 4px;
}

/* calendar: raidevent view */
.raidcal_name {
	font-size: 28px;
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCCCCC;
	margin-top: 5px;
}

.raidcal_name .toggle_button {
	font-size: 13px;
	font-weight: normal;
	line-height: 35px;
}

#bottommenu_admin, #bottommenu_chars{
	position: fixed;
	    left: 0;
	  bottom: 0px;
	border: 1px solid #FF7200;
	background: rgba(140, 65, 3, 0.95);
	float: left;
	width: 70%;
	z-index: 99;
	height: 42px;
	padding: 0px 0 0px 10px;
	display:none;
	color: #CEC5AF;
	vertical-align:middle;
	margin:0;
}
.attendee_awaymode{
	border-color: red;
}
#bottommenu_chars{
	height: 70px;
	clear: both;
}
.bottommenu_roundedcorner{
	border-top-right-radius: 35% 25px;
}
.bottommenu_chars_table {
	height: 70px;
	width:100%;
}
.bottommenu_admin_table {
	height: 42px;
	width:100%;
}
.bottommenu_chars_icons {
	width:65px;
}
.bottommenu_admin_icons {
	width:48px;
}
.bottommenu_chars_note {
	width:60%;
}
.hl_attendee_checked{
	box-shadow: 0px 0px 3px #008AFF;
	border-color: #008AFF;
}
.raidcal_buttonrow{
	vertical-align:middle;
	width: 100%;
	margin: 0px 0px 10px 0px;
}
.raidcal_buttonrow_left{
	width: 60%;
	vertical-align:middle;
}
.raidcal_buttonrow_middle{
	width: 22%;
	vertical-align:middle;
}
.raidcal_buttonrow_right{
	width: 18%;
	vertical-align:middle;
}
.buttonblock{
	color: #CEC5AF;
}
#raidcal_signin_form h2 span.toggle_button:before, #toogleRaidcalModeration h2 span.toggle_button:before {
	float: none !important;
	font-size: 13px;
	line-height: 18px;
	margin-left: 6px;
	font-weight: normal;
}

.raidcal_infos, .moderation_panel{
	font-size: 12px;
	line-height: 1.3;
}

fieldset.raidcal_infos, fieldset.moderation_panel {
	padding-top: 0px;
}

fieldset.raidcal_infos dt, fieldset.moderation_panel dt {
	padding-top: 0px;
}

.add_guest{
	display: block;
	height: 32px;
	fill: white;
}

.guesttooltip-data {
	line-height: 1.4em;
}

.default-avatar{
	background: url(EQDKP_IMAGE_PATHsvg/avatar-default.svg) no-repeat;
	background-size: contain;
	display:inline-block;
	width: 24px;
	height: 24px;
}

.default-avatar.small{
	width: 24px;
	height: 24px;
}

.guesttable b {
	font-family: 'Trebuchet MS',Arial,sans-serif;
	font-weight: bold;
}

table.guesttable { 
	padding: 5px;
	border: 1px solid #ccc;
	background: #E8E8E8;
}
table.guesttable td{
	color:black;
}
.style1 {
	text-align: center;
}
a.attendee_Link{
	text-decoration: none;
}
a.attendee_Link:hover{
	text-decoration: underline;
}

/* calendar: raidevent view - Not signed in Members Bar */
.notsignedpanel {
	position: fixed;
	top: 50px;
	right: 0;
	display: none;
	background: #000000;
	border:1px solid #111111;
	border-radius: 20px 0px 0px 20px;
	width: 350px;
	height: auto;
	padding: 30px 30px 30px 50px;
	opacity: .85;
	z-index: 9999;
	color: #fff;
}
.notsigned_button {
	outline: none;
	float: right;
	display: block;
}

span.group_selector {
	outline: none;
	display: block;
}

.notsignedpanel_close{
	cursor: pointer;
}
.notsignedpanel_close:before{
	content: "\f057";
	font-family: FontAwesome;
	color: red;
	font-size: 32px;
	position: absolute;
	top: -8px;
	left: -14px;
}

#memberScroller{
	height: 300px;
	overflow:auto;
	width:380px;
}
#pnlMemButton{
	padding-left:60px;
	padding-top:15px;
}
#pnlHeader{
	font-size: 13pt;
	font-weight: bold;
}

.raidcal_actionbar{
	margin: 5px;
	cursor: pointer;
}
#raidcal_signin_form div{
	height: 50px;
	display:table-cell;
	vertical-align:middle;
}
#raidcal_change_signin{
	float:right;
	margin-top:14px;
	margin-right:10px;
}
.charchange_menu, .notechange_menu{
	display: none;
}
.charchange_menucontainer{
	background-color:#466988;
	overflow: hidden;
}

/* general: game specific */
.resists {
	width: 27px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 12px !important;
}

/* general: validate error messages */
label.error {
	color: red;
	font-style: italic;
	display:inline-block;
	padding-left:20px;
	line-height:16px;
}
label.error:before {
	content: "\f071";
	font-family: FontAwesome;
	color: red;
	line-height:16px;
	margin-right: 2px;
}
div.error { display: none; }

/* character view */
.profile_header{
	margin: 7px 0 20px 7px;
	min-height: 48px;
}
.profile_header img {
	float: left;
	margin: 0 10px 0 0;
}
.profile_header .charname {
	font-size: 1.6em;
	font-weight: normal;
	text-align: left;
}
.profile_header.charlevel{}
.profile_header.charguild{}

.profile_picture {
	float:left;
}

.profile_picture img {
	max-width: 300px;
}


.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

/* news */
.news_author {
	margin-top: 4px;
	margin-bottom: 10px;
	color: #999;
}

.article_content{
	line-height: 16px;
}
.article_content p {
	margin-top: 10px;
	margin-bottom: 10px;
}

.news {
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
}

.news_header {
	position:relative;
}

.contentTitle { color: #E53101; }

.contentSideRight{
	text-align: left;
	border-left: 1px solid #ccc;
	padding: 15px;
	margin-left: 15px;
	margin-top: 5px;
}

.news_comments .top {
	font-size: 22px;
}

.image_zoom{
	color:#204C75;
}

.contentWidth30{
	width: 30%;
}

.contentWidth40{
	width: 40%;
}

.contentWidth50{
	width: 50%;
}

.contentWidth60{
	width: 60%;
}

.contentWidth70{
	width: 70%;
}

/* comments */
.smilies{
	width:20px;
	height:20px;
}
.comment_avatar {
	vertical-align:middle;
	text-align:center;
}

.comment_avatar img {
	max-width: 100px;
	height: 70px;
	border: 1px solid #666;
	box-shadow: 1px 1px 2px #000000;
}

.comment_avatar_container {
	float: left;
	width: 120px;
	margin-right: 20px;
}

.comment_container, .comment_write_container {
	position: relative;
	min-height: 68px;
	padding: 5px;
	background: #100805;
	border: 1px solid #666;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-left: 130px;
	word-break: break-word;
}

.comment_container:after, .comment_write_container:after {
	content: "";
	position: absolute;
	top: 21px;
	left: -15px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #100805;
	display: block;
	width: 0;
	z-index: 1;
}

.comment_container:before, .comment_write_container:before {
	content: "";
	position: absolute;
	top: 21px;
	left: -16px;
	border-style: solid;
	border-width: 11px 15px 11px 0;
	border-color: transparent #666;
	display: block;
	width: 0;
	z-index: 0;
}

.comments_delete {
	position: relative;
		 top: -18px;
}

.comment_author {
	color: #9f9f9f;
	margin-bottom: 5px;
	font-size: 11px;
}

.comment_text blockquote {
	margin-right: 20px;
}

#comment_button, .reply-trigger,.reply_button {
	margin-left: 130px;
}

.comment-reply,.reply-form-container {
	margin-left: 110px;
}

.reply-form-container {
	margin-top: 10px;
}

.writeComments .boxHeader{
	display: none;
}

.comment_reply_container{
	clear:both;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.hiddenDesktop {
	display:none;
}

.hiddenSmartphone {
	display: inline;
}

td.hiddenSmartphone, th.hiddenSmartphone {
	display: table-cell;
}

.ui-notify h1 {
	border: none;
}

.ui-notify a:hover {
	color: #4E7FA8;
	text-decoration: underline;
}

/* Social Bookmarks */
.social-bookmarks {
	list-style-type: none !important;
}
.social-bookmarks li {
	float: left;
	margin-right: 7px;
}

.social-bookmarks li a.social-bookmarks-count {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100px;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks li a.social-bookmarks-count i, .social-bookmarks li a.social-bookmarks-nocount i {
	font-size: 18px;
	vertical-align: middle;
}

.social-bookmarks li a.social-bookmarks-nocount {
	font-size: 12px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	display: block;
	color: #fff;
	padding-left: 5px;
	border-radius: 4px;
	position: relative;
}

.social-bookmarks a.twitter { background-color: #55acee; }
.social-bookmarks a.twitter:hover { background-color: #32bbf5; }

.social-bookmarks a.facebook { background-color: #3b5998; }
.social-bookmarks a.facebook:hover { background-color: #4273c8; }

.social-bookmarks a.gplus { background-color: #d34836; }
.social-bookmarks a.gplus:hover { background-color: #f75b44; }

.social-bookmarks a.whatsapp { background-color: #42aa42; }
.social-bookmarks a.whatsapp:hover { background-color: #268132; }

.social-bookmarks .whatsapp_share { display: none; }
.ismobiledevice .social-bookmarks .whatsapp_share { display: block; }

.social-bookmarks .share-count {
	position: absolute;
	background: #fff;
	color: #4e5665;
	font-size: 11px;
	border-radius: 2px;
	display: inline-block;
	text-align: center;
	border: 1px solid #9197a3;
	padding: 0 3px;
	min-width: 15px;
	right: 3px;
	line-height: 15px;
}

.share-count:before {
	content: "";
	position: absolute;
	top: 4px;
	left: -6px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #9197a3;
	display: block;
	width: 0;
	z-index: 0;
}
.share-count:after {
	content: "";
	position: absolute;
	top: 4px;
	left: -5px;
	border-style: solid;
	border-width: 4px 5px 4px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}
.user-avatar {
	max-height: 48px;
}

.user-avatar-small, .user-avatar-small img {
	max-height: 32px;
}

.user-avatar-smallest, .user-avatar-smallest img {
	max-height: 24px;
}

.user-avatar-border img {
	border: 1px solid #CEC5AF;
	background-color: #999;
}
.awaytt_row{
	margin: 8px 0px;
}

/* Toolbar */
.toolbar {
	cursor: pointer;
}

.toolbar-button {
	margin-left: 5px;
}

a.tool-item {
	font-size: 18px;
	font-weight: normal;
	height: 34px;
	line-height: 34px;
	color: #000;
}

a.tool-item i {
	line-height: 34px;
}

/* Notifications */
.bubble-red {
	margin: -3px 4px 0 6px;
	padding: 0 9px;
	display: inline-block;
	line-height: 20px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #FF0500;
	border-top-left-radius: 50px 100%;
	border-bottom-right-radius: 50px 100%;
	background-color: rgba(255, 5, 0, 0.3);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}
.bubble-yellow {
	margin: -3px 4px 0 6px;
	padding: 0 9px;
	display: inline-block;
	line-height: 20px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #FFBD00;
	border-top-left-radius: 50px 100%;
	border-bottom-right-radius: 50px 100%;
	background-color: rgba(255, 189, 0, 0.3);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

.bubble-green {
	margin: -3px 4px 0 6px;
	padding: 0 9px;
	display: inline-block;
	line-height: 20px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #3F0;
	border-top-left-radius: 50px 100%;
	border-bottom-right-radius: 50px 100%;
	background-color: rgba(50, 255, 0, 0.3);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
}

.dropdown-menu:after {
	border-bottom: 6px solid #131313;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	left: 10px;
	position: absolute;
	top: -6px;
}
.dropdown-menu:before {
	border-bottom: 7px solid rgba(255, 255, 255, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: "";
	display: inline-block;
	left: 9px;
	position: absolute;
	top: -7px;
}
.open > .dropdown-menu {
	display: block;
}
.dropdown-menu {
	position: absolute;
		 top: 20px;
		left: 5px;
	margin: 2px 0 0;
	padding: 5px 0;
	float: left;
	min-width: 160px;
	color: #FFF;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 2px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
	background: url('@{eqdkpTemplateImagePath}steel.png') repeat scroll center center #131313;
	background-clip: padding-box;
	list-style: none outside none;
	z-index: 1000;
}

.dropdown .dropdown-menu .nav-header {
	padding-left: 20px;
	padding-right: 20px;
}
.nav-header {
	color: #999999;
	display: block;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	padding: 3px 15px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	white-space: nowrap;
}

.dropdown-menu .divider {
	background-color: #E5E5E5;
	border-bottom: 1px solid #FFFFFF;
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
}
#personalAreaUser ul.dropdown-menu li, .rss-tooltip.dropdown-menu li {
	line-height: 14px;
	float: none;
	margin-right:0px;
	color: #666;
}

#personalArea .dropdown-menu li > a, .rss-tooltip.dropdown-menu li > a, #personalArea .dropdown-menu li > span.nolink {
	clear: both;
	color: #AAA;
	display: block;
	font-weight: normal;
	line-height: 20px;
	padding: 3px 20px;
	white-space: nowrap;
}
#personalArea .dropdown-menu li:hover > a, .rss-tooltip.dropdown-menu li:hover > a {
	color: #DDD;
	/*background: linear-gradient( to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.35) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(255, 255, 255, 0.1) 100%
	)repeat scroll 0% 0% transparent;*/
	background: radial-gradient(
		rgba(255, 255, 255, 0.4) 0%,
		rgba(240, 240, 240, 0.3) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(225, 225, 225, 0.05) 100%
	) no-repeat scroll 0% 0% transparent;
}

ul#mychars-points-tooltip.dropdown-menu li table tbody tr td a {
	color: #333;
}

.mychars-points-target img {
	max-height: 16px;
}

.fe-tooltip-container, .notification-tooltip-container, .user-tooltip-container, .mychars-points-tooltip-container, .langswitch-tooltip-container, .rss-tooltip-container {
	display: inline;
	position: relative;
}

.fe-tooltip-container a, .notification-tooltip-container a, .user-tooltip-container a, .mychars-points-tooltip-container a {
	cursor: pointer;
}

.user-tooltip {
	min-width: 160px;
}

.fe-tooltip, .notification-tooltip, .user-tooltip, .mychars-points-tooltip, .langswitch-tooltip, .rss-tooltip {
	display: none;
}

.mychars-points-tooltip { padding: 0; }
.mychars-points-tooltip table { border: 0; }
.mychars-points-tooltip td { padding: 4px; }
.mychars-points-tooltip tr.active {
	color: #999;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.35) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent;
}
.mychars-points-tooltip .fa-external-link { color: #AAA; }

.user-tooltip-avatar {
	float:left;
	margin-right: 4px;
}
.user-tooltip-avatar img {
	height: 40px;
	max-width: 60px;
	border: 1px solid #CEC5AF;
	background-color: #999;
}
.user-tooltip-name {
	padding-right: 40px;
}

.tooltip-divider {
	display: block;
	margin: 4px 0;
	height: 1px;
	width: 100%;
	border-radius: 40%;
	background: linear-gradient(to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.7) 40%,
		rgba(153, 153, 153, 1) 50%,
		rgba(170, 170, 170, 0.7) 60%,
		rgba(255, 255, 255, 0.1) 100%
	) repeat scroll 0% 0% transparent;
}

.dropdown-menu.right-bottom {
	right: 5px !important;
	bottom: 30px !important;
	left: auto;
	top: auto;
}

.dropdown-menu.right-bottom:after {
	border-top: 6px solid #515151;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 10px;
	left: auto;
	top: auto;
	position: absolute;
	bottom: -6px;
}
.dropdown-menu.right-bottom:before {
	border-top: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: none;
	content: "";
	display: inline-block;
	right: 9px;
	left: auto;
	position: absolute;
	bottom: -7px;
	top: auto;
}

.rss-tooltip-container {
	margin-left: 10px;
}

#notification-tooltip-all {
	padding: 6px;
}

#notification-tooltip-all h2 {
	color: #666666;
	font-size: 14px;
	white-space: nowrap;
}

blockquote {
	padding-left: 54px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 4px;
	min-height: 28px;
	position: relative;
	color: #808080;
}

blockquote:before {
	color: #808080;
	content: "\f10d";
	font-family: FontAwesome;
	font-size: 28px;
	left: 14px;
	position: absolute;
	top: 7px;
}

.selected {
	display: block;
}

.tableHeader {
	padding-bottom: 5px;
}

table.leaderboard tbody tr td {
	border: none !important;
}

table.leaderboard tbody tr td table.borderless tbody tr td {
	border-bottom: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}

/* Colorpicker */
.sp-replacer {
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	padding: 4px 6px;
	color: #555555;
}

.sp-replacer:hover, .sp-replacer.sp-active {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	outline: 0 none;
}

.sp-container {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
}

.infotooltip td {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.elfinder {
	font-size: 1.3em !important;
}

/* Tags */
.tags{
	padding:0;
	list-style:none;
	margin-top:20px;
}
	
.tags li, .tags a{
	float:left;
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	}
	
.tags.small li, .tags.small a {
	height:20px;
	line-height:20px;
}

.tags a{
	margin-left:20px;
	padding:0 10px 0 12px;
	background:#4E7FA8;
	color:#fff;
	text-decoration:none;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;	
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}

.tags a:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent #4E7FA8 transparent transparent;
	border-style:solid;
	border-width:12px 12px 12px 0;
}

.tags.small a:before {
	border-width:10px 12px 10px 0;
}
.tags.small a:after {
	top:8px;
}

.tags a:after{
	content:"";
	position:absolute;
	top:10px;
	left:0;
	float:left;
	width:4px;
	height:4px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:-1px -1px 2px #004977;
	-webkit-box-shadow:-1px -1px 2px #004977;
	box-shadow:-1px -1px 2px #004977;
}

.ui-stars-star a, .ui-stars-cancel a {
	height: 16px;
}


ul.image-gallery {
	list-style-type: none !important;
}

ul.image-gallery li {
	float: left;
	border: 2px solid #CFCFCF;
	height: 160px;
	width: 160px;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	margin-right: 25px;
	margin-bottom: 25px;
	background-color: #fff;
}
ul.image-gallery li a {
	height: 150px;
	overflow: hidden;
	display: block;
	line-height: 150px;
}

ul.image-gallery li img {
	padding: 5px;
}

ul.image-gallery li.folder {
	text-align: center;
	overflow: hidden;
}

ul.image-gallery li.folderup {
	text-align: center;
}

ul.image-gallery li.folderup a,
ul.image-gallery li.folder a {
	line-height: 20px;
}

ul.image-gallery li.folderup i {
	font-size: 120px;
	line-height: 120px;
}

ul.image-gallery li.folder i {
	margin-top: 20px;
	font-size: 100px;
	line-height: 100px;
}

td.twinktd > * {
	vertical-align : top;
}
td.twinktd i {
	margin-top: 5px;
}

/* Colorbox */

button#cboxPrevious, button#cboxNext, button#cboxClose, button#cboxSlideshow {
	box-shadow: none;
}

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
	top:auto;
}

#cboxNext:after {
	margin-left: 13px;
}

#cboxPrevious {
	float: left;
}

.permalink, .rsslink {
	display:none;
}

.article-container:hover .permalink, .contentHeader:hover .permalink, .article-container:hover .rsslink , .contentHeader:hover .rsslink {
	display:inline;
}

/* Userprofile */
.user-profile > .user-avatar{
	max-height: 68px;
	float: left;
}

.user-profile > .user-avatar img{
	border: 1px solid #666;
	height: 68px;
}

.user-name h2 {
	border: none;
	float: left;
}
.user-name-container {
	float:left;
	margin-left: 10px;
	min-height: 68px;
}

.user-profile .user-groups {
	float: left;
	margin-left: 40px;
	margin-top: 6px;
}

.user-groups a {
	position: relative;
	margin-right: 10px;
	padding: 4px 14px;
	line-height: 11px;
	display: inline-block;
	color: #CEC5AF;
	font-size: 11px;
	font-weight: bold;
	text-shadow: none !important;
	border: 1px solid #FF7500;
	border-top-left-radius: 25px 100%;
	border-bottom-right-radius: 25px 100%;
	background: none repeat scroll 0 0 @eqdkpContentHighlightColor;
	vertical-align: middle;
	white-space: nowrap;
}
.user-groups a:hover {
	color: #CF3300;
	box-shadow: 0px 0px 5px 1px spin(@eqdkpContentHighlightColor, -27.5);
}

.user-profile .boxHeader {
	display: none;
}

.boxContent ul, .article_content ul {
	list-style-type: square;
	padding-left: 20px;
}

.boxContent ol, .article_content ol {
	list-style-type: decimal;
	padding-left: 20px;
}

.panel {
	border: 1px solid #666;
	border-radius: 4px;
	margin-bottom: 15px;
}
.panel-heading {
	background-color: #999;
	background-image: linear-gradient(to bottom, #666 0px, #999 100%);
	background-repeat: repeat-x;
	border-color: #666;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #FF5100;
	padding: 10px 15px;
}
.panel-body {
	background-color: #fff;
	padding: 10px 15px;
}

.headline_inlineedit:hover:after{
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
}

.article-inlineedit:hover:after {
	content: "\f1dd";
	font-family: FontAwesome;
	color: #9f9f9f;
	margin-left: 2px;
	font-weight: normal;
	position:absolute;
	top: 0px;
	right: 4px;
}
.nextevent_statusrow {
	margin-right: 5px;
}

.reponsiveTestClass {text-align:right;}
	
@media all and (max-width: 899px) {
	body.responsive, html , .responsive #personalArea{
		font-size: 13px;
		line-height: 14px;
	}
	
	.reponsiveTestClass {text-align:center;}
	
	.responsive #personalArea {
		line-height: 22px;
		font-size: 16px;
	}
	
	.responsive #personalArea:before, .responsive #personalArea:after {
		background: none;
		box-shadow: none;
	}
	
	.responsive #personalArea i{
		line-height: 30px;
		font-size: 24px;
	}
	
	.responsive .notification-tooltip-container, .responsive .langswitch-tooltip-container {
		position: static;
	}
	
	.responsive #header {
		min-height: 10px;
	}
	
	.responsive #logoContainer {
		overflow: visible;
	}
	
	.responsive .hiddenSmartphone, .responsive .debug, .responsive .stacktable, .responsive .stackcolumns {
		display:none;
	}
	
	.responsive .hiddenDesktop {
		display:block;
	}
	
	.responsive #mainmenu {
		margin: 0;
	}
	
	.responsive .mainmenu i {
		color: #fff;
		font-size: 23px;
		margin-left: 10px;
		line-height: 23px;
		vertical-align: middle;
	}
	
	.responsive #personalArea, .responsive #header, .responsive #footer {
		padding-right: 10px;
		padding-left: 10px;
	}
	
	.responsive #contentContainer {
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 5px;
	}
	
	.responsive #personalAreaUser, .responsive #titles, .responsive #titles h1, .responsive #titles h2, .responsive:not(.simple-header) fieldset.settings dd, .responsive:not(.simple-header) fieldset.settings dt, .responsive.simple-header.mobile fieldset.settings dd, .responsive.simple-header.mobile fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
	}
	
	.responsive #titles h1 {
		font-size: 30px;
		line-height: 30px;
	}
	
	.responsive #titles h2 {
		font-size: 20px;
		line-height: 18px;
	}
	
	.responsive .column {
		display: block;
	}
	
	.responsive .portal .second, .portal .first {
		padding: 0px;
	}
	
	.responsive .portal .second .columnInner {
		margin-top: 50px;
	}
	
	.responsive:not(.simple-header) fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}
	
	.responsive:not(.simple-header) fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}
	
	.responsive:not(.simple-header) fieldset.settings dl:hover dt, .responsive:not(.simple-header) fieldset.settings dl:hover dd, .responsive.simple-header.mobile fieldset.settings dl:hover dt, .responsive.simple-header.mobile fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}
	
	.responsive .ui-dialog {
		max-width: 98%;
		height: auto !important;
	}
		
	.responsive .mce-toolbar[role="menubar"] { 
		display: none;
	}
	
	.responsive:not(.simple-header) .ui-tabs-nav li, .responsive.simple-header.mobile .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}
	
	.responsive:not(.simple-header) .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs-anchor {
		display: block;
	}
	
	.responsive:not(.simple-header) .settings input[type='text'], .responsive:not(.simple-header) .settings input[type='password'], .responsive:not(.simple-header) .settings select,
	.responsive.simple-header.mobile .settings input[type='text'], .responsive.simple-header.mobile .settings input[type='password'], .responsive.simple-header.mobile .settings select {
		width: 90% !important;
	}
	
	.responsive:not(.simple-header) .ui-tabs .ui-tabs-nav .ui-tabs-anchor, .responsive.simple-header.mobile .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}
	
	.responsive .breadcrumb-container {
		margin: 0;
	}
	
	.responsive .breamcrumb li, .responsive .breamcrumb li a:after, .responsive .breamcrumb li a:before {
		display: none;
	}
	
	.responsive .breamcrumb li:first-child, .responsive .breamcrumb li:nth-last-of-type(2) {
		display: inline;
	}
	
	.responsive .breamcrumb li:first-child a {
		border-right: 1px solid rgba(255, 0, 0, 0.2);
		padding-right: 15px;
		line-height: 27px;
		padding-left: 8px !important;
	}
	
	.responsive .breamcrumb li {
		font-size: 14px;
	}
	
	.responsive .breamcrumb li:nth-last-of-type(2) a {
		padding-left: 22px;
	}
	
	.responsive .breamcrumb li:nth-last-of-type(2) a:before {
		content:"\f060";
		display:inline;
		border: none;
		padding:0;
		margin: 0;
		left: 5px;
		margin: 0;
		padding: 0;
		top: 11px;
		font-family: "FontAwesome";
	}
	
	.responsive .breamcrumb li:first-child a:before {
		display: none;
	}
	
	.responsive .medium, .responsive .button, .responsive input[type="submit"], .responsive input[type="button"],.responsive input[type="reset"], .responsive button, .responsive ui-dialog button {
		font-size: 14px;
		padding: .3em 1em .32em;
	}
	
	.responsive .contentWidth60, .responsive .contentWidth30 {
		width: auto;
	}
	
	.responsive .contentSideRight {
		float: none;
		clear: both;
		border: none;
		margin-left: 0;
		padding: 0;
		margin-bottom: 10px;
	}
	
	.responsive div.table:not(.noMobileTransform) {
		display: inline;
	}
	
	.responsive button.ui-multiselect {
		width: auto !important;
	}
	
	.responsive.simple-header.mobile .floatRight {
		float: none;
	}
	
	.responsive div.leaderboard > div.floatLeft {
		float: none;
		width: 100% !important;
	}
	
	/* Mobile Navigation */
	.nav-mobile {
		width: 100%;
		min-height: 3em;
		background: url('@{eqdkpTemplateImagePath}bg-nav-bar-mid.png') no-repeat scroll ~"center -32px / 100% 108px" #333;
	}
	
	.nav-mobile a {
		color: #E53101;
	}
	
	.nav-mobile > i {
		float: right;
		margin: 4px;
		padding: 2px 10px 2px;
		color: #FF7E00;
		font-size: 26px;
	}
	
	.nav-mobile-overlay {
		width: 75%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		overflow-y: auto !important;
		display: none;
		margin-bottom: 10px;
		padding: 10px;
		background-color: rgba(16, 8, 5, 0.8);
		border-right: 1px solid #666;
		z-index: 999;
	}
	
	.nav-mobile-closebtn {
		background-color: #E53101;
		color: #fff;
		border-radius: 4px;
		position: fixed;
		left: 70%;
		height: 20px;
		width: 20px;
		padding: 4px 6px 6px 6px;
		font-size: 20px;
	}
	
	.mainmenu-mobile > li,  .nav-mobile-overlay .admin-headline, .adminmenu-mobile > li {
		margin-bottom: 24px;
		font-size: 18px;
		color: #E53101;
		font-weight: bold;
	}
	
	.mainmenu-mobile > li > ul, .adminmenu-mobile > li > ul {
		margin-left: 15px;
		font-weight: normal;
		font-size: 14px;
		margin-top: 6px;
	}
	
	.mainmenu-mobile > li > ul > li, .mainmenu-mobile > li > ul > li > ul > li, .adminmenu-mobile > li > ul > li, .adminmenu-mobile > li > ul > li > ul > li {
		margin-bottom: 5px;
	}
	
	.mainmenu-mobile > li > ul > li > ul, .adminmenu-mobile > li > ul > li > ul{
		margin-left: 30px;
		font-weight: normal;
		font-size: 15px;
		margin-top: 6px;
	}
	
	.responsive table.scrollable-x {
		table-layout: fixed;	
	}

	.responsive table.scrollable-x tbody {
		display: block;
		overflow-x: auto;
	}
	
	.responsive fieldset.settings {
		max-width: 100%;
	}
	
	.responsive .permissions {
		float: none;
		width: 100%;
	}
	
	.responsive .ui-notify-close {
		font-size: 20px;
	}
	
	.responsive #mainlogo {
		max-height: 50px;
	}
	
	.responsive #titles {
		float: left;
		margin-left: 6px;
	}
	
	.responsive .nowrap.desktopOnly{
		white-space: normal;
	}
	
	.responsive #personalAreaUser ul li:last-child{
		margin-right: 0;
	}
	
	.responsive .comment_avatar_container, .responsive .comment_write_container::after, .responsive .comment_write_container::before, .comment_container::after, .comment_container::before{ 
		display: none;
	}
	.responsive .comment_container, .responsive #comment_button, .responsive .reply-trigger, .responsive .reply_button, .responsive .comment_write_container {
		margin-left: 6px;
	}

	.responsive .user-profile > .user-avatar img {
		height: 48px;
	}
	
	.responsive .comment-reply {
		margin-left: 30px;
	}
	
	.responsive .article_content img:not(.itt-icon):not(.classicon):not(.raceicon):not(.rankicon):not(.talenticon):not(.eventicon):not(.roleicon):not(.gameicon):not(.smilies):not(.eqdkpicon) {
		width: 100% !important;
	}
	
	.responsive .embed-content div iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	
	.responsive .embed-content {
	  position: relative;
	  padding-bottom: 67.5%;
	  height: 0;
	  margin: 10px 0;
	  overflow: hidden;
	}
	
	.responsive .ui-notify {
		max-width: 95%;
	}
	
	.responsive .langswitch-tooltip-trigger > span {
		display: none;
	}
	
	.responsive .contentSidebar, .responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		display: block;
		border: none;
		background: none;
	}

	.responsive .contentSidebarRight, .responsive .contentSidebarLeft {
		width: auto !important;
		border-top: 1px solid @eqdkpSidebarBorderColor;
	}
	
	.responsive #personalAreaUser .user-avatar-smallest>img {
		margin-top: 4px;
	}
	
	.responsive .first.column, .responsive .third.column, {
		min-width: 1% !important;
		max-width: 100% !important;
	}
}

@media all and (max-width: 590px) {

	.responsive fieldset.settings dd, .responsive fieldset.settings dt{
		display:block;
		float:none;
		margin:0px;
		padding:0px;
	}

	.responsive fieldset.settings dd {
		border-left: none;
		margin: 0px;
		float:none;
	}
	
	.responsive fieldset.settings dt {
		width: 100%;
		border-right: none;
		float: none;
	}
	
	.responsive fieldset.settings dl:hover dt, .responsive fieldset.settings dl:hover dd{
		border-right: none;
		border-left: none;
	}
	
	.responsive .ui-tabs-nav li {
		float: none;
		width: 100%;
		height: 30px;
		line-height: 22px;
		font-size: 15px;
	}
	
	.responsive .ui-tabs-anchor {
		display: block;
	}
	
	.responsive .settings input[type='text'], .responsive .settings input[type='password'], .responsive .settings select {
		width: 90% !important;
	}
	
	.responsive .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}
	
	.responsive .share-text {
		display: none;
	}
	
	.responsive .social-bookmarks li a.social-bookmarks-count {
		width: 50px;
	}

	.responsive #personalAreaUser ul li {
		margin-right: 10px;
	}
}



/*****************************************/
/* DEPRECATED                            */
/*****************************************/

/* general: information boxes */
.roundbox{
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
}
.errorbox{
	background-color: #F2DEDE;
	border: 1px solid #edc9ce;
	color: #B94A48;
	padding: 5px;
	margin: 3px;
}
.errorbox a, .errorbox a:visited{
	color:#ae0b08;
	text-decoration: none;
}
.errorbox a:hover{
	color:#000;
	text-decoration: underline;
}
.errorbox div, .greenbox div, .bluebox div {
	padding: 7px 10px 7px 72px;
	background-position: 10px center;
	margin: 10px 0px;
	display:block;
	min-height: 32px;	
}
.errorbox div span, .greenbox div span, .bluebox div span{
	padding: 0px 0px 0px 0px;
	margin: 10px 0px;
	display:inline;
}
.greenbox{
	background-color: #DFF0D8;
	border-color: #D6E9C6;
	color: #468847;
	padding: 5px;
	padding: 5px;
	margin: 3px;
}
.bluebox{
	background-color: #D9EDF7;
	border: 1px solid #BCE8F1;
	color: #3A87AD;
	margin: 3px;
	padding: 5px;
}
.greenbox a, .greenbox a:visited,
.bluebox a, .bluebox a:visited{
	color:black;
	text-decoration: none;
}
.greenbox a:hover, .bluebox a:hover{
	color:black;
	text-decoration: underline;
}

.ui-dialog, .ui-autocomplete {
	text-align: left;
}

.dropdown li {
	font-size: 14px;
}

.dropdown:hover {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
}

.dropdown li.focus {
	background-color:#efefef !important;
	color: #000;
}

.simple-header .ui-dialog {
	max-width: 90%;
}

.notification-tooltip-container .dropdown-menu {
	min-width: 300px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar {
	margin-bottom: 10px;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar span.hand {
	color: #999;
}
#personalAreaUser ul.dropdown-menu li.notification-action-bar span.hand:hover {
	color: #CCC;
}

#personalAreaUser ul.dropdown-menu li.notification-action-bar-btm {
	margin: -4px -6px -6px;
	padding: 6px 4px 4px;
	color: #999;
	text-align: center;
}
#personalAreaUser ul.dropdown-menu li.notification-action-bar-btm:hover {
	color: #CCC;
	background: linear-gradient( to right,
		rgba(255, 255, 255, 0.1) 0%,
		rgba(170, 170, 170, 0.35) 40%,
		rgba(207, 207, 207, 0.3) 50%,
		rgba(170, 170, 170, 0.35) 60%,
		rgba(255, 255, 255, 0.1) 100%
	)repeat scroll 0% 0% transparent;
}

#personalAreaUser ul.dropdown-menu li.notification-content {
	max-height: 400px;
	overflow-y: auto;
}

#personalArea .dropdown-menu li ul li  {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 4px;
	border-bottom: 1px solid #666;
	margin-right: 4px;
}

#personalArea .dropdown-menu li ul li > a {
	display: inline;
	white-space: normal;
	padding-left: 0px;
}

#personalArea .dropdown-menu li ul li .time {
	color: #666;
	font-size: 0.8em;
}

li.prio_0 { border-left: 4px solid #3F0; }
li.prio_1 { border-left: 4px solid #FFBD00; }
li.prio_2 { border-left: 4px solid #FF0500; }

.bubble-green.filtered  { background-color: transparent !important; }
.bubble-yellow.filtered { background-color: transparent !important; }
.bubble-red.filtered    { background-color: transparent !important; }

.notification_list li{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	padding-right: 4px;
	border-bottom: 1px solid #666;
}

.notification_list li.unread {
	background-color: #333;
}

.notification_list li:first-child{
	border-top: 1px solid #666;
}

.toggleResponsive {
	margin-bottom: 6px;
}

.rte-autocomplete.dropdown-menu {
	margin-top: 12px;
	text-align: left;
	padding-left: 6px;
}

button.thirdpartylogin.facebook {
	background: #3b5998;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.google {
	background: #dd4b39;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.battlenet {
	background: #0e98d8;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.persona {
	background: #448bc9;
	color: #fff;
	border-radius: 3px;
	border-color: transparent;
}

button.thirdpartylogin.openid {
	background: #d5d5d5;
	color: #000;
	border-radius: 3px;
	border-color: transparent;
}

/* Leaderboard */
.leaderboard {
	display: flex;
	flex-wrap: wrap;
}

.leaderboard > div > div{
	padding: 6px;
}



@keyframes opacity-pulse {
	  0% { opacity: 0; }
	100% { opacity: 1; }
}


/*****************************************
 * PLUGIN and MODULE adjustments         *
 *****************************************/
/* Shoutbox */
	.sb_horizontal .sb_content_container { background-color: #100805 !important; border-color: #666 !important; }
	.sb_horizontal .sb_with_avatar.sb_content_container:before { border-color: transparent #666 !important; }
	.sb_horizontal .sb_with_avatar.sb_content_container:after { border-color: transparent #100805 !important; }

/* Chat Plugin */
	#chatMenu .chatWindowContent { color: #CEC5AF; }
	
	.chatContainer .chatWindowContainer {
		position: relative;
			 top: -35px;
	}
	.chatContainer .chatWindow {
		position: relative;
			 top: -215px;
	}
	
	.chatWindowHeader,
	.chatWindowHeader2,
	.chatWindowHeaderInactive {
		color: #CEC5AF;
		text-shadow: 1px 1px 10px #000;
		background: url('@{eqdkpTemplateImagePath}headerbg.png') no-repeat scroll left top #4E1212;
		box-shadow: 1px 1px 15px #000 inset;
	}
	.active .chatWindowHeader,
	.active .chatWindowHeader2 {
		box-shadow: 1px 1px 15px #FF7200 inset;
	}
	
	.chatWindow,
	.chatWindowMenu {
		background-color: rgba(16, 8, 5, 0.9);
		border-color: #666;
	}
	
	.chatOnlineList .hand:hover {  color: #FFF; }
	.chatOnlineList li:first-child { padding: 6px 0 0 2px; }
	
	.chatOnlineSeperator {
		margin: -4px 0px 2px;
		border-bottom: none;
		border-radius: 40%;
		background: linear-gradient(to right,
			rgba(255, 255, 255, 0.1) 0%,
			rgba(170, 170, 170, 0.7) 40%,
			rgba(153, 153, 153, 1) 50%,
			rgba(170, 170, 170, 0.7) 60%,
			rgba(255, 255, 255, 0.1) 100%
		) repeat scroll 0% 0% transparent;
	}
	
	.chatInput { border-color: #666; }
	
	.mine .chatUsername { padding: 1px 0 4px 8px; color: #999; font-size: 11px; }
	.mine .chatTime { padding: 2px 2px 4px 0; color: #666; }
	
	.chatMessage,
	.mine .chatMessage {
		color: #CEC5AF;
		background: none repeat scroll 0% 0% #100805;
		border: 1px solid #666;
	}
	.chatMessage::before,
	.mine .chatMessage::before { border-color: transparent #666; }
	.chatMessage::after,
	.mine .chatMessage::after { border-color: transparent #100805; }
	
	.chatPost { border-top: none; }
	.chatNewPost { padding-bottom: 2px; background-color: rgba(255, 155, 0, 0.25); }
	.noNewPost { background-color: transparent; }
	
	.blinkingHeader {
		-webkit-animation: blinkingHeader 3s infinite;
		animation: blinkingHeader 3s infinite;
	}
	
	@-webkit-keyframes blinkingHeader {
		0% {box-shadow: 1px 1px 15px #FF7200 inset;}
		50% {box-shadow: 1px 1px 15px #000 inset;}
		100% {box-shadow: 1px 1px 15px #FF7200 inset;}
	}
	@keyframes blinkingHeader {
		0% {box-shadow: 1px 1px 15px #FF7200 inset;}
		50% {box-shadow: 1px 1px 15px #000 inset;}
		100% {box-shadow: 1px 1px 15px #FF7200 inset;}
	}
	
	
	/* Chat Plugin - Button */
	#chatMenu:before {
		content: '';
		position: relative;
		   right: -25px;
		display: block;
		height: 35px;
		width: 150px;
		border: 1px solid #FF7200;
		background: none repeat scroll 0 0 rgba(255, 117, 0, 0.25);
		transform: skew(-55deg);
	}
	#chatMenu:hover:before {
		border-color: #FFA200;
		background: none repeat scroll 0 0 rgba(255, 117, 0, 0.75);
		box-shadow: -1px 0px 5px 1px #E53101;
	}
	.chatWindowMin {
		position: relative;
			 top: -35px;
		padding: 6px 20px;
		color: #CEC5AF;
		font-size: 14px;
		font-weight: bold;
		text-shadow: 0px 0px 10px #000, 1px 2px 5px #000;
		border: none;
		background-color: transparent;
	}
	
	
	/* Chat Plugin - Page */
	.chatBigContainer {
		margin: 15px 0 0 0;
		padding: 0 0 8px !important;
		border-color: #666 !important;
	}
	.chatSidebar { margin: 15px 0 0 -10px; }

