<!-- IF ARMORY == 1 -->
	<div>
		<div style="max-width:1140px;">
		<div id="profile">
			<div id="profile_charicon">
				<img border='0' src="{CHARDATA_ICON}" alt="" />
			</div>
			<div class="floatLeft">
				<div id="profile_charname">
					<a target="_blank" href="{bnetlinks:profil}">{CHARDATA_NAME}</a>
				</div>
				<div id="profile_titel_guild">
					{CHARDATA_TITLE}
					<br />
					<span class="profile_guild"><a target="_blank" href="{bnetlinks:guild}">{CHARDATA_GUILDNAME}</a> @ {CHARDATA_GUILDREALM}</span>
				</div>
				<div class="clear"></div>
				<div id="profile_charinfos">
					{L_level} {DATA_LEVEL}, {DATA_NAME_RACE}, {DATA_CLASSNAME}, {CHARDATA_POINTS} <i class="adminicon"></i>
				</div>
			</div>
			<div>
				<div class="profile_itemlevel">
					<div class="profile_itemlevel_avg">{itemlevel:averageItemLevel}</div>
					<div class="profile_itemlevel_txt">
						<div class="profile_itemlevel_avgtxt">{GL_avg_itemlevel}</div>
						<div class="profile_itemlevel_eq">({itemlevel:averageItemLevelEquipped} {GL_avg_itemlevel_equiped})</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<div>
			<div class="floatLeft" style="background: #1e130d url({CHARACTER_IMG}) center top no-repeat; height:550px; max-width:740px; width: 60%;">
				<div>
					<div class="floatLeft"><ul id="wow_icons_left">
													<!-- BEGIN itemicons_left -->
													<li>{itemicons_left.SLOTS}</li>
													<!-- END itemicons_left -->
												</ul></div>
					<div class="floatRight"><ul id="wow_icons_right">
													<!-- BEGIN itemicons_right -->
													<li>{itemicons_right.SLOTS}</li>
													<!-- END itemicons_right -->
												</ul></div>
					<div class="clear center"><ul id='wow_icons_bottom'>
													<!-- BEGIN itemicons_bottom -->
													<li>{itemicons_bottom.SLOTS}</li>
													<!-- END itemicons_bottom -->
												</ul>
												{itemicons:bottom}</div>
				</div>
			</div>
		
			<div class="floatRight" style="max-width:395px; width: 40%;">
									<div class="healthpowerbar">
										<ul>
											<li class="health"><span class="name">{GL_health}</span><span class="value">{HEALTH_VALUE}</span></li>
											<li class="{POWER_TYPE}"><span class="name">{POWER_NAME}</span><span class="value">{POWER_VALUE}</span></li>
										</ul>
									</div>
									<table width="100%" border="0">
										<tr valign="top" >
											<td width="100%">
												<table class="table fullwidth">
													<tr>
														<th align="center" ><a target="_blank" href="{bnetlinks:talents}">{GL_skills}</a></th>
													</tr>
													<tr class="row2">
														<td>
															<div id='talent_tabs'>
																<ul>
																	<!-- BEGIN talents -->
																	<li>
																		<a href='#talenttab-{talents.ID}'>
																			<span class="talenttab_icon"><img class="icon-frame gameicon" src="{talents.ICON}" alt="" /></span>
																			<span class="talenttab_name">{talents.NAME}</span>
																			<!-- IF talents.SELECTED --><span class="talenttab_select"><i class="fa fa-check-square fa-fw fa-lg" style="color:green;"></i></span><!-- ENDIF -->
																		</a>
																	</li>
																	<!-- END talents -->
																</ul>
																<!-- BEGIN talents -->
																<div id="talenttab-{talents.ID}">
																	<table id="talents_{talents.ID}" class="table fullwidth">
																		<tr>
																			<td width="70%">
																				<table class="table fullwidth">
																					<!-- BEGIN special -->
																					<tr <!-- IF talents.special.DESCRIPTION --> class="coretip" data-coretip="{talents.special.DESCRIPTION}" <!-- ENDIF -->>
																						<td class="absmiddle" width="34" align="center">{talents.special.ICON}</td>
																						<td class="absmiddle">{talents.special.NAME}</td>
																					</tr>
																					<!-- END special -->
																				</table>
																			</td>
																			<td width="30%"></td>
																		</tr>
																	</table>
																</div>
																<!-- END talents -->
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="table fullwidth">
													<tr>
														<th colspan="2" align="center" ><a target="_blank" href="{bnetlinks:profession}">{GL_uc_prof_professions}</a></th>
													</tr>
													<!-- BEGIN professions -->
													<tr class="row2 profession-row">
														<td>
															<span class="profession-icon icon-frame frame-14"><img src="{professions.ICON}" alt="" class="gameicon" /></span><span class="profession-name">{professions.NAME}</span>
														</td>
														<td width="60%">
															{professions.BAR}
														</td>
													</tr>
													<!-- END professions -->
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="table fullwidth">
													<tr>
														<th>
															<div class="floatLeft" style="line-height: 25px;">
																<a target="_blank" href="{bnetlinks:profil}">{GL_values}</a>
															</div>
															<div class="floatRight" style="width: 70%">
																<select id="char_infos" style="width: 100%; ">
																	<!-- BEGIN charattribute_group -->
																	<option value="{charattribute_group.ID}">{charattribute_group.NAME}</option>
																	<!-- END charattribute_group -->
																	<option value="all">{GL_all}</option>
																</select>
															</div>
														</th>
													</tr>
													<tr class="row2" valign="top" >
														<td width="100%">
															
															<div id="boxes">
																<!-- BEGIN charattribute_group -->
																<div id='{charattribute_group.ID}'>
																	<table class='table fullwidth colorswitch hoverrows'>
																	<!-- BEGIN charattributes -->
																		<tr>
																			<td width='170'>{charattribute_group.charattributes.NAME}</td>
																			<td>{charattribute_group.charattributes.VALUE}</td>
																		</tr>
																	<!-- END charattributes -->
																	</table>
																</div>
																<!-- END charattribute_group -->
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="table fullwidth">
													<tr>
														<th>
															<div class="floatLeft" style="line-height: 25px;">{GL_profilers}</div>
														</th>
													</tr>
													<tr class="row2" valign="top" >
														<td width="100%">
															<div id="boxes">
																<!-- BEGIN profilers -->
																<a href="{profilers.URL}"><img src="{profilers.IMG}" alt="{profilers.ALT}" class="gameicon" /></a>
																<!-- END profilers -->
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
			</div>
			<div class="clear"></div>
		</div>
		

		</div>
	</div>
	<br />

	<table class="table fullwidth borderless">
		<tr>
			<td valign="top" width="95%">
				<div id='char1_tabs'>
					<ul>
						<li><a href='#char1tabs-1'><span>{GL_uc_bosskills}</span></a></li>
						<li><a href='#char1tabs-2'><span>{GL_uc_achievements}</span></a></li>
						<li><a href='#char1tabs-3'><span>{GL_char_news}</span></a></li>
						<!-- IF S_ADMIN --><li><a href='#char1tabs-4'><span class="adminicon"> {L_tab_notes}</span></a></li><!-- ENDIF -->
					</ul>

					<div id="char1tabs-1">
						<div class="tab-content">
							<div id='achievement_tabs'>
								<ul>
									<!-- BEGIN bossprogress_cat -->
									<li><a href='#achievementtab-{bossprogress_cat.ID}'><span>{bossprogress_cat.NAME}</span></a></li>
									<!-- END bossprogress_cat -->
								</ul>

								<!-- BEGIN bossprogress_cat -->
								<div id="achievementtab-{bossprogress_cat.ID}">
									<table class="table fullwidth colorswitch">
									<!-- BEGIN bossprogress_val -->
										<tr>
											<td class="raideventicon id{bossprogress_cat.bossprogress_val.ID}"></td>
											<td align="center" class="nowrap" width="300">
												<b>{bossprogress_cat.bossprogress_val.NAME}</b>
												<hr />{bossprogress_cat.bossprogress_val.RUNS}
											</td>
											<td>
												<div class="coretip-large tt_bossprogress" data-coretip="{bossprogress_cat.bossprogress_val.BARS_TT}">{bossprogress_cat.bossprogress_val.BARS_BAR}</div>
											</td>
										</tr>
										<!-- END bossprogress_val -->
										</table>
								</div>
								<!-- END bossprogress_cat -->
							</div>
						</div>
					</div>

					<div id="char1tabs-2">
						<div class="tab-content">
							<!-- BEGIN achievements -->
							<div id="bar_{achievements.ID}" onclick="window.open('{achievements.LINK}', '_blank')">
								{achievements.NAME}
								{achievements.BAR}
							</div>
							<!-- END achievements -->

							<div class="clear"></div>
							<h2>{GL_latest_guildachievs}</h2>
							<table class="table fullwidth colorswitch hoverrows">
							<!-- BEGIN latestachievements -->
							<tr>
								<td width="25">{latestachievements.ICON}
								</td>
								<td>{latestachievements.NAME} &nbsp;&nbsp;&nbsp; {latestachievements.DESC}
								</td>
								<td width="60" class="nowrap">{latestachievements.POINTS} <i class="adminicon"></i>
								</td>
								<td width="30" class="nowrap">{latestachievements.DATE}
								</td>
							</tr>
							<!-- END latestachievements -->
							</table>
						</div>
					</div>

					<div id="char1tabs-3">
						<div class="tab-content">
							<table class='table fullwidth colorswitch'>
								<tr>
									<th  align='center' colspan='4' class='nowrap'>{GL_charnewsfeed}</th>
								</tr>
								<!-- BEGIN charfeed -->
								<tr style='height:28;' align='center'>
									<td width='28' height='28'><img src='{charfeed.ICON}' alt='feedicon' class="gameicon" /></td>
									<td align='left'>{charfeed.TEXT}</td>
									<td width='120' align='center'>{charfeed.DATE}</td>
								</tr>
								<!-- END charfeed -->
							</table>
						</div>
					</div>

					<!-- IF S_ADMIN -->
					<div id="char1tabs-4">
						<div class="tab-content">
							<table class="table fullwidth">
								<tr class="row1" >
									<td align="left" width="40%" class="nowrap">
										{NOTES}
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- ENDIF -->
				</div>
			</td>
		</tr>
	</table>
	<br />
	<br />
<!-- ELSE -->

<!-- IF ERRORMSG_BNET != "" -->
<div class="infobox infobox-large infobox-red clearfix">
	<i class="icon-laptop fa-4x pull-left"></i> {ERRORMSG_BNET}
</div>
<!-- ENDIF -->

<!-- IF NO_SERVER_SET -->
<div class="infobox infobox-large infobox-red clearfix">
	<i class="fa fa-exclamation-triangle fa-4x pull-left"></i> {GL_no_realm}
</div>
<!-- ENDIF -->

<div class="grid">
	<div class="onerow">
		<div class="col12 last">
			<div id="profile">
					<div id="profile_charicon">
						<img border='0' src="{CHARDATA_ICON}" alt="" />
					</div>
					<div class="floatLeft">
						<div id="profile_charname">
							{CHARDATA_NAME}
						</div>
						<div id="profile_titel_guild">
							{CHARDATA_TITLE}
							<br />
							<span class="profile_guild"><a target="_blank" href="{bnetlinks:guild}">{DATA_GUILDTAG}</a> @ {CHARDATA_GUILDREALM}</span>
						</div>
						<div class="clear"></div>
						<div id="profile_charinfos">
							{L_level} {DATA_LEVEL}, {DATA_NAME_RACE}, {DATA_NAME_CLASS}
						</div>
					</div>
					<div>
					</div>
					<div class="clear"></div>
				</div>
		</div>
	</div>
	
	<div class="onerow">
		<div class="col6">
			<table border="0" align="left" width="100%" style="height: 550px; max-width:740px;">
				<tr valign="top">
					<td style="background: #1e130d url({CHARACTER_IMG}) center top no-repeat;"></td>
				</tr>
		 	</table>
		
		</div>
		<div class="col4">
			<div class="healthpowerbar">
				<ul>
					<li class="health"><span class="name">{GL_health}</span><span class="value">{DATA_HEALTH_BAR}</span></li>
					<li class="{DATA_SECOND_NAME}"><span class="name">{POWER_BAR_NAME}</span><span class="value">{DATA_SECOND_BAR}</span></li>
				</ul>
			</div>
			
			<table class="table fullwidth">
				<tr>
					<th colspan="2" align="center" >{GL_uc_prof_professions}</th>
				</tr>
				<!-- BEGIN professions -->
				<tr class="row2 profession-row">
					<td>
						<span class="profession-icon icon-frame frame-14"><img src="{professions.ICON}" alt="" class="gameicon"/></span><span class="profession-name">{professions.NAME}</span>
					</td>
					<td width="200px">
						{professions.BAR}
					</td>
				</tr>
				<!-- END professions -->
			</table>
		</div>
		<div class="col2 last">
		</div>
	</div>
</div>
<br />
<!-- ENDIF -->

<div class="tableHeader">
	<h2>{L_DKP_NAME}</h2>
</div>
<input type="checkbox" onchange="window.location='{SID}&with_twinks='+ ((this.checked) ? 0 : 1)" name="with_twinks" value="1" <!-- IF not S_WITH_TWINK_DKP -->checked="checked"<!-- ENDIF -->/> {L_points_for_this_char}
<br /><br />
<table class="table fullwidth hptt colorswitch scrollable-x borderless">
	{MEMBER_POINTS}
</table>
<br />
<div id='profile_information'>
	<ul>
		<!-- IF CUSTOM_FIELDS --><li><a href='#fragment-2-0'><span>{L_tab_customfields}</span></a></li><!-- ENDIF -->
		<li><a href='#fragment-2-1'><span>{L_tab_raids}</span></a></li>
		<li><a href='#fragment-2-2'><span>{L_tab_items}</span></a></li>
		<!-- IF not S_POINTS_DISABLED -->
		<li><a href='#fragment-2-3'><span>{L_tab_adjustments}</span></a></li>
		<!-- ENDIF -->
		<li><a href='#fragment-2-4'><span>{L_tab_attendance}</span></a></li>
	</ul>

	<!-- ALL PROFILE FIELDS TABLE -->
	<!-- IF CUSTOM_FIELDS -->
	<div id="fragment-2-0">
		<fieldset class="settings mediumsettings">
			<!-- BEGIN pfield_custom -->
			<dl>
				<dt><label>{pfield_custom.NAME}</label></dt>
				<dd>{pfield_custom.VALUE}</dd>
			</dl>
			<!-- END pfield_custom -->
		</fieldset>
	</div>
	<!-- ENDIF -->

	<!-- RAIDS TABLE -->
	<div id="fragment-2-1">
		<div class="tableHeader">
			<h2>{L_raid_attendance_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{RAID_OUT}
		</table>
		<div class="center pagination_wrapper">
			{RAID_PAGINATION}
		</div>
	</div>

	<!-- ITEMS TABLE -->
	<div id="fragment-2-2">
		<div class="tableHeader">
			<h2>{L_item_purchase_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{ITEM_OUT}
		</table>
		<div class="center pagination_wrapper">
			{ITEM_PAGINATION}
		</div>
	</div>
	
	<!-- IF not S_POINTS_DISABLED -->
	<!-- ADJUSTMENTS TABLE-->
	<div id="fragment-2-3">
		<div class="tableHeader">
			<h2>{L_individual_adjustment_history}</h2>
		</div>
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{ADJUSTMENT_OUT}
		</table>
		<div class="center pagination_wrapper">
			{ADJUSTMENT_PAGINATION}
		</div>
	</div>
	<!-- ENDIF -->

	<!-- ATTENDANCE -->
	<div id="fragment-2-4">
		<table class="table fullwidth hptt colorswitch scrollable-x">
		{EVENT_ATT_OUT}
		</table>
	</div>
</div>